load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_migrationpolicy.go",
        "fake_migrations_client.go",
    ],
    importpath = "kubevirt.io/client-go/kubevirt/typed/migrations/v1alpha1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/migrations/v1alpha1:go_default_library",
        "//vendor/k8s.io/client-go/gentype:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
