load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cpu.go",
        "handler.go",
        "memory.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/instancetype/preference/requirements",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/instancetype/apply:go_default_library",
        "//pkg/instancetype/preference/apply:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
