load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bridge_configurator.go",
        "macvtap_configurator.go",
        "masquerade_configurator.go",
        "slirp_configurator.go",
        "vm_networking_configurator.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/network",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/coreos/go-iptables/iptables:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/utils/net:go_default_library",
    ],
)
