load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel:image.bzl", "kubevirt_image")

go_library(
    name = "go_default_library",
    srcs = ["cloudinit.go"],
    importpath = "kubevirt.io/kubevirt/cmd/sidecars/cloudinit",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cloud-init:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_binary(
    name = "preCloudInitIso",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "cloudInitIso",
    srcs = [":preCloudInitIso"],
    package_dir = "/usr/bin",
)

kubevirt_image(
    name = "example-cloudinit-hook-sidecar-image",
    base = "//cmd/sidecars:sidecar-shim-image",
    entrypoint = ["/sidecar-shim"],
    tars = [":cloudInitIso"],
    visibility = ["//visibility:public"],
)
