load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "generated_mock_kubevirt.go",
        "guestfs.go",
        "handler.go",
        "instancetype.go",
        "kubecli.go",
        "kubevirt.go",
        "kubevirt_test_utils.go",
        "kv.go",
        "migration.go",
        "profiler.go",
        "replicaset.go",
        "version.go",
        "vm.go",
        "vmi.go",
        "vmipreset.go",
    ],
    importpath = "kubevirt.io/client-go/kubecli",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/core:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/containerizeddataimporter:go_default_library",
        "//staging/src/kubevirt.io/client-go/externalsnapshotter:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/networkattachmentdefinitionclient:go_default_library",
        "//staging/src/kubevirt.io/client-go/prometheusoperator:go_default_library",
        "//staging/src/kubevirt.io/client-go/util:go_default_library",
        "//staging/src/kubevirt.io/client-go/version:go_default_library",
        "//vendor/github.com/openshift/client-go/route/clientset/versioned/typed/route/v1:go_default_library",
        "//vendor/github.com/openshift/client-go/security/clientset/versioned/typed/security/v1:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/k8s.io/api/autoscaling/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/fields:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/discovery:go_default_library",
        "//vendor/k8s.io/client-go/dynamic:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/scheme:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/utils/net:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "instancetype_test.go",
        "kubecli_suite_test.go",
        "kv_test.go",
        "migration_test.go",
        "migrationpolicy_test.go",
        "replicaset_test.go",
        "version_test.go",
        "vm_test.go",
        "vmi_test.go",
        "vmipreset_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//staging/src/kubevirt.io/client-go/version:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/onsi/gomega/ghttp:go_default_library",
        "//vendor/k8s.io/api/autoscaling/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
