load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["scp.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/scp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/clientconfig:go_default_library",
        "//pkg/virtctl/ssh:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "scp_suite_test.go",
        "scp_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/virtctl/ssh:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
