load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["scp.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/scp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/ssh:go_default_library",
        "//pkg/virtctl/templates:go_default_library",
        "//vendor/github.com/povsister/scp:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)
