load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:ignore

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "device_controller.go",
        "generated_mock_common.go",
        "generic_device.go",
        "mediated_device.go",
        "mediated_devices_types.go",
        "pci_device.go",
        "socket_device.go",
        "usb_device.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/device-manager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/safepath:go_default_library",
        "//pkg/storage/reservation:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//pkg/virt-handler/device-manager/deviceplugin/v1beta1:go_default_library",
        "//pkg/virt-handler/selinux:go_default_library",
        "//pkg/virt-handler/virt-chroot:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/fsnotify/fsnotify:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/rand:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/uuid:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "device_controller_test.go",
        "device_manager_suite_test.go",
        "generic_device_test.go",
        "mediated_device_test.go",
        "mediated_devices_types_test.go",
        "pci_device_test.go",
        "socket_device_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/virt-handler/device-manager/deviceplugin/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/fake:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache/testing:go_default_library",
    ],
)
