load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cpudedicated.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/cpudedicated",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/handler-launcher-com/cmd/v1:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/vcpu:go_default_library",
        "//pkg/virt-launcher/virtwrap/libvirtxml:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)
