load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["preference.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/create/preference",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/instancetype/preference/validation:go_default_library",
        "//pkg/virtctl/clientconfig:go_default_library",
        "//pkg/virtctl/create/params:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/rand:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "preference_suite_test.go",
        "preference_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/instancetype/preference/webhooks:go_default_library",
        "//pkg/virtctl/create:go_default_library",
        "//pkg/virtctl/testing:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/scheme:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
