#### MODULES ####

$ModLoad imudp
$UDPServerRun 514

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#### RULES ####

*.* /dev/stdout
