# DKMS configuration for fake-nvidia-vgpu
#
# Install with DKMS:
#   sudo cp -r fake-nvidia-vgpu /usr/src/fake-nvidia-vgpu-1.0
#   sudo dkms add -m fake-nvidia-vgpu -v 1.0
#   sudo dkms build -m fake-nvidia-vgpu -v 1.0
#   sudo dkms install -m fake-nvidia-vgpu -v 1.0
#
# Remove:
#   sudo dkms remove -m fake-nvidia-vgpu -v 1.0 --all

PACKAGE_NAME="fake-nvidia-vgpu"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="fake-nvidia-vgpu"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
