load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)

container_image(
    name = "version-container",
    tars = select({
        "//conditions:default": [
            "//rpm:hookxmlbase_x86_64",
        ],
    }),
)

container_image(
    name = "virt-xml-hook-image",
    architecture = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "arm64",
        "//conditions:default": "amd64",
    }),
    base = ":version-container",
    directory = "/",
    entrypoint = ["/virt-xml-hook"],
    files = [":virt-xml-hook"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["virt_xml_hook.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-xml-hook",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/hooks:go_default_library",
        "//pkg/hooks/info:go_default_library",
        "//pkg/hooks/v1alpha1:go_default_library",
        "//pkg/hooks/v1alpha2:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "virt-xml-hook",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
