load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "backupcheckpoint.go",
        "backupvolumeinfo.go",
        "condition.go",
        "virtualmachinebackup.go",
        "virtualmachinebackupspec.go",
        "virtualmachinebackupstatus.go",
        "virtualmachinebackuptracker.go",
        "virtualmachinebackuptrackerspec.go",
        "virtualmachinebackuptrackerstatus.go",
    ],
    importpath = "kubevirt.io/client-go/applyconfigurations/backup/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/backup/v1alpha1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/applyconfigurations/meta/v1:go_default_library",
    ],
)
