load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "error_formats.go",
        "pod.go",
        "vmi_event_reasons.go",
        "volumes_hotplug.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-controller/watch/common",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
