load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "queue.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/metrics/virt-handler/migrationdomainstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/controller:go_default_library",
        "//pkg/monitoring/metrics/virt-handler/domainstats:go_default_library",
        "//pkg/monitoring/metrics/virt-handler/domainstats/collector:go_default_library",
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
