load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "converter.go",
        "generated_mock_converter.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/statsconv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/libvirt/libvirt-go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "converter_test.go",
        "stats_suite_test.go",
    ],
    data = [
        "domstats.json",
        "domstats_expected.json",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/libvirt/libvirt-go:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
