load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "converter.go",
        "generated_mock_converter.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/statsconv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "converter_test.go",
        "stats_suite_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//pkg/virt-launcher/virtwrap/statsconv/util:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/equality:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)
