load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "generated_mock_isolation.go",
        "isolation.go",
        "validation.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/isolation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/container-disk:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-handler/cmd-client:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/containernetworking/plugins/pkg/ns:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/mitchellh/go-ps:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "isolation_suite_test.go",
        "isolation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/virt-handler/cmd-client:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
