load("@io_bazel_rules_docker//contrib:passwd.bzl", "passwd_entry", "passwd_file")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_img//img:image.bzl", "image_manifest")
load("@rules_img//img:layer.bzl", "layer_from_tar")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["virt-exportserver.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-exportserver",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/service:go_default_library",
        "//pkg/storage/export/export:go_default_library",
        "//pkg/storage/export/virt-exportserver:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_binary(
    name = "virt-exportserver",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

passwd_entry(
    name = "nonroot-user",
    gid = 107,
    home = "/home/nonroot-user",
    shell = "/bin/bash",
    uid = 107,
    username = "nonroot-user",
)

passwd_file(
    name = "passwd",
    entries = [
        ":nonroot-user",
    ],
)

pkg_tar(
    name = "passwd-tar",
    srcs = [":passwd"],
    mode = "0644",
    package_dir = "etc",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "get-version",
    srcs = ["//:get-version"],
    package_dir = "/",
)

pkg_tar(
    name = "virt-exportserver-bin",
    srcs = [":virt-exportserver"],
    package_dir = "/usr/bin",
)

layer_from_tar(
    name = "exportserverbase-layer-x86_64",
    src = "//rpm:exportserverbase_x86_64",
)

layer_from_tar(
    name = "exportserverbase-layer-aarch64",
    src = "//rpm:exportserverbase_aarch64",
)

layer_from_tar(
    name = "exportserverbase-layer-s390x",
    src = "//rpm:exportserverbase_s390x",
)

layer_from_tar(
    name = "passwd-layer",
    src = ":passwd-tar",
)

layer_from_tar(
    name = "get-version-layer",
    src = ":get-version",
)

layer_from_tar(
    name = "virt-exportserver-layer",
    src = ":virt-exportserver-bin",
)

image_manifest(
    name = "version-container",
    base = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "@go_image_base_aarch64",
        "@io_bazel_rules_go//go/platform:linux_s390x": "@go_image_base_s390x",
        "//conditions:default": "@go_image_base",
    }),
    layers = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            ":exportserverbase-layer-aarch64",
            ":passwd-layer",
            ":get-version-layer",
        ],
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            ":exportserverbase-layer-s390x",
            ":passwd-layer",
            ":get-version-layer",
        ],
        "//conditions:default": [
            ":exportserverbase-layer-x86_64",
            ":passwd-layer",
            ":get-version-layer",
        ],
    }),
)

image_manifest(
    name = "virt-exportserver-image",
    base = ":version-container",
    entrypoint = ["/usr/bin/virt-exportserver"],
    layers = [
        ":virt-exportserver-layer",
    ],
    user = "1001",
    visibility = ["//visibility:public"],
)
