load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel:image.bzl", "provision_user")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["virt-exportserver.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-exportserver",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/service:go_default_library",
        "//pkg/storage/export/export:go_default_library",
        "//pkg/storage/export/virt-exportserver:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_binary(
    name = "virt-exportserver",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

NONROOT_ID = 107

provision_user(
    name = "user-layer",
    gid = NONROOT_ID,
    groupname = "nonroot-user",
    provision_root_user = False,
    shell = "/bin/bash",
    uid = NONROOT_ID,
    username = "nonroot-user",
)

pkg_tar(
    name = "get-version",
    srcs = ["//:get-version"],
    package_dir = "/",
)

pkg_tar(
    name = "virt-exportserver-bin",
    srcs = [":virt-exportserver"],
    package_dir = "/usr/bin",
)

oci_image(
    name = "version-container",
    base = "//bazel/compat:go_image_base",
    tars = [
        "//bazel/compat:exportserverbase",
        ":user-layer",
        ":get-version",
    ],
)

oci_image(
    name = "virt-exportserver-image",
    base = ":version-container",
    entrypoint = ["/usr/bin/virt-exportserver"],
    tars = [
        ":virt-exportserver-bin",
    ],
    user = "1001",  # this ID is different than the NONROOT_ID one
    visibility = ["//visibility:public"],
)
