load("@io_bazel_rules_docker//contrib:passwd.bzl", "passwd_entry", "passwd_file")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["virt-exportserver.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-exportserver",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/service:go_default_library",
        "//pkg/storage/export/export:go_default_library",
        "//pkg/storage/export/virt-exportserver:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_binary(
    name = "virt-exportserver",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

passwd_entry(
    name = "nonroot-user",
    gid = 107,
    home = "/home/nonroot-user",
    shell = "/bin/bash",
    uid = 107,
    username = "nonroot-user",
)

passwd_file(
    name = "passwd",
    entries = [
        ":nonroot-user",
    ],
)

pkg_tar(
    name = "passwd-tar",
    srcs = [":passwd"],
    mode = "0644",
    package_dir = "etc",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "get-version",
    srcs = ["//:get-version"],
    package_dir = "/",
)

pkg_tar(
    name = "virt-exportserver-bin",
    srcs = [":virt-exportserver"],
    package_dir = "/usr/bin",
)

oci_image(
    name = "version-container",
    base = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "@go_image_base_aarch64",
        "@io_bazel_rules_go//go/platform:linux_s390x": "@go_image_base_s390x",
        "//conditions:default": "@go_image_base",
    }),
    tars = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//rpm:exportserverbase_aarch64",
            ":passwd-tar",
            ":get-version",
        ],
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            ":passwd-tar",
            "//rpm:exportserverbase_s390x",
        ],
        "//conditions:default": [
            "//rpm:exportserverbase_x86_64",
            ":passwd-tar",
            ":get-version",
        ],
    }),
)

oci_image(
    name = "virt-exportserver-image",
    base = ":version-container",
    entrypoint = ["/usr/bin/virt-exportserver"],
    tars = [
        ":virt-exportserver-bin",
    ],
    user = "1001",
    visibility = ["//visibility:public"],
)
