load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "hyperv.go",
        "utils.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-api/webhooks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/controller:go_default_library",
        "//pkg/util/openapi:go_default_library",
        "//pkg/virt-api/rest:go_default_library",
        "//pkg/virt-operator/creation/rbac:go_default_library",
        "//staging/src/github.com/golang/glog:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/util:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
