load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "amd64.go",
        "arm64.go",
        "hyperv.go",
        "s390x.go",
        "serviceaccounts.go",
        "utils.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-api/webhooks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-handler/node-capabilities:go_default_library",
        "//pkg/virt-operator/resource/generate/components:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/pool/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["webhooks_suite_test.go"],
    deps = ["//staging/src/kubevirt.io/client-go/testutils:go_default_library"],
)
