load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "active.go",
        "feature-gates.go",
        "inactive.go",
        "macvtap.go",
        "passt.go",
        "validator.go",
        "virtiofs.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-config/featuregate",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "feature-gates_test.go",
        "featuregate_suite_test.go",
        "validator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/libvmi:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
