# kubevirt

./: ':w  .README.md.yHKWiflhMJ  .bazelignore  .bazelrc  .coderabbit.yaml  .fossa.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .glide.lock.hash  .glide.yaml.hash  .golangci.yml  .golangci_ginkgo.yml  .mailmap  .pre-commit-config.yaml  .snyk  .travis.yml  1  ADOPTERS.md  BUILD.bazel  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FAQ.md  Gopkg.toml  ISSUE.md  Jenkinsfile  KUBELET-DIRECTORY-FEATURE.md  LICENSE  MODULE.bazel  Makefile  Makefile.nocontainer  OWNERS  OWNERS_ALIASES  PROJECT  README  README.md  SECURITY.md  TESTING-KUBELET-DIRECTORY.md  (+33 more)
.devcontainer/: devcontainer.json
.github/: COMMIT_MESSAGE_ANALYSIS.md  ISSUE_TEMPLATE.md  OWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dco.yml  sourceai.yaml
.golangci/: complete.yml  partial.yml
.tekton/: coverport-collect.yaml
CHANGELOG/: CHANGELOG-v0.0.2.md  CHANGELOG-v0.0.3.md  CHANGELOG-v0.0.4.md  CHANGELOG-v0.1.0.md  CHANGELOG-v0.10.0.md  CHANGELOG-v0.11.0.md  CHANGELOG-v0.11.1.md  CHANGELOG-v0.12.0.md  CHANGELOG-v0.13.0.md  CHANGELOG-v0.13.1.md  CHANGELOG-v0.13.2.md  CHANGELOG-v0.13.3.md  CHANGELOG-v0.13.4.md  CHANGELOG-v0.13.5.md  CHANGELOG-v0.13.6.md  CHANGELOG-v0.13.7.md  CHANGELOG-v0.14.0.md  CHANGELOG-v0.15.0.md  CHANGELOG-v0.16.0.md  CHANGELOG-v0.16.1.md  CHANGELOG-v0.16.2.md  CHANGELOG-v0.16.3.md  CHANGELOG-v0.17.0.md  CHANGELOG-v0.17.1.md  CHANGELOG-v0.17.2.md  CHANGELOG-v0.17.3.md  CHANGELOG-v0.17.4.md  CHANGELOG-v0.18.0.md  CHANGELOG-v0.18.1.md  CHANGELOG-v0.19.0.md  CHANGELOG-v0.2.0.md  CHANGELOG-v0.20.0.md  CHANGELOG-v0.20.1.md  CHANGELOG-v0.20.2.md  CHANGELOG-v0.20.3.md  CHANGELOG-v0.20.4.md  CHANGELOG-v0.20.5.md  CHANGELOG-v0.20.6.md  CHANGELOG-v0.20.7.md  CHANGELOG-v0.20.8.md  (+117 more)
Godeps/: Godeps.json
api/: addtoscheme_hco_v1beta1.go  api-rule-violations-known.list  api-rule-violations.list  apis.go
assets/: upgradePatches.json
automation/: OWNERS  arm_test.sh  assert-not-all-tests-skipped.sh  build-artifacts.mounts  build-artifacts.packages  build-artifacts.sh  check-merged.mounts  check-merged.packages  check-merged.sh  check-patch.environment.yaml  check-patch.k8s-1.10.11.mounts  check-patch.k8s-1.10.4-release.packages  check-patch.k8s-1.13.0-sriov.mounts  check-patch.k8s-1.13.0-sriov.packages  check-patch.k8s-1.13.0-sriov.repos  check-patch.k8s-1.13.0-sriov.sh  check-patch.k8s-1.14.2-kind-sriov.sh  check-patch.k8s-genie-1.11.1-release.environment.yaml  check-patch.k8s-multus-1.11.0-release.mounts  check-patch.k8s-multus-1.11.1-release.sh  check-patch.mounts  check-patch.os-3.11.0-crio.repos  check-patch.packages  check-patch.packages.el7  check-patch.patches  check-patch.repos.el7  check-patch.sh  check-patch.yaml  check.sh  configure_sriovdp.sh  conformance.sh  git-askpass.sh  github-source-tarball-signature.sh  label-approved-veps.py  new_tests.sh  node-image-pull-logger.sh  perfscale-test.sh  postsubmit-main.sh  postsubmit-master.sh  release.sh  (+7 more)
bazel/: OWNERS  image.bzl  rpm_macros.bzl
box/: boxes.sh
ci-test-files/: centos8-imagestream.yaml  centos9-stream-imagestream.yaml  dataImportCronTemplatesWithImageStream.yaml
cluster/: 1  README.md  build.sh  clean.sh  cli.sh  deploy-operator.sh  deploy.sh  down.sh  ephemeral-provider-common.sh  flannel.conf  gocli.sh  kube-weave.yaml  kubeconfig.sh  kubectl.sh  kubevirtci.sh  migration.yaml  my-ovm.yaml  oc.sh  ovm-pvc.yaml  quickcheck.sh  replicaset.yaml  run_tests.sh  setup_kubernetes_common.sh  setup_kubernetes_master.sh  setup_kubernetes_node.sh  setup_nfs.sh  ssh.sh  sync-pod.sh  sync.sh  sync_config.sh  up.sh  (+24 more)
cluster-hack/: common.sh  config.sh
cluster-up/: .gitignore  OWNERS  README.md  check.sh  cli.sh  container.sh  down.sh  ip-forward.yaml  kubectl.sh  oc.sh  scp.sh  ssh.sh  sync.sh  up.sh  version.txt  virtctl.sh
hack/gen-docs/: build.gradle
hack/gen-swagger-doc/: build.gradle  deploy.sh  gen-swagger-docs.sh  gradle.properties
(+9054 files in other folders)
