go                           0.1.1-0        cloud.google.com/go
go-autorest                  9.9.0          github.com/Azure/go-autorest
purell                       1.0.0          github.com/PuerkitoBio/purell
urlesc                       0.0.0-0        github.com/PuerkitoBio/urlesc
crd-validation               0.0.0-0        github.com/ant31/crd-validation
govalidator                  9.0.1-0        github.com/asaskevich/govalidator
go-spew                      1.1.1-0        github.com/davecgh/go-spew
jwt-go                       3.0.1-0        github.com/dgrijalva/jwt-go
spdystream                   0.0.0-0        github.com/docker/spdystream
goproxy                      1.0.1-0        github.com/elazarl/goproxy
go-restful                   2.6.0          github.com/emicklei/go-restful
go-restful-openapi           0.10.0         github.com/emicklei/go-restful-openapi
go-restful-swagger12         1.0.2-0        github.com/emicklei/go-restful-swagger12
json-patch                   0.0.0-0        github.com/evanphx/json-patch
structtag                    0.0.0-0        github.com/facebookgo/structtag
fsnotify                     1.4.7          github.com/fsnotify/fsnotify
yaml                         1.0.0          github.com/ghodss/yaml
kit                          0.2.1-0        github.com/go-kit/kit
logfmt                       0.3.0          github.com/go-logfmt/logfmt
jsonpointer                  0.16.0         github.com/go-openapi/jsonpointer
jsonreference                0.16.0         github.com/go-openapi/jsonreference
spec                         0.16.0         github.com/go-openapi/spec
swag                         0.16.0         github.com/go-openapi/swag
stack                        1.8.0          github.com/go-stack/stack
protobuf                     0.4.1-0        github.com/gogo/protobuf
glog                         0.0.0-0        github.com/golang/glog
groupcache                   0.0.0-0        github.com/golang/groupcache
mock                         1.1.2-0        github.com/golang/mock
protobuf                     1.0.0          github.com/golang/protobuf
goexpect                     0.0.0-0        github.com/google/goexpect
gofuzz                       0.0.0-0        github.com/google/gofuzz
goterm                       0.0.0-0        github.com/google/goterm
gnostic                      0.0.0-0        github.com/googleapis/gnostic
gophercloud                  0.0.0-0        github.com/gophercloud/gophercloud
websocket                    1.2.1-0        github.com/gorilla/websocket
golang-lru                   0.0.0-0        github.com/hashicorp/golang-lru
gopass                       0.0.0-0        github.com/howeyc/gopass
tail                         1.0.1-0        github.com/hpcloud/tail
mergo                        0.1.4-0        github.com/imdario/mergo
mousetrap                    1.0            github.com/inconshreveable/mousetrap
go                           1.1.4-0        github.com/json-iterator/go
logfmt                       0.0.0-0        github.com/kr/logfmt
dhcp4                        0.0.0-0        github.com/krolaw/dhcp4
libvirt-go                   4.7.0          github.com/libvirt/libvirt-go
easyjson                     0.0.0-0        github.com/mailru/easyjson
concurrent                   1.0.3          github.com/modern-go/concurrent
reflect2                     1.0.1-0        github.com/modern-go/reflect2
ginkgo                       1.6.0          github.com/onsi/ginkgo
gomega                       1.4.2-0        github.com/onsi/gomega
uuid                         0.0.0-0        github.com/pborman/uuid
goconvey                     1.6.4-0        github.com/smartystreets/goconvey
cobra                        0.0.3          github.com/spf13/cobra
pflag                        1.0.1          github.com/spf13/pflag
testify                      1.0.1-0        github.com/stretchr/testify
libmacouflage                0.0.1          github.com/subgraph/libmacouflage
netlink                      0.0.0-0        github.com/vishvananda/netlink
netns                        0.0.0-0        github.com/vishvananda/netns
crypto                       0.0.0-0        golang.org/x/crypto
net                          0.0.0-0        golang.org/x/net
oauth2                       0.0.0-0        golang.org/x/oauth2
sync                         0.0.0-0        golang.org/x/sync
sys                          0.0.0-0        golang.org/x/sys
text                         0.0.0-0        golang.org/x/text
time                         0.0.0-0        golang.org/x/time
appengine                    1.1.1-0        google.golang.org/appengine
genproto                     0.0.0-0        google.golang.org/genproto
grpc                         1.13.0         google.golang.org/grpc
check.v1                     1              gopkg.in/check.v1
fsnotify.v1                  1.4.7          gopkg.in/fsnotify/fsnotify.v1
inf.v0                       0.9.0          gopkg.in/inf.v0
ini.v1                       1.38.2         gopkg.in/ini.v1
tomb.v1                      0.0.0-0        gopkg.in/tomb.v1
yaml.v2                      0.0.0-0        gopkg.in/yaml.v2
api                          0.0.0-0        k8s.io/api
apiextensions-apiserver      0.0.0-0        k8s.io/apiextensions-apiserver
apimachinery                 0.0.0-0        k8s.io/apimachinery
client-go                    2.0.0alpha.0-1 k8s.io/client-go
kube-aggregator              0.0.0-0        k8s.io/kube-aggregator
kube-openapi                 0.0.0-0        k8s.io/kube-openapi
containerized-data-importer  1.1.1          kubevirt.io/containerized-data-importer
qe-tools                     0.1.2          kubevirt.io/qe-tools
