load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["instancetype.go"],
    importpath = "kubevirt.io/kubevirt/pkg/instancetype",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/instancetype/find:go_default_library",
        "//pkg/instancetype/infer:go_default_library",
        "//pkg/instancetype/preference/apply:go_default_library",
        "//pkg/instancetype/preference/find:go_default_library",
        "//pkg/instancetype/preference/validation:go_default_library",
        "//pkg/instancetype/upgrade:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
