load("@bazeldnf//:deps.bzl", "rpm", "rpmtree", "tar2files")
load("@bazeldnf//:def.bzl", "bazeldnf")

bazeldnf(
    name = "ldd_x86_64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_x86_64",
    rulename = "libvirt-libs_x86_64",
)

bazeldnf(
    name = "ldd_aarch64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_aarch64",
    rulename = "libvirt-libs_aarch64",
)

rpmtree(
    name = "launcherbase_aarch64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-5.fc32.aarch64//rpm",
        "@alternatives-0__1.11-6.fc32.aarch64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.aarch64//rpm",
        "@autogen-libopts-0__5.18.16-4.fc32.aarch64//rpm",
        "@basesystem-0__11-9.fc32.aarch64//rpm",
        "@bash-0__5.0.17-1.fc32.aarch64//rpm",
        "@bzip2-0__1.0.8-2.fc32.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.aarch64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.aarch64//rpm",
        "@checkpolicy-0__3.0-3.fc32.aarch64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.aarch64//rpm",
        "@cracklib-0__2.9.6-22.fc32.aarch64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.aarch64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-4.fc32.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-4.fc32.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-4.fc32.aarch64//rpm",
        "@dbus-1__1.12.20-1.fc32.aarch64//rpm",
        "@dbus-broker-0__27-2.fc32.aarch64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.aarch64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.aarch64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.aarch64//rpm",
        "@device-mapper-multipath-libs-0__0.8.2-4.fc32.aarch64//rpm",
        "@diffutils-0__3.7-4.fc32.aarch64//rpm",
        "@edk2-aarch64-0__20200801stable-1.fc32.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.aarch64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.aarch64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.aarch64//rpm",
        "@expat-0__2.2.8-2.fc32.aarch64//rpm",
        "@fedora-gpg-keys-0__32-13.aarch64//rpm",
        "@fedora-release-common-0__32-4.aarch64//rpm",
        "@fedora-release-container-0__32-4.aarch64//rpm",
        "@fedora-repos-0__32-13.aarch64//rpm",
        "@filesystem-0__3.14-2.fc32.aarch64//rpm",
        "@findutils-1__4.7.0-4.fc32.aarch64//rpm",
        "@gawk-0__5.0.1-7.fc32.aarch64//rpm",
        "@gdbm-libs-1__1.18.1-3.fc32.aarch64//rpm",
        "@gettext-0__0.21-1.fc32.aarch64//rpm",
        "@gettext-libs-0__0.21-1.fc32.aarch64//rpm",
        "@glib2-0__2.64.6-1.fc32.aarch64//rpm",
        "@glibc-0__2.31-6.fc32.aarch64//rpm",
        "@glibc-common-0__2.31-6.fc32.aarch64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.aarch64//rpm",
        "@gmp-1__6.1.2-13.fc32.aarch64//rpm",
        "@gnutls-0__3.6.15-1.fc32.aarch64//rpm",
        "@gnutls-dane-0__3.6.15-1.fc32.aarch64//rpm",
        "@gnutls-utils-0__3.6.15-1.fc32.aarch64//rpm",
        "@grep-0__3.3-4.fc32.aarch64//rpm",
        "@gzip-0__1.10-2.fc32.aarch64//rpm",
        "@hwdata-0__0.347-1.fc32.aarch64//rpm",
        "@iproute-0__5.9.0-1.fc32.aarch64//rpm",
        "@iproute-tc-0__5.9.0-1.fc32.aarch64//rpm",
        "@iptables-0__1.8.4-9.fc32.aarch64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.aarch64//rpm",
        "@jansson-0__2.12-5.fc32.aarch64//rpm",
        "@json-c-0__0.13.1-13.fc32.aarch64//rpm",
        "@kde-filesystem-0__4-63.fc32.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.aarch64//rpm",
        "@kf5-filesystem-0__5.75.0-1.fc32.aarch64//rpm",
        "@kmod-0__27-1.fc32.aarch64//rpm",
        "@kmod-libs-0__27-1.fc32.aarch64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.aarch64//rpm",
        "@libacl-0__2.2.53-5.fc32.aarch64//rpm",
        "@libaio-0__0.3.111-7.fc32.aarch64//rpm",
        "@libarchive-0__3.4.3-1.fc32.aarch64//rpm",
        "@libargon2-0__20171227-4.fc32.aarch64//rpm",
        "@libattr-0__2.4.48-8.fc32.aarch64//rpm",
        "@libblkid-0__2.35.2-1.fc32.aarch64//rpm",
        "@libburn-0__1.5.4-2.fc32.aarch64//rpm",
        "@libcap-0__2.26-7.fc32.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.aarch64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.aarch64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.aarch64//rpm",
        "@libdb-0__5.3.28-40.fc32.aarch64//rpm",
        "@libdb-utils-0__5.3.28-40.fc32.aarch64//rpm",
        "@libevent-0__2.1.8-8.fc32.aarch64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.aarch64//rpm",
        "@libfdt-0__1.6.0-1.fc32.aarch64//rpm",
        "@libffi-0__3.1-24.fc32.aarch64//rpm",
        "@libgcc-0__10.3.1-1.fc32.aarch64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.aarch64//rpm",
        "@libgomp-0__10.3.1-1.fc32.aarch64//rpm",
        "@libgpg-error-0__1.36-3.fc32.aarch64//rpm",
        "@libibverbs-0__33.0-2.fc32.aarch64//rpm",
        "@libidn2-0__2.3.0-2.fc32.aarch64//rpm",
        "@libisoburn-0__1.5.4-2.fc32.aarch64//rpm",
        "@libisofs-0__1.5.4-1.fc32.aarch64//rpm",
        "@libmnl-0__1.0.4-11.fc32.aarch64//rpm",
        "@libmount-0__2.35.2-1.fc32.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.aarch64//rpm",
        "@libnftnl-0__1.1.5-2.fc32.aarch64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.aarch64//rpm",
        "@libnl3-0__3.5.0-2.fc32.aarch64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.aarch64//rpm",
        "@libpcap-14__1.10.0-1.fc32.aarch64//rpm",
        "@libpng-2__1.6.37-3.fc32.aarch64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.aarch64//rpm",
        "@librdmacm-0__33.0-2.fc32.aarch64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.aarch64//rpm",
        "@libselinux-0__3.0-5.fc32.aarch64//rpm",
        "@libselinux-utils-0__3.0-5.fc32.aarch64//rpm",
        "@libsemanage-0__3.0-3.fc32.aarch64//rpm",
        "@libsepol-0__3.0-4.fc32.aarch64//rpm",
        "@libsigsegv-0__2.11-10.fc32.aarch64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.aarch64//rpm",
        "@libssh-0__0.9.5-1.fc32.aarch64//rpm",
        "@libssh-config-0__0.9.5-1.fc32.aarch64//rpm",
        "@libssh2-0__1.9.0-5.fc32.aarch64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc32.aarch64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.aarch64//rpm",
        "@libtextstyle-0__0.21-1.fc32.aarch64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.aarch64//rpm",
        "@libtpms-0__0.7.7-0.20210302gitfd5bd3fb1d.fc32.aarch64//rpm",
        "@libunistring-0__0.9.10-7.fc32.aarch64//rpm",
        "@libusbx-0__1.0.24-2.fc32.aarch64//rpm",
        "@libutempter-0__1.1.6-18.fc32.aarch64//rpm",
        "@libuuid-0__2.35.2-1.fc32.aarch64//rpm",
        "@libverto-0__0.3.0-9.fc32.aarch64//rpm",
        "@libvirt-bash-completion-0__7.0.0-12.fc32.aarch64//rpm",
        "@libvirt-client-0__7.0.0-12.fc32.aarch64//rpm",
        "@libvirt-daemon-0__7.0.0-12.fc32.aarch64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.0.0-12.fc32.aarch64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc32.aarch64//rpm",
        "@libwsman1-0__2.6.8-12.fc32.aarch64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.aarch64//rpm",
        "@libxkbcommon-0__0.10.0-2.fc32.aarch64//rpm",
        "@libxml2-0__2.9.10-8.fc32.aarch64//rpm",
        "@libzstd-0__1.4.9-1.fc32.aarch64//rpm",
        "@linux-atm-libs-0__2.5.1-26.fc32.aarch64//rpm",
        "@lua-libs-0__5.3.5-8.fc32.aarch64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.aarch64//rpm",
        "@lzo-0__2.10-2.fc32.aarch64//rpm",
        "@lzop-0__1.04-3.fc32.aarch64//rpm",
        "@mozjs60-0__60.9.0-5.fc32.aarch64//rpm",
        "@mpfr-0__4.0.2-5.fc32.aarch64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@nettle-0__3.5.1-5.fc32.aarch64//rpm",
        "@nftables-1__0.9.3-4.fc32.aarch64//rpm",
        "@nmap-ncat-2__7.80-4.fc32.aarch64//rpm",
        "@numactl-libs-0__2.0.12-4.fc32.aarch64//rpm",
        "@numad-0__0.5-31.20150602git.fc32.aarch64//rpm",
        "@openldap-0__2.4.47-5.fc32.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.aarch64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.aarch64//rpm",
        "@pam-0__1.3.1-30.fc32.aarch64//rpm",
        "@pciutils-0__3.7.0-3.fc32.aarch64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc32.aarch64//rpm",
        "@pcre-0__8.44-2.fc32.aarch64//rpm",
        "@pcre2-0__10.36-4.fc32.aarch64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.aarch64//rpm",
        "@pixman-0__0.40.0-1.fc32.aarch64//rpm",
        "@policycoreutils-0__3.0-2.fc32.aarch64//rpm",
        "@policycoreutils-python-utils-0__3.0-2.fc32.aarch64//rpm",
        "@polkit-0__0.116-7.fc32.aarch64//rpm",
        "@polkit-libs-0__0.116-7.fc32.aarch64//rpm",
        "@polkit-pkla-compat-0__0.1-16.fc32.aarch64//rpm",
        "@popt-0__1.16-19.fc32.aarch64//rpm",
        "@procps-ng-0__3.3.16-2.fc32.aarch64//rpm",
        "@psmisc-0__23.3-3.fc32.aarch64//rpm",
        "@python-pip-wheel-0__19.3.1-4.fc32.aarch64//rpm",
        "@python-setuptools-wheel-0__41.6.0-2.fc32.aarch64//rpm",
        "@python3-0__3.8.10-1.fc32.aarch64//rpm",
        "@python3-audit-0__3.0.1-2.fc32.aarch64//rpm",
        "@python3-cffi-0__1.14.0-1.fc32.aarch64//rpm",
        "@python3-cryptography-0__2.8-3.fc32.aarch64//rpm",
        "@python3-idna-0__2.8-6.fc32.aarch64//rpm",
        "@python3-libs-0__3.8.10-1.fc32.aarch64//rpm",
        "@python3-libselinux-0__3.0-5.fc32.aarch64//rpm",
        "@python3-libsemanage-0__3.0-3.fc32.aarch64//rpm",
        "@python3-ply-0__3.11-7.fc32.aarch64//rpm",
        "@python3-policycoreutils-0__3.0-2.fc32.aarch64//rpm",
        "@python3-pycparser-0__2.19-2.fc32.aarch64//rpm",
        "@python3-setools-0__4.3.0-1.fc32.aarch64//rpm",
        "@python3-setuptools-0__41.6.0-2.fc32.aarch64//rpm",
        "@python3-six-0__1.14.0-2.fc32.aarch64//rpm",
        "@qemu-img-15__5.2.0-15.fc32.aarch64//rpm",
        "@qemu-kvm-common-15__5.2.0-15.fc32.aarch64//rpm",
        "@qemu-kvm-core-15__5.2.0-15.fc32.aarch64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.aarch64//rpm",
        "@rdma-core-0__33.0-2.fc32.aarch64//rpm",
        "@readline-0__8.0-4.fc32.aarch64//rpm",
        "@rpm-0__4.15.1.1-1.fc32.1.aarch64//rpm",
        "@rpm-libs-0__4.15.1.1-1.fc32.1.aarch64//rpm",
        "@rpm-plugin-selinux-0__4.15.1.1-1.fc32.1.aarch64//rpm",
        "@sed-0__4.5-5.fc32.aarch64//rpm",
        "@selinux-policy-0__3.14.5-46.fc32.aarch64//rpm",
        "@selinux-policy-targeted-0__3.14.5-46.fc32.aarch64//rpm",
        "@setup-0__2.13.6-2.fc32.aarch64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.aarch64//rpm",
        "@snappy-0__1.1.8-2.fc32.aarch64//rpm",
        "@sqlite-libs-0__3.34.0-1.fc32.aarch64//rpm",
        "@swtpm-0__0.5.2-0.20201226gite59c0c1.fc32.aarch64//rpm",
        "@swtpm-libs-0__0.5.2-0.20201226gite59c0c1.fc32.aarch64//rpm",
        "@swtpm-tools-0__0.5.2-0.20201226gite59c0c1.fc32.aarch64//rpm",
        "@systemd-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-container-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-libs-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-pam-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.aarch64//rpm",
        "@tar-2__1.32-5.fc32.aarch64//rpm",
        "@trousers-0__0.3.13-15.fc32.aarch64//rpm",
        "@trousers-lib-0__0.3.13-15.fc32.aarch64//rpm",
        "@tzdata-0__2021a-1.fc32.aarch64//rpm",
        "@unbound-libs-0__1.10.1-1.fc32.aarch64//rpm",
        "@userspace-rcu-0__0.11.1-3.fc32.aarch64//rpm",
        "@util-linux-0__2.35.2-1.fc32.aarch64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.aarch64//rpm",
        "@xkeyboard-config-0__2.29-1.fc32.aarch64//rpm",
        "@xorriso-0__1.5.4-2.fc32.aarch64//rpm",
        "@xz-0__5.2.5-1.fc32.aarch64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.aarch64//rpm",
        "@yajl-0__2.1.0-14.fc32.aarch64//rpm",
        "@zlib-0__1.2.11-21.fc32.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "launcherbase_x86_64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-5.fc32.x86_64//rpm",
        "@alternatives-0__1.11-6.fc32.x86_64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.x86_64//rpm",
        "@autogen-libopts-0__5.18.16-4.fc32.x86_64//rpm",
        "@basesystem-0__11-9.fc32.x86_64//rpm",
        "@bash-0__5.0.17-1.fc32.x86_64//rpm",
        "@bzip2-0__1.0.8-2.fc32.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.x86_64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.x86_64//rpm",
        "@checkpolicy-0__3.0-3.fc32.x86_64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.x86_64//rpm",
        "@cracklib-0__2.9.6-22.fc32.x86_64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.x86_64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-4.fc32.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-4.fc32.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-4.fc32.x86_64//rpm",
        "@dbus-1__1.12.20-1.fc32.x86_64//rpm",
        "@dbus-broker-0__27-2.fc32.x86_64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.x86_64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-multipath-libs-0__0.8.2-4.fc32.x86_64//rpm",
        "@diffutils-0__3.7-4.fc32.x86_64//rpm",
        "@dmidecode-1__3.2-5.fc32.x86_64//rpm",
        "@edk2-ovmf-0__20200801stable-1.fc32.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.x86_64//rpm",
        "@expat-0__2.2.8-2.fc32.x86_64//rpm",
        "@fedora-gpg-keys-0__32-13.x86_64//rpm",
        "@fedora-release-common-0__32-4.x86_64//rpm",
        "@fedora-release-container-0__32-4.x86_64//rpm",
        "@fedora-repos-0__32-13.x86_64//rpm",
        "@filesystem-0__3.14-2.fc32.x86_64//rpm",
        "@findutils-1__4.7.0-4.fc32.x86_64//rpm",
        "@gawk-0__5.0.1-7.fc32.x86_64//rpm",
        "@gdbm-libs-1__1.18.1-3.fc32.x86_64//rpm",
        "@gettext-0__0.21-1.fc32.x86_64//rpm",
        "@gettext-libs-0__0.21-1.fc32.x86_64//rpm",
        "@glib2-0__2.64.6-1.fc32.x86_64//rpm",
        "@glibc-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-common-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.x86_64//rpm",
        "@gmp-1__6.1.2-13.fc32.x86_64//rpm",
        "@gnutls-0__3.6.15-1.fc32.x86_64//rpm",
        "@gnutls-dane-0__3.6.15-1.fc32.x86_64//rpm",
        "@gnutls-utils-0__3.6.15-1.fc32.x86_64//rpm",
        "@grep-0__3.3-4.fc32.x86_64//rpm",
        "@gzip-0__1.10-2.fc32.x86_64//rpm",
        "@hwdata-0__0.347-1.fc32.x86_64//rpm",
        "@iproute-0__5.9.0-1.fc32.x86_64//rpm",
        "@iproute-tc-0__5.9.0-1.fc32.x86_64//rpm",
        "@iptables-0__1.8.4-9.fc32.x86_64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.x86_64//rpm",
        "@ipxe-roms-qemu-0__20190125-4.git36a4c85f.fc32.x86_64//rpm",
        "@jansson-0__2.12-5.fc32.x86_64//rpm",
        "@json-c-0__0.13.1-13.fc32.x86_64//rpm",
        "@kde-filesystem-0__4-63.fc32.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.x86_64//rpm",
        "@kf5-filesystem-0__5.75.0-1.fc32.x86_64//rpm",
        "@kmod-0__27-1.fc32.x86_64//rpm",
        "@kmod-libs-0__27-1.fc32.x86_64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.x86_64//rpm",
        "@libacl-0__2.2.53-5.fc32.x86_64//rpm",
        "@libaio-0__0.3.111-7.fc32.x86_64//rpm",
        "@libarchive-0__3.4.3-1.fc32.x86_64//rpm",
        "@libargon2-0__20171227-4.fc32.x86_64//rpm",
        "@libattr-0__2.4.48-8.fc32.x86_64//rpm",
        "@libblkid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libburn-0__1.5.4-2.fc32.x86_64//rpm",
        "@libcap-0__2.26-7.fc32.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.x86_64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.x86_64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@libdb-0__5.3.28-40.fc32.x86_64//rpm",
        "@libdb-utils-0__5.3.28-40.fc32.x86_64//rpm",
        "@libevent-0__2.1.8-8.fc32.x86_64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.x86_64//rpm",
        "@libffi-0__3.1-24.fc32.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc32.x86_64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.x86_64//rpm",
        "@libgomp-0__10.3.1-1.fc32.x86_64//rpm",
        "@libgpg-error-0__1.36-3.fc32.x86_64//rpm",
        "@libibverbs-0__33.0-2.fc32.x86_64//rpm",
        "@libidn2-0__2.3.0-2.fc32.x86_64//rpm",
        "@libisoburn-0__1.5.4-2.fc32.x86_64//rpm",
        "@libisofs-0__1.5.4-1.fc32.x86_64//rpm",
        "@libmnl-0__1.0.4-11.fc32.x86_64//rpm",
        "@libmount-0__2.35.2-1.fc32.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.x86_64//rpm",
        "@libnftnl-0__1.1.5-2.fc32.x86_64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.x86_64//rpm",
        "@libnl3-0__3.5.0-2.fc32.x86_64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.x86_64//rpm",
        "@libpcap-14__1.10.0-1.fc32.x86_64//rpm",
        "@libpmem-0__1.8-2.fc32.x86_64//rpm",
        "@libpng-2__1.6.37-3.fc32.x86_64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.x86_64//rpm",
        "@librdmacm-0__33.0-2.fc32.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.x86_64//rpm",
        "@libselinux-0__3.0-5.fc32.x86_64//rpm",
        "@libselinux-utils-0__3.0-5.fc32.x86_64//rpm",
        "@libsemanage-0__3.0-3.fc32.x86_64//rpm",
        "@libsepol-0__3.0-4.fc32.x86_64//rpm",
        "@libsigsegv-0__2.11-10.fc32.x86_64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.x86_64//rpm",
        "@libssh-0__0.9.5-1.fc32.x86_64//rpm",
        "@libssh-config-0__0.9.5-1.fc32.x86_64//rpm",
        "@libssh2-0__1.9.0-5.fc32.x86_64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc32.x86_64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.x86_64//rpm",
        "@libtextstyle-0__0.21-1.fc32.x86_64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.x86_64//rpm",
        "@libtpms-0__0.7.7-0.20210302gitfd5bd3fb1d.fc32.x86_64//rpm",
        "@libunistring-0__0.9.10-7.fc32.x86_64//rpm",
        "@libusbx-0__1.0.24-2.fc32.x86_64//rpm",
        "@libutempter-0__1.1.6-18.fc32.x86_64//rpm",
        "@libuuid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libverto-0__0.3.0-9.fc32.x86_64//rpm",
        "@libvirt-bash-completion-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-client-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc32.x86_64//rpm",
        "@libwsman1-0__2.6.8-12.fc32.x86_64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.x86_64//rpm",
        "@libxkbcommon-0__0.10.0-2.fc32.x86_64//rpm",
        "@libxml2-0__2.9.10-8.fc32.x86_64//rpm",
        "@libzstd-0__1.4.9-1.fc32.x86_64//rpm",
        "@linux-atm-libs-0__2.5.1-26.fc32.x86_64//rpm",
        "@lua-libs-0__5.3.5-8.fc32.x86_64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.x86_64//rpm",
        "@lzo-0__2.10-2.fc32.x86_64//rpm",
        "@lzop-0__1.04-3.fc32.x86_64//rpm",
        "@mozjs60-0__60.9.0-5.fc32.x86_64//rpm",
        "@mpfr-0__4.0.2-5.fc32.x86_64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@nettle-0__3.5.1-5.fc32.x86_64//rpm",
        "@nftables-1__0.9.3-4.fc32.x86_64//rpm",
        "@nmap-ncat-2__7.80-4.fc32.x86_64//rpm",
        "@numactl-libs-0__2.0.12-4.fc32.x86_64//rpm",
        "@numad-0__0.5-31.20150602git.fc32.x86_64//rpm",
        "@openldap-0__2.4.47-5.fc32.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.x86_64//rpm",
        "@pam-0__1.3.1-30.fc32.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc32.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc32.x86_64//rpm",
        "@pcre-0__8.44-2.fc32.x86_64//rpm",
        "@pcre2-0__10.36-4.fc32.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.x86_64//rpm",
        "@pixman-0__0.40.0-1.fc32.x86_64//rpm",
        "@policycoreutils-0__3.0-2.fc32.x86_64//rpm",
        "@policycoreutils-python-utils-0__3.0-2.fc32.x86_64//rpm",
        "@polkit-0__0.116-7.fc32.x86_64//rpm",
        "@polkit-libs-0__0.116-7.fc32.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-16.fc32.x86_64//rpm",
        "@popt-0__1.16-19.fc32.x86_64//rpm",
        "@procps-ng-0__3.3.16-2.fc32.x86_64//rpm",
        "@psmisc-0__23.3-3.fc32.x86_64//rpm",
        "@python-pip-wheel-0__19.3.1-4.fc32.x86_64//rpm",
        "@python-setuptools-wheel-0__41.6.0-2.fc32.x86_64//rpm",
        "@python3-0__3.8.10-1.fc32.x86_64//rpm",
        "@python3-audit-0__3.0.1-2.fc32.x86_64//rpm",
        "@python3-cffi-0__1.14.0-1.fc32.x86_64//rpm",
        "@python3-cryptography-0__2.8-3.fc32.x86_64//rpm",
        "@python3-idna-0__2.8-6.fc32.x86_64//rpm",
        "@python3-libs-0__3.8.10-1.fc32.x86_64//rpm",
        "@python3-libselinux-0__3.0-5.fc32.x86_64//rpm",
        "@python3-libsemanage-0__3.0-3.fc32.x86_64//rpm",
        "@python3-ply-0__3.11-7.fc32.x86_64//rpm",
        "@python3-policycoreutils-0__3.0-2.fc32.x86_64//rpm",
        "@python3-pycparser-0__2.19-2.fc32.x86_64//rpm",
        "@python3-setools-0__4.3.0-1.fc32.x86_64//rpm",
        "@python3-setuptools-0__41.6.0-2.fc32.x86_64//rpm",
        "@python3-six-0__1.14.0-2.fc32.x86_64//rpm",
        "@qemu-img-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-common-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-core-15__5.2.0-15.fc32.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.x86_64//rpm",
        "@rdma-core-0__33.0-2.fc32.x86_64//rpm",
        "@readline-0__8.0-4.fc32.x86_64//rpm",
        "@rpm-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@rpm-libs-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@seabios-0__1.14.0-1.fc32.x86_64//rpm",
        "@seabios-bin-0__1.14.0-1.fc32.x86_64//rpm",
        "@seavgabios-bin-0__1.14.0-1.fc32.x86_64//rpm",
        "@sed-0__4.5-5.fc32.x86_64//rpm",
        "@selinux-policy-0__3.14.5-46.fc32.x86_64//rpm",
        "@selinux-policy-targeted-0__3.14.5-46.fc32.x86_64//rpm",
        "@setup-0__2.13.6-2.fc32.x86_64//rpm",
        "@sgabios-bin-1__0.20180715git-4.fc32.x86_64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.x86_64//rpm",
        "@snappy-0__1.1.8-2.fc32.x86_64//rpm",
        "@sqlite-libs-0__3.34.0-1.fc32.x86_64//rpm",
        "@swtpm-0__0.5.2-0.20201226gite59c0c1.fc32.x86_64//rpm",
        "@swtpm-libs-0__0.5.2-0.20201226gite59c0c1.fc32.x86_64//rpm",
        "@swtpm-tools-0__0.5.2-0.20201226gite59c0c1.fc32.x86_64//rpm",
        "@systemd-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-container-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-libs-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-pam-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.x86_64//rpm",
        "@tar-2__1.32-5.fc32.x86_64//rpm",
        "@trousers-0__0.3.13-15.fc32.x86_64//rpm",
        "@trousers-lib-0__0.3.13-15.fc32.x86_64//rpm",
        "@tzdata-0__2021a-1.fc32.x86_64//rpm",
        "@unbound-libs-0__1.10.1-1.fc32.x86_64//rpm",
        "@usbredir-0__0.9.0-1.fc32.x86_64//rpm",
        "@userspace-rcu-0__0.11.1-3.fc32.x86_64//rpm",
        "@util-linux-0__2.35.2-1.fc32.x86_64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.x86_64//rpm",
        "@xkeyboard-config-0__2.29-1.fc32.x86_64//rpm",
        "@xorriso-0__1.5.4-2.fc32.x86_64//rpm",
        "@xz-0__5.2.5-1.fc32.x86_64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.x86_64//rpm",
        "@yajl-0__2.1.0-14.fc32.x86_64//rpm",
        "@zlib-0__1.2.11-21.fc32.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libguestfs-tools",
    rpms = [
        "@acl-0__2.2.53-5.fc32.x86_64//rpm",
        "@alsa-lib-0__1.2.3.2-1.fc32.x86_64//rpm",
        "@alternatives-0__1.11-6.fc32.x86_64//rpm",
        "@attr-0__2.4.48-8.fc32.x86_64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.x86_64//rpm",
        "@augeas-libs-0__1.12.0-3.fc32.x86_64//rpm",
        "@autogen-libopts-0__5.18.16-4.fc32.x86_64//rpm",
        "@basesystem-0__11-9.fc32.x86_64//rpm",
        "@bash-0__5.0.17-1.fc32.x86_64//rpm",
        "@binutils-0__2.34-6.fc32.x86_64//rpm",
        "@binutils-gold-0__2.34-6.fc32.x86_64//rpm",
        "@bridge-utils-0__1.6-5.fc32.x86_64//rpm",
        "@btrfs-progs-0__5.11.1-1.fc32.x86_64//rpm",
        "@bzip2-0__1.0.8-2.fc32.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.x86_64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.x86_64//rpm",
        "@cairo-0__1.16.0-8.fc32.x86_64//rpm",
        "@cdparanoia-libs-0__10.2-31.fc32.x86_64//rpm",
        "@checkpolicy-0__3.0-3.fc32.x86_64//rpm",
        "@compat-readline5-0__5.2-36.fc32.x86_64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.x86_64//rpm",
        "@corosynclib-0__3.0.4-2.fc32.x86_64//rpm",
        "@cpio-0__2.13-6.fc32.x86_64//rpm",
        "@cracklib-0__2.9.6-22.fc32.x86_64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.x86_64//rpm",
        "@cryptsetup-0__2.3.5-2.fc32.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.x86_64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-4.fc32.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-4.fc32.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-4.fc32.x86_64//rpm",
        "@dbus-1__1.12.20-1.fc32.x86_64//rpm",
        "@dbus-broker-0__27-2.fc32.x86_64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.x86_64//rpm",
        "@dbus-libs-1__1.12.20-1.fc32.x86_64//rpm",
        "@dejavu-sans-fonts-0__2.37-8.fc32.x86_64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-event-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-event-libs-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-multipath-libs-0__0.8.2-4.fc32.x86_64//rpm",
        "@device-mapper-persistent-data-0__0.8.5-3.fc32.x86_64//rpm",
        "@dhcp-client-12__4.4.2-5.b1.fc32.x86_64//rpm",
        "@dhcp-common-12__4.4.2-5.b1.fc32.x86_64//rpm",
        "@diffutils-0__3.7-4.fc32.x86_64//rpm",
        "@dmidecode-1__3.2-5.fc32.x86_64//rpm",
        "@dnf-0__4.6.0-1.fc32.x86_64//rpm",
        "@dnf-data-0__4.6.0-1.fc32.x86_64//rpm",
        "@dnf-plugins-core-0__4.0.18-1.fc32.x86_64//rpm",
        "@dnsmasq-0__2.85-1.fc32.x86_64//rpm",
        "@dosfstools-0__4.1-10.fc32.x86_64//rpm",
        "@dracut-0__050-61.git20200529.fc32.x86_64//rpm",
        "@e2fsprogs-0__1.45.5-3.fc32.x86_64//rpm",
        "@e2fsprogs-libs-0__1.45.5-3.fc32.x86_64//rpm",
        "@edk2-ovmf-0__20200801stable-1.fc32.x86_64//rpm",
        "@elfutils-debuginfod-client-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.x86_64//rpm",
        "@expat-0__2.2.8-2.fc32.x86_64//rpm",
        "@fedora-gpg-keys-0__32-13.x86_64//rpm",
        "@fedora-release-common-0__32-4.x86_64//rpm",
        "@fedora-release-container-0__32-4.x86_64//rpm",
        "@fedora-repos-0__32-13.x86_64//rpm",
        "@file-0__5.38-4.fc32.x86_64//rpm",
        "@file-libs-0__5.38-4.fc32.x86_64//rpm",
        "@filesystem-0__3.14-2.fc32.x86_64//rpm",
        "@findutils-1__4.7.0-4.fc32.x86_64//rpm",
        "@fontconfig-0__2.13.92-9.fc32.x86_64//rpm",
        "@fonts-filesystem-0__2.0.3-1.fc32.x86_64//rpm",
        "@freetype-0__2.10.4-1.fc32.x86_64//rpm",
        "@fribidi-0__1.0.9-1.fc32.x86_64//rpm",
        "@fuse-0__2.9.9-9.fc32.x86_64//rpm",
        "@fuse-common-0__3.9.1-1.fc32.x86_64//rpm",
        "@fuse-libs-0__2.9.9-9.fc32.x86_64//rpm",
        "@gawk-0__5.0.1-7.fc32.x86_64//rpm",
        "@gdbm-libs-1__1.18.1-3.fc32.x86_64//rpm",
        "@gdisk-0__1.0.7-1.fc32.x86_64//rpm",
        "@genisoimage-0__1.1.11-44.fc32.x86_64//rpm",
        "@glib2-0__2.64.6-1.fc32.x86_64//rpm",
        "@glibc-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-common-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.x86_64//rpm",
        "@glusterfs-0__7.9-1.fc32.x86_64//rpm",
        "@glusterfs-api-0__7.9-1.fc32.x86_64//rpm",
        "@glusterfs-cli-0__7.9-1.fc32.x86_64//rpm",
        "@glusterfs-client-xlators-0__7.9-1.fc32.x86_64//rpm",
        "@glusterfs-fuse-0__7.9-1.fc32.x86_64//rpm",
        "@glusterfs-libs-0__7.9-1.fc32.x86_64//rpm",
        "@gmp-1__6.1.2-13.fc32.x86_64//rpm",
        "@gnupg2-0__2.2.20-2.fc32.x86_64//rpm",
        "@gnutls-0__3.6.15-1.fc32.x86_64//rpm",
        "@gnutls-dane-0__3.6.15-1.fc32.x86_64//rpm",
        "@gnutls-utils-0__3.6.15-1.fc32.x86_64//rpm",
        "@gpgme-0__1.14.0-1.fc32.x86_64//rpm",
        "@graphene-0__1.10.4-1.fc32.x86_64//rpm",
        "@graphite2-0__1.3.14-1.fc32.x86_64//rpm",
        "@grep-0__3.3-4.fc32.x86_64//rpm",
        "@groff-base-0__1.22.3-22.fc32.x86_64//rpm",
        "@gssproxy-0__0.8.2-8.fc32.x86_64//rpm",
        "@gstreamer1-0__1.16.2-2.fc32.x86_64//rpm",
        "@gstreamer1-plugins-base-0__1.16.2-3.fc32.x86_64//rpm",
        "@gzip-0__1.10-2.fc32.x86_64//rpm",
        "@harfbuzz-0__2.6.4-3.fc32.x86_64//rpm",
        "@hexedit-0__1.2.13-17.fc32.x86_64//rpm",
        "@hivex-0__1.3.18-21.fc32.1.x86_64//rpm",
        "@hwdata-0__0.347-1.fc32.x86_64//rpm",
        "@ima-evm-utils-0__1.2.1-3.fc32.x86_64//rpm",
        "@ipcalc-0__0.4.1-1.fc32.x86_64//rpm",
        "@iproute-0__5.9.0-1.fc32.x86_64//rpm",
        "@iproute-tc-0__5.9.0-1.fc32.x86_64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.x86_64//rpm",
        "@iptables-nft-0__1.8.4-9.fc32.x86_64//rpm",
        "@iputils-0__20200821-1.fc32.x86_64//rpm",
        "@ipxe-roms-qemu-0__20190125-4.git36a4c85f.fc32.x86_64//rpm",
        "@iscsi-initiator-utils-0__6.2.1.0-2.git4440e57.fc32.x86_64//rpm",
        "@iscsi-initiator-utils-iscsiuio-0__6.2.1.0-2.git4440e57.fc32.x86_64//rpm",
        "@isns-utils-libs-0__0.97-10.fc32.x86_64//rpm",
        "@iso-codes-0__4.4-2.fc32.x86_64//rpm",
        "@jansson-0__2.12-5.fc32.x86_64//rpm",
        "@jq-0__1.6-4.fc32.x86_64//rpm",
        "@json-c-0__0.13.1-13.fc32.x86_64//rpm",
        "@kbd-0__2.2.0-1.fc32.x86_64//rpm",
        "@kbd-legacy-0__2.2.0-1.fc32.x86_64//rpm",
        "@kbd-misc-0__2.2.0-1.fc32.x86_64//rpm",
        "@kernel-debug-core-0__5.11.22-100.fc32.x86_64//rpm",
        "@keyutils-0__1.6.1-1.fc32.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.x86_64//rpm",
        "@kmod-0__27-1.fc32.x86_64//rpm",
        "@kmod-libs-0__27-1.fc32.x86_64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.x86_64//rpm",
        "@langpacks-core-font-en-0__3.0-3.fc32.x86_64//rpm",
        "@less-0__551-3.fc32.x86_64//rpm",
        "@libX11-0__1.6.12-1.fc32.x86_64//rpm",
        "@libX11-common-0__1.6.12-1.fc32.x86_64//rpm",
        "@libX11-xcb-0__1.6.12-1.fc32.x86_64//rpm",
        "@libXau-0__1.0.9-3.fc32.x86_64//rpm",
        "@libXdamage-0__1.1.5-2.fc32.x86_64//rpm",
        "@libXext-0__1.3.4-3.fc32.x86_64//rpm",
        "@libXfixes-0__5.0.3-11.fc32.x86_64//rpm",
        "@libXft-0__2.3.3-3.fc32.x86_64//rpm",
        "@libXrender-0__0.9.10-11.fc32.x86_64//rpm",
        "@libXv-0__1.0.11-11.fc32.x86_64//rpm",
        "@libXxf86vm-0__1.1.4-13.fc32.x86_64//rpm",
        "@libacl-0__2.2.53-5.fc32.x86_64//rpm",
        "@libaio-0__0.3.111-7.fc32.x86_64//rpm",
        "@libarchive-0__3.4.3-1.fc32.x86_64//rpm",
        "@libargon2-0__20171227-4.fc32.x86_64//rpm",
        "@libassuan-0__2.5.3-3.fc32.x86_64//rpm",
        "@libattr-0__2.4.48-8.fc32.x86_64//rpm",
        "@libbasicobjects-0__0.1.1-44.fc32.x86_64//rpm",
        "@libblkid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libcap-0__2.26-7.fc32.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.x86_64//rpm",
        "@libcollection-0__0.7.0-44.fc32.x86_64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.x86_64//rpm",
        "@libcomps-0__0.1.15-1.fc32.x86_64//rpm",
        "@libconfig-0__1.7.2-5.fc32.x86_64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@libdatrie-0__0.2.9-11.fc32.x86_64//rpm",
        "@libdb-0__5.3.28-40.fc32.x86_64//rpm",
        "@libdb-utils-0__5.3.28-40.fc32.x86_64//rpm",
        "@libdnf-0__0.58.0-2.fc32.x86_64//rpm",
        "@libdrm-0__2.4.102-1.fc32.x86_64//rpm",
        "@libedit-0__3.1-32.20191231cvs.fc32.x86_64//rpm",
        "@libepoxy-0__1.5.4-2.fc32.x86_64//rpm",
        "@libev-0__4.31-2.fc32.x86_64//rpm",
        "@libevent-0__2.1.8-8.fc32.x86_64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.x86_64//rpm",
        "@libffi-0__3.1-24.fc32.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc32.x86_64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.x86_64//rpm",
        "@libglvnd-1__1.3.2-1.fc32.x86_64//rpm",
        "@libglvnd-egl-1__1.3.2-1.fc32.x86_64//rpm",
        "@libglvnd-gles-1__1.3.2-1.fc32.x86_64//rpm",
        "@libglvnd-glx-1__1.3.2-1.fc32.x86_64//rpm",
        "@libgomp-0__10.3.1-1.fc32.x86_64//rpm",
        "@libgpg-error-0__1.36-3.fc32.x86_64//rpm",
        "@libguestfs-1__1.44.0-1.fc32.x86_64//rpm",
        "@libguestfs-tools-1__1.44.0-1.fc32.x86_64//rpm",
        "@libguestfs-tools-c-1__1.44.0-1.fc32.x86_64//rpm",
        "@libibverbs-0__33.0-2.fc32.x86_64//rpm",
        "@libidn2-0__2.3.0-2.fc32.x86_64//rpm",
        "@libini_config-0__1.3.1-44.fc32.x86_64//rpm",
        "@libiscsi-0__1.18.0-9.fc32.x86_64//rpm",
        "@libjpeg-turbo-0__2.0.4-3.fc32.x86_64//rpm",
        "@libkcapi-0__1.2.1-1.fc32.x86_64//rpm",
        "@libkcapi-hmaccalc-0__1.2.1-1.fc32.x86_64//rpm",
        "@libksba-0__1.3.5-11.fc32.x86_64//rpm",
        "@libmnl-0__1.0.4-11.fc32.x86_64//rpm",
        "@libmodulemd-0__2.12.1-1.fc32.x86_64//rpm",
        "@libmount-0__2.35.2-1.fc32.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.x86_64//rpm",
        "@libnfsidmap-1__2.5.3-1.fc32.x86_64//rpm",
        "@libnftnl-0__1.1.5-2.fc32.x86_64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.x86_64//rpm",
        "@libnl3-0__3.5.0-2.fc32.x86_64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.x86_64//rpm",
        "@libogg-2__1.3.4-2.fc32.x86_64//rpm",
        "@libpath_utils-0__0.2.1-44.fc32.x86_64//rpm",
        "@libpcap-14__1.10.0-1.fc32.x86_64//rpm",
        "@libpciaccess-0__0.16-2.fc32.x86_64//rpm",
        "@libpmem-0__1.8-2.fc32.x86_64//rpm",
        "@libpng-2__1.6.37-3.fc32.x86_64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.x86_64//rpm",
        "@libqb-0__1.0.5-6.fc32.x86_64//rpm",
        "@librados2-2__14.2.21-1.fc32.x86_64//rpm",
        "@librbd1-2__14.2.21-1.fc32.x86_64//rpm",
        "@librdmacm-0__33.0-2.fc32.x86_64//rpm",
        "@libref_array-0__0.1.5-44.fc32.x86_64//rpm",
        "@librepo-0__1.13.0-1.fc32.x86_64//rpm",
        "@libreport-filesystem-0__2.13.1-5.fc32.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.x86_64//rpm",
        "@libselinux-0__3.0-5.fc32.x86_64//rpm",
        "@libselinux-utils-0__3.0-5.fc32.x86_64//rpm",
        "@libsemanage-0__3.0-3.fc32.x86_64//rpm",
        "@libsepol-0__3.0-4.fc32.x86_64//rpm",
        "@libsigsegv-0__2.11-10.fc32.x86_64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.x86_64//rpm",
        "@libsolv-0__0.7.14-1.fc32.x86_64//rpm",
        "@libss-0__1.45.5-3.fc32.x86_64//rpm",
        "@libssh-0__0.9.5-1.fc32.x86_64//rpm",
        "@libssh-config-0__0.9.5-1.fc32.x86_64//rpm",
        "@libssh2-0__1.9.0-5.fc32.x86_64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc32.x86_64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.x86_64//rpm",
        "@libthai-0__0.1.28-4.fc32.x86_64//rpm",
        "@libtheora-1__1.1.1-25.fc32.x86_64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.x86_64//rpm",
        "@libtpms-0__0.7.7-0.20210302gitfd5bd3fb1d.fc32.x86_64//rpm",
        "@libunistring-0__0.9.10-7.fc32.x86_64//rpm",
        "@libusal-0__1.1.11-44.fc32.x86_64//rpm",
        "@libusbx-0__1.0.24-2.fc32.x86_64//rpm",
        "@libutempter-0__1.1.6-18.fc32.x86_64//rpm",
        "@libuuid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libverto-0__0.3.0-9.fc32.x86_64//rpm",
        "@libverto-libev-0__0.3.0-9.fc32.x86_64//rpm",
        "@libvirt-daemon-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-interface-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-network-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-nodedev-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-nwfilter-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-secret-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-core-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-disk-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-gluster-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-iscsi-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-iscsi-direct-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-logical-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-mpath-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-rbd-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-scsi-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-sheepdog-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-driver-storage-zfs-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-daemon-kvm-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvisual-1__0.4.0-28.fc32.x86_64//rpm",
        "@libvorbis-1__1.3.6-6.fc32.x86_64//rpm",
        "@libwayland-client-0__1.18.0-1.fc32.x86_64//rpm",
        "@libwayland-cursor-0__1.18.0-1.fc32.x86_64//rpm",
        "@libwayland-egl-0__1.18.0-1.fc32.x86_64//rpm",
        "@libwayland-server-0__1.18.0-1.fc32.x86_64//rpm",
        "@libwsman1-0__2.6.8-12.fc32.x86_64//rpm",
        "@libxcb-0__1.13.1-4.fc32.x86_64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.x86_64//rpm",
        "@libxkbcommon-0__0.10.0-2.fc32.x86_64//rpm",
        "@libxml2-0__2.9.10-8.fc32.x86_64//rpm",
        "@libxshmfence-0__1.3-6.fc32.x86_64//rpm",
        "@libxslt-0__1.1.34-4.fc32.x86_64//rpm",
        "@libyaml-0__0.2.2-3.fc32.x86_64//rpm",
        "@libzstd-0__1.4.9-1.fc32.x86_64//rpm",
        "@linux-atm-libs-0__2.5.1-26.fc32.x86_64//rpm",
        "@linux-firmware-0__20210511-120.fc32.x86_64//rpm",
        "@linux-firmware-whence-0__20210511-120.fc32.x86_64//rpm",
        "@llvm-libs-0__10.0.1-4.fc32.x86_64//rpm",
        "@lsscsi-0__0.31-1.fc32.x86_64//rpm",
        "@lttng-ust-0__2.11.0-4.fc32.x86_64//rpm",
        "@lua-libs-0__5.3.5-8.fc32.x86_64//rpm",
        "@lvm2-0__2.03.09-1.fc32.x86_64//rpm",
        "@lvm2-libs-0__2.03.09-1.fc32.x86_64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.x86_64//rpm",
        "@lzo-0__2.10-2.fc32.x86_64//rpm",
        "@lzop-0__1.04-3.fc32.x86_64//rpm",
        "@mandoc-0__1.14.5-12.fc32.x86_64//rpm",
        "@mdadm-0__4.1-5.fc32.x86_64//rpm",
        "@mdevctl-0__0.78-1.fc32.x86_64//rpm",
        "@mesa-dri-drivers-0__20.2.3-1.fc32.x86_64//rpm",
        "@mesa-filesystem-0__20.2.3-1.fc32.x86_64//rpm",
        "@mesa-libEGL-0__20.2.3-1.fc32.x86_64//rpm",
        "@mesa-libGL-0__20.2.3-1.fc32.x86_64//rpm",
        "@mesa-libgbm-0__20.2.3-1.fc32.x86_64//rpm",
        "@mesa-libglapi-0__20.2.3-1.fc32.x86_64//rpm",
        "@mozjs60-0__60.9.0-5.fc32.x86_64//rpm",
        "@mpfr-0__4.0.2-5.fc32.x86_64//rpm",
        "@mtools-0__4.0.27-1.fc32.x86_64//rpm",
        "@ncurses-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@netcf-libs-0__0.2.8-15.fc32.x86_64//rpm",
        "@nettle-0__3.5.1-5.fc32.x86_64//rpm",
        "@nfs-utils-1__2.5.3-1.fc32.x86_64//rpm",
        "@nmap-ncat-2__7.80-4.fc32.x86_64//rpm",
        "@npth-0__1.6-4.fc32.x86_64//rpm",
        "@nspr-0__4.30.0-1.fc32.x86_64//rpm",
        "@nss-0__3.63.0-1.fc32.x86_64//rpm",
        "@nss-softokn-0__3.63.0-1.fc32.x86_64//rpm",
        "@nss-softokn-freebl-0__3.63.0-1.fc32.x86_64//rpm",
        "@nss-sysinit-0__3.63.0-1.fc32.x86_64//rpm",
        "@nss-util-0__3.63.0-1.fc32.x86_64//rpm",
        "@ntfs-3g-2__2017.3.23-13.fc32.x86_64//rpm",
        "@ntfs-3g-system-compression-0__1.0-3.fc32.x86_64//rpm",
        "@ntfsprogs-2__2017.3.23-13.fc32.x86_64//rpm",
        "@numactl-libs-0__2.0.12-4.fc32.x86_64//rpm",
        "@numad-0__0.5-31.20150602git.fc32.x86_64//rpm",
        "@oniguruma-0__6.9.5-4.rev1.fc32.x86_64//rpm",
        "@openldap-0__2.4.47-5.fc32.x86_64//rpm",
        "@openssl-1__1.1.1k-1.fc32.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.x86_64//rpm",
        "@opus-0__1.3.1-3.fc32.x86_64//rpm",
        "@orc-0__0.4.31-2.fc32.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.x86_64//rpm",
        "@pam-0__1.3.1-30.fc32.x86_64//rpm",
        "@pango-0__1.44.7-2.fc32.x86_64//rpm",
        "@parted-0__3.3-3.fc32.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc32.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc32.x86_64//rpm",
        "@pcre-0__8.44-2.fc32.x86_64//rpm",
        "@pcre2-0__10.36-4.fc32.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.x86_64//rpm",
        "@perl-Carp-0__1.50-440.fc32.x86_64//rpm",
        "@perl-Encode-4__3.08-458.fc32.x86_64//rpm",
        "@perl-Errno-0__1.30-461.fc32.x86_64//rpm",
        "@perl-Exporter-0__5.74-2.fc32.x86_64//rpm",
        "@perl-File-Path-0__2.17-1.fc32.x86_64//rpm",
        "@perl-File-Temp-1__0.230.900-440.fc32.x86_64//rpm",
        "@perl-Getopt-Long-1__2.52-1.fc32.x86_64//rpm",
        "@perl-HTTP-Tiny-0__0.076-440.fc32.x86_64//rpm",
        "@perl-IO-0__1.40-461.fc32.x86_64//rpm",
        "@perl-MIME-Base64-0__3.15-440.fc32.x86_64//rpm",
        "@perl-PathTools-0__3.78-442.fc32.x86_64//rpm",
        "@perl-Pod-Escapes-1__1.07-440.fc32.x86_64//rpm",
        "@perl-Pod-Perldoc-0__3.28.01-443.fc32.x86_64//rpm",
        "@perl-Pod-Simple-1__3.40-2.fc32.x86_64//rpm",
        "@perl-Pod-Usage-4__2.01-1.fc32.x86_64//rpm",
        "@perl-Scalar-List-Utils-3__1.54-440.fc32.x86_64//rpm",
        "@perl-Socket-4__2.031-1.fc32.x86_64//rpm",
        "@perl-Storable-1__3.15-443.fc32.x86_64//rpm",
        "@perl-Sys-Guestfs-1__1.44.0-1.fc32.x86_64//rpm",
        "@perl-Term-ANSIColor-0__5.01-2.fc32.x86_64//rpm",
        "@perl-Term-Cap-0__1.17-440.fc32.x86_64//rpm",
        "@perl-Text-ParseWords-0__3.30-440.fc32.x86_64//rpm",
        "@perl-Text-Tabs__plus__Wrap-0__2013.0523-440.fc32.x86_64//rpm",
        "@perl-Time-Local-2__1.300-2.fc32.x86_64//rpm",
        "@perl-Unicode-Normalize-0__1.26-440.fc32.x86_64//rpm",
        "@perl-constant-0__1.33-441.fc32.x86_64//rpm",
        "@perl-hivex-0__1.3.18-21.fc32.1.x86_64//rpm",
        "@perl-interpreter-4__5.30.3-461.fc32.x86_64//rpm",
        "@perl-libintl-perl-0__1.31-5.fc32.x86_64//rpm",
        "@perl-libs-4__5.30.3-461.fc32.x86_64//rpm",
        "@perl-macros-4__5.30.3-461.fc32.x86_64//rpm",
        "@perl-parent-1__0.238-1.fc32.x86_64//rpm",
        "@perl-podlators-1__4.14-2.fc32.x86_64//rpm",
        "@perl-threads-1__2.22-442.fc32.x86_64//rpm",
        "@perl-threads-shared-0__1.60-441.fc32.x86_64//rpm",
        "@pixman-0__0.40.0-1.fc32.x86_64//rpm",
        "@policycoreutils-0__3.0-2.fc32.x86_64//rpm",
        "@policycoreutils-python-utils-0__3.0-2.fc32.x86_64//rpm",
        "@polkit-0__0.116-7.fc32.x86_64//rpm",
        "@polkit-libs-0__0.116-7.fc32.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-16.fc32.x86_64//rpm",
        "@popt-0__1.16-19.fc32.x86_64//rpm",
        "@procps-ng-0__3.3.16-2.fc32.x86_64//rpm",
        "@psmisc-0__23.3-3.fc32.x86_64//rpm",
        "@python-pip-wheel-0__19.3.1-4.fc32.x86_64//rpm",
        "@python-setuptools-wheel-0__41.6.0-2.fc32.x86_64//rpm",
        "@python3-0__3.8.10-1.fc32.x86_64//rpm",
        "@python3-audit-0__3.0.1-2.fc32.x86_64//rpm",
        "@python3-cffi-0__1.14.0-1.fc32.x86_64//rpm",
        "@python3-cryptography-0__2.8-3.fc32.x86_64//rpm",
        "@python3-dateutil-1__2.8.0-8.fc32.x86_64//rpm",
        "@python3-distro-0__1.4.0-5.fc32.x86_64//rpm",
        "@python3-dnf-0__4.6.0-1.fc32.x86_64//rpm",
        "@python3-dnf-plugins-core-0__4.0.18-1.fc32.x86_64//rpm",
        "@python3-gpg-0__1.14.0-1.fc32.x86_64//rpm",
        "@python3-hawkey-0__0.58.0-2.fc32.x86_64//rpm",
        "@python3-idna-0__2.8-6.fc32.x86_64//rpm",
        "@python3-libcomps-0__0.1.15-1.fc32.x86_64//rpm",
        "@python3-libdnf-0__0.58.0-2.fc32.x86_64//rpm",
        "@python3-libs-0__3.8.10-1.fc32.x86_64//rpm",
        "@python3-libselinux-0__3.0-5.fc32.x86_64//rpm",
        "@python3-libsemanage-0__3.0-3.fc32.x86_64//rpm",
        "@python3-ply-0__3.11-7.fc32.x86_64//rpm",
        "@python3-policycoreutils-0__3.0-2.fc32.x86_64//rpm",
        "@python3-pycparser-0__2.19-2.fc32.x86_64//rpm",
        "@python3-rpm-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@python3-setools-0__4.3.0-1.fc32.x86_64//rpm",
        "@python3-setuptools-0__41.6.0-2.fc32.x86_64//rpm",
        "@python3-six-0__1.14.0-2.fc32.x86_64//rpm",
        "@qemu-img-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-block-curl-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-block-gluster-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-block-iscsi-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-block-rbd-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-block-ssh-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-common-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-core-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-ui-opengl-15__5.2.0-15.fc32.x86_64//rpm",
        "@qemu-kvm-ui-spice-15__5.2.0-15.fc32.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.x86_64//rpm",
        "@quota-1__4.05-10.fc32.x86_64//rpm",
        "@quota-nls-1__4.05-10.fc32.x86_64//rpm",
        "@radvd-0__2.18-3.fc32.x86_64//rpm",
        "@rdma-core-0__33.0-2.fc32.x86_64//rpm",
        "@readline-0__8.0-4.fc32.x86_64//rpm",
        "@rpcbind-0__1.2.5-5.rc1.fc32.1.x86_64//rpm",
        "@rpm-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@rpm-build-libs-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@rpm-libs-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@rpm-sign-libs-0__4.15.1.1-1.fc32.1.x86_64//rpm",
        "@scrub-0__2.6.1-2.fc32.x86_64//rpm",
        "@seabios-bin-0__1.14.0-1.fc32.x86_64//rpm",
        "@seavgabios-bin-0__1.14.0-1.fc32.x86_64//rpm",
        "@sed-0__4.5-5.fc32.x86_64//rpm",
        "@selinux-policy-0__3.14.5-46.fc32.x86_64//rpm",
        "@selinux-policy-targeted-0__3.14.5-46.fc32.x86_64//rpm",
        "@setup-0__2.13.6-2.fc32.x86_64//rpm",
        "@sgabios-bin-1__0.20180715git-4.fc32.x86_64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.x86_64//rpm",
        "@sheepdog-0__1.0.1-10.fc31.x86_64//rpm",
        "@snappy-0__1.1.8-2.fc32.x86_64//rpm",
        "@spice-server-0__0.14.3-1.fc32.x86_64//rpm",
        "@sqlite-libs-0__3.34.0-1.fc32.x86_64//rpm",
        "@squashfs-tools-0__4.3-25.fc32.x86_64//rpm",
        "@supermin-0__5.2.1-1.fc32.x86_64//rpm",
        "@swtpm-0__0.5.2-0.20201226gite59c0c1.fc32.x86_64//rpm",
        "@swtpm-libs-0__0.5.2-0.20201226gite59c0c1.fc32.x86_64//rpm",
        "@swtpm-tools-0__0.5.2-0.20201226gite59c0c1.fc32.x86_64//rpm",
        "@syslinux-0__6.04-0.13.fc32.x86_64//rpm",
        "@syslinux-extlinux-0__6.04-0.13.fc32.x86_64//rpm",
        "@syslinux-extlinux-nonlinux-0__6.04-0.13.fc32.x86_64//rpm",
        "@syslinux-nonlinux-0__6.04-0.13.fc32.x86_64//rpm",
        "@systemd-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-container-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-libs-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-pam-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-udev-0__245.9-1.fc32.x86_64//rpm",
        "@tar-2__1.32-5.fc32.x86_64//rpm",
        "@trousers-0__0.3.13-15.fc32.x86_64//rpm",
        "@trousers-lib-0__0.3.13-15.fc32.x86_64//rpm",
        "@tss2-0__1331-4.fc32.x86_64//rpm",
        "@tzdata-0__2021a-1.fc32.x86_64//rpm",
        "@unbound-libs-0__1.10.1-1.fc32.x86_64//rpm",
        "@usbredir-0__0.9.0-1.fc32.x86_64//rpm",
        "@userspace-rcu-0__0.11.1-3.fc32.x86_64//rpm",
        "@util-linux-0__2.35.2-1.fc32.x86_64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.x86_64//rpm",
        "@which-0__2.21-19.fc32.x86_64//rpm",
        "@xkeyboard-config-0__2.29-1.fc32.x86_64//rpm",
        "@xml-common-0__0.6.3-54.fc32.x86_64//rpm",
        "@xz-0__5.2.5-1.fc32.x86_64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.x86_64//rpm",
        "@yajl-0__2.1.0-14.fc32.x86_64//rpm",
        "@zchunk-libs-0__1.1.9-1.fc32.x86_64//rpm",
        "@zerofree-0__1.1.1-5.fc32.x86_64//rpm",
        "@zfs-fuse-0__0.7.2.2-14.fc32.x86_64//rpm",
        "@zlib-0__1.2.11-21.fc32.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/qemu-kvm": "/usr/libexec/qemu-kvm",
        "/etc/ssl/certs/ca-certificates.crt": "/usr/share/pki/ca-trust-source/ca-bundle.trust.p11-kit",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_aarch64",
    rpms = [
        "@acl-0__2.2.53-5.fc32.aarch64//rpm",
        "@alternatives-0__1.11-6.fc32.aarch64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.aarch64//rpm",
        "@basesystem-0__11-9.fc32.aarch64//rpm",
        "@bash-0__5.0.17-1.fc32.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.aarch64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.aarch64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.aarch64//rpm",
        "@cracklib-0__2.9.6-22.fc32.aarch64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.aarch64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-4.fc32.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-4.fc32.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-4.fc32.aarch64//rpm",
        "@dbus-1__1.12.20-1.fc32.aarch64//rpm",
        "@dbus-broker-0__27-2.fc32.aarch64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.aarch64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.aarch64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.aarch64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.aarch64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.aarch64//rpm",
        "@expat-0__2.2.8-2.fc32.aarch64//rpm",
        "@fedora-gpg-keys-0__32-13.aarch64//rpm",
        "@fedora-release-common-0__32-4.aarch64//rpm",
        "@fedora-release-container-0__32-4.aarch64//rpm",
        "@fedora-repos-0__32-13.aarch64//rpm",
        "@filesystem-0__3.14-2.fc32.aarch64//rpm",
        "@gawk-0__5.0.1-7.fc32.aarch64//rpm",
        "@glib2-0__2.64.6-1.fc32.aarch64//rpm",
        "@glibc-0__2.31-6.fc32.aarch64//rpm",
        "@glibc-common-0__2.31-6.fc32.aarch64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.aarch64//rpm",
        "@gmp-1__6.1.2-13.fc32.aarch64//rpm",
        "@gnutls-0__3.6.15-1.fc32.aarch64//rpm",
        "@grep-0__3.3-4.fc32.aarch64//rpm",
        "@gzip-0__1.10-2.fc32.aarch64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.aarch64//rpm",
        "@json-c-0__0.13.1-13.fc32.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.aarch64//rpm",
        "@kmod-libs-0__27-1.fc32.aarch64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.aarch64//rpm",
        "@libacl-0__2.2.53-5.fc32.aarch64//rpm",
        "@libargon2-0__20171227-4.fc32.aarch64//rpm",
        "@libattr-0__2.4.48-8.fc32.aarch64//rpm",
        "@libblkid-0__2.35.2-1.fc32.aarch64//rpm",
        "@libcap-0__2.26-7.fc32.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.aarch64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.aarch64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.aarch64//rpm",
        "@libdb-0__5.3.28-40.fc32.aarch64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.aarch64//rpm",
        "@libffi-0__3.1-24.fc32.aarch64//rpm",
        "@libgcc-0__10.3.1-1.fc32.aarch64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.aarch64//rpm",
        "@libgpg-error-0__1.36-3.fc32.aarch64//rpm",
        "@libidn2-0__2.3.0-2.fc32.aarch64//rpm",
        "@libmnl-0__1.0.4-11.fc32.aarch64//rpm",
        "@libmount-0__2.35.2-1.fc32.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.aarch64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.aarch64//rpm",
        "@libnl3-0__3.5.0-2.fc32.aarch64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.aarch64//rpm",
        "@libpcap-14__1.10.0-1.fc32.aarch64//rpm",
        "@libpkgconf-0__1.6.3-3.fc32.aarch64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.aarch64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.aarch64//rpm",
        "@libselinux-0__3.0-5.fc32.aarch64//rpm",
        "@libsemanage-0__3.0-3.fc32.aarch64//rpm",
        "@libsepol-0__3.0-4.fc32.aarch64//rpm",
        "@libsigsegv-0__2.11-10.fc32.aarch64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.aarch64//rpm",
        "@libssh-0__0.9.5-1.fc32.aarch64//rpm",
        "@libssh-config-0__0.9.5-1.fc32.aarch64//rpm",
        "@libssh2-0__1.9.0-5.fc32.aarch64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.aarch64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.aarch64//rpm",
        "@libunistring-0__0.9.10-7.fc32.aarch64//rpm",
        "@libutempter-0__1.1.6-18.fc32.aarch64//rpm",
        "@libuuid-0__2.35.2-1.fc32.aarch64//rpm",
        "@libverto-0__0.3.0-9.fc32.aarch64//rpm",
        "@libvirt-devel-0__7.0.0-12.fc32.aarch64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc32.aarch64//rpm",
        "@libwsman1-0__2.6.8-12.fc32.aarch64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.aarch64//rpm",
        "@libxml2-0__2.9.10-8.fc32.aarch64//rpm",
        "@libzstd-0__1.4.9-1.fc32.aarch64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.aarch64//rpm",
        "@mpfr-0__4.0.2-5.fc32.aarch64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@nettle-0__3.5.1-5.fc32.aarch64//rpm",
        "@numactl-libs-0__2.0.12-4.fc32.aarch64//rpm",
        "@openldap-0__2.4.47-5.fc32.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.aarch64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.aarch64//rpm",
        "@pam-0__1.3.1-30.fc32.aarch64//rpm",
        "@pcre-0__8.44-2.fc32.aarch64//rpm",
        "@pcre2-0__10.36-4.fc32.aarch64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.aarch64//rpm",
        "@pkgconf-0__1.6.3-3.fc32.aarch64//rpm",
        "@pkgconf-m4-0__1.6.3-3.fc32.aarch64//rpm",
        "@pkgconf-pkg-config-0__1.6.3-3.fc32.aarch64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.aarch64//rpm",
        "@readline-0__8.0-4.fc32.aarch64//rpm",
        "@sed-0__4.5-5.fc32.aarch64//rpm",
        "@setup-0__2.13.6-2.fc32.aarch64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.aarch64//rpm",
        "@systemd-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-libs-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-pam-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.aarch64//rpm",
        "@tzdata-0__2021a-1.fc32.aarch64//rpm",
        "@util-linux-0__2.35.2-1.fc32.aarch64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.aarch64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.aarch64//rpm",
        "@yajl-0__2.1.0-14.fc32.aarch64//rpm",
        "@zlib-0__1.2.11-21.fc32.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_x86_64",
    rpms = [
        "@acl-0__2.2.53-5.fc32.x86_64//rpm",
        "@alternatives-0__1.11-6.fc32.x86_64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.x86_64//rpm",
        "@basesystem-0__11-9.fc32.x86_64//rpm",
        "@bash-0__5.0.17-1.fc32.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.x86_64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.x86_64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.x86_64//rpm",
        "@cracklib-0__2.9.6-22.fc32.x86_64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.x86_64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-4.fc32.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-4.fc32.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-4.fc32.x86_64//rpm",
        "@dbus-1__1.12.20-1.fc32.x86_64//rpm",
        "@dbus-broker-0__27-2.fc32.x86_64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.x86_64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.x86_64//rpm",
        "@expat-0__2.2.8-2.fc32.x86_64//rpm",
        "@fedora-gpg-keys-0__32-13.x86_64//rpm",
        "@fedora-release-common-0__32-4.x86_64//rpm",
        "@fedora-release-container-0__32-4.x86_64//rpm",
        "@fedora-repos-0__32-13.x86_64//rpm",
        "@filesystem-0__3.14-2.fc32.x86_64//rpm",
        "@gawk-0__5.0.1-7.fc32.x86_64//rpm",
        "@glib2-0__2.64.6-1.fc32.x86_64//rpm",
        "@glibc-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-common-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.x86_64//rpm",
        "@gmp-1__6.1.2-13.fc32.x86_64//rpm",
        "@gnutls-0__3.6.15-1.fc32.x86_64//rpm",
        "@grep-0__3.3-4.fc32.x86_64//rpm",
        "@gzip-0__1.10-2.fc32.x86_64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.x86_64//rpm",
        "@json-c-0__0.13.1-13.fc32.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.x86_64//rpm",
        "@kmod-libs-0__27-1.fc32.x86_64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.x86_64//rpm",
        "@libacl-0__2.2.53-5.fc32.x86_64//rpm",
        "@libargon2-0__20171227-4.fc32.x86_64//rpm",
        "@libattr-0__2.4.48-8.fc32.x86_64//rpm",
        "@libblkid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libcap-0__2.26-7.fc32.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.x86_64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.x86_64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@libdb-0__5.3.28-40.fc32.x86_64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.x86_64//rpm",
        "@libffi-0__3.1-24.fc32.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc32.x86_64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.x86_64//rpm",
        "@libgpg-error-0__1.36-3.fc32.x86_64//rpm",
        "@libidn2-0__2.3.0-2.fc32.x86_64//rpm",
        "@libmnl-0__1.0.4-11.fc32.x86_64//rpm",
        "@libmount-0__2.35.2-1.fc32.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.x86_64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.x86_64//rpm",
        "@libnl3-0__3.5.0-2.fc32.x86_64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.x86_64//rpm",
        "@libpcap-14__1.10.0-1.fc32.x86_64//rpm",
        "@libpkgconf-0__1.6.3-3.fc32.x86_64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.x86_64//rpm",
        "@libselinux-0__3.0-5.fc32.x86_64//rpm",
        "@libsemanage-0__3.0-3.fc32.x86_64//rpm",
        "@libsepol-0__3.0-4.fc32.x86_64//rpm",
        "@libsigsegv-0__2.11-10.fc32.x86_64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.x86_64//rpm",
        "@libssh-0__0.9.5-1.fc32.x86_64//rpm",
        "@libssh-config-0__0.9.5-1.fc32.x86_64//rpm",
        "@libssh2-0__1.9.0-5.fc32.x86_64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.x86_64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.x86_64//rpm",
        "@libunistring-0__0.9.10-7.fc32.x86_64//rpm",
        "@libutempter-0__1.1.6-18.fc32.x86_64//rpm",
        "@libuuid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libverto-0__0.3.0-9.fc32.x86_64//rpm",
        "@libvirt-devel-0__7.0.0-12.fc32.x86_64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc32.x86_64//rpm",
        "@libwsman1-0__2.6.8-12.fc32.x86_64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.x86_64//rpm",
        "@libxml2-0__2.9.10-8.fc32.x86_64//rpm",
        "@libzstd-0__1.4.9-1.fc32.x86_64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.x86_64//rpm",
        "@mpfr-0__4.0.2-5.fc32.x86_64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@nettle-0__3.5.1-5.fc32.x86_64//rpm",
        "@numactl-libs-0__2.0.12-4.fc32.x86_64//rpm",
        "@openldap-0__2.4.47-5.fc32.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.x86_64//rpm",
        "@pam-0__1.3.1-30.fc32.x86_64//rpm",
        "@pcre-0__8.44-2.fc32.x86_64//rpm",
        "@pcre2-0__10.36-4.fc32.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.x86_64//rpm",
        "@pkgconf-0__1.6.3-3.fc32.x86_64//rpm",
        "@pkgconf-m4-0__1.6.3-3.fc32.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.6.3-3.fc32.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.x86_64//rpm",
        "@readline-0__8.0-4.fc32.x86_64//rpm",
        "@sed-0__4.5-5.fc32.x86_64//rpm",
        "@setup-0__2.13.6-2.fc32.x86_64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.x86_64//rpm",
        "@systemd-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-libs-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-pam-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.x86_64//rpm",
        "@tzdata-0__2021a-1.fc32.x86_64//rpm",
        "@util-linux-0__2.35.2-1.fc32.x86_64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.x86_64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.x86_64//rpm",
        "@yajl-0__2.1.0-14.fc32.x86_64//rpm",
        "@zlib-0__1.2.11-21.fc32.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_aarch64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-5.fc32.aarch64//rpm",
        "@alternatives-0__1.11-6.fc32.aarch64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.aarch64//rpm",
        "@basesystem-0__11-9.fc32.aarch64//rpm",
        "@bash-0__5.0.17-1.fc32.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.aarch64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.aarch64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.aarch64//rpm",
        "@cracklib-0__2.9.6-22.fc32.aarch64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.aarch64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.aarch64//rpm",
        "@dbus-1__1.12.20-1.fc32.aarch64//rpm",
        "@dbus-broker-0__27-2.fc32.aarch64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.aarch64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.aarch64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.aarch64//rpm",
        "@e2fsprogs-0__1.45.5-3.fc32.aarch64//rpm",
        "@e2fsprogs-libs-0__1.45.5-3.fc32.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.aarch64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.aarch64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.aarch64//rpm",
        "@expat-0__2.2.8-2.fc32.aarch64//rpm",
        "@fedora-gpg-keys-0__32-13.aarch64//rpm",
        "@fedora-logos-httpd-0__30.0.2-4.fc32.aarch64//rpm",
        "@fedora-release-common-0__32-4.aarch64//rpm",
        "@fedora-release-container-0__32-4.aarch64//rpm",
        "@fedora-repos-0__32-13.aarch64//rpm",
        "@filesystem-0__3.14-2.fc32.aarch64//rpm",
        "@fuse-libs-0__2.9.9-9.fc32.aarch64//rpm",
        "@gawk-0__5.0.1-7.fc32.aarch64//rpm",
        "@gdbm-libs-1__1.18.1-3.fc32.aarch64//rpm",
        "@glib2-0__2.64.6-1.fc32.aarch64//rpm",
        "@glibc-0__2.31-6.fc32.aarch64//rpm",
        "@glibc-common-0__2.31-6.fc32.aarch64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.aarch64//rpm",
        "@gmp-1__6.1.2-13.fc32.aarch64//rpm",
        "@gnutls-0__3.6.15-1.fc32.aarch64//rpm",
        "@gperftools-libs-0__2.7-7.fc32.aarch64//rpm",
        "@grep-0__3.3-4.fc32.aarch64//rpm",
        "@groff-base-0__1.22.3-22.fc32.aarch64//rpm",
        "@gzip-0__1.10-2.fc32.aarch64//rpm",
        "@hwdata-0__0.347-1.fc32.aarch64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.aarch64//rpm",
        "@iputils-0__20200821-1.fc32.aarch64//rpm",
        "@json-c-0__0.13.1-13.fc32.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.aarch64//rpm",
        "@kmod-libs-0__27-1.fc32.aarch64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.aarch64//rpm",
        "@libacl-0__2.2.53-5.fc32.aarch64//rpm",
        "@libaio-0__0.3.111-7.fc32.aarch64//rpm",
        "@libargon2-0__20171227-4.fc32.aarch64//rpm",
        "@libattr-0__2.4.48-8.fc32.aarch64//rpm",
        "@libblkid-0__2.35.2-1.fc32.aarch64//rpm",
        "@libcap-0__2.26-7.fc32.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.aarch64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.aarch64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.aarch64//rpm",
        "@libdb-0__5.3.28-40.fc32.aarch64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.aarch64//rpm",
        "@libffi-0__3.1-24.fc32.aarch64//rpm",
        "@libgcc-0__10.3.1-1.fc32.aarch64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.aarch64//rpm",
        "@libgpg-error-0__1.36-3.fc32.aarch64//rpm",
        "@libibverbs-0__33.0-2.fc32.aarch64//rpm",
        "@libidn2-0__2.3.0-2.fc32.aarch64//rpm",
        "@libmnl-0__1.0.4-11.fc32.aarch64//rpm",
        "@libmount-0__2.35.2-1.fc32.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.aarch64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.aarch64//rpm",
        "@libnl3-0__3.5.0-2.fc32.aarch64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.aarch64//rpm",
        "@libpcap-14__1.10.0-1.fc32.aarch64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.aarch64//rpm",
        "@librdmacm-0__33.0-2.fc32.aarch64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.aarch64//rpm",
        "@libselinux-0__3.0-5.fc32.aarch64//rpm",
        "@libsemanage-0__3.0-3.fc32.aarch64//rpm",
        "@libsepol-0__3.0-4.fc32.aarch64//rpm",
        "@libsigsegv-0__2.11-10.fc32.aarch64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.aarch64//rpm",
        "@libss-0__1.45.5-3.fc32.aarch64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc32.aarch64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.aarch64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.aarch64//rpm",
        "@libunistring-0__0.9.10-7.fc32.aarch64//rpm",
        "@libunwind-0__1.3.1-7.fc32.aarch64//rpm",
        "@libutempter-0__1.1.6-18.fc32.aarch64//rpm",
        "@libuuid-0__2.35.2-1.fc32.aarch64//rpm",
        "@libverto-0__0.3.0-9.fc32.aarch64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.aarch64//rpm",
        "@libzstd-0__1.4.9-1.fc32.aarch64//rpm",
        "@lsof-0__4.93.2-3.fc32.aarch64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.aarch64//rpm",
        "@mpfr-0__4.0.2-5.fc32.aarch64//rpm",
        "@ncurses-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.aarch64//rpm",
        "@nettle-0__3.5.1-5.fc32.aarch64//rpm",
        "@nginx-1__1.20.0-2.fc32.aarch64//rpm",
        "@nginx-filesystem-1__1.20.0-2.fc32.aarch64//rpm",
        "@nginx-mimetypes-0__2.1.48-7.fc32.aarch64//rpm",
        "@nmap-ncat-2__7.80-4.fc32.aarch64//rpm",
        "@openssl-1__1.1.1k-1.fc32.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.aarch64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.aarch64//rpm",
        "@pam-0__1.3.1-30.fc32.aarch64//rpm",
        "@pciutils-0__3.7.0-3.fc32.aarch64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc32.aarch64//rpm",
        "@pcre-0__8.44-2.fc32.aarch64//rpm",
        "@pcre2-0__10.36-4.fc32.aarch64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.aarch64//rpm",
        "@perl-Carp-0__1.50-440.fc32.aarch64//rpm",
        "@perl-Config-General-0__2.63-11.fc32.aarch64//rpm",
        "@perl-Encode-4__3.08-458.fc32.aarch64//rpm",
        "@perl-Errno-0__1.30-461.fc32.aarch64//rpm",
        "@perl-Exporter-0__5.74-2.fc32.aarch64//rpm",
        "@perl-File-Path-0__2.17-1.fc32.aarch64//rpm",
        "@perl-File-Temp-1__0.230.900-440.fc32.aarch64//rpm",
        "@perl-Getopt-Long-1__2.52-1.fc32.aarch64//rpm",
        "@perl-HTTP-Tiny-0__0.076-440.fc32.aarch64//rpm",
        "@perl-IO-0__1.40-461.fc32.aarch64//rpm",
        "@perl-MIME-Base64-0__3.15-440.fc32.aarch64//rpm",
        "@perl-PathTools-0__3.78-442.fc32.aarch64//rpm",
        "@perl-Pod-Escapes-1__1.07-440.fc32.aarch64//rpm",
        "@perl-Pod-Perldoc-0__3.28.01-443.fc32.aarch64//rpm",
        "@perl-Pod-Simple-1__3.40-2.fc32.aarch64//rpm",
        "@perl-Pod-Usage-4__2.01-1.fc32.aarch64//rpm",
        "@perl-Scalar-List-Utils-3__1.54-440.fc32.aarch64//rpm",
        "@perl-Socket-4__2.031-1.fc32.aarch64//rpm",
        "@perl-Storable-1__3.15-443.fc32.aarch64//rpm",
        "@perl-Term-ANSIColor-0__5.01-2.fc32.aarch64//rpm",
        "@perl-Term-Cap-0__1.17-440.fc32.aarch64//rpm",
        "@perl-Text-ParseWords-0__3.30-440.fc32.aarch64//rpm",
        "@perl-Text-Tabs__plus__Wrap-0__2013.0523-440.fc32.aarch64//rpm",
        "@perl-Time-Local-2__1.300-2.fc32.aarch64//rpm",
        "@perl-Unicode-Normalize-0__1.26-440.fc32.aarch64//rpm",
        "@perl-constant-0__1.33-441.fc32.aarch64//rpm",
        "@perl-interpreter-4__5.30.3-461.fc32.aarch64//rpm",
        "@perl-libs-4__5.30.3-461.fc32.aarch64//rpm",
        "@perl-macros-4__5.30.3-461.fc32.aarch64//rpm",
        "@perl-parent-1__0.238-1.fc32.aarch64//rpm",
        "@perl-podlators-1__4.14-2.fc32.aarch64//rpm",
        "@perl-threads-1__2.22-442.fc32.aarch64//rpm",
        "@perl-threads-shared-0__1.60-441.fc32.aarch64//rpm",
        "@procps-ng-0__3.3.16-2.fc32.aarch64//rpm",
        "@qemu-img-15__5.2.0-15.fc32.aarch64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.aarch64//rpm",
        "@rdma-core-0__33.0-2.fc32.aarch64//rpm",
        "@readline-0__8.0-4.fc32.aarch64//rpm",
        "@scsi-target-utils-0__1.0.79-1.fc32.aarch64//rpm",
        "@sed-0__4.5-5.fc32.aarch64//rpm",
        "@setup-0__2.13.6-2.fc32.aarch64//rpm",
        "@sg3_utils-0__1.44-3.fc32.aarch64//rpm",
        "@sg3_utils-libs-0__1.44-3.fc32.aarch64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.aarch64//rpm",
        "@systemd-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-libs-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-pam-0__245.9-1.fc32.aarch64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.aarch64//rpm",
        "@tzdata-0__2021a-1.fc32.aarch64//rpm",
        "@util-linux-0__2.35.2-1.fc32.aarch64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.aarch64//rpm",
        "@which-0__2.21-19.fc32.aarch64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.aarch64//rpm",
        "@zlib-0__1.2.11-21.fc32.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_x86_64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-5.fc32.x86_64//rpm",
        "@alternatives-0__1.11-6.fc32.x86_64//rpm",
        "@audit-libs-0__3.0.1-2.fc32.x86_64//rpm",
        "@basesystem-0__11-9.fc32.x86_64//rpm",
        "@bash-0__5.0.17-1.fc32.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-2.fc32.x86_64//rpm",
        "@ca-certificates-0__2020.2.41-1.1.fc32.x86_64//rpm",
        "@coreutils-single-0__8.32-4.fc32.2.x86_64//rpm",
        "@cracklib-0__2.9.6-22.fc32.x86_64//rpm",
        "@crypto-policies-0__20200619-1.git781bbd4.fc32.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.5-2.fc32.x86_64//rpm",
        "@curl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@dbus-1__1.12.20-1.fc32.x86_64//rpm",
        "@dbus-broker-0__27-2.fc32.x86_64//rpm",
        "@dbus-common-1__1.12.20-1.fc32.x86_64//rpm",
        "@device-mapper-0__1.02.171-1.fc32.x86_64//rpm",
        "@device-mapper-libs-0__1.02.171-1.fc32.x86_64//rpm",
        "@e2fsprogs-0__1.45.5-3.fc32.x86_64//rpm",
        "@e2fsprogs-libs-0__1.45.5-3.fc32.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libelf-0__0.183-1.fc32.x86_64//rpm",
        "@elfutils-libs-0__0.183-1.fc32.x86_64//rpm",
        "@expat-0__2.2.8-2.fc32.x86_64//rpm",
        "@fedora-gpg-keys-0__32-13.x86_64//rpm",
        "@fedora-logos-httpd-0__30.0.2-4.fc32.x86_64//rpm",
        "@fedora-release-common-0__32-4.x86_64//rpm",
        "@fedora-release-container-0__32-4.x86_64//rpm",
        "@fedora-repos-0__32-13.x86_64//rpm",
        "@filesystem-0__3.14-2.fc32.x86_64//rpm",
        "@fuse-libs-0__2.9.9-9.fc32.x86_64//rpm",
        "@gawk-0__5.0.1-7.fc32.x86_64//rpm",
        "@gdbm-libs-1__1.18.1-3.fc32.x86_64//rpm",
        "@glib2-0__2.64.6-1.fc32.x86_64//rpm",
        "@glibc-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-common-0__2.31-6.fc32.x86_64//rpm",
        "@glibc-langpack-en-0__2.31-6.fc32.x86_64//rpm",
        "@gmp-1__6.1.2-13.fc32.x86_64//rpm",
        "@gnutls-0__3.6.15-1.fc32.x86_64//rpm",
        "@gperftools-libs-0__2.7-7.fc32.x86_64//rpm",
        "@grep-0__3.3-4.fc32.x86_64//rpm",
        "@groff-base-0__1.22.3-22.fc32.x86_64//rpm",
        "@gzip-0__1.10-2.fc32.x86_64//rpm",
        "@hwdata-0__0.347-1.fc32.x86_64//rpm",
        "@iptables-libs-0__1.8.4-9.fc32.x86_64//rpm",
        "@iputils-0__20200821-1.fc32.x86_64//rpm",
        "@json-c-0__0.13.1-13.fc32.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc32.x86_64//rpm",
        "@kmod-libs-0__27-1.fc32.x86_64//rpm",
        "@krb5-libs-0__1.18.2-29.fc32.x86_64//rpm",
        "@libacl-0__2.2.53-5.fc32.x86_64//rpm",
        "@libaio-0__0.3.111-7.fc32.x86_64//rpm",
        "@libargon2-0__20171227-4.fc32.x86_64//rpm",
        "@libattr-0__2.4.48-8.fc32.x86_64//rpm",
        "@libblkid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libcap-0__2.26-7.fc32.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.fc32.x86_64//rpm",
        "@libcom_err-0__1.45.5-3.fc32.x86_64//rpm",
        "@libcurl-minimal-0__7.69.1-8.fc32.x86_64//rpm",
        "@libdb-0__5.3.28-40.fc32.x86_64//rpm",
        "@libfdisk-0__2.35.2-1.fc32.x86_64//rpm",
        "@libffi-0__3.1-24.fc32.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc32.x86_64//rpm",
        "@libgcrypt-0__1.8.5-3.fc32.x86_64//rpm",
        "@libgpg-error-0__1.36-3.fc32.x86_64//rpm",
        "@libibverbs-0__33.0-2.fc32.x86_64//rpm",
        "@libidn2-0__2.3.0-2.fc32.x86_64//rpm",
        "@libmnl-0__1.0.4-11.fc32.x86_64//rpm",
        "@libmount-0__2.35.2-1.fc32.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-4.fc32.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-17.fc32.x86_64//rpm",
        "@libnghttp2-0__1.41.0-1.fc32.x86_64//rpm",
        "@libnl3-0__3.5.0-2.fc32.x86_64//rpm",
        "@libnsl2-0__1.2.0-6.20180605git4a062cf.fc32.x86_64//rpm",
        "@libpcap-14__1.10.0-1.fc32.x86_64//rpm",
        "@libpwquality-0__1.4.4-1.fc32.x86_64//rpm",
        "@librdmacm-0__33.0-2.fc32.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc32.x86_64//rpm",
        "@libselinux-0__3.0-5.fc32.x86_64//rpm",
        "@libsemanage-0__3.0-3.fc32.x86_64//rpm",
        "@libsepol-0__3.0-4.fc32.x86_64//rpm",
        "@libsigsegv-0__2.11-10.fc32.x86_64//rpm",
        "@libsmartcols-0__2.35.2-1.fc32.x86_64//rpm",
        "@libss-0__1.45.5-3.fc32.x86_64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc32.x86_64//rpm",
        "@libtasn1-0__4.16.0-1.fc32.x86_64//rpm",
        "@libtirpc-0__1.2.6-1.rc4.fc32.x86_64//rpm",
        "@libunistring-0__0.9.10-7.fc32.x86_64//rpm",
        "@libunwind-0__1.3.1-7.fc32.x86_64//rpm",
        "@libutempter-0__1.1.6-18.fc32.x86_64//rpm",
        "@libuuid-0__2.35.2-1.fc32.x86_64//rpm",
        "@libverto-0__0.3.0-9.fc32.x86_64//rpm",
        "@libxcrypt-0__4.4.20-2.fc32.x86_64//rpm",
        "@libzstd-0__1.4.9-1.fc32.x86_64//rpm",
        "@lsof-0__4.93.2-3.fc32.x86_64//rpm",
        "@lz4-libs-0__1.9.1-2.fc32.x86_64//rpm",
        "@mpfr-0__4.0.2-5.fc32.x86_64//rpm",
        "@ncurses-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@ncurses-base-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@ncurses-libs-0__6.1-15.20191109.fc32.x86_64//rpm",
        "@nettle-0__3.5.1-5.fc32.x86_64//rpm",
        "@nginx-1__1.20.0-2.fc32.x86_64//rpm",
        "@nginx-filesystem-1__1.20.0-2.fc32.x86_64//rpm",
        "@nginx-mimetypes-0__2.1.48-7.fc32.x86_64//rpm",
        "@nmap-ncat-2__7.80-4.fc32.x86_64//rpm",
        "@openssl-1__1.1.1k-1.fc32.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc32.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc32.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc32.x86_64//rpm",
        "@pam-0__1.3.1-30.fc32.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc32.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc32.x86_64//rpm",
        "@pcre-0__8.44-2.fc32.x86_64//rpm",
        "@pcre2-0__10.36-4.fc32.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc32.x86_64//rpm",
        "@perl-Carp-0__1.50-440.fc32.x86_64//rpm",
        "@perl-Config-General-0__2.63-11.fc32.x86_64//rpm",
        "@perl-Encode-4__3.08-458.fc32.x86_64//rpm",
        "@perl-Errno-0__1.30-461.fc32.x86_64//rpm",
        "@perl-Exporter-0__5.74-2.fc32.x86_64//rpm",
        "@perl-File-Path-0__2.17-1.fc32.x86_64//rpm",
        "@perl-File-Temp-1__0.230.900-440.fc32.x86_64//rpm",
        "@perl-Getopt-Long-1__2.52-1.fc32.x86_64//rpm",
        "@perl-HTTP-Tiny-0__0.076-440.fc32.x86_64//rpm",
        "@perl-IO-0__1.40-461.fc32.x86_64//rpm",
        "@perl-MIME-Base64-0__3.15-440.fc32.x86_64//rpm",
        "@perl-PathTools-0__3.78-442.fc32.x86_64//rpm",
        "@perl-Pod-Escapes-1__1.07-440.fc32.x86_64//rpm",
        "@perl-Pod-Perldoc-0__3.28.01-443.fc32.x86_64//rpm",
        "@perl-Pod-Simple-1__3.40-2.fc32.x86_64//rpm",
        "@perl-Pod-Usage-4__2.01-1.fc32.x86_64//rpm",
        "@perl-Scalar-List-Utils-3__1.54-440.fc32.x86_64//rpm",
        "@perl-Socket-4__2.031-1.fc32.x86_64//rpm",
        "@perl-Storable-1__3.15-443.fc32.x86_64//rpm",
        "@perl-Term-ANSIColor-0__5.01-2.fc32.x86_64//rpm",
        "@perl-Term-Cap-0__1.17-440.fc32.x86_64//rpm",
        "@perl-Text-ParseWords-0__3.30-440.fc32.x86_64//rpm",
        "@perl-Text-Tabs__plus__Wrap-0__2013.0523-440.fc32.x86_64//rpm",
        "@perl-Time-Local-2__1.300-2.fc32.x86_64//rpm",
        "@perl-Unicode-Normalize-0__1.26-440.fc32.x86_64//rpm",
        "@perl-constant-0__1.33-441.fc32.x86_64//rpm",
        "@perl-interpreter-4__5.30.3-461.fc32.x86_64//rpm",
        "@perl-libs-4__5.30.3-461.fc32.x86_64//rpm",
        "@perl-macros-4__5.30.3-461.fc32.x86_64//rpm",
        "@perl-parent-1__0.238-1.fc32.x86_64//rpm",
        "@perl-podlators-1__4.14-2.fc32.x86_64//rpm",
        "@perl-threads-1__2.22-442.fc32.x86_64//rpm",
        "@perl-threads-shared-0__1.60-441.fc32.x86_64//rpm",
        "@procps-ng-0__3.3.16-2.fc32.x86_64//rpm",
        "@qemu-img-15__5.2.0-15.fc32.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-5.fc32.x86_64//rpm",
        "@rdma-core-0__33.0-2.fc32.x86_64//rpm",
        "@readline-0__8.0-4.fc32.x86_64//rpm",
        "@scsi-target-utils-0__1.0.79-1.fc32.x86_64//rpm",
        "@sed-0__4.5-5.fc32.x86_64//rpm",
        "@setup-0__2.13.6-2.fc32.x86_64//rpm",
        "@sg3_utils-0__1.44-3.fc32.x86_64//rpm",
        "@sg3_utils-libs-0__1.44-3.fc32.x86_64//rpm",
        "@shadow-utils-2__4.8.1-3.fc32.x86_64//rpm",
        "@systemd-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-libs-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-pam-0__245.9-1.fc32.x86_64//rpm",
        "@systemd-rpm-macros-0__245.9-1.fc32.x86_64//rpm",
        "@tzdata-0__2021a-1.fc32.x86_64//rpm",
        "@util-linux-0__2.35.2-1.fc32.x86_64//rpm",
        "@vim-minimal-2__8.2.2787-1.fc32.x86_64//rpm",
        "@which-0__2.21-19.fc32.x86_64//rpm",
        "@xz-libs-0__5.2.5-1.fc32.x86_64//rpm",
        "@zlib-0__1.2.11-21.fc32.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
    },
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_aarch64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "libacl.so.1",
            "libacl.so.1.1.2253",
            "libattr.so.1",
            "libattr.so.1.1.2448",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc-2.31.so",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.2",
            "libcrypt.so.2.0.0",
            "libcrypto.so.1.1",
            "libcrypto.so.1.1.1k",
            "libcurl.so.4",
            "libcurl.so.4.6.0",
            "libdl-2.31.so",
            "libdl.so.2",
            "libffi.so.6",
            "libffi.so.6.0.2",
            "libgcc_s-10-20210422.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.2.5",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.6400.6",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.6400.6",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.6400.6",
            "libgmp.so.10",
            "libgmp.so.10.3.2",
            "libgnutls.so.30",
            "libgnutls.so.30.28.1",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.6400.6",
            "libgpg-error.so.0",
            "libgpg-error.so.0.27.0",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.5",
            "libhogweed.so.5.0",
            "libidn2.so.0",
            "libidn2.so.0.3.7",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.9",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.9.1",
            "liblzma.so.5",
            "liblzma.so.5.2.5",
            "libm-2.31.so",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.7",
            "libnettle.so.7.0",
            "libnghttp2.so.14",
            "libnghttp2.so.14.20.0",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.12",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.10.1",
            "libpthread-2.31.so",
            "libpthread.so.0",
            "libresolv-2.31.so",
            "libresolv.so.2",
            "librt-2.31.so",
            "librt.so.1",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.8.6",
            "libssh2.so.1",
            "libssh2.so.1.0.1",
            "libssl.so.1.1",
            "libssl.so.1.1.1k",
            "libtasn1.so.6",
            "libtasn1.so.6.6.0",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libutil-2.31.so",
            "libutil.so.1",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.7000.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.7000.0",
            "libvirt.so.0",
            "libvirt.so.0.7000.0",
            "libwsman.so.1",
            "libwsman.so.1.0.0",
            "libwsman_client.so.4",
            "libwsman_client.so.4.0.0",
            "libwsman_curl_client_transport.so.1",
            "libwsman_curl_client_transport.so.1.0.0",
            "libxml2.so.2",
            "libxml2.so.2.9.10",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_aarch64",
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_x86_64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "libacl.so.1",
            "libacl.so.1.1.2253",
            "libattr.so.1",
            "libattr.so.1.1.2448",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc-2.31.so",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.2",
            "libcrypt.so.2.0.0",
            "libcrypto.so.1.1",
            "libcrypto.so.1.1.1k",
            "libcurl.so.4",
            "libcurl.so.4.6.0",
            "libdl-2.31.so",
            "libdl.so.2",
            "libffi.so.6",
            "libffi.so.6.0.2",
            "libgcc_s-10-20210422.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.2.5",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.6400.6",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.6400.6",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.6400.6",
            "libgmp.so.10",
            "libgmp.so.10.3.2",
            "libgnutls.so.30",
            "libgnutls.so.30.28.1",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.6400.6",
            "libgpg-error.so.0",
            "libgpg-error.so.0.27.0",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.5",
            "libhogweed.so.5.0",
            "libidn2.so.0",
            "libidn2.so.0.3.7",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.9",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.9.1",
            "liblzma.so.5",
            "liblzma.so.5.2.5",
            "libm-2.31.so",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.7",
            "libnettle.so.7.0",
            "libnghttp2.so.14",
            "libnghttp2.so.14.20.0",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.12",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.10.1",
            "libpthread-2.31.so",
            "libpthread.so.0",
            "libresolv-2.31.so",
            "libresolv.so.2",
            "librt-2.31.so",
            "librt.so.1",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.8.6",
            "libssh2.so.1",
            "libssh2.so.1.0.1",
            "libssl.so.1.1",
            "libssl.so.1.1.1k",
            "libtasn1.so.6",
            "libtasn1.so.6.6.0",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libutil-2.31.so",
            "libutil.so.1",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.7000.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.7000.0",
            "libvirt.so.0",
            "libvirt.so.0.7000.0",
            "libwsman.so.1",
            "libwsman.so.1.0.0",
            "libwsman_client.so.4",
            "libwsman_client.so.4.0.0",
            "libwsman_curl_client_transport.so.1",
            "libwsman_curl_client_transport.so.1.0.0",
            "libxml2.so.2",
            "libxml2.so.2.9.10",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_x86_64",
    visibility = ["//visibility:public"],
)
