load("@bazeldnf//:deps.bzl", "rpm", "rpmtree", "tar2files")
load("@bazeldnf//:def.bzl", "bazeldnf")

bazeldnf(
    name = "ldd_x86_64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_x86_64",
    rulename = "libvirt-libs_x86_64",
)

bazeldnf(
    name = "ldd_aarch64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_aarch64",
    rulename = "libvirt-libs_aarch64",
)

rpmtree(
    name = "launcherbase_aarch64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-9.fc33.aarch64//rpm",
        "@alternatives-0__1.14-3.fc33.aarch64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.aarch64//rpm",
        "@autogen-libopts-0__5.18.16-7.fc33.aarch64//rpm",
        "@basesystem-0__11-10.fc33.aarch64//rpm",
        "@bash-0__5.0.17-2.fc33.aarch64//rpm",
        "@bzip2-0__1.0.8-4.fc33.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.aarch64//rpm",
        "@checkpolicy-0__3.1-3.fc33.aarch64//rpm",
        "@coreutils-single-0__8.32-21.fc33.aarch64//rpm",
        "@cracklib-0__2.9.6-24.fc33.aarch64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.aarch64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-6.fc33.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-6.fc33.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-6.fc33.aarch64//rpm",
        "@dbus-1__1.12.20-2.fc33.aarch64//rpm",
        "@dbus-broker-0__28-3.fc33.aarch64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.aarch64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.aarch64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.aarch64//rpm",
        "@device-mapper-multipath-libs-0__0.8.4-7.fc33.aarch64//rpm",
        "@diffutils-0__3.7-7.fc33.aarch64//rpm",
        "@edk2-aarch64-0__20200801stable-3.fc33.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.aarch64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.aarch64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.aarch64//rpm",
        "@expat-0__2.4.1-1.fc33.aarch64//rpm",
        "@fedora-gpg-keys-0__33-5.aarch64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.aarch64//rpm",
        "@fedora-release-common-0__33-4.aarch64//rpm",
        "@fedora-release-container-0__33-4.aarch64//rpm",
        "@fedora-release-identity-soas-0__33-4.aarch64//rpm",
        "@fedora-repos-0__33-5.aarch64//rpm",
        "@filesystem-0__3.14-3.fc33.aarch64//rpm",
        "@findutils-1__4.7.0-7.fc33.aarch64//rpm",
        "@gawk-0__5.1.0-2.fc33.aarch64//rpm",
        "@gdbm-libs-1__1.19-1.fc33.aarch64//rpm",
        "@gettext-0__0.21-3.fc33.aarch64//rpm",
        "@gettext-libs-0__0.21-3.fc33.aarch64//rpm",
        "@glib2-0__2.66.8-1.fc33.aarch64//rpm",
        "@glibc-0__2.32-10.fc33.aarch64//rpm",
        "@glibc-common-0__2.32-10.fc33.aarch64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.aarch64//rpm",
        "@gmp-1__6.2.0-5.fc33.aarch64//rpm",
        "@gnutls-0__3.6.16-1.fc33.aarch64//rpm",
        "@gnutls-dane-0__3.6.16-1.fc33.aarch64//rpm",
        "@gnutls-utils-0__3.6.16-1.fc33.aarch64//rpm",
        "@grep-0__3.4-6.fc33.aarch64//rpm",
        "@gzip-0__1.10-3.fc33.aarch64//rpm",
        "@hwdata-0__0.349-1.fc33.aarch64//rpm",
        "@iproute-0__5.9.0-1.fc33.aarch64//rpm",
        "@iproute-tc-0__5.9.0-1.fc33.aarch64//rpm",
        "@iptables-0__1.8.5-6.fc33.aarch64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.aarch64//rpm",
        "@jansson-0__2.13.1-1.fc33.aarch64//rpm",
        "@json-c-0__0.14-7.fc33.aarch64//rpm",
        "@json-glib-0__1.6.2-1.fc33.aarch64//rpm",
        "@kde-filesystem-0__4-64.fc33.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.aarch64//rpm",
        "@kf5-filesystem-0__5.79.0-1.fc33.aarch64//rpm",
        "@kmod-0__29-2.fc33.aarch64//rpm",
        "@kmod-libs-0__29-2.fc33.aarch64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.aarch64//rpm",
        "@libacl-0__2.2.53-9.fc33.aarch64//rpm",
        "@libaio-0__0.3.111-10.fc33.aarch64//rpm",
        "@libarchive-0__3.5.1-1.fc33.aarch64//rpm",
        "@libargon2-0__20171227-5.fc33.aarch64//rpm",
        "@libattr-0__2.4.48-10.fc33.aarch64//rpm",
        "@libblkid-0__2.36.1-1.fc33.aarch64//rpm",
        "@libburn-0__1.5.4-2.fc33.aarch64//rpm",
        "@libcap-0__2.48-2.fc33.aarch64//rpm",
        "@libcap-ng-0__0.8-1.fc33.aarch64//rpm",
        "@libcbor-0__0.5.0-7.fc33.aarch64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.aarch64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.aarch64//rpm",
        "@libdb-0__5.3.28-45.fc33.aarch64//rpm",
        "@libeconf-0__0.4.0-1.fc33.aarch64//rpm",
        "@libevent-0__2.1.8-10.fc33.aarch64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.aarch64//rpm",
        "@libfdt-0__1.6.0-3.fc33.aarch64//rpm",
        "@libffi-0__3.1-26.fc33.aarch64//rpm",
        "@libfido2-0__1.4.0-3.fc33.aarch64//rpm",
        "@libgcc-0__10.3.1-1.fc33.aarch64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.aarch64//rpm",
        "@libgomp-0__10.3.1-1.fc33.aarch64//rpm",
        "@libgpg-error-0__1.41-1.fc33.aarch64//rpm",
        "@libibverbs-0__35.0-1.fc33.aarch64//rpm",
        "@libidn2-0__2.3.2-1.fc33.aarch64//rpm",
        "@libisoburn-0__1.5.4-2.fc33.aarch64//rpm",
        "@libisofs-0__1.5.4-1.fc33.aarch64//rpm",
        "@libmnl-0__1.0.4-12.fc33.aarch64//rpm",
        "@libmount-0__2.36.1-1.fc33.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.aarch64//rpm",
        "@libnftnl-0__1.1.7-3.fc33.aarch64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.aarch64//rpm",
        "@libnl3-0__3.5.0-5.fc33.aarch64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.aarch64//rpm",
        "@libpcap-14__1.10.1-1.fc33.aarch64//rpm",
        "@libpng-2__1.6.37-6.fc33.aarch64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.aarch64//rpm",
        "@librdmacm-0__35.0-1.fc33.aarch64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.aarch64//rpm",
        "@libselinux-0__3.1-2.fc33.aarch64//rpm",
        "@libselinux-utils-0__3.1-2.fc33.aarch64//rpm",
        "@libsemanage-0__3.1-2.fc33.aarch64//rpm",
        "@libsepol-0__3.1-3.fc33.aarch64//rpm",
        "@libsigsegv-0__2.11-11.fc33.aarch64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.aarch64//rpm",
        "@libssh-0__0.9.5-1.fc33.aarch64//rpm",
        "@libssh-config-0__0.9.5-1.fc33.aarch64//rpm",
        "@libssh2-0__1.9.0-6.fc33.aarch64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc33.aarch64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.aarch64//rpm",
        "@libtextstyle-0__0.21-3.fc33.aarch64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.aarch64//rpm",
        "@libtpms-0__0.8.4-1.20210624gita594c4692a.fc33.aarch64//rpm",
        "@libunistring-0__0.9.10-9.fc33.aarch64//rpm",
        "@libusbx-0__1.0.24-2.fc33.aarch64//rpm",
        "@libutempter-0__1.2.1-2.fc33.aarch64//rpm",
        "@libuuid-0__2.36.1-1.fc33.aarch64//rpm",
        "@libverto-0__0.3.0-10.fc33.aarch64//rpm",
        "@libvirt-bash-completion-0__7.0.0-12.fc33.aarch64//rpm",
        "@libvirt-client-0__7.0.0-12.fc33.aarch64//rpm",
        "@libvirt-daemon-0__7.0.0-12.fc33.aarch64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.0.0-12.fc33.aarch64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc33.aarch64//rpm",
        "@libwsman1-0__2.6.8-17.fc33.aarch64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.aarch64//rpm",
        "@libxkbcommon-0__1.0.1-1.fc33.aarch64//rpm",
        "@libxml2-0__2.9.12-4.fc33.aarch64//rpm",
        "@libzstd-0__1.5.0-1.fc33.aarch64//rpm",
        "@linux-atm-libs-0__2.5.1-27.fc33.aarch64//rpm",
        "@lua-libs-0__5.4.3-1.fc33.aarch64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.aarch64//rpm",
        "@lzo-0__2.10-3.fc33.aarch64//rpm",
        "@lzop-0__1.04-5.fc33.aarch64//rpm",
        "@mozjs78-0__78.12.0-1.fc33.aarch64//rpm",
        "@mpfr-0__4.1.0-7.fc33.aarch64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@nettle-0__3.6-3.fc33.aarch64//rpm",
        "@nftables-1__0.9.3-8.fc33.aarch64//rpm",
        "@nmap-ncat-2__7.80-5.fc33.aarch64//rpm",
        "@numactl-libs-0__2.0.14-1.fc33.aarch64//rpm",
        "@numad-0__0.5-32.20150602git.fc33.aarch64//rpm",
        "@openldap-0__2.4.50-5.fc33.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.aarch64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.aarch64//rpm",
        "@pam-0__1.4.0-11.fc33.aarch64//rpm",
        "@pciutils-0__3.7.0-3.fc33.aarch64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.aarch64//rpm",
        "@pcre-0__8.44-2.fc33.aarch64//rpm",
        "@pcre2-0__10.36-4.fc33.aarch64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.aarch64//rpm",
        "@pixman-0__0.40.0-2.fc33.aarch64//rpm",
        "@policycoreutils-0__3.1-4.fc33.aarch64//rpm",
        "@policycoreutils-python-utils-0__3.1-4.fc33.aarch64//rpm",
        "@polkit-0__0.117-2.fc33.1.aarch64//rpm",
        "@polkit-libs-0__0.117-2.fc33.1.aarch64//rpm",
        "@polkit-pkla-compat-0__0.1-18.fc33.aarch64//rpm",
        "@popt-0__1.18-2.fc33.aarch64//rpm",
        "@procps-ng-0__3.3.16-2.fc33.aarch64//rpm",
        "@protobuf-c-0__1.3.3-3.fc33.aarch64//rpm",
        "@psmisc-0__23.3-4.fc33.aarch64//rpm",
        "@python-pip-wheel-0__20.2.2-2.fc33.aarch64//rpm",
        "@python-setuptools-wheel-0__49.1.3-2.fc33.aarch64//rpm",
        "@python3-0__3.9.6-2.fc33.aarch64//rpm",
        "@python3-audit-0__3.0.3-1.fc33.aarch64//rpm",
        "@python3-libs-0__3.9.6-2.fc33.aarch64//rpm",
        "@python3-libselinux-0__3.1-2.fc33.aarch64//rpm",
        "@python3-libsemanage-0__3.1-2.fc33.aarch64//rpm",
        "@python3-policycoreutils-0__3.1-4.fc33.aarch64//rpm",
        "@python3-setools-0__4.3.0-5.fc33.aarch64//rpm",
        "@python3-setuptools-0__49.1.3-2.fc33.aarch64//rpm",
        "@qemu-img-15__5.2.0-15.fc33.aarch64//rpm",
        "@qemu-kvm-common-15__5.2.0-15.fc33.aarch64//rpm",
        "@qemu-kvm-core-15__5.2.0-15.fc33.aarch64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.aarch64//rpm",
        "@rdma-core-0__35.0-1.fc33.aarch64//rpm",
        "@readline-0__8.0-5.fc33.aarch64//rpm",
        "@rpm-0__4.16.1.3-1.fc33.aarch64//rpm",
        "@rpm-libs-0__4.16.1.3-1.fc33.aarch64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-1.fc33.aarch64//rpm",
        "@sed-0__4.8-5.fc33.aarch64//rpm",
        "@selinux-policy-0__3.14.6-39.fc33.aarch64//rpm",
        "@selinux-policy-targeted-0__3.14.6-39.fc33.aarch64//rpm",
        "@setup-0__2.13.7-2.fc33.aarch64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.aarch64//rpm",
        "@snappy-0__1.1.8-4.fc33.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-1.fc33.aarch64//rpm",
        "@swtpm-0__0.6.0-1.20210607gitea627b3.fc33.aarch64//rpm",
        "@swtpm-libs-0__0.6.0-1.20210607gitea627b3.fc33.aarch64//rpm",
        "@swtpm-tools-0__0.6.0-1.20210607gitea627b3.fc33.aarch64//rpm",
        "@systemd-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-container-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-libs-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-pam-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.aarch64//rpm",
        "@tar-2__1.32-6.fc33.aarch64//rpm",
        "@trousers-0__0.3.14-4.fc33.aarch64//rpm",
        "@trousers-lib-0__0.3.14-4.fc33.aarch64//rpm",
        "@tzdata-0__2021a-1.fc33.aarch64//rpm",
        "@unbound-libs-0__1.13.1-1.fc33.aarch64//rpm",
        "@userspace-rcu-0__0.12.1-2.fc33.aarch64//rpm",
        "@util-linux-0__2.36.1-1.fc33.aarch64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.aarch64//rpm",
        "@xkeyboard-config-0__2.30-3.fc33.aarch64//rpm",
        "@xorriso-0__1.5.4-2.fc33.aarch64//rpm",
        "@xz-0__5.2.5-4.fc33.aarch64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.aarch64//rpm",
        "@yajl-0__2.1.0-15.fc33.aarch64//rpm",
        "@zlib-0__1.2.11-23.fc33.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "launcherbase_x86_64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-9.fc33.x86_64//rpm",
        "@alternatives-0__1.14-3.fc33.x86_64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.x86_64//rpm",
        "@autogen-libopts-0__5.18.16-7.fc33.x86_64//rpm",
        "@basesystem-0__11-10.fc33.x86_64//rpm",
        "@bash-0__5.0.17-2.fc33.x86_64//rpm",
        "@bzip2-0__1.0.8-4.fc33.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.x86_64//rpm",
        "@checkpolicy-0__3.1-3.fc33.x86_64//rpm",
        "@coreutils-single-0__8.32-21.fc33.x86_64//rpm",
        "@cracklib-0__2.9.6-24.fc33.x86_64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.x86_64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-6.fc33.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-6.fc33.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-6.fc33.x86_64//rpm",
        "@daxctl-libs-0__71.1-1.fc33.x86_64//rpm",
        "@dbus-1__1.12.20-2.fc33.x86_64//rpm",
        "@dbus-broker-0__28-3.fc33.x86_64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.x86_64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-multipath-libs-0__0.8.4-7.fc33.x86_64//rpm",
        "@diffutils-0__3.7-7.fc33.x86_64//rpm",
        "@dmidecode-1__3.2-8.fc33.x86_64//rpm",
        "@edk2-ovmf-0__20200801stable-3.fc33.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.x86_64//rpm",
        "@expat-0__2.4.1-1.fc33.x86_64//rpm",
        "@fedora-gpg-keys-0__33-5.x86_64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.x86_64//rpm",
        "@fedora-release-common-0__33-4.x86_64//rpm",
        "@fedora-release-container-0__33-4.x86_64//rpm",
        "@fedora-release-identity-snappy-0__33-4.x86_64//rpm",
        "@fedora-repos-0__33-5.x86_64//rpm",
        "@filesystem-0__3.14-3.fc33.x86_64//rpm",
        "@findutils-1__4.7.0-7.fc33.x86_64//rpm",
        "@gawk-0__5.1.0-2.fc33.x86_64//rpm",
        "@gdbm-libs-1__1.19-1.fc33.x86_64//rpm",
        "@gettext-0__0.21-3.fc33.x86_64//rpm",
        "@gettext-libs-0__0.21-3.fc33.x86_64//rpm",
        "@glib2-0__2.66.8-1.fc33.x86_64//rpm",
        "@glibc-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-common-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.x86_64//rpm",
        "@gmp-1__6.2.0-5.fc33.x86_64//rpm",
        "@gnutls-0__3.6.16-1.fc33.x86_64//rpm",
        "@gnutls-dane-0__3.6.16-1.fc33.x86_64//rpm",
        "@gnutls-utils-0__3.6.16-1.fc33.x86_64//rpm",
        "@grep-0__3.4-6.fc33.x86_64//rpm",
        "@gzip-0__1.10-3.fc33.x86_64//rpm",
        "@hwdata-0__0.349-1.fc33.x86_64//rpm",
        "@iproute-0__5.9.0-1.fc33.x86_64//rpm",
        "@iproute-tc-0__5.9.0-1.fc33.x86_64//rpm",
        "@iptables-0__1.8.5-6.fc33.x86_64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.x86_64//rpm",
        "@ipxe-roms-qemu-0__20200823-1.git4bd064de.fc33.x86_64//rpm",
        "@jansson-0__2.13.1-1.fc33.x86_64//rpm",
        "@json-c-0__0.14-7.fc33.x86_64//rpm",
        "@json-glib-0__1.6.2-1.fc33.x86_64//rpm",
        "@kde-filesystem-0__4-64.fc33.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.x86_64//rpm",
        "@kf5-filesystem-0__5.79.0-1.fc33.x86_64//rpm",
        "@kmod-0__29-2.fc33.x86_64//rpm",
        "@kmod-libs-0__29-2.fc33.x86_64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.x86_64//rpm",
        "@libacl-0__2.2.53-9.fc33.x86_64//rpm",
        "@libaio-0__0.3.111-10.fc33.x86_64//rpm",
        "@libarchive-0__3.5.1-1.fc33.x86_64//rpm",
        "@libargon2-0__20171227-5.fc33.x86_64//rpm",
        "@libattr-0__2.4.48-10.fc33.x86_64//rpm",
        "@libblkid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libburn-0__1.5.4-2.fc33.x86_64//rpm",
        "@libcap-0__2.48-2.fc33.x86_64//rpm",
        "@libcap-ng-0__0.8-1.fc33.x86_64//rpm",
        "@libcbor-0__0.5.0-7.fc33.x86_64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.x86_64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@libdb-0__5.3.28-45.fc33.x86_64//rpm",
        "@libeconf-0__0.4.0-1.fc33.x86_64//rpm",
        "@libevent-0__2.1.8-10.fc33.x86_64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.x86_64//rpm",
        "@libffi-0__3.1-26.fc33.x86_64//rpm",
        "@libfido2-0__1.4.0-3.fc33.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc33.x86_64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.x86_64//rpm",
        "@libgomp-0__10.3.1-1.fc33.x86_64//rpm",
        "@libgpg-error-0__1.41-1.fc33.x86_64//rpm",
        "@libibverbs-0__35.0-1.fc33.x86_64//rpm",
        "@libidn2-0__2.3.2-1.fc33.x86_64//rpm",
        "@libisoburn-0__1.5.4-2.fc33.x86_64//rpm",
        "@libisofs-0__1.5.4-1.fc33.x86_64//rpm",
        "@libmnl-0__1.0.4-12.fc33.x86_64//rpm",
        "@libmount-0__2.36.1-1.fc33.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.x86_64//rpm",
        "@libnftnl-0__1.1.7-3.fc33.x86_64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.x86_64//rpm",
        "@libnl3-0__3.5.0-5.fc33.x86_64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.x86_64//rpm",
        "@libpcap-14__1.10.1-1.fc33.x86_64//rpm",
        "@libpmem-0__1.9-4.fc33.x86_64//rpm",
        "@libpng-2__1.6.37-6.fc33.x86_64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.x86_64//rpm",
        "@librdmacm-0__35.0-1.fc33.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.x86_64//rpm",
        "@libselinux-0__3.1-2.fc33.x86_64//rpm",
        "@libselinux-utils-0__3.1-2.fc33.x86_64//rpm",
        "@libsemanage-0__3.1-2.fc33.x86_64//rpm",
        "@libsepol-0__3.1-3.fc33.x86_64//rpm",
        "@libsigsegv-0__2.11-11.fc33.x86_64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.x86_64//rpm",
        "@libssh-0__0.9.5-1.fc33.x86_64//rpm",
        "@libssh-config-0__0.9.5-1.fc33.x86_64//rpm",
        "@libssh2-0__1.9.0-6.fc33.x86_64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc33.x86_64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.x86_64//rpm",
        "@libtextstyle-0__0.21-3.fc33.x86_64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.x86_64//rpm",
        "@libtpms-0__0.8.4-1.20210624gita594c4692a.fc33.x86_64//rpm",
        "@libunistring-0__0.9.10-9.fc33.x86_64//rpm",
        "@libusbx-0__1.0.24-2.fc33.x86_64//rpm",
        "@libutempter-0__1.2.1-2.fc33.x86_64//rpm",
        "@libuuid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libverto-0__0.3.0-10.fc33.x86_64//rpm",
        "@libvirt-bash-completion-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-client-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-daemon-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc33.x86_64//rpm",
        "@libwsman1-0__2.6.8-17.fc33.x86_64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.x86_64//rpm",
        "@libxkbcommon-0__1.0.1-1.fc33.x86_64//rpm",
        "@libxml2-0__2.9.12-4.fc33.x86_64//rpm",
        "@libzstd-0__1.5.0-1.fc33.x86_64//rpm",
        "@linux-atm-libs-0__2.5.1-27.fc33.x86_64//rpm",
        "@lua-libs-0__5.4.3-1.fc33.x86_64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.x86_64//rpm",
        "@lzo-0__2.10-3.fc33.x86_64//rpm",
        "@lzop-0__1.04-5.fc33.x86_64//rpm",
        "@mozjs78-0__78.12.0-1.fc33.x86_64//rpm",
        "@mpfr-0__4.1.0-7.fc33.x86_64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ndctl-libs-0__71.1-1.fc33.x86_64//rpm",
        "@nettle-0__3.6-3.fc33.x86_64//rpm",
        "@nftables-1__0.9.3-8.fc33.x86_64//rpm",
        "@nmap-ncat-2__7.80-5.fc33.x86_64//rpm",
        "@numactl-libs-0__2.0.14-1.fc33.x86_64//rpm",
        "@numad-0__0.5-32.20150602git.fc33.x86_64//rpm",
        "@openldap-0__2.4.50-5.fc33.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.x86_64//rpm",
        "@pam-0__1.4.0-11.fc33.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc33.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.x86_64//rpm",
        "@pcre-0__8.44-2.fc33.x86_64//rpm",
        "@pcre2-0__10.36-4.fc33.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.x86_64//rpm",
        "@pixman-0__0.40.0-2.fc33.x86_64//rpm",
        "@policycoreutils-0__3.1-4.fc33.x86_64//rpm",
        "@policycoreutils-python-utils-0__3.1-4.fc33.x86_64//rpm",
        "@polkit-0__0.117-2.fc33.1.x86_64//rpm",
        "@polkit-libs-0__0.117-2.fc33.1.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-18.fc33.x86_64//rpm",
        "@popt-0__1.18-2.fc33.x86_64//rpm",
        "@procps-ng-0__3.3.16-2.fc33.x86_64//rpm",
        "@protobuf-c-0__1.3.3-3.fc33.x86_64//rpm",
        "@psmisc-0__23.3-4.fc33.x86_64//rpm",
        "@python-pip-wheel-0__20.2.2-2.fc33.x86_64//rpm",
        "@python-setuptools-wheel-0__49.1.3-2.fc33.x86_64//rpm",
        "@python3-0__3.9.6-2.fc33.x86_64//rpm",
        "@python3-audit-0__3.0.3-1.fc33.x86_64//rpm",
        "@python3-libs-0__3.9.6-2.fc33.x86_64//rpm",
        "@python3-libselinux-0__3.1-2.fc33.x86_64//rpm",
        "@python3-libsemanage-0__3.1-2.fc33.x86_64//rpm",
        "@python3-policycoreutils-0__3.1-4.fc33.x86_64//rpm",
        "@python3-setools-0__4.3.0-5.fc33.x86_64//rpm",
        "@python3-setuptools-0__49.1.3-2.fc33.x86_64//rpm",
        "@qemu-img-15__5.2.0-15.fc33.x86_64//rpm",
        "@qemu-kvm-common-15__5.2.0-15.fc33.x86_64//rpm",
        "@qemu-kvm-core-15__5.2.0-15.fc33.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.x86_64//rpm",
        "@rdma-core-0__35.0-1.fc33.x86_64//rpm",
        "@readline-0__8.0-5.fc33.x86_64//rpm",
        "@rpm-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@rpm-libs-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@seabios-0__1.14.0-1.fc33.x86_64//rpm",
        "@seabios-bin-0__1.14.0-1.fc33.x86_64//rpm",
        "@seavgabios-bin-0__1.14.0-1.fc33.x86_64//rpm",
        "@sed-0__4.8-5.fc33.x86_64//rpm",
        "@selinux-policy-0__3.14.6-39.fc33.x86_64//rpm",
        "@selinux-policy-targeted-0__3.14.6-39.fc33.x86_64//rpm",
        "@setup-0__2.13.7-2.fc33.x86_64//rpm",
        "@sgabios-bin-1__0.20180715git-5.fc33.x86_64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.x86_64//rpm",
        "@snappy-0__1.1.8-4.fc33.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-1.fc33.x86_64//rpm",
        "@swtpm-0__0.6.0-1.20210607gitea627b3.fc33.x86_64//rpm",
        "@swtpm-libs-0__0.6.0-1.20210607gitea627b3.fc33.x86_64//rpm",
        "@swtpm-tools-0__0.6.0-1.20210607gitea627b3.fc33.x86_64//rpm",
        "@systemd-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-container-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-libs-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-pam-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.x86_64//rpm",
        "@tar-2__1.32-6.fc33.x86_64//rpm",
        "@trousers-0__0.3.14-4.fc33.x86_64//rpm",
        "@trousers-lib-0__0.3.14-4.fc33.x86_64//rpm",
        "@tzdata-0__2021a-1.fc33.x86_64//rpm",
        "@unbound-libs-0__1.13.1-1.fc33.x86_64//rpm",
        "@usbredir-0__0.10.0-1.fc33.x86_64//rpm",
        "@userspace-rcu-0__0.12.1-2.fc33.x86_64//rpm",
        "@util-linux-0__2.36.1-1.fc33.x86_64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.x86_64//rpm",
        "@xkeyboard-config-0__2.30-3.fc33.x86_64//rpm",
        "@xorriso-0__1.5.4-2.fc33.x86_64//rpm",
        "@xz-0__5.2.5-4.fc33.x86_64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.x86_64//rpm",
        "@yajl-0__2.1.0-15.fc33.x86_64//rpm",
        "@zlib-0__1.2.11-23.fc33.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libguestfs-tools",
    rpms = [
        "@acl-0__2.2.53-9.fc33.x86_64//rpm",
        "@alternatives-0__1.14-3.fc33.x86_64//rpm",
        "@attr-0__2.4.48-10.fc33.x86_64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.x86_64//rpm",
        "@augeas-libs-0__1.12.0-6.fc33.x86_64//rpm",
        "@autogen-libopts-0__5.18.16-7.fc33.x86_64//rpm",
        "@basesystem-0__11-10.fc33.x86_64//rpm",
        "@bash-0__5.0.17-2.fc33.x86_64//rpm",
        "@binutils-0__2.35-18.fc33.x86_64//rpm",
        "@binutils-gold-0__2.35-18.fc33.x86_64//rpm",
        "@btrfs-progs-0__5.13-1.fc33.x86_64//rpm",
        "@bzip2-0__1.0.8-4.fc33.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.x86_64//rpm",
        "@checkpolicy-0__3.1-3.fc33.x86_64//rpm",
        "@compat-readline5-0__5.2-37.fc33.x86_64//rpm",
        "@coreutils-single-0__8.32-21.fc33.x86_64//rpm",
        "@cpio-0__2.13-8.fc33.x86_64//rpm",
        "@cracklib-0__2.9.6-24.fc33.x86_64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.x86_64//rpm",
        "@cryptsetup-0__2.3.6-1.fc33.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.x86_64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-6.fc33.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-6.fc33.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-6.fc33.x86_64//rpm",
        "@daxctl-libs-0__71.1-1.fc33.x86_64//rpm",
        "@dbus-1__1.12.20-2.fc33.x86_64//rpm",
        "@dbus-broker-0__28-3.fc33.x86_64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.x86_64//rpm",
        "@dbus-libs-1__1.12.20-2.fc33.x86_64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-event-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-event-libs-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-multipath-libs-0__0.8.4-7.fc33.x86_64//rpm",
        "@device-mapper-persistent-data-0__0.8.5-4.fc33.x86_64//rpm",
        "@dhcp-client-12__4.4.2-9.b1.fc33.x86_64//rpm",
        "@dhcp-common-12__4.4.2-9.b1.fc33.x86_64//rpm",
        "@diffutils-0__3.7-7.fc33.x86_64//rpm",
        "@dmidecode-1__3.2-8.fc33.x86_64//rpm",
        "@dnf-0__4.8.0-1.fc33.x86_64//rpm",
        "@dnf-data-0__4.8.0-1.fc33.x86_64//rpm",
        "@dnf-plugins-core-0__4.0.22-1.fc33.x86_64//rpm",
        "@dosfstools-0__4.1-12.fc33.x86_64//rpm",
        "@dracut-0__055-3.fc33.x86_64//rpm",
        "@e2fsprogs-0__1.45.6-4.fc33.x86_64//rpm",
        "@e2fsprogs-libs-0__1.45.6-4.fc33.x86_64//rpm",
        "@edk2-ovmf-0__20200801stable-3.fc33.x86_64//rpm",
        "@elfutils-debuginfod-client-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.x86_64//rpm",
        "@expat-0__2.4.1-1.fc33.x86_64//rpm",
        "@fedora-gpg-keys-0__33-5.x86_64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.x86_64//rpm",
        "@fedora-release-common-0__33-4.x86_64//rpm",
        "@fedora-release-container-0__33-4.x86_64//rpm",
        "@fedora-release-identity-soas-0__33-4.x86_64//rpm",
        "@fedora-repos-0__33-5.x86_64//rpm",
        "@file-0__5.39-3.fc33.x86_64//rpm",
        "@file-libs-0__5.39-3.fc33.x86_64//rpm",
        "@filesystem-0__3.14-3.fc33.x86_64//rpm",
        "@findutils-1__4.7.0-7.fc33.x86_64//rpm",
        "@fuse-0__2.9.9-10.fc33.x86_64//rpm",
        "@fuse-common-0__3.9.4-1.fc33.x86_64//rpm",
        "@fuse-libs-0__2.9.9-10.fc33.x86_64//rpm",
        "@gawk-0__5.1.0-2.fc33.x86_64//rpm",
        "@gdbm-libs-1__1.19-1.fc33.x86_64//rpm",
        "@gdisk-0__1.0.8-1.fc33.x86_64//rpm",
        "@genisoimage-0__1.1.11-46.fc33.x86_64//rpm",
        "@glib2-0__2.66.8-1.fc33.x86_64//rpm",
        "@glibc-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-common-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.x86_64//rpm",
        "@gmp-1__6.2.0-5.fc33.x86_64//rpm",
        "@gnupg2-0__2.2.25-2.fc33.x86_64//rpm",
        "@gnutls-0__3.6.16-1.fc33.x86_64//rpm",
        "@gnutls-dane-0__3.6.16-1.fc33.x86_64//rpm",
        "@gnutls-utils-0__3.6.16-1.fc33.x86_64//rpm",
        "@gpgme-0__1.14.0-2.fc33.x86_64//rpm",
        "@grep-0__3.4-6.fc33.x86_64//rpm",
        "@groff-base-0__1.22.4-4.fc33.x86_64//rpm",
        "@gzip-0__1.10-3.fc33.x86_64//rpm",
        "@hexedit-0__1.2.13-18.fc33.x86_64//rpm",
        "@hivex-0__1.3.20-1.fc33.x86_64//rpm",
        "@hwdata-0__0.349-1.fc33.x86_64//rpm",
        "@ima-evm-utils-0__1.3.2-1.fc33.x86_64//rpm",
        "@ipcalc-0__0.4.1-2.fc33.x86_64//rpm",
        "@iproute-0__5.9.0-1.fc33.x86_64//rpm",
        "@iproute-tc-0__5.9.0-1.fc33.x86_64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.x86_64//rpm",
        "@iputils-0__20200821-1.fc33.x86_64//rpm",
        "@ipxe-roms-qemu-0__20200823-1.git4bd064de.fc33.x86_64//rpm",
        "@jansson-0__2.13.1-1.fc33.x86_64//rpm",
        "@json-c-0__0.14-7.fc33.x86_64//rpm",
        "@json-glib-0__1.6.2-1.fc33.x86_64//rpm",
        "@kbd-0__2.3.0-2.fc33.x86_64//rpm",
        "@kbd-legacy-0__2.3.0-2.fc33.x86_64//rpm",
        "@kbd-misc-0__2.3.0-2.fc33.x86_64//rpm",
        "@kernel-debug-core-0__5.13.6-100.fc33.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.x86_64//rpm",
        "@kmod-0__29-2.fc33.x86_64//rpm",
        "@kmod-libs-0__29-2.fc33.x86_64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.x86_64//rpm",
        "@less-0__551-4.fc33.x86_64//rpm",
        "@libacl-0__2.2.53-9.fc33.x86_64//rpm",
        "@libaio-0__0.3.111-10.fc33.x86_64//rpm",
        "@libarchive-0__3.5.1-1.fc33.x86_64//rpm",
        "@libargon2-0__20171227-5.fc33.x86_64//rpm",
        "@libassuan-0__2.5.3-4.fc33.x86_64//rpm",
        "@libattr-0__2.4.48-10.fc33.x86_64//rpm",
        "@libblkid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libcap-0__2.48-2.fc33.x86_64//rpm",
        "@libcap-ng-0__0.8-1.fc33.x86_64//rpm",
        "@libcbor-0__0.5.0-7.fc33.x86_64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.x86_64//rpm",
        "@libcomps-0__0.1.17-1.fc33.x86_64//rpm",
        "@libconfig-0__1.7.2-6.fc33.x86_64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@libdb-0__5.3.28-45.fc33.x86_64//rpm",
        "@libdb-utils-0__5.3.28-45.fc33.x86_64//rpm",
        "@libdnf-0__0.63.1-1.fc33.x86_64//rpm",
        "@libeconf-0__0.4.0-1.fc33.x86_64//rpm",
        "@libevent-0__2.1.8-10.fc33.x86_64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.x86_64//rpm",
        "@libffi-0__3.1-26.fc33.x86_64//rpm",
        "@libfido2-0__1.4.0-3.fc33.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc33.x86_64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.x86_64//rpm",
        "@libgomp-0__10.3.1-1.fc33.x86_64//rpm",
        "@libgpg-error-0__1.41-1.fc33.x86_64//rpm",
        "@libguestfs-1__1.44.1-1.fc33.x86_64//rpm",
        "@libguestfs-tools-1__1.44.1-1.fc33.x86_64//rpm",
        "@libguestfs-tools-c-1__1.44.1-1.fc33.x86_64//rpm",
        "@libibverbs-0__35.0-1.fc33.x86_64//rpm",
        "@libidn2-0__2.3.2-1.fc33.x86_64//rpm",
        "@libkcapi-0__1.2.1-1.fc33.x86_64//rpm",
        "@libkcapi-hmaccalc-0__1.2.1-1.fc33.x86_64//rpm",
        "@libksba-0__1.3.5-13.fc33.x86_64//rpm",
        "@libmnl-0__1.0.4-12.fc33.x86_64//rpm",
        "@libmodulemd-0__2.13.0-1.fc33.x86_64//rpm",
        "@libmount-0__2.36.1-1.fc33.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.x86_64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.x86_64//rpm",
        "@libnl3-0__3.5.0-5.fc33.x86_64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.x86_64//rpm",
        "@libpcap-14__1.10.1-1.fc33.x86_64//rpm",
        "@libpipeline-0__1.5.2-5.fc33.x86_64//rpm",
        "@libpmem-0__1.9-4.fc33.x86_64//rpm",
        "@libpng-2__1.6.37-6.fc33.x86_64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.x86_64//rpm",
        "@librdmacm-0__35.0-1.fc33.x86_64//rpm",
        "@librepo-0__1.14.1-1.fc33.x86_64//rpm",
        "@libreport-filesystem-0__2.15.2-2.fc33.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.x86_64//rpm",
        "@libselinux-0__3.1-2.fc33.x86_64//rpm",
        "@libselinux-utils-0__3.1-2.fc33.x86_64//rpm",
        "@libsemanage-0__3.1-2.fc33.x86_64//rpm",
        "@libsepol-0__3.1-3.fc33.x86_64//rpm",
        "@libsigsegv-0__2.11-11.fc33.x86_64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.x86_64//rpm",
        "@libsolv-0__0.7.17-1.fc33.x86_64//rpm",
        "@libss-0__1.45.6-4.fc33.x86_64//rpm",
        "@libssh-0__0.9.5-1.fc33.x86_64//rpm",
        "@libssh-config-0__0.9.5-1.fc33.x86_64//rpm",
        "@libssh2-0__1.9.0-6.fc33.x86_64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc33.x86_64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.x86_64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.x86_64//rpm",
        "@libtpms-0__0.8.4-1.20210624gita594c4692a.fc33.x86_64//rpm",
        "@libunistring-0__0.9.10-9.fc33.x86_64//rpm",
        "@libusal-0__1.1.11-46.fc33.x86_64//rpm",
        "@libusbx-0__1.0.24-2.fc33.x86_64//rpm",
        "@libutempter-0__1.2.1-2.fc33.x86_64//rpm",
        "@libuuid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libverto-0__0.3.0-10.fc33.x86_64//rpm",
        "@libvirt-daemon-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-daemon-driver-secret-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc33.x86_64//rpm",
        "@libwsman1-0__2.6.8-17.fc33.x86_64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.x86_64//rpm",
        "@libxkbcommon-0__1.0.1-1.fc33.x86_64//rpm",
        "@libxml2-0__2.9.12-4.fc33.x86_64//rpm",
        "@libyaml-0__0.2.5-3.fc33.x86_64//rpm",
        "@libzstd-0__1.5.0-1.fc33.x86_64//rpm",
        "@linux-atm-libs-0__2.5.1-27.fc33.x86_64//rpm",
        "@linux-firmware-0__20210716-121.fc33.x86_64//rpm",
        "@linux-firmware-whence-0__20210716-121.fc33.x86_64//rpm",
        "@lsscsi-0__0.32-1.fc33.x86_64//rpm",
        "@lua-libs-0__5.4.3-1.fc33.x86_64//rpm",
        "@lvm2-0__2.03.10-1.fc33.x86_64//rpm",
        "@lvm2-libs-0__2.03.10-1.fc33.x86_64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.x86_64//rpm",
        "@lzo-0__2.10-3.fc33.x86_64//rpm",
        "@lzop-0__1.04-5.fc33.x86_64//rpm",
        "@man-db-0__2.9.2-6.fc33.x86_64//rpm",
        "@mdadm-0__4.1-6.fc33.x86_64//rpm",
        "@mozjs78-0__78.12.0-1.fc33.x86_64//rpm",
        "@mpfr-0__4.1.0-7.fc33.x86_64//rpm",
        "@mtools-0__4.0.31-1.fc33.x86_64//rpm",
        "@ncurses-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ndctl-libs-0__71.1-1.fc33.x86_64//rpm",
        "@nettle-0__3.6-3.fc33.x86_64//rpm",
        "@nmap-ncat-2__7.80-5.fc33.x86_64//rpm",
        "@npth-0__1.6-5.fc33.x86_64//rpm",
        "@ntfs-3g-2__2017.3.23-14.fc33.x86_64//rpm",
        "@ntfs-3g-system-compression-0__1.0-4.fc33.x86_64//rpm",
        "@ntfsprogs-2__2017.3.23-14.fc33.x86_64//rpm",
        "@numactl-libs-0__2.0.14-1.fc33.x86_64//rpm",
        "@numad-0__0.5-32.20150602git.fc33.x86_64//rpm",
        "@openldap-0__2.4.50-5.fc33.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.x86_64//rpm",
        "@pam-0__1.4.0-11.fc33.x86_64//rpm",
        "@parted-0__3.3-5.fc33.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc33.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.x86_64//rpm",
        "@pcre-0__8.44-2.fc33.x86_64//rpm",
        "@pcre2-0__10.36-4.fc33.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.x86_64//rpm",
        "@perl-Carp-0__1.50-457.fc33.x86_64//rpm",
        "@perl-Class-Struct-0__0.66-471.fc33.x86_64//rpm",
        "@perl-DynaLoader-0__1.47-471.fc33.x86_64//rpm",
        "@perl-Encode-4__3.08-458.fc33.x86_64//rpm",
        "@perl-Errno-0__1.30-471.fc33.x86_64//rpm",
        "@perl-Exporter-0__5.74-458.fc33.x86_64//rpm",
        "@perl-Fcntl-0__1.13-471.fc33.x86_64//rpm",
        "@perl-File-Basename-0__2.85-471.fc33.x86_64//rpm",
        "@perl-File-Path-0__2.18-1.fc33.x86_64//rpm",
        "@perl-File-Temp-1__0.231.100-1.fc33.x86_64//rpm",
        "@perl-File-stat-0__1.09-471.fc33.x86_64//rpm",
        "@perl-Getopt-Long-1__2.52-1.fc33.x86_64//rpm",
        "@perl-Getopt-Std-0__1.12-471.fc33.x86_64//rpm",
        "@perl-HTTP-Tiny-0__0.076-457.fc33.x86_64//rpm",
        "@perl-IO-0__1.43-471.fc33.x86_64//rpm",
        "@perl-IPC-Open3-0__1.21-471.fc33.x86_64//rpm",
        "@perl-MIME-Base64-0__3.16-1.fc33.x86_64//rpm",
        "@perl-POSIX-0__1.94-471.fc33.x86_64//rpm",
        "@perl-PathTools-0__3.78-458.fc33.x86_64//rpm",
        "@perl-Pod-Escapes-1__1.07-457.fc33.x86_64//rpm",
        "@perl-Pod-Perldoc-0__3.28.01-458.fc33.x86_64//rpm",
        "@perl-Pod-Simple-1__3.42-1.fc33.x86_64//rpm",
        "@perl-Pod-Usage-4__2.01-1.fc33.x86_64//rpm",
        "@perl-Scalar-List-Utils-4__1.55-457.fc33.x86_64//rpm",
        "@perl-SelectSaver-0__1.02-471.fc33.x86_64//rpm",
        "@perl-Socket-4__2.031-1.fc33.x86_64//rpm",
        "@perl-Storable-1__3.21-457.fc33.x86_64//rpm",
        "@perl-Symbol-0__1.08-471.fc33.x86_64//rpm",
        "@perl-Sys-Guestfs-1__1.44.1-1.fc33.x86_64//rpm",
        "@perl-Term-ANSIColor-0__5.01-458.fc33.x86_64//rpm",
        "@perl-Term-Cap-0__1.17-457.fc33.x86_64//rpm",
        "@perl-Text-ParseWords-0__3.30-457.fc33.x86_64//rpm",
        "@perl-Text-Tabs__plus__Wrap-0__2013.0523-457.fc33.x86_64//rpm",
        "@perl-Time-Local-2__1.300-4.fc33.x86_64//rpm",
        "@perl-base-0__2.27-471.fc33.x86_64//rpm",
        "@perl-constant-0__1.33-458.fc33.x86_64//rpm",
        "@perl-hivex-0__1.3.20-1.fc33.x86_64//rpm",
        "@perl-if-0__0.60.800-471.fc33.x86_64//rpm",
        "@perl-interpreter-4__5.32.1-471.fc33.x86_64//rpm",
        "@perl-libintl-perl-0__1.31-8.fc33.x86_64//rpm",
        "@perl-libs-4__5.32.1-471.fc33.x86_64//rpm",
        "@perl-locale-0__1.09-471.fc33.x86_64//rpm",
        "@perl-macros-4__5.32.1-471.fc33.x86_64//rpm",
        "@perl-mro-0__1.23-471.fc33.x86_64//rpm",
        "@perl-overload-0__1.31-471.fc33.x86_64//rpm",
        "@perl-overloading-0__0.02-471.fc33.x86_64//rpm",
        "@perl-parent-1__0.238-457.fc33.x86_64//rpm",
        "@perl-podlators-1__4.14-457.fc33.x86_64//rpm",
        "@perl-subs-0__1.03-471.fc33.x86_64//rpm",
        "@perl-vars-0__1.05-471.fc33.x86_64//rpm",
        "@pixman-0__0.40.0-2.fc33.x86_64//rpm",
        "@policycoreutils-0__3.1-4.fc33.x86_64//rpm",
        "@policycoreutils-python-utils-0__3.1-4.fc33.x86_64//rpm",
        "@polkit-0__0.117-2.fc33.1.x86_64//rpm",
        "@polkit-libs-0__0.117-2.fc33.1.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-18.fc33.x86_64//rpm",
        "@popt-0__1.18-2.fc33.x86_64//rpm",
        "@procps-ng-0__3.3.16-2.fc33.x86_64//rpm",
        "@protobuf-c-0__1.3.3-3.fc33.x86_64//rpm",
        "@psmisc-0__23.3-4.fc33.x86_64//rpm",
        "@python-pip-wheel-0__20.2.2-2.fc33.x86_64//rpm",
        "@python-setuptools-wheel-0__49.1.3-2.fc33.x86_64//rpm",
        "@python3-0__3.9.6-2.fc33.x86_64//rpm",
        "@python3-audit-0__3.0.3-1.fc33.x86_64//rpm",
        "@python3-dateutil-1__2.8.1-2.fc33.x86_64//rpm",
        "@python3-dbus-0__1.2.16-3.fc33.x86_64//rpm",
        "@python3-distro-0__1.5.0-4.fc33.x86_64//rpm",
        "@python3-dnf-0__4.8.0-1.fc33.x86_64//rpm",
        "@python3-dnf-plugins-core-0__4.0.22-1.fc33.x86_64//rpm",
        "@python3-gpg-0__1.14.0-2.fc33.x86_64//rpm",
        "@python3-hawkey-0__0.63.1-1.fc33.x86_64//rpm",
        "@python3-libcomps-0__0.1.17-1.fc33.x86_64//rpm",
        "@python3-libdnf-0__0.63.1-1.fc33.x86_64//rpm",
        "@python3-libs-0__3.9.6-2.fc33.x86_64//rpm",
        "@python3-libselinux-0__3.1-2.fc33.x86_64//rpm",
        "@python3-libsemanage-0__3.1-2.fc33.x86_64//rpm",
        "@python3-policycoreutils-0__3.1-4.fc33.x86_64//rpm",
        "@python3-rpm-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@python3-setools-0__4.3.0-5.fc33.x86_64//rpm",
        "@python3-setuptools-0__49.1.3-2.fc33.x86_64//rpm",
        "@python3-six-0__1.15.0-2.fc33.x86_64//rpm",
        "@qemu-img-15__5.2.0-15.fc33.x86_64//rpm",
        "@qemu-kvm-common-15__5.2.0-15.fc33.x86_64//rpm",
        "@qemu-kvm-core-15__5.2.0-15.fc33.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.x86_64//rpm",
        "@rdma-core-0__35.0-1.fc33.x86_64//rpm",
        "@readline-0__8.0-5.fc33.x86_64//rpm",
        "@rpm-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@rpm-build-libs-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@rpm-libs-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@rpm-sign-libs-0__4.16.1.3-1.fc33.x86_64//rpm",
        "@scrub-0__2.6.1-2.fc33.x86_64//rpm",
        "@seabios-bin-0__1.14.0-1.fc33.x86_64//rpm",
        "@seavgabios-bin-0__1.14.0-1.fc33.x86_64//rpm",
        "@sed-0__4.8-5.fc33.x86_64//rpm",
        "@selinux-policy-0__3.14.6-39.fc33.x86_64//rpm",
        "@selinux-policy-targeted-0__3.14.6-39.fc33.x86_64//rpm",
        "@setup-0__2.13.7-2.fc33.x86_64//rpm",
        "@sgabios-bin-1__0.20180715git-5.fc33.x86_64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.x86_64//rpm",
        "@snappy-0__1.1.8-4.fc33.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-1.fc33.x86_64//rpm",
        "@squashfs-tools-0__4.4-2.20200513gitc570c61.fc33.x86_64//rpm",
        "@supermin-0__5.2.1-1.fc33.x86_64//rpm",
        "@swtpm-0__0.6.0-1.20210607gitea627b3.fc33.x86_64//rpm",
        "@swtpm-libs-0__0.6.0-1.20210607gitea627b3.fc33.x86_64//rpm",
        "@swtpm-tools-0__0.6.0-1.20210607gitea627b3.fc33.x86_64//rpm",
        "@syslinux-0__6.04-0.16.fc33.x86_64//rpm",
        "@syslinux-extlinux-0__6.04-0.16.fc33.x86_64//rpm",
        "@syslinux-extlinux-nonlinux-0__6.04-0.16.fc33.x86_64//rpm",
        "@syslinux-nonlinux-0__6.04-0.16.fc33.x86_64//rpm",
        "@systemd-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-container-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-libs-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-pam-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-udev-0__246.15-1.fc33.x86_64//rpm",
        "@tar-2__1.32-6.fc33.x86_64//rpm",
        "@tpm2-tss-0__3.0.4-1.fc33.x86_64//rpm",
        "@trousers-0__0.3.14-4.fc33.x86_64//rpm",
        "@trousers-lib-0__0.3.14-4.fc33.x86_64//rpm",
        "@tzdata-0__2021a-1.fc33.x86_64//rpm",
        "@unbound-libs-0__1.13.1-1.fc33.x86_64//rpm",
        "@usbredir-0__0.10.0-1.fc33.x86_64//rpm",
        "@userspace-rcu-0__0.12.1-2.fc33.x86_64//rpm",
        "@util-linux-0__2.36.1-1.fc33.x86_64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.x86_64//rpm",
        "@which-0__2.21-20.fc33.x86_64//rpm",
        "@xkeyboard-config-0__2.30-3.fc33.x86_64//rpm",
        "@xz-0__5.2.5-4.fc33.x86_64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.x86_64//rpm",
        "@yajl-0__2.1.0-15.fc33.x86_64//rpm",
        "@zchunk-libs-0__1.1.15-1.fc33.x86_64//rpm",
        "@zerofree-0__1.1.1-6.fc33.x86_64//rpm",
        "@zlib-0__1.2.11-23.fc33.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/qemu-kvm": "/usr/libexec/qemu-kvm",
        "/etc/ssl/certs/ca-certificates.crt": "/usr/share/pki/ca-trust-source/ca-bundle.trust.p11-kit",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_aarch64",
    rpms = [
        "@acl-0__2.2.53-9.fc33.aarch64//rpm",
        "@alternatives-0__1.14-3.fc33.aarch64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.aarch64//rpm",
        "@basesystem-0__11-10.fc33.aarch64//rpm",
        "@bash-0__5.0.17-2.fc33.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.aarch64//rpm",
        "@coreutils-single-0__8.32-21.fc33.aarch64//rpm",
        "@cracklib-0__2.9.6-24.fc33.aarch64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.aarch64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-6.fc33.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-6.fc33.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-6.fc33.aarch64//rpm",
        "@dbus-1__1.12.20-2.fc33.aarch64//rpm",
        "@dbus-broker-0__28-3.fc33.aarch64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.aarch64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.aarch64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.aarch64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.aarch64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.aarch64//rpm",
        "@expat-0__2.4.1-1.fc33.aarch64//rpm",
        "@fedora-gpg-keys-0__33-5.aarch64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.aarch64//rpm",
        "@fedora-release-common-0__33-4.aarch64//rpm",
        "@fedora-release-container-0__33-4.aarch64//rpm",
        "@fedora-release-identity-container-0__33-4.aarch64//rpm",
        "@fedora-repos-0__33-5.aarch64//rpm",
        "@filesystem-0__3.14-3.fc33.aarch64//rpm",
        "@gawk-0__5.1.0-2.fc33.aarch64//rpm",
        "@glib2-0__2.66.8-1.fc33.aarch64//rpm",
        "@glibc-0__2.32-10.fc33.aarch64//rpm",
        "@glibc-common-0__2.32-10.fc33.aarch64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.aarch64//rpm",
        "@gmp-1__6.2.0-5.fc33.aarch64//rpm",
        "@gnutls-0__3.6.16-1.fc33.aarch64//rpm",
        "@grep-0__3.4-6.fc33.aarch64//rpm",
        "@gzip-0__1.10-3.fc33.aarch64//rpm",
        "@hwdata-0__0.349-1.fc33.aarch64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.aarch64//rpm",
        "@json-c-0__0.14-7.fc33.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.aarch64//rpm",
        "@kmod-libs-0__29-2.fc33.aarch64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.aarch64//rpm",
        "@libacl-0__2.2.53-9.fc33.aarch64//rpm",
        "@libargon2-0__20171227-5.fc33.aarch64//rpm",
        "@libattr-0__2.4.48-10.fc33.aarch64//rpm",
        "@libblkid-0__2.36.1-1.fc33.aarch64//rpm",
        "@libcap-0__2.48-2.fc33.aarch64//rpm",
        "@libcap-ng-0__0.8-1.fc33.aarch64//rpm",
        "@libcbor-0__0.5.0-7.fc33.aarch64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.aarch64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.aarch64//rpm",
        "@libdb-0__5.3.28-45.fc33.aarch64//rpm",
        "@libeconf-0__0.4.0-1.fc33.aarch64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.aarch64//rpm",
        "@libffi-0__3.1-26.fc33.aarch64//rpm",
        "@libfido2-0__1.4.0-3.fc33.aarch64//rpm",
        "@libgcc-0__10.3.1-1.fc33.aarch64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.aarch64//rpm",
        "@libgpg-error-0__1.41-1.fc33.aarch64//rpm",
        "@libibverbs-0__35.0-1.fc33.aarch64//rpm",
        "@libidn2-0__2.3.2-1.fc33.aarch64//rpm",
        "@libmnl-0__1.0.4-12.fc33.aarch64//rpm",
        "@libmount-0__2.36.1-1.fc33.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.aarch64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.aarch64//rpm",
        "@libnl3-0__3.5.0-5.fc33.aarch64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.aarch64//rpm",
        "@libpcap-14__1.10.1-1.fc33.aarch64//rpm",
        "@libpkgconf-0__1.7.3-5.fc33.aarch64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.aarch64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.aarch64//rpm",
        "@libselinux-0__3.1-2.fc33.aarch64//rpm",
        "@libsemanage-0__3.1-2.fc33.aarch64//rpm",
        "@libsepol-0__3.1-3.fc33.aarch64//rpm",
        "@libsigsegv-0__2.11-11.fc33.aarch64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.aarch64//rpm",
        "@libssh-0__0.9.5-1.fc33.aarch64//rpm",
        "@libssh-config-0__0.9.5-1.fc33.aarch64//rpm",
        "@libssh2-0__1.9.0-6.fc33.aarch64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.aarch64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.aarch64//rpm",
        "@libunistring-0__0.9.10-9.fc33.aarch64//rpm",
        "@libutempter-0__1.2.1-2.fc33.aarch64//rpm",
        "@libuuid-0__2.36.1-1.fc33.aarch64//rpm",
        "@libverto-0__0.3.0-10.fc33.aarch64//rpm",
        "@libvirt-devel-0__7.0.0-12.fc33.aarch64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc33.aarch64//rpm",
        "@libwsman1-0__2.6.8-17.fc33.aarch64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.aarch64//rpm",
        "@libxml2-0__2.9.12-4.fc33.aarch64//rpm",
        "@libzstd-0__1.5.0-1.fc33.aarch64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.aarch64//rpm",
        "@mpfr-0__4.1.0-7.fc33.aarch64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@nettle-0__3.6-3.fc33.aarch64//rpm",
        "@numactl-libs-0__2.0.14-1.fc33.aarch64//rpm",
        "@openldap-0__2.4.50-5.fc33.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.aarch64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.aarch64//rpm",
        "@pam-0__1.4.0-11.fc33.aarch64//rpm",
        "@pciutils-0__3.7.0-3.fc33.aarch64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.aarch64//rpm",
        "@pcre-0__8.44-2.fc33.aarch64//rpm",
        "@pcre2-0__10.36-4.fc33.aarch64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.aarch64//rpm",
        "@pkgconf-0__1.7.3-5.fc33.aarch64//rpm",
        "@pkgconf-m4-0__1.7.3-5.fc33.aarch64//rpm",
        "@pkgconf-pkg-config-0__1.7.3-5.fc33.aarch64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.aarch64//rpm",
        "@rdma-core-0__35.0-1.fc33.aarch64//rpm",
        "@readline-0__8.0-5.fc33.aarch64//rpm",
        "@sed-0__4.8-5.fc33.aarch64//rpm",
        "@setup-0__2.13.7-2.fc33.aarch64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.aarch64//rpm",
        "@systemd-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-libs-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-pam-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.aarch64//rpm",
        "@tzdata-0__2021a-1.fc33.aarch64//rpm",
        "@util-linux-0__2.36.1-1.fc33.aarch64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.aarch64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.aarch64//rpm",
        "@yajl-0__2.1.0-15.fc33.aarch64//rpm",
        "@zlib-0__1.2.11-23.fc33.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_x86_64",
    rpms = [
        "@acl-0__2.2.53-9.fc33.x86_64//rpm",
        "@alternatives-0__1.14-3.fc33.x86_64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.x86_64//rpm",
        "@basesystem-0__11-10.fc33.x86_64//rpm",
        "@bash-0__5.0.17-2.fc33.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.x86_64//rpm",
        "@coreutils-single-0__8.32-21.fc33.x86_64//rpm",
        "@cracklib-0__2.9.6-24.fc33.x86_64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.x86_64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-6.fc33.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-6.fc33.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-6.fc33.x86_64//rpm",
        "@dbus-1__1.12.20-2.fc33.x86_64//rpm",
        "@dbus-broker-0__28-3.fc33.x86_64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.x86_64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.x86_64//rpm",
        "@expat-0__2.4.1-1.fc33.x86_64//rpm",
        "@fedora-gpg-keys-0__33-5.x86_64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.x86_64//rpm",
        "@fedora-release-common-0__33-4.x86_64//rpm",
        "@fedora-release-container-0__33-4.x86_64//rpm",
        "@fedora-release-identity-snappy-0__33-4.x86_64//rpm",
        "@fedora-repos-0__33-5.x86_64//rpm",
        "@filesystem-0__3.14-3.fc33.x86_64//rpm",
        "@gawk-0__5.1.0-2.fc33.x86_64//rpm",
        "@glib2-0__2.66.8-1.fc33.x86_64//rpm",
        "@glibc-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-common-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.x86_64//rpm",
        "@gmp-1__6.2.0-5.fc33.x86_64//rpm",
        "@gnutls-0__3.6.16-1.fc33.x86_64//rpm",
        "@grep-0__3.4-6.fc33.x86_64//rpm",
        "@gzip-0__1.10-3.fc33.x86_64//rpm",
        "@hwdata-0__0.349-1.fc33.x86_64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.x86_64//rpm",
        "@json-c-0__0.14-7.fc33.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.x86_64//rpm",
        "@kmod-libs-0__29-2.fc33.x86_64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.x86_64//rpm",
        "@libacl-0__2.2.53-9.fc33.x86_64//rpm",
        "@libargon2-0__20171227-5.fc33.x86_64//rpm",
        "@libattr-0__2.4.48-10.fc33.x86_64//rpm",
        "@libblkid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libcap-0__2.48-2.fc33.x86_64//rpm",
        "@libcap-ng-0__0.8-1.fc33.x86_64//rpm",
        "@libcbor-0__0.5.0-7.fc33.x86_64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.x86_64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@libdb-0__5.3.28-45.fc33.x86_64//rpm",
        "@libeconf-0__0.4.0-1.fc33.x86_64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.x86_64//rpm",
        "@libffi-0__3.1-26.fc33.x86_64//rpm",
        "@libfido2-0__1.4.0-3.fc33.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc33.x86_64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.x86_64//rpm",
        "@libgpg-error-0__1.41-1.fc33.x86_64//rpm",
        "@libibverbs-0__35.0-1.fc33.x86_64//rpm",
        "@libidn2-0__2.3.2-1.fc33.x86_64//rpm",
        "@libmnl-0__1.0.4-12.fc33.x86_64//rpm",
        "@libmount-0__2.36.1-1.fc33.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.x86_64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.x86_64//rpm",
        "@libnl3-0__3.5.0-5.fc33.x86_64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.x86_64//rpm",
        "@libpcap-14__1.10.1-1.fc33.x86_64//rpm",
        "@libpkgconf-0__1.7.3-5.fc33.x86_64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.x86_64//rpm",
        "@libselinux-0__3.1-2.fc33.x86_64//rpm",
        "@libsemanage-0__3.1-2.fc33.x86_64//rpm",
        "@libsepol-0__3.1-3.fc33.x86_64//rpm",
        "@libsigsegv-0__2.11-11.fc33.x86_64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.x86_64//rpm",
        "@libssh-0__0.9.5-1.fc33.x86_64//rpm",
        "@libssh-config-0__0.9.5-1.fc33.x86_64//rpm",
        "@libssh2-0__1.9.0-6.fc33.x86_64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.x86_64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.x86_64//rpm",
        "@libunistring-0__0.9.10-9.fc33.x86_64//rpm",
        "@libutempter-0__1.2.1-2.fc33.x86_64//rpm",
        "@libuuid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libverto-0__0.3.0-10.fc33.x86_64//rpm",
        "@libvirt-devel-0__7.0.0-12.fc33.x86_64//rpm",
        "@libvirt-libs-0__7.0.0-12.fc33.x86_64//rpm",
        "@libwsman1-0__2.6.8-17.fc33.x86_64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.x86_64//rpm",
        "@libxml2-0__2.9.12-4.fc33.x86_64//rpm",
        "@libzstd-0__1.5.0-1.fc33.x86_64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.x86_64//rpm",
        "@mpfr-0__4.1.0-7.fc33.x86_64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@nettle-0__3.6-3.fc33.x86_64//rpm",
        "@numactl-libs-0__2.0.14-1.fc33.x86_64//rpm",
        "@openldap-0__2.4.50-5.fc33.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.x86_64//rpm",
        "@pam-0__1.4.0-11.fc33.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc33.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.x86_64//rpm",
        "@pcre-0__8.44-2.fc33.x86_64//rpm",
        "@pcre2-0__10.36-4.fc33.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.x86_64//rpm",
        "@pkgconf-0__1.7.3-5.fc33.x86_64//rpm",
        "@pkgconf-m4-0__1.7.3-5.fc33.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.7.3-5.fc33.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.x86_64//rpm",
        "@rdma-core-0__35.0-1.fc33.x86_64//rpm",
        "@readline-0__8.0-5.fc33.x86_64//rpm",
        "@sed-0__4.8-5.fc33.x86_64//rpm",
        "@setup-0__2.13.7-2.fc33.x86_64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.x86_64//rpm",
        "@systemd-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-libs-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-pam-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.x86_64//rpm",
        "@tzdata-0__2021a-1.fc33.x86_64//rpm",
        "@util-linux-0__2.36.1-1.fc33.x86_64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.x86_64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.x86_64//rpm",
        "@yajl-0__2.1.0-15.fc33.x86_64//rpm",
        "@zlib-0__1.2.11-23.fc33.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_aarch64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-9.fc33.aarch64//rpm",
        "@alternatives-0__1.14-3.fc33.aarch64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.aarch64//rpm",
        "@basesystem-0__11-10.fc33.aarch64//rpm",
        "@bash-0__5.0.17-2.fc33.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.aarch64//rpm",
        "@coreutils-single-0__8.32-21.fc33.aarch64//rpm",
        "@cracklib-0__2.9.6-24.fc33.aarch64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.aarch64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.aarch64//rpm",
        "@dbus-1__1.12.20-2.fc33.aarch64//rpm",
        "@dbus-broker-0__28-3.fc33.aarch64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.aarch64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.aarch64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.aarch64//rpm",
        "@e2fsprogs-0__1.45.6-4.fc33.aarch64//rpm",
        "@e2fsprogs-libs-0__1.45.6-4.fc33.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.aarch64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.aarch64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.aarch64//rpm",
        "@expat-0__2.4.1-1.fc33.aarch64//rpm",
        "@fedora-gpg-keys-0__33-5.aarch64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.aarch64//rpm",
        "@fedora-release-common-0__33-4.aarch64//rpm",
        "@fedora-release-container-0__33-4.aarch64//rpm",
        "@fedora-release-identity-soas-0__33-4.aarch64//rpm",
        "@fedora-repos-0__33-5.aarch64//rpm",
        "@filesystem-0__3.14-3.fc33.aarch64//rpm",
        "@fuse-libs-0__2.9.9-10.fc33.aarch64//rpm",
        "@gawk-0__5.1.0-2.fc33.aarch64//rpm",
        "@glib2-0__2.66.8-1.fc33.aarch64//rpm",
        "@glibc-0__2.32-10.fc33.aarch64//rpm",
        "@glibc-common-0__2.32-10.fc33.aarch64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.aarch64//rpm",
        "@gmp-1__6.2.0-5.fc33.aarch64//rpm",
        "@gnutls-0__3.6.16-1.fc33.aarch64//rpm",
        "@gperftools-libs-0__2.8.1-1.fc33.aarch64//rpm",
        "@grep-0__3.4-6.fc33.aarch64//rpm",
        "@groff-base-0__1.22.4-4.fc33.aarch64//rpm",
        "@gzip-0__1.10-3.fc33.aarch64//rpm",
        "@hwdata-0__0.349-1.fc33.aarch64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.aarch64//rpm",
        "@iputils-0__20200821-1.fc33.aarch64//rpm",
        "@json-c-0__0.14-7.fc33.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.aarch64//rpm",
        "@kmod-libs-0__29-2.fc33.aarch64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.aarch64//rpm",
        "@libacl-0__2.2.53-9.fc33.aarch64//rpm",
        "@libaio-0__0.3.111-10.fc33.aarch64//rpm",
        "@libargon2-0__20171227-5.fc33.aarch64//rpm",
        "@libattr-0__2.4.48-10.fc33.aarch64//rpm",
        "@libblkid-0__2.36.1-1.fc33.aarch64//rpm",
        "@libcap-0__2.48-2.fc33.aarch64//rpm",
        "@libcap-ng-0__0.8-1.fc33.aarch64//rpm",
        "@libcbor-0__0.5.0-7.fc33.aarch64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.aarch64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.aarch64//rpm",
        "@libdb-0__5.3.28-45.fc33.aarch64//rpm",
        "@libeconf-0__0.4.0-1.fc33.aarch64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.aarch64//rpm",
        "@libffi-0__3.1-26.fc33.aarch64//rpm",
        "@libfido2-0__1.4.0-3.fc33.aarch64//rpm",
        "@libgcc-0__10.3.1-1.fc33.aarch64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.aarch64//rpm",
        "@libgpg-error-0__1.41-1.fc33.aarch64//rpm",
        "@libibverbs-0__35.0-1.fc33.aarch64//rpm",
        "@libidn2-0__2.3.2-1.fc33.aarch64//rpm",
        "@libmnl-0__1.0.4-12.fc33.aarch64//rpm",
        "@libmount-0__2.36.1-1.fc33.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.aarch64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.aarch64//rpm",
        "@libnl3-0__3.5.0-5.fc33.aarch64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.aarch64//rpm",
        "@libpcap-14__1.10.1-1.fc33.aarch64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.aarch64//rpm",
        "@librdmacm-0__35.0-1.fc33.aarch64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.aarch64//rpm",
        "@libselinux-0__3.1-2.fc33.aarch64//rpm",
        "@libsemanage-0__3.1-2.fc33.aarch64//rpm",
        "@libsepol-0__3.1-3.fc33.aarch64//rpm",
        "@libsigsegv-0__2.11-11.fc33.aarch64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.aarch64//rpm",
        "@libss-0__1.45.6-4.fc33.aarch64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc33.aarch64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.aarch64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.aarch64//rpm",
        "@libunistring-0__0.9.10-9.fc33.aarch64//rpm",
        "@libunwind-0__1.4.0-4.fc33.aarch64//rpm",
        "@libutempter-0__1.2.1-2.fc33.aarch64//rpm",
        "@libuuid-0__2.36.1-1.fc33.aarch64//rpm",
        "@libverto-0__0.3.0-10.fc33.aarch64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.aarch64//rpm",
        "@libzstd-0__1.5.0-1.fc33.aarch64//rpm",
        "@lsof-0__4.93.2-4.fc33.aarch64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.aarch64//rpm",
        "@mpfr-0__4.1.0-7.fc33.aarch64//rpm",
        "@ncurses-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.aarch64//rpm",
        "@nettle-0__3.6-3.fc33.aarch64//rpm",
        "@nginx-1__1.20.1-3.fc33.aarch64//rpm",
        "@nginx-filesystem-1__1.20.1-3.fc33.aarch64//rpm",
        "@nginx-mimetypes-0__2.1.49-2.fc33.aarch64//rpm",
        "@nmap-ncat-2__7.80-5.fc33.aarch64//rpm",
        "@openssl-1__1.1.1k-1.fc33.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.aarch64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.aarch64//rpm",
        "@pam-0__1.4.0-11.fc33.aarch64//rpm",
        "@pciutils-0__3.7.0-3.fc33.aarch64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.aarch64//rpm",
        "@pcre-0__8.44-2.fc33.aarch64//rpm",
        "@pcre2-0__10.36-4.fc33.aarch64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.aarch64//rpm",
        "@perl-Carp-0__1.50-457.fc33.aarch64//rpm",
        "@perl-Class-Struct-0__0.66-471.fc33.aarch64//rpm",
        "@perl-Config-General-0__2.63-13.fc33.aarch64//rpm",
        "@perl-DynaLoader-0__1.47-471.fc33.aarch64//rpm",
        "@perl-Encode-4__3.08-458.fc33.aarch64//rpm",
        "@perl-English-0__1.11-471.fc33.aarch64//rpm",
        "@perl-Errno-0__1.30-471.fc33.aarch64//rpm",
        "@perl-Exporter-0__5.74-458.fc33.aarch64//rpm",
        "@perl-Fcntl-0__1.13-471.fc33.aarch64//rpm",
        "@perl-File-Basename-0__2.85-471.fc33.aarch64//rpm",
        "@perl-File-Path-0__2.18-1.fc33.aarch64//rpm",
        "@perl-File-Temp-1__0.231.100-1.fc33.aarch64//rpm",
        "@perl-File-stat-0__1.09-471.fc33.aarch64//rpm",
        "@perl-FileHandle-0__2.03-471.fc33.aarch64//rpm",
        "@perl-Getopt-Long-1__2.52-1.fc33.aarch64//rpm",
        "@perl-Getopt-Std-0__1.12-471.fc33.aarch64//rpm",
        "@perl-HTTP-Tiny-0__0.076-457.fc33.aarch64//rpm",
        "@perl-IO-0__1.43-471.fc33.aarch64//rpm",
        "@perl-IPC-Open3-0__1.21-471.fc33.aarch64//rpm",
        "@perl-MIME-Base64-0__3.16-1.fc33.aarch64//rpm",
        "@perl-POSIX-0__1.94-471.fc33.aarch64//rpm",
        "@perl-PathTools-0__3.78-458.fc33.aarch64//rpm",
        "@perl-Pod-Escapes-1__1.07-457.fc33.aarch64//rpm",
        "@perl-Pod-Perldoc-0__3.28.01-458.fc33.aarch64//rpm",
        "@perl-Pod-Simple-1__3.42-1.fc33.aarch64//rpm",
        "@perl-Pod-Usage-4__2.01-1.fc33.aarch64//rpm",
        "@perl-Scalar-List-Utils-4__1.55-457.fc33.aarch64//rpm",
        "@perl-SelectSaver-0__1.02-471.fc33.aarch64//rpm",
        "@perl-Socket-4__2.031-1.fc33.aarch64//rpm",
        "@perl-Storable-1__3.21-457.fc33.aarch64//rpm",
        "@perl-Symbol-0__1.08-471.fc33.aarch64//rpm",
        "@perl-Term-ANSIColor-0__5.01-458.fc33.aarch64//rpm",
        "@perl-Term-Cap-0__1.17-457.fc33.aarch64//rpm",
        "@perl-Text-ParseWords-0__3.30-457.fc33.aarch64//rpm",
        "@perl-Text-Tabs__plus__Wrap-0__2013.0523-457.fc33.aarch64//rpm",
        "@perl-Time-Local-2__1.300-4.fc33.aarch64//rpm",
        "@perl-base-0__2.27-471.fc33.aarch64//rpm",
        "@perl-constant-0__1.33-458.fc33.aarch64//rpm",
        "@perl-if-0__0.60.800-471.fc33.aarch64//rpm",
        "@perl-interpreter-4__5.32.1-471.fc33.aarch64//rpm",
        "@perl-libs-4__5.32.1-471.fc33.aarch64//rpm",
        "@perl-macros-4__5.32.1-471.fc33.aarch64//rpm",
        "@perl-mro-0__1.23-471.fc33.aarch64//rpm",
        "@perl-overload-0__1.31-471.fc33.aarch64//rpm",
        "@perl-overloading-0__0.02-471.fc33.aarch64//rpm",
        "@perl-parent-1__0.238-457.fc33.aarch64//rpm",
        "@perl-podlators-1__4.14-457.fc33.aarch64//rpm",
        "@perl-subs-0__1.03-471.fc33.aarch64//rpm",
        "@perl-vars-0__1.05-471.fc33.aarch64//rpm",
        "@procps-ng-0__3.3.16-2.fc33.aarch64//rpm",
        "@qemu-img-15__5.2.0-15.fc33.aarch64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.aarch64//rpm",
        "@rdma-core-0__35.0-1.fc33.aarch64//rpm",
        "@readline-0__8.0-5.fc33.aarch64//rpm",
        "@scsi-target-utils-0__1.0.79-2.fc33.aarch64//rpm",
        "@sed-0__4.8-5.fc33.aarch64//rpm",
        "@setup-0__2.13.7-2.fc33.aarch64//rpm",
        "@sg3_utils-0__1.45-3.fc33.aarch64//rpm",
        "@sg3_utils-libs-0__1.45-3.fc33.aarch64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.aarch64//rpm",
        "@systemd-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-libs-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-pam-0__246.15-1.fc33.aarch64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.aarch64//rpm",
        "@tzdata-0__2021a-1.fc33.aarch64//rpm",
        "@util-linux-0__2.36.1-1.fc33.aarch64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.aarch64//rpm",
        "@which-0__2.21-20.fc33.aarch64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.aarch64//rpm",
        "@zlib-0__1.2.11-23.fc33.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_x86_64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-9.fc33.x86_64//rpm",
        "@alternatives-0__1.14-3.fc33.x86_64//rpm",
        "@audit-libs-0__3.0.3-1.fc33.x86_64//rpm",
        "@basesystem-0__11-10.fc33.x86_64//rpm",
        "@bash-0__5.0.17-2.fc33.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-4.fc33.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-1.0.fc33.x86_64//rpm",
        "@coreutils-single-0__8.32-21.fc33.x86_64//rpm",
        "@cracklib-0__2.9.6-24.fc33.x86_64//rpm",
        "@crypto-policies-0__20200918-1.git85dccc5.fc33.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.6-1.fc33.x86_64//rpm",
        "@curl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@dbus-1__1.12.20-2.fc33.x86_64//rpm",
        "@dbus-broker-0__28-3.fc33.x86_64//rpm",
        "@dbus-common-1__1.12.20-2.fc33.x86_64//rpm",
        "@device-mapper-0__1.02.173-1.fc33.x86_64//rpm",
        "@device-mapper-libs-0__1.02.173-1.fc33.x86_64//rpm",
        "@e2fsprogs-0__1.45.6-4.fc33.x86_64//rpm",
        "@e2fsprogs-libs-0__1.45.6-4.fc33.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libelf-0__0.185-2.fc33.x86_64//rpm",
        "@elfutils-libs-0__0.185-2.fc33.x86_64//rpm",
        "@expat-0__2.4.1-1.fc33.x86_64//rpm",
        "@fedora-gpg-keys-0__33-5.x86_64//rpm",
        "@fedora-logos-httpd-0__30.0.2-5.fc33.x86_64//rpm",
        "@fedora-release-common-0__33-4.x86_64//rpm",
        "@fedora-release-container-0__33-4.x86_64//rpm",
        "@fedora-release-identity-xfce-0__33-4.x86_64//rpm",
        "@fedora-repos-0__33-5.x86_64//rpm",
        "@filesystem-0__3.14-3.fc33.x86_64//rpm",
        "@fuse-libs-0__2.9.9-10.fc33.x86_64//rpm",
        "@gawk-0__5.1.0-2.fc33.x86_64//rpm",
        "@glib2-0__2.66.8-1.fc33.x86_64//rpm",
        "@glibc-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-common-0__2.32-10.fc33.x86_64//rpm",
        "@glibc-langpack-en-0__2.32-10.fc33.x86_64//rpm",
        "@gmp-1__6.2.0-5.fc33.x86_64//rpm",
        "@gnutls-0__3.6.16-1.fc33.x86_64//rpm",
        "@gperftools-libs-0__2.8.1-1.fc33.x86_64//rpm",
        "@grep-0__3.4-6.fc33.x86_64//rpm",
        "@groff-base-0__1.22.4-4.fc33.x86_64//rpm",
        "@gzip-0__1.10-3.fc33.x86_64//rpm",
        "@hwdata-0__0.349-1.fc33.x86_64//rpm",
        "@iptables-libs-0__1.8.5-6.fc33.x86_64//rpm",
        "@iputils-0__20200821-1.fc33.x86_64//rpm",
        "@json-c-0__0.14-7.fc33.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-1.fc33.x86_64//rpm",
        "@kmod-libs-0__29-2.fc33.x86_64//rpm",
        "@krb5-libs-0__1.18.2-30.fc33.x86_64//rpm",
        "@libacl-0__2.2.53-9.fc33.x86_64//rpm",
        "@libaio-0__0.3.111-10.fc33.x86_64//rpm",
        "@libargon2-0__20171227-5.fc33.x86_64//rpm",
        "@libattr-0__2.4.48-10.fc33.x86_64//rpm",
        "@libblkid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libcap-0__2.48-2.fc33.x86_64//rpm",
        "@libcap-ng-0__0.8-1.fc33.x86_64//rpm",
        "@libcbor-0__0.5.0-7.fc33.x86_64//rpm",
        "@libcom_err-0__1.45.6-4.fc33.x86_64//rpm",
        "@libcurl-minimal-0__7.71.1-9.fc33.x86_64//rpm",
        "@libdb-0__5.3.28-45.fc33.x86_64//rpm",
        "@libeconf-0__0.4.0-1.fc33.x86_64//rpm",
        "@libfdisk-0__2.36.1-1.fc33.x86_64//rpm",
        "@libffi-0__3.1-26.fc33.x86_64//rpm",
        "@libfido2-0__1.4.0-3.fc33.x86_64//rpm",
        "@libgcc-0__10.3.1-1.fc33.x86_64//rpm",
        "@libgcrypt-0__1.8.8-1.fc33.x86_64//rpm",
        "@libgpg-error-0__1.41-1.fc33.x86_64//rpm",
        "@libibverbs-0__35.0-1.fc33.x86_64//rpm",
        "@libidn2-0__2.3.2-1.fc33.x86_64//rpm",
        "@libmnl-0__1.0.4-12.fc33.x86_64//rpm",
        "@libmount-0__2.36.1-1.fc33.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.7-5.fc33.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-18.fc33.x86_64//rpm",
        "@libnghttp2-0__1.43.0-1.fc33.x86_64//rpm",
        "@libnl3-0__3.5.0-5.fc33.x86_64//rpm",
        "@libnsl2-0__1.2.0-8.20180605git4a062cf.fc33.x86_64//rpm",
        "@libpcap-14__1.10.1-1.fc33.x86_64//rpm",
        "@libpwquality-0__1.4.4-2.fc33.x86_64//rpm",
        "@librdmacm-0__35.0-1.fc33.x86_64//rpm",
        "@libseccomp-0__2.5.0-3.fc33.x86_64//rpm",
        "@libselinux-0__3.1-2.fc33.x86_64//rpm",
        "@libsemanage-0__3.1-2.fc33.x86_64//rpm",
        "@libsepol-0__3.1-3.fc33.x86_64//rpm",
        "@libsigsegv-0__2.11-11.fc33.x86_64//rpm",
        "@libsmartcols-0__2.36.1-1.fc33.x86_64//rpm",
        "@libss-0__1.45.6-4.fc33.x86_64//rpm",
        "@libstdc__plus____plus__-0__10.3.1-1.fc33.x86_64//rpm",
        "@libtasn1-0__4.16.0-3.fc33.x86_64//rpm",
        "@libtirpc-0__1.2.6-4.rc4.fc33.x86_64//rpm",
        "@libunistring-0__0.9.10-9.fc33.x86_64//rpm",
        "@libunwind-0__1.4.0-4.fc33.x86_64//rpm",
        "@libutempter-0__1.2.1-2.fc33.x86_64//rpm",
        "@libuuid-0__2.36.1-1.fc33.x86_64//rpm",
        "@libverto-0__0.3.0-10.fc33.x86_64//rpm",
        "@libxcrypt-0__4.4.23-1.fc33.x86_64//rpm",
        "@libzstd-0__1.5.0-1.fc33.x86_64//rpm",
        "@lsof-0__4.93.2-4.fc33.x86_64//rpm",
        "@lz4-libs-0__1.9.1-3.fc33.x86_64//rpm",
        "@mpfr-0__4.1.0-7.fc33.x86_64//rpm",
        "@ncurses-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ncurses-base-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@ncurses-libs-0__6.2-3.20200222.fc33.x86_64//rpm",
        "@nettle-0__3.6-3.fc33.x86_64//rpm",
        "@nginx-1__1.20.1-3.fc33.x86_64//rpm",
        "@nginx-filesystem-1__1.20.1-3.fc33.x86_64//rpm",
        "@nginx-mimetypes-0__2.1.49-2.fc33.x86_64//rpm",
        "@nmap-ncat-2__7.80-5.fc33.x86_64//rpm",
        "@openssl-1__1.1.1k-1.fc33.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-1.fc33.x86_64//rpm",
        "@p11-kit-0__0.23.22-2.fc33.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-2.fc33.x86_64//rpm",
        "@pam-0__1.4.0-11.fc33.x86_64//rpm",
        "@pciutils-0__3.7.0-3.fc33.x86_64//rpm",
        "@pciutils-libs-0__3.7.0-3.fc33.x86_64//rpm",
        "@pcre-0__8.44-2.fc33.x86_64//rpm",
        "@pcre2-0__10.36-4.fc33.x86_64//rpm",
        "@pcre2-syntax-0__10.36-4.fc33.x86_64//rpm",
        "@perl-Carp-0__1.50-457.fc33.x86_64//rpm",
        "@perl-Class-Struct-0__0.66-471.fc33.x86_64//rpm",
        "@perl-Config-General-0__2.63-13.fc33.x86_64//rpm",
        "@perl-DynaLoader-0__1.47-471.fc33.x86_64//rpm",
        "@perl-Encode-4__3.08-458.fc33.x86_64//rpm",
        "@perl-English-0__1.11-471.fc33.x86_64//rpm",
        "@perl-Errno-0__1.30-471.fc33.x86_64//rpm",
        "@perl-Exporter-0__5.74-458.fc33.x86_64//rpm",
        "@perl-Fcntl-0__1.13-471.fc33.x86_64//rpm",
        "@perl-File-Basename-0__2.85-471.fc33.x86_64//rpm",
        "@perl-File-Path-0__2.18-1.fc33.x86_64//rpm",
        "@perl-File-Temp-1__0.231.100-1.fc33.x86_64//rpm",
        "@perl-File-stat-0__1.09-471.fc33.x86_64//rpm",
        "@perl-FileHandle-0__2.03-471.fc33.x86_64//rpm",
        "@perl-Getopt-Long-1__2.52-1.fc33.x86_64//rpm",
        "@perl-Getopt-Std-0__1.12-471.fc33.x86_64//rpm",
        "@perl-HTTP-Tiny-0__0.076-457.fc33.x86_64//rpm",
        "@perl-IO-0__1.43-471.fc33.x86_64//rpm",
        "@perl-IPC-Open3-0__1.21-471.fc33.x86_64//rpm",
        "@perl-MIME-Base64-0__3.16-1.fc33.x86_64//rpm",
        "@perl-POSIX-0__1.94-471.fc33.x86_64//rpm",
        "@perl-PathTools-0__3.78-458.fc33.x86_64//rpm",
        "@perl-Pod-Escapes-1__1.07-457.fc33.x86_64//rpm",
        "@perl-Pod-Perldoc-0__3.28.01-458.fc33.x86_64//rpm",
        "@perl-Pod-Simple-1__3.42-1.fc33.x86_64//rpm",
        "@perl-Pod-Usage-4__2.01-1.fc33.x86_64//rpm",
        "@perl-Scalar-List-Utils-4__1.55-457.fc33.x86_64//rpm",
        "@perl-SelectSaver-0__1.02-471.fc33.x86_64//rpm",
        "@perl-Socket-4__2.031-1.fc33.x86_64//rpm",
        "@perl-Storable-1__3.21-457.fc33.x86_64//rpm",
        "@perl-Symbol-0__1.08-471.fc33.x86_64//rpm",
        "@perl-Term-ANSIColor-0__5.01-458.fc33.x86_64//rpm",
        "@perl-Term-Cap-0__1.17-457.fc33.x86_64//rpm",
        "@perl-Text-ParseWords-0__3.30-457.fc33.x86_64//rpm",
        "@perl-Text-Tabs__plus__Wrap-0__2013.0523-457.fc33.x86_64//rpm",
        "@perl-Time-Local-2__1.300-4.fc33.x86_64//rpm",
        "@perl-base-0__2.27-471.fc33.x86_64//rpm",
        "@perl-constant-0__1.33-458.fc33.x86_64//rpm",
        "@perl-if-0__0.60.800-471.fc33.x86_64//rpm",
        "@perl-interpreter-4__5.32.1-471.fc33.x86_64//rpm",
        "@perl-libs-4__5.32.1-471.fc33.x86_64//rpm",
        "@perl-macros-4__5.32.1-471.fc33.x86_64//rpm",
        "@perl-mro-0__1.23-471.fc33.x86_64//rpm",
        "@perl-overload-0__1.31-471.fc33.x86_64//rpm",
        "@perl-overloading-0__0.02-471.fc33.x86_64//rpm",
        "@perl-parent-1__0.238-457.fc33.x86_64//rpm",
        "@perl-podlators-1__4.14-457.fc33.x86_64//rpm",
        "@perl-subs-0__1.03-471.fc33.x86_64//rpm",
        "@perl-vars-0__1.05-471.fc33.x86_64//rpm",
        "@procps-ng-0__3.3.16-2.fc33.x86_64//rpm",
        "@qemu-img-15__5.2.0-15.fc33.x86_64//rpm",
        "@qrencode-libs-0__4.0.2-6.fc33.x86_64//rpm",
        "@rdma-core-0__35.0-1.fc33.x86_64//rpm",
        "@readline-0__8.0-5.fc33.x86_64//rpm",
        "@scsi-target-utils-0__1.0.79-2.fc33.x86_64//rpm",
        "@sed-0__4.8-5.fc33.x86_64//rpm",
        "@setup-0__2.13.7-2.fc33.x86_64//rpm",
        "@sg3_utils-0__1.45-3.fc33.x86_64//rpm",
        "@sg3_utils-libs-0__1.45-3.fc33.x86_64//rpm",
        "@shadow-utils-2__4.8.1-6.fc33.x86_64//rpm",
        "@systemd-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-libs-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-pam-0__246.15-1.fc33.x86_64//rpm",
        "@systemd-rpm-macros-0__246.15-1.fc33.x86_64//rpm",
        "@tzdata-0__2021a-1.fc33.x86_64//rpm",
        "@util-linux-0__2.36.1-1.fc33.x86_64//rpm",
        "@vim-minimal-2__8.2.3182-1.fc33.x86_64//rpm",
        "@which-0__2.21-20.fc33.x86_64//rpm",
        "@xz-libs-0__5.2.5-4.fc33.x86_64//rpm",
        "@zlib-0__1.2.11-23.fc33.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
    },
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_aarch64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "libacl.so.1",
            "libacl.so.1.1.2253",
            "libattr.so.1",
            "libattr.so.1.1.2448",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc-2.32.so",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.2",
            "libcrypt.so.2.0.0",
            "libcrypto.so.1.1",
            "libcrypto.so.1.1.1k",
            "libcurl.so.4",
            "libcurl.so.4.6.0",
            "libdl-2.32.so",
            "libdl.so.2",
            "libffi.so.6",
            "libffi.so.6.0.2",
            "libgcc_s-10-20210422.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.2.9",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.6600.8",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.6600.8",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.6600.8",
            "libgmp.so.10",
            "libgmp.so.10.4.0",
            "libgnutls.so.30",
            "libgnutls.so.30.28.2",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.6600.8",
            "libgpg-error.so.0",
            "libgpg-error.so.0.31.1",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.6",
            "libhogweed.so.6.0",
            "libidn2.so.0",
            "libidn2.so.0.3.7",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.9",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.9.1",
            "liblzma.so.5",
            "liblzma.so.5.2.5",
            "libm-2.32.so",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.8",
            "libnettle.so.8.0",
            "libnghttp2.so.14",
            "libnghttp2.so.14.20.1",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.12",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.10.1",
            "libpthread-2.32.so",
            "libpthread.so.0",
            "libresolv-2.32.so",
            "libresolv.so.2",
            "librt-2.32.so",
            "librt.so.1",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.8.6",
            "libssh2.so.1",
            "libssh2.so.1.0.1",
            "libssl.so.1.1",
            "libssl.so.1.1.1k",
            "libtasn1.so.6",
            "libtasn1.so.6.6.0",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libutil-2.32.so",
            "libutil.so.1",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.7000.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.7000.0",
            "libvirt.so.0",
            "libvirt.so.0.7000.0",
            "libwsman.so.1",
            "libwsman.so.1.0.0",
            "libwsman_client.so.4",
            "libwsman_client.so.4.0.0",
            "libwsman_curl_client_transport.so.1",
            "libwsman_curl_client_transport.so.1.0.0",
            "libxml2.so.2",
            "libxml2.so.2.9.12",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_aarch64",
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_x86_64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "libacl.so.1",
            "libacl.so.1.1.2253",
            "libattr.so.1",
            "libattr.so.1.1.2448",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc-2.32.so",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.2",
            "libcrypt.so.2.0.0",
            "libcrypto.so.1.1",
            "libcrypto.so.1.1.1k",
            "libcurl.so.4",
            "libcurl.so.4.6.0",
            "libdl-2.32.so",
            "libdl.so.2",
            "libffi.so.6",
            "libffi.so.6.0.2",
            "libgcc_s-10-20210422.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.2.9",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.6600.8",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.6600.8",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.6600.8",
            "libgmp.so.10",
            "libgmp.so.10.4.0",
            "libgnutls.so.30",
            "libgnutls.so.30.28.2",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.6600.8",
            "libgpg-error.so.0",
            "libgpg-error.so.0.31.1",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.6",
            "libhogweed.so.6.0",
            "libidn2.so.0",
            "libidn2.so.0.3.7",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.9",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.9.1",
            "liblzma.so.5",
            "liblzma.so.5.2.5",
            "libm-2.32.so",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.8",
            "libnettle.so.8.0",
            "libnghttp2.so.14",
            "libnghttp2.so.14.20.1",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.12",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.10.1",
            "libpthread-2.32.so",
            "libpthread.so.0",
            "libresolv-2.32.so",
            "libresolv.so.2",
            "librt-2.32.so",
            "librt.so.1",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.8.6",
            "libssh2.so.1",
            "libssh2.so.1.0.1",
            "libssl.so.1.1",
            "libssl.so.1.1.1k",
            "libtasn1.so.6",
            "libtasn1.so.6.6.0",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libutil-2.32.so",
            "libutil.so.1",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.7000.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.7000.0",
            "libvirt.so.0",
            "libvirt.so.0.7000.0",
            "libwsman.so.1",
            "libwsman.so.1.0.0",
            "libwsman_client.so.4",
            "libwsman_client.so.4.0.0",
            "libwsman_curl_client_transport.so.1",
            "libwsman_curl_client_transport.so.1.0.0",
            "libxml2.so.2",
            "libxml2.so.2.9.12",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_x86_64",
    visibility = ["//visibility:public"],
)
