load("@bazeldnf//:deps.bzl", "rpm", "rpmtree", "tar2files")
load("@bazeldnf//:def.bzl", "bazeldnf")

bazeldnf(
    name = "sandbox_x86_64",
    command = "sandbox",
    tar = ":sandboxroot_x86_64",
)

bazeldnf(
    name = "sandbox_aarch64",
    command = "sandbox",
    tar = ":sandboxroot_aarch64",
)

bazeldnf(
    name = "ldd_x86_64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_x86_64",
    rulename = "libvirt-libs_x86_64",
)

bazeldnf(
    name = "ldd_aarch64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_aarch64",
    rulename = "libvirt-libs_aarch64",
)

rpmtree(
    name = "exportserverbase_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-5.el9.aarch64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-33.el9.aarch64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glibc-0__2.34-47.el9.aarch64//rpm",
        "@glibc-common-0__2.34-47.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.4-3.el9.aarch64//rpm",
        "@libsepol-0__3.4-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-7.el9.aarch64//rpm",
        "@tar-2__1.34-5.el9.aarch64//rpm",
        "@tzdata-0__2022d-1.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.aarch64//rpm",
        "@zlib-0__1.2.11-34.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "exportserverbase_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@tar-2__1.34-5.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "handlerbase_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@audit-libs-0__3.0.7-103.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-5.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-33.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-27.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.aarch64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@diffutils-0__3.7-12.el9.aarch64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@findutils-1__4.8.0-5.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-5.el9.aarch64//rpm",
        "@glibc-0__2.34-47.el9.aarch64//rpm",
        "@glibc-common-0__2.34-47.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-12.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@iproute-0__5.18.0-1.el9.aarch64//rpm",
        "@iptables-libs-0__1.8.8-4.el9.aarch64//rpm",
        "@iptables-nft-0__1.8.8-4.el9.aarch64//rpm",
        "@jansson-0__2.14-1.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libarchive-0__3.5.3-3.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-9.el9.aarch64//rpm",
        "@libbpf-2__0.6.0-1.el9.aarch64//rpm",
        "@libburn-0__1.5.4-4.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@libdb-0__5.3.28-53.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-2.el9.aarch64//rpm",
        "@libfdisk-0__2.37.4-9.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libibverbs-0__41.0-3.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libisoburn-0__1.5.4-4.el9.aarch64//rpm",
        "@libisofs-0__1.5.4-4.el9.aarch64//rpm",
        "@libmnl-0__1.0.4-15.el9.aarch64//rpm",
        "@libmount-0__2.37.4-9.el9.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.8-4.el9.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.aarch64//rpm",
        "@libnftnl-0__1.2.2-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libnl3-0__3.7.0-1.el9.aarch64//rpm",
        "@libpcap-14__1.10.0-4.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@libselinux-0__3.4-3.el9.aarch64//rpm",
        "@libselinux-utils-0__3.4-3.el9.aarch64//rpm",
        "@libsemanage-0__3.4-2.el9.aarch64//rpm",
        "@libsepol-0__3.4-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@libutempter-0__1.2.1-6.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-9.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-2.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lua-libs-0__5.4.2-4.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@nftables-1__1.0.4-2.el9.aarch64//rpm",
        "@openssl-1__3.0.1-41.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pam-0__1.5.1-13.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@policycoreutils-0__3.4-4.el9.aarch64//rpm",
        "@popt-0__1.18-8.el9.aarch64//rpm",
        "@procps-ng-0__3.3.17-8.el9.aarch64//rpm",
        "@psmisc-0__23.4-3.el9.aarch64//rpm",
        "@qemu-img-17__7.1.0-3.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@rpm-0__4.16.1.3-17.el9.aarch64//rpm",
        "@rpm-libs-0__4.16.1.3-17.el9.aarch64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-17.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@selinux-policy-0__34.1.44-1.el9.aarch64//rpm",
        "@selinux-policy-targeted-0__34.1.44-1.el9.aarch64//rpm",
        "@setup-0__2.13.7-7.el9.aarch64//rpm",
        "@shadow-utils-2__4.9-6.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.aarch64//rpm",
        "@systemd-libs-0__250-11.el9.aarch64//rpm",
        "@tar-2__1.34-5.el9.aarch64//rpm",
        "@tzdata-0__2022d-1.el9.aarch64//rpm",
        "@util-linux-0__2.37.4-9.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.aarch64//rpm",
        "@xorriso-0__1.5.4-4.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-34.el9.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "handlerbase_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-103.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@diffutils-0__3.7-12.el9.x86_64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@findutils-1__4.8.0-5.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-12.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@iproute-0__5.18.0-1.el9.x86_64//rpm",
        "@iptables-libs-0__1.8.8-4.el9.x86_64//rpm",
        "@iptables-nft-0__1.8.8-4.el9.x86_64//rpm",
        "@jansson-0__2.14-1.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libarchive-0__3.5.3-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-9.el9.x86_64//rpm",
        "@libbpf-2__0.6.0-1.el9.x86_64//rpm",
        "@libburn-0__1.5.4-4.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-2.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-9.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libibverbs-0__41.0-3.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libisoburn-0__1.5.4-4.el9.x86_64//rpm",
        "@libisofs-0__1.5.4-4.el9.x86_64//rpm",
        "@libmnl-0__1.0.4-15.el9.x86_64//rpm",
        "@libmount-0__2.37.4-9.el9.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.8-4.el9.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.x86_64//rpm",
        "@libnftnl-0__1.2.2-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libnl3-0__3.7.0-1.el9.x86_64//rpm",
        "@libpcap-14__1.10.0-4.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libselinux-utils-0__3.4-3.el9.x86_64//rpm",
        "@libsemanage-0__3.4-2.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-9.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-2.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lua-libs-0__5.4.2-4.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@nftables-1__1.0.4-2.el9.x86_64//rpm",
        "@openssl-1__3.0.1-41.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-13.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@policycoreutils-0__3.4-4.el9.x86_64//rpm",
        "@popt-0__1.18-8.el9.x86_64//rpm",
        "@procps-ng-0__3.3.17-8.el9.x86_64//rpm",
        "@psmisc-0__23.4-3.el9.x86_64//rpm",
        "@qemu-img-17__7.1.0-3.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@rpm-0__4.16.1.3-17.el9.x86_64//rpm",
        "@rpm-libs-0__4.16.1.3-17.el9.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-17.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@selinux-policy-0__34.1.44-1.el9.x86_64//rpm",
        "@selinux-policy-targeted-0__34.1.44-1.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-6.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.x86_64//rpm",
        "@systemd-libs-0__250-11.el9.x86_64//rpm",
        "@tar-2__1.34-5.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-9.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@xorriso-0__1.5.4-4.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "launcherbase_aarch64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@audit-libs-0__3.0.7-103.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-5.el9.aarch64//rpm",
        "@bzip2-0__1.0.8-8.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.aarch64//rpm",
        "@capstone-0__4.0.2-10.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-33.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-27.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.aarch64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.aarch64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-21.el9.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-21.el9.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.aarch64//rpm",
        "@dbus-1__1.12.20-6.el9.aarch64//rpm",
        "@dbus-broker-0__28-7.el9.aarch64//rpm",
        "@dbus-common-1__1.12.20-6.el9.aarch64//rpm",
        "@device-mapper-9__1.02.185-3.el9.aarch64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.aarch64//rpm",
        "@diffutils-0__3.7-12.el9.aarch64//rpm",
        "@edk2-aarch64-0__20220826gitba0e0e4c6a-1.el9.aarch64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.aarch64//rpm",
        "@ethtool-2__5.10-4.el9.aarch64//rpm",
        "@expat-0__2.4.9-1.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@findutils-1__4.8.0-5.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gdbm-libs-1__1.19-4.el9.aarch64//rpm",
        "@gettext-0__0.21-7.el9.aarch64//rpm",
        "@gettext-libs-0__0.21-7.el9.aarch64//rpm",
        "@glib2-0__2.68.4-5.el9.aarch64//rpm",
        "@glibc-0__2.34-47.el9.aarch64//rpm",
        "@glibc-common-0__2.34-47.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-12.el9.aarch64//rpm",
        "@gnutls-dane-0__3.7.6-12.el9.aarch64//rpm",
        "@gnutls-utils-0__3.7.6-12.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@iproute-0__5.18.0-1.el9.aarch64//rpm",
        "@iproute-tc-0__5.18.0-1.el9.aarch64//rpm",
        "@iptables-libs-0__1.8.8-4.el9.aarch64//rpm",
        "@iptables-nft-0__1.8.8-4.el9.aarch64//rpm",
        "@jansson-0__2.14-1.el9.aarch64//rpm",
        "@json-c-0__0.14-11.el9.aarch64//rpm",
        "@json-glib-0__1.6.6-1.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@kmod-0__28-7.el9.aarch64//rpm",
        "@kmod-libs-0__28-7.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libarchive-0__3.5.3-3.el9.aarch64//rpm",
        "@libatomic-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-9.el9.aarch64//rpm",
        "@libbpf-2__0.6.0-1.el9.aarch64//rpm",
        "@libburn-0__1.5.4-4.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@libdb-0__5.3.28-53.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-2.el9.aarch64//rpm",
        "@libevent-0__2.1.12-6.el9.aarch64//rpm",
        "@libfdisk-0__2.37.4-9.el9.aarch64//rpm",
        "@libfdt-0__1.6.0-7.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.aarch64//rpm",
        "@libgomp-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libibverbs-0__41.0-3.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libisoburn-0__1.5.4-4.el9.aarch64//rpm",
        "@libisofs-0__1.5.4-4.el9.aarch64//rpm",
        "@libmnl-0__1.0.4-15.el9.aarch64//rpm",
        "@libmount-0__2.37.4-9.el9.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.8-4.el9.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.aarch64//rpm",
        "@libnftnl-0__1.2.2-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libnl3-0__3.7.0-1.el9.aarch64//rpm",
        "@libpcap-14__1.10.0-4.el9.aarch64//rpm",
        "@libpng-2__1.6.37-12.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@librdmacm-0__41.0-3.el9.aarch64//rpm",
        "@libseccomp-0__2.5.2-2.el9.aarch64//rpm",
        "@libselinux-0__3.4-3.el9.aarch64//rpm",
        "@libselinux-utils-0__3.4-3.el9.aarch64//rpm",
        "@libsemanage-0__3.4-2.el9.aarch64//rpm",
        "@libsepol-0__3.4-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libslirp-0__4.4.0-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.aarch64//rpm",
        "@libssh-0__0.10.4-3.el9.aarch64//rpm",
        "@libssh-config-0__0.10.4-3.el9.aarch64//rpm",
        "@libstdc__plus____plus__-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libtirpc-0__1.3.3-0.el9.aarch64//rpm",
        "@libtpms-0__0.8.2-0.20210301git729fc6a4ca.el9.6.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@libusbx-0__1.0.26-1.el9.aarch64//rpm",
        "@libutempter-0__1.2.1-6.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-9.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libvirt-client-0__8.7.0-1.el9.aarch64//rpm",
        "@libvirt-daemon-0__8.7.0-1.el9.aarch64//rpm",
        "@libvirt-daemon-driver-qemu-0__8.7.0-1.el9.aarch64//rpm",
        "@libvirt-libs-0__8.7.0-1.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-2.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lua-libs-0__5.4.2-4.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@lzo-0__2.10-7.el9.aarch64//rpm",
        "@lzop-0__1.04-8.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@nftables-1__1.0.4-2.el9.aarch64//rpm",
        "@nmap-ncat-3__7.91-10.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.aarch64//rpm",
        "@numad-0__0.5-36.20150602git.el9.aarch64//rpm",
        "@openldap-0__2.6.2-3.el9.aarch64//rpm",
        "@openssl-1__3.0.1-41.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pam-0__1.5.1-13.el9.aarch64//rpm",
        "@passt-0__0__caret__20221026.gf212044-1.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@pixman-0__0.40.0-5.el9.aarch64//rpm",
        "@policycoreutils-0__3.4-4.el9.aarch64//rpm",
        "@polkit-0__0.117-10.el9.aarch64//rpm",
        "@polkit-libs-0__0.117-10.el9.aarch64//rpm",
        "@polkit-pkla-compat-0__0.1-21.el9.aarch64//rpm",
        "@popt-0__1.18-8.el9.aarch64//rpm",
        "@procps-ng-0__3.3.17-8.el9.aarch64//rpm",
        "@protobuf-c-0__1.3.3-12.el9.aarch64//rpm",
        "@psmisc-0__23.4-3.el9.aarch64//rpm",
        "@qemu-img-17__7.1.0-3.el9.aarch64//rpm",
        "@qemu-kvm-common-17__7.1.0-3.el9.aarch64//rpm",
        "@qemu-kvm-core-17__7.1.0-3.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@rpm-0__4.16.1.3-17.el9.aarch64//rpm",
        "@rpm-libs-0__4.16.1.3-17.el9.aarch64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-17.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@selinux-policy-0__34.1.44-1.el9.aarch64//rpm",
        "@selinux-policy-targeted-0__34.1.44-1.el9.aarch64//rpm",
        "@setup-0__2.13.7-7.el9.aarch64//rpm",
        "@shadow-utils-2__4.9-6.el9.aarch64//rpm",
        "@snappy-0__1.1.8-8.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.aarch64//rpm",
        "@swtpm-0__0.7.0-2.20211109gitb79fd91.el9.aarch64//rpm",
        "@swtpm-libs-0__0.7.0-2.20211109gitb79fd91.el9.aarch64//rpm",
        "@swtpm-tools-0__0.7.0-2.20211109gitb79fd91.el9.aarch64//rpm",
        "@systemd-0__250-11.el9.aarch64//rpm",
        "@systemd-container-0__250-11.el9.aarch64//rpm",
        "@systemd-libs-0__250-11.el9.aarch64//rpm",
        "@systemd-pam-0__250-11.el9.aarch64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.aarch64//rpm",
        "@tar-2__1.34-5.el9.aarch64//rpm",
        "@tzdata-0__2022d-1.el9.aarch64//rpm",
        "@unbound-libs-0__1.16.2-2.el9.aarch64//rpm",
        "@util-linux-0__2.37.4-9.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.aarch64//rpm",
        "@virtiofsd-0__1.4.0-1.el9.aarch64//rpm",
        "@xorriso-0__1.5.4-4.el9.aarch64//rpm",
        "@xz-0__5.2.5-8.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@yajl-0__2.1.0-21.el9.aarch64//rpm",
        "@zlib-0__1.2.11-34.el9.aarch64//rpm",
    ],
    symlinks = {
        "/etc/crypto-policies/back-ends/openssl.config": "/usr/share/crypto-policies/DEFAULT/openssl.txt",
        "/etc/crypto-policies/back-ends/opensslcnf.config": "/usr/share/crypto-policies/DEFAULT/opensslcnf.txt",
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "launcherbase_x86_64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-103.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@bzip2-0__1.0.8-8.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@capstone-0__4.0.2-10.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-21.el9.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-21.el9.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.x86_64//rpm",
        "@daxctl-libs-0__71.1-7.el9.x86_64//rpm",
        "@dbus-1__1.12.20-6.el9.x86_64//rpm",
        "@dbus-broker-0__28-7.el9.x86_64//rpm",
        "@dbus-common-1__1.12.20-6.el9.x86_64//rpm",
        "@device-mapper-9__1.02.185-3.el9.x86_64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.x86_64//rpm",
        "@diffutils-0__3.7-12.el9.x86_64//rpm",
        "@dmidecode-1__3.3-7.el9.x86_64//rpm",
        "@edk2-ovmf-0__20220826gitba0e0e4c6a-1.el9.x86_64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.x86_64//rpm",
        "@ethtool-2__5.10-4.el9.x86_64//rpm",
        "@expat-0__2.4.9-1.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@findutils-1__4.8.0-5.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.19-4.el9.x86_64//rpm",
        "@gettext-0__0.21-7.el9.x86_64//rpm",
        "@gettext-libs-0__0.21-7.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-12.el9.x86_64//rpm",
        "@gnutls-dane-0__3.7.6-12.el9.x86_64//rpm",
        "@gnutls-utils-0__3.7.6-12.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@iproute-0__5.18.0-1.el9.x86_64//rpm",
        "@iproute-tc-0__5.18.0-1.el9.x86_64//rpm",
        "@iptables-libs-0__1.8.8-4.el9.x86_64//rpm",
        "@iptables-nft-0__1.8.8-4.el9.x86_64//rpm",
        "@ipxe-roms-qemu-0__20200823-9.git4bd064de.el9.x86_64//rpm",
        "@jansson-0__2.14-1.el9.x86_64//rpm",
        "@json-c-0__0.14-11.el9.x86_64//rpm",
        "@json-glib-0__1.6.6-1.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@kmod-0__28-7.el9.x86_64//rpm",
        "@kmod-libs-0__28-7.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libarchive-0__3.5.3-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-9.el9.x86_64//rpm",
        "@libbpf-2__0.6.0-1.el9.x86_64//rpm",
        "@libburn-0__1.5.4-4.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-2.el9.x86_64//rpm",
        "@libevent-0__2.1.12-6.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-9.el9.x86_64//rpm",
        "@libfdt-0__1.6.0-7.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.x86_64//rpm",
        "@libgomp-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libibverbs-0__41.0-3.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libisoburn-0__1.5.4-4.el9.x86_64//rpm",
        "@libisofs-0__1.5.4-4.el9.x86_64//rpm",
        "@libmnl-0__1.0.4-15.el9.x86_64//rpm",
        "@libmount-0__2.37.4-9.el9.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.8-4.el9.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.x86_64//rpm",
        "@libnftnl-0__1.2.2-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libnl3-0__3.7.0-1.el9.x86_64//rpm",
        "@libpcap-14__1.10.0-4.el9.x86_64//rpm",
        "@libpmem-0__1.10.1-2.el9.x86_64//rpm",
        "@libpng-2__1.6.37-12.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@librdmacm-0__41.0-3.el9.x86_64//rpm",
        "@libseccomp-0__2.5.2-2.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libselinux-utils-0__3.4-3.el9.x86_64//rpm",
        "@libsemanage-0__3.4-2.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libslirp-0__4.4.0-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.x86_64//rpm",
        "@libssh-0__0.10.4-3.el9.x86_64//rpm",
        "@libssh-config-0__0.10.4-3.el9.x86_64//rpm",
        "@libstdc__plus____plus__-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libtirpc-0__1.3.3-0.el9.x86_64//rpm",
        "@libtpms-0__0.8.2-0.20210301git729fc6a4ca.el9.6.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libusbx-0__1.0.26-1.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-9.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libvirt-client-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-daemon-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-libs-0__8.7.0-1.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-2.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lua-libs-0__5.4.2-4.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@lzo-0__2.10-7.el9.x86_64//rpm",
        "@lzop-0__1.04-8.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ndctl-libs-0__71.1-7.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@nftables-1__1.0.4-2.el9.x86_64//rpm",
        "@nmap-ncat-3__7.91-10.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@numad-0__0.5-36.20150602git.el9.x86_64//rpm",
        "@openldap-0__2.6.2-3.el9.x86_64//rpm",
        "@openssl-1__3.0.1-41.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-13.el9.x86_64//rpm",
        "@passt-0__0__caret__20221026.gf212044-1.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@pixman-0__0.40.0-5.el9.x86_64//rpm",
        "@policycoreutils-0__3.4-4.el9.x86_64//rpm",
        "@polkit-0__0.117-10.el9.x86_64//rpm",
        "@polkit-libs-0__0.117-10.el9.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-21.el9.x86_64//rpm",
        "@popt-0__1.18-8.el9.x86_64//rpm",
        "@procps-ng-0__3.3.17-8.el9.x86_64//rpm",
        "@protobuf-c-0__1.3.3-12.el9.x86_64//rpm",
        "@psmisc-0__23.4-3.el9.x86_64//rpm",
        "@qemu-img-17__7.1.0-3.el9.x86_64//rpm",
        "@qemu-kvm-common-17__7.1.0-3.el9.x86_64//rpm",
        "@qemu-kvm-core-17__7.1.0-3.el9.x86_64//rpm",
        "@qemu-kvm-device-usb-redirect-17__7.1.0-3.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@rpm-0__4.16.1.3-17.el9.x86_64//rpm",
        "@rpm-libs-0__4.16.1.3-17.el9.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-17.el9.x86_64//rpm",
        "@seabios-0__1.16.0-4.el9.x86_64//rpm",
        "@seabios-bin-0__1.16.0-4.el9.x86_64//rpm",
        "@seavgabios-bin-0__1.16.0-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@selinux-policy-0__34.1.44-1.el9.x86_64//rpm",
        "@selinux-policy-targeted-0__34.1.44-1.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-6.el9.x86_64//rpm",
        "@snappy-0__1.1.8-8.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.x86_64//rpm",
        "@swtpm-0__0.7.0-2.20211109gitb79fd91.el9.x86_64//rpm",
        "@swtpm-libs-0__0.7.0-2.20211109gitb79fd91.el9.x86_64//rpm",
        "@swtpm-tools-0__0.7.0-2.20211109gitb79fd91.el9.x86_64//rpm",
        "@systemd-0__250-11.el9.x86_64//rpm",
        "@systemd-container-0__250-11.el9.x86_64//rpm",
        "@systemd-libs-0__250-11.el9.x86_64//rpm",
        "@systemd-pam-0__250-11.el9.x86_64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.x86_64//rpm",
        "@tar-2__1.34-5.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@unbound-libs-0__1.16.2-2.el9.x86_64//rpm",
        "@usbredir-0__0.12.0-3.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-9.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@virtiofsd-0__1.4.0-1.el9.x86_64//rpm",
        "@xorriso-0__1.5.4-4.el9.x86_64//rpm",
        "@xz-0__5.2.5-8.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@yajl-0__2.1.0-21.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    symlinks = {
        "/etc/crypto-policies/back-ends/openssl.config": "/usr/share/crypto-policies/DEFAULT/openssl.txt",
        "/etc/crypto-policies/back-ends/opensslcnf.config": "/usr/share/crypto-policies/DEFAULT/opensslcnf.txt",
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
        "/usr/bin/nc": "/usr/bin/ncat",
        # Create a symlink to OVMF binary with SEV support (edk2 rpm does not do that for unknown reason)
        "/usr/share/OVMF/OVMF_CODE.cc.fd": "../edk2/ovmf/OVMF_CODE.cc.fd",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libguestfs-tools",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-103.el9.x86_64//rpm",
        "@augeas-libs-0__1.13.0-3.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@bzip2-0__1.0.8-8.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@capstone-0__4.0.2-10.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-21.el9.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-21.el9.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.x86_64//rpm",
        "@daxctl-libs-0__71.1-7.el9.x86_64//rpm",
        "@device-mapper-9__1.02.185-3.el9.x86_64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.x86_64//rpm",
        "@diffutils-0__3.7-12.el9.x86_64//rpm",
        "@dmidecode-1__3.3-7.el9.x86_64//rpm",
        "@e2fsprogs-libs-0__1.46.5-3.el9.x86_64//rpm",
        "@edk2-ovmf-0__20220826gitba0e0e4c6a-1.el9.x86_64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.x86_64//rpm",
        "@expat-0__2.4.9-1.el9.x86_64//rpm",
        "@file-0__5.39-10.el9.x86_64//rpm",
        "@file-libs-0__5.39-10.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@fuse-0__2.9.9-15.el9.x86_64//rpm",
        "@fuse-common-0__3.10.2-5.el9.x86_64//rpm",
        "@fuse-libs-0__2.9.9-15.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.19-4.el9.x86_64//rpm",
        "@gettext-0__0.21-7.el9.x86_64//rpm",
        "@gettext-libs-0__0.21-7.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnupg2-0__2.3.3-2.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-12.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gssproxy-0__0.8.4-4.el9.x86_64//rpm",
        "@guestfs-tools-0__1.48.2-7.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@hexedit-0__1.6-1.el9.x86_64//rpm",
        "@hivex-libs-0__1.3.21-3.el9.x86_64//rpm",
        "@iproute-0__5.18.0-1.el9.x86_64//rpm",
        "@iproute-tc-0__5.18.0-1.el9.x86_64//rpm",
        "@iptables-libs-0__1.8.8-4.el9.x86_64//rpm",
        "@ipxe-roms-qemu-0__20200823-9.git4bd064de.el9.x86_64//rpm",
        "@jansson-0__2.14-1.el9.x86_64//rpm",
        "@json-c-0__0.14-11.el9.x86_64//rpm",
        "@keyutils-0__1.6.1-4.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@kmod-0__28-7.el9.x86_64//rpm",
        "@kmod-libs-0__28-7.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@less-0__590-1.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libarchive-0__3.5.3-3.el9.x86_64//rpm",
        "@libassuan-0__2.5.5-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libbasicobjects-0__0.1.1-53.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-9.el9.x86_64//rpm",
        "@libbpf-2__0.6.0-1.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcollection-0__0.7.0-53.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libconfig-0__1.7.2-9.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-2.el9.x86_64//rpm",
        "@libev-0__4.33-5.el9.x86_64//rpm",
        "@libevent-0__2.1.12-6.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-9.el9.x86_64//rpm",
        "@libfdt-0__1.6.0-7.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.x86_64//rpm",
        "@libgomp-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libguestfs-1__1.48.4-2.el9.x86_64//rpm",
        "@libibverbs-0__41.0-3.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libini_config-0__1.3.1-53.el9.x86_64//rpm",
        "@libksba-0__1.5.1-4.el9.x86_64//rpm",
        "@libmnl-0__1.0.4-15.el9.x86_64//rpm",
        "@libmount-0__2.37.4-9.el9.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.8-4.el9.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.x86_64//rpm",
        "@libnfsidmap-1__2.5.4-15.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libnl3-0__3.7.0-1.el9.x86_64//rpm",
        "@libpath_utils-0__0.2.1-53.el9.x86_64//rpm",
        "@libpcap-14__1.10.0-4.el9.x86_64//rpm",
        "@libpmem-0__1.10.1-2.el9.x86_64//rpm",
        "@libpng-2__1.6.37-12.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@librdmacm-0__41.0-3.el9.x86_64//rpm",
        "@libref_array-0__0.1.5-53.el9.x86_64//rpm",
        "@libseccomp-0__2.5.2-2.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libselinux-utils-0__3.4-3.el9.x86_64//rpm",
        "@libsemanage-0__3.4-2.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libslirp-0__4.4.0-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.x86_64//rpm",
        "@libssh-0__0.10.4-3.el9.x86_64//rpm",
        "@libssh-config-0__0.10.4-3.el9.x86_64//rpm",
        "@libstdc__plus____plus__-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libtirpc-0__1.3.3-0.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libusbx-0__1.0.26-1.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-9.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libverto-libev-0__0.3.2-3.el9.x86_64//rpm",
        "@libvirt-daemon-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-daemon-driver-secret-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-daemon-driver-storage-core-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-libs-0__8.7.0-1.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-2.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lua-libs-0__5.4.2-4.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@lzo-0__2.10-7.el9.x86_64//rpm",
        "@lzop-0__1.04-8.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ndctl-libs-0__71.1-7.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@nfs-utils-1__2.5.4-15.el9.x86_64//rpm",
        "@npth-0__1.6-8.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@numad-0__0.5-36.20150602git.el9.x86_64//rpm",
        "@openldap-0__2.6.2-3.el9.x86_64//rpm",
        "@openssl-1__3.0.1-41.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-13.el9.x86_64//rpm",
        "@parted-0__3.5-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@pixman-0__0.40.0-5.el9.x86_64//rpm",
        "@policycoreutils-0__3.4-4.el9.x86_64//rpm",
        "@polkit-0__0.117-10.el9.x86_64//rpm",
        "@polkit-libs-0__0.117-10.el9.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-21.el9.x86_64//rpm",
        "@popt-0__1.18-8.el9.x86_64//rpm",
        "@psmisc-0__23.4-3.el9.x86_64//rpm",
        "@qemu-img-17__7.1.0-3.el9.x86_64//rpm",
        "@qemu-kvm-common-17__7.1.0-3.el9.x86_64//rpm",
        "@qemu-kvm-core-17__7.1.0-3.el9.x86_64//rpm",
        "@quota-1__4.06-6.el9.x86_64//rpm",
        "@quota-nls-1__4.06-6.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@rpcbind-0__1.2.6-5.el9.x86_64//rpm",
        "@rpm-0__4.16.1.3-17.el9.x86_64//rpm",
        "@rpm-libs-0__4.16.1.3-17.el9.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.16.1.3-17.el9.x86_64//rpm",
        "@seabios-0__1.16.0-4.el9.x86_64//rpm",
        "@seabios-bin-0__1.16.0-4.el9.x86_64//rpm",
        "@seavgabios-bin-0__1.16.0-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@selinux-policy-0__34.1.44-1.el9.x86_64//rpm",
        "@selinux-policy-targeted-0__34.1.44-1.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-6.el9.x86_64//rpm",
        "@snappy-0__1.1.8-8.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.x86_64//rpm",
        "@systemd-0__250-11.el9.x86_64//rpm",
        "@systemd-container-0__250-11.el9.x86_64//rpm",
        "@systemd-libs-0__250-11.el9.x86_64//rpm",
        "@systemd-pam-0__250-11.el9.x86_64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.x86_64//rpm",
        "@tar-2__1.34-5.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-9.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@which-0__2.21-28.el9.x86_64//rpm",
        "@xz-0__5.2.5-8.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@yajl-0__2.1.0-21.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/qemu-kvm": "/usr/libexec/qemu-kvm",
        "/etc/ssl/certs/ca-certificates.crt": "/usr/share/pki/ca-trust-source/ca-bundle.trust.p11-kit",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@audit-libs-0__3.0.7-103.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-5.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-33.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-27.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.aarch64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.aarch64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-21.el9.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-21.el9.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.aarch64//rpm",
        "@dbus-1__1.12.20-6.el9.aarch64//rpm",
        "@dbus-broker-0__28-7.el9.aarch64//rpm",
        "@dbus-common-1__1.12.20-6.el9.aarch64//rpm",
        "@device-mapper-9__1.02.185-3.el9.aarch64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.aarch64//rpm",
        "@expat-0__2.4.9-1.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gdbm-libs-1__1.19-4.el9.aarch64//rpm",
        "@glib2-0__2.68.4-5.el9.aarch64//rpm",
        "@glibc-0__2.34-47.el9.aarch64//rpm",
        "@glibc-common-0__2.34-47.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-12.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@json-c-0__0.14-11.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@kmod-libs-0__28-7.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-9.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@libdb-0__5.3.28-53.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-2.el9.aarch64//rpm",
        "@libevent-0__2.1.12-6.el9.aarch64//rpm",
        "@libfdisk-0__2.37.4-9.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-9.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libnl3-0__3.7.0-1.el9.aarch64//rpm",
        "@libpkgconf-0__1.7.3-10.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@libseccomp-0__2.5.2-2.el9.aarch64//rpm",
        "@libselinux-0__3.4-3.el9.aarch64//rpm",
        "@libsemanage-0__3.4-2.el9.aarch64//rpm",
        "@libsepol-0__3.4-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.aarch64//rpm",
        "@libssh-0__0.10.4-3.el9.aarch64//rpm",
        "@libssh-config-0__0.10.4-3.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libtirpc-0__1.3.3-0.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@libutempter-0__1.2.1-6.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-9.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libvirt-devel-0__8.7.0-1.el9.aarch64//rpm",
        "@libvirt-libs-0__8.7.0-1.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-2.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.aarch64//rpm",
        "@openldap-0__2.6.2-3.el9.aarch64//rpm",
        "@openssl-1__3.0.1-41.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pam-0__1.5.1-13.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@pkgconf-0__1.7.3-10.el9.aarch64//rpm",
        "@pkgconf-m4-0__1.7.3-10.el9.aarch64//rpm",
        "@pkgconf-pkg-config-0__1.7.3-10.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-7.el9.aarch64//rpm",
        "@shadow-utils-2__4.9-6.el9.aarch64//rpm",
        "@systemd-0__250-11.el9.aarch64//rpm",
        "@systemd-libs-0__250-11.el9.aarch64//rpm",
        "@systemd-pam-0__250-11.el9.aarch64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.aarch64//rpm",
        "@tzdata-0__2022d-1.el9.aarch64//rpm",
        "@util-linux-0__2.37.4-9.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@yajl-0__2.1.0-21.el9.aarch64//rpm",
        "@zlib-0__1.2.11-34.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-103.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-21.el9.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-21.el9.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.x86_64//rpm",
        "@dbus-1__1.12.20-6.el9.x86_64//rpm",
        "@dbus-broker-0__28-7.el9.x86_64//rpm",
        "@dbus-common-1__1.12.20-6.el9.x86_64//rpm",
        "@device-mapper-9__1.02.185-3.el9.x86_64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.x86_64//rpm",
        "@expat-0__2.4.9-1.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.19-4.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-12.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@json-c-0__0.14-11.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@kmod-libs-0__28-7.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-9.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-2.el9.x86_64//rpm",
        "@libevent-0__2.1.12-6.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-9.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-9.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libnl3-0__3.7.0-1.el9.x86_64//rpm",
        "@libpkgconf-0__1.7.3-10.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@libseccomp-0__2.5.2-2.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libsemanage-0__3.4-2.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.x86_64//rpm",
        "@libssh-0__0.10.4-3.el9.x86_64//rpm",
        "@libssh-config-0__0.10.4-3.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libtirpc-0__1.3.3-0.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-9.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libvirt-devel-0__8.7.0-1.el9.x86_64//rpm",
        "@libvirt-libs-0__8.7.0-1.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-2.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@openldap-0__2.6.2-3.el9.x86_64//rpm",
        "@openssl-1__3.0.1-41.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-13.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@pkgconf-0__1.7.3-10.el9.x86_64//rpm",
        "@pkgconf-m4-0__1.7.3-10.el9.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.7.3-10.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-6.el9.x86_64//rpm",
        "@systemd-0__250-11.el9.x86_64//rpm",
        "@systemd-libs-0__250-11.el9.x86_64//rpm",
        "@systemd-pam-0__250-11.el9.x86_64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-9.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@yajl-0__2.1.0-21.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "sandboxroot_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@audit-libs-0__3.0.7-103.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-5.el9.aarch64//rpm",
        "@binutils-0__2.35.2-24.el9.aarch64//rpm",
        "@binutils-gold-0__2.35.2-24.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-33.el9.aarch64//rpm",
        "@cpp-0__11.3.1-2.1.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-27.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.aarch64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@elfutils-debuginfod-client-0__0.187-6.el9.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.187-6.el9.aarch64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.aarch64//rpm",
        "@elfutils-libs-0__0.187-6.el9.aarch64//rpm",
        "@expat-0__2.4.9-1.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@findutils-1__4.8.0-5.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@gdbm-libs-1__1.19-4.el9.aarch64//rpm",
        "@glibc-0__2.34-47.el9.aarch64//rpm",
        "@glibc-common-0__2.34-47.el9.aarch64//rpm",
        "@glibc-devel-0__2.34-47.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.aarch64//rpm",
        "@glibc-static-0__2.34-47.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@kernel-headers-0__5.14.0-176.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libasan-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libatomic-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@libdb-0__5.3.28-53.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-2.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libgomp-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libmpc-0__1.2.1-4.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libpkgconf-0__1.7.3-10.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@libselinux-0__3.4-3.el9.aarch64//rpm",
        "@libsepol-0__3.4-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsss_idmap-0__2.7.3-4.el9.aarch64//rpm",
        "@libsss_nss_idmap-0__2.7.3-4.el9.aarch64//rpm",
        "@libstdc__plus____plus__-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libubsan-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-9.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxcrypt-devel-0__4.4.18-3.el9.aarch64//rpm",
        "@libxcrypt-static-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@make-1__4.3-7.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@openssl-1__3.0.1-41.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pam-0__1.5.1-13.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@pkgconf-0__1.7.3-10.el9.aarch64//rpm",
        "@pkgconf-m4-0__1.7.3-10.el9.aarch64//rpm",
        "@pkgconf-pkg-config-0__1.7.3-10.el9.aarch64//rpm",
        "@python3-0__3.9.14-1.el9.aarch64//rpm",
        "@python3-libs-0__3.9.14-1.el9.aarch64//rpm",
        "@python3-pip-wheel-0__21.2.3-6.el9.aarch64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-11.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-7.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.aarch64//rpm",
        "@sssd-client-0__2.7.3-4.el9.aarch64//rpm",
        "@tzdata-0__2022d-1.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-34.el9.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/python": "/usr/bin/python3.9",
        "/usr/bin/python3": "/usr/bin/python3.9",
        "/usr/bin/ld": "/usr/bin/ld.bfd",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "sandboxroot_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-103.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@binutils-0__2.35.2-24.el9.x86_64//rpm",
        "@binutils-gold-0__2.35.2-24.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@cpp-0__11.3.1-2.1.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@elfutils-debuginfod-client-0__0.187-6.el9.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.187-6.el9.x86_64//rpm",
        "@elfutils-libelf-0__0.187-6.el9.x86_64//rpm",
        "@elfutils-libs-0__0.187-6.el9.x86_64//rpm",
        "@expat-0__2.4.9-1.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@findutils-1__4.8.0-5.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@gdbm-libs-1__1.19-4.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-devel-0__2.34-47.el9.x86_64//rpm",
        "@glibc-headers-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@glibc-static-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@kernel-headers-0__5.14.0-176.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-2.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgomp-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libmpc-0__1.2.1-4.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libpkgconf-0__1.7.3-10.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsss_idmap-0__2.7.3-4.el9.x86_64//rpm",
        "@libsss_nss_idmap-0__2.7.3-4.el9.x86_64//rpm",
        "@libstdc__plus____plus__-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-9.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxcrypt-devel-0__4.4.18-3.el9.x86_64//rpm",
        "@libxcrypt-static-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@make-1__4.3-7.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@openssl-1__3.0.1-41.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-13.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@pkgconf-0__1.7.3-10.el9.x86_64//rpm",
        "@pkgconf-m4-0__1.7.3-10.el9.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.7.3-10.el9.x86_64//rpm",
        "@python3-0__3.9.14-1.el9.x86_64//rpm",
        "@python3-libs-0__3.9.14-1.el9.x86_64//rpm",
        "@python3-pip-wheel-0__21.2.3-6.el9.x86_64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-11.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-5.el9.x86_64//rpm",
        "@sssd-client-0__2.7.3-4.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/python": "/usr/bin/python3.9",
        "/usr/bin/python3": "/usr/bin/python3.9",
        "/usr/bin/ld": "/usr/bin/ld.bfd",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@audit-libs-0__3.0.7-103.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-5.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-18.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-33.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-27.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.aarch64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.aarch64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@dbus-1__1.12.20-6.el9.aarch64//rpm",
        "@dbus-broker-0__28-7.el9.aarch64//rpm",
        "@dbus-common-1__1.12.20-6.el9.aarch64//rpm",
        "@device-mapper-9__1.02.185-3.el9.aarch64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.aarch64//rpm",
        "@e2fsprogs-0__1.46.5-3.el9.aarch64//rpm",
        "@e2fsprogs-libs-0__1.46.5-3.el9.aarch64//rpm",
        "@expat-0__2.4.9-1.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@fuse-libs-0__2.9.9-15.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-5.el9.aarch64//rpm",
        "@glibc-0__2.34-47.el9.aarch64//rpm",
        "@glibc-common-0__2.34-47.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-12.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@iputils-0__20210202-7.el9.aarch64//rpm",
        "@json-c-0__0.14-11.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@kmod-libs-0__28-7.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-9.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.aarch64//rpm",
        "@libdb-0__5.3.28-53.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-2.el9.aarch64//rpm",
        "@libfdisk-0__2.37.4-9.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libibverbs-0__41.0-3.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-9.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libnl3-0__3.7.0-1.el9.aarch64//rpm",
        "@libpcap-14__1.10.0-4.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@libseccomp-0__2.5.2-2.el9.aarch64//rpm",
        "@libselinux-0__3.4-3.el9.aarch64//rpm",
        "@libsemanage-0__3.4-2.el9.aarch64//rpm",
        "@libsepol-0__3.4-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.aarch64//rpm",
        "@libss-0__1.46.5-3.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@libutempter-0__1.2.1-6.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-9.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@nmap-ncat-3__7.91-10.el9.aarch64//rpm",
        "@openssl-1__3.0.1-41.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pam-0__1.5.1-13.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@procps-ng-0__3.3.17-8.el9.aarch64//rpm",
        "@qemu-img-17__7.1.0-3.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-7.el9.aarch64//rpm",
        "@shadow-utils-2__4.9-6.el9.aarch64//rpm",
        "@systemd-0__250-11.el9.aarch64//rpm",
        "@systemd-libs-0__250-11.el9.aarch64//rpm",
        "@systemd-pam-0__250-11.el9.aarch64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.aarch64//rpm",
        "@tar-2__1.34-5.el9.aarch64//rpm",
        "@tzdata-0__2022d-1.el9.aarch64//rpm",
        "@util-linux-0__2.37.4-9.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.aarch64//rpm",
        "@which-0__2.21-28.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-34.el9.aarch64//rpm",
    ],
    symlinks = {
        "/etc/crypto-policies/back-ends/openssl.config": "/usr/share/crypto-policies/DEFAULT/openssl.txt",
        "/etc/crypto-policies/back-ends/opensslcnf.config": "/usr/share/crypto-policies/DEFAULT/opensslcnf.txt",
        "/var/run": "../run",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-103.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-5.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2022.2.54-90.2.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-18.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-18.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-33.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crypto-policies-0__20221003-1.git04dee29.el9.x86_64//rpm",
        "@cryptsetup-libs-0__2.4.3-5.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@dbus-1__1.12.20-6.el9.x86_64//rpm",
        "@dbus-broker-0__28-7.el9.x86_64//rpm",
        "@dbus-common-1__1.12.20-6.el9.x86_64//rpm",
        "@device-mapper-9__1.02.185-3.el9.x86_64//rpm",
        "@device-mapper-libs-9__1.02.185-3.el9.x86_64//rpm",
        "@e2fsprogs-0__1.46.5-3.el9.x86_64//rpm",
        "@e2fsprogs-libs-0__1.46.5-3.el9.x86_64//rpm",
        "@expat-0__2.4.9-1.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@fuse-libs-0__2.9.9-15.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-47.el9.x86_64//rpm",
        "@glibc-common-0__2.34-47.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-47.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-12.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@iputils-0__20210202-7.el9.x86_64//rpm",
        "@json-c-0__0.14-11.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@kmod-libs-0__28-7.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-22.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-9.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-20.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-2.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-9.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.3.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-7.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libibverbs-0__41.0-3.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-9.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libnl3-0__3.7.0-1.el9.x86_64//rpm",
        "@libpcap-14__1.10.0-4.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@libseccomp-0__2.5.2-2.el9.x86_64//rpm",
        "@libselinux-0__3.4-3.el9.x86_64//rpm",
        "@libsemanage-0__3.4-2.el9.x86_64//rpm",
        "@libsepol-0__3.4-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-9.el9.x86_64//rpm",
        "@libss-0__1.46.5-3.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-9.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@nmap-ncat-3__7.91-10.el9.x86_64//rpm",
        "@openssl-1__3.0.1-41.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-41.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-13.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@procps-ng-0__3.3.17-8.el9.x86_64//rpm",
        "@qemu-img-17__7.1.0-3.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-7.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-6.el9.x86_64//rpm",
        "@systemd-0__250-11.el9.x86_64//rpm",
        "@systemd-libs-0__250-11.el9.x86_64//rpm",
        "@systemd-pam-0__250-11.el9.x86_64//rpm",
        "@systemd-rpm-macros-0__250-11.el9.x86_64//rpm",
        "@tar-2__1.34-5.el9.x86_64//rpm",
        "@tzdata-0__2022d-1.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-9.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-9.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-16.el9.x86_64//rpm",
        "@which-0__2.21-28.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-34.el9.x86_64//rpm",
    ],
    symlinks = {
        "/etc/crypto-policies/back-ends/openssl.config": "/usr/share/crypto-policies/DEFAULT/openssl.txt",
        "/etc/crypto-policies/back-ends/opensslcnf.config": "/usr/share/crypto-policies/DEFAULT/opensslcnf.txt",
        "/var/run": "../run",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_aarch64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib": ["ld-linux-aarch64.so.1"],
        "/usr/lib64": [
            "libacl.so.1",
            "libacl.so.1.1.2301",
            "libattr.so.1",
            "libattr.so.1.1.2501",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.2",
            "libcrypt.so.2.0.0",
            "libcrypto.so.3",
            "libcrypto.so.3.0.1",
            "libcurl.so.4",
            "libcurl.so.4.7.0",
            "libffi.so.8",
            "libffi.so.8.1.0",
            "libgcc_s-11-20220421.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.4.0",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.6800.4",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.6800.4",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.6800.4",
            "libgnutls.so.30",
            "libgnutls.so.30.33.1",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.6800.4",
            "libgpg-error.so.0",
            "libgpg-error.so.0.32.0",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.6",
            "libhogweed.so.6.5",
            "libidn2.so.0",
            "libidn2.so.0.3.7",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.9",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.9.3",
            "liblzma.so.5",
            "liblzma.so.5.2.5",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.8",
            "libnettle.so.8.5",
            "libnghttp2.so.14",
            "libnghttp2.so.14.20.1",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.12",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.11.0",
            "libresolv.so.2",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.9.4",
            "libssl.so.3",
            "libssl.so.3.0.1",
            "libtasn1.so.6",
            "libtasn1.so.6.6.0",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.8007.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.8007.0",
            "libvirt.so.0",
            "libvirt.so.0.8007.0",
            "libxml2.so.2",
            "libxml2.so.2.9.13",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_aarch64",
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_x86_64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "ld-linux-x86-64.so.2",
            "libacl.so.1",
            "libacl.so.1.1.2301",
            "libattr.so.1",
            "libattr.so.1.1.2501",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.2",
            "libcrypt.so.2.0.0",
            "libcrypto.so.3",
            "libcrypto.so.3.0.1",
            "libcurl.so.4",
            "libcurl.so.4.7.0",
            "libffi.so.8",
            "libffi.so.8.1.0",
            "libgcc_s-11-20220421.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.4.0",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.6800.4",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.6800.4",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.6800.4",
            "libgnutls.so.30",
            "libgnutls.so.30.33.1",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.6800.4",
            "libgpg-error.so.0",
            "libgpg-error.so.0.32.0",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.6",
            "libhogweed.so.6.5",
            "libidn2.so.0",
            "libidn2.so.0.3.7",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.9",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.9.3",
            "liblzma.so.5",
            "liblzma.so.5.2.5",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.8",
            "libnettle.so.8.5",
            "libnghttp2.so.14",
            "libnghttp2.so.14.20.1",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.12",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.11.0",
            "libresolv.so.2",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.9.4",
            "libssl.so.3",
            "libssl.so.3.0.1",
            "libtasn1.so.6",
            "libtasn1.so.6.6.0",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.8007.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.8007.0",
            "libvirt.so.0",
            "libvirt.so.0.8007.0",
            "libxml2.so.2",
            "libxml2.so.2.9.13",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_x86_64",
    visibility = ["//visibility:public"],
)
