load("@bazeldnf//:deps.bzl", "rpm", "rpmtree", "tar2files")
load("@bazeldnf//:def.bzl", "bazeldnf")

bazeldnf(
    name = "sandbox_x86_64",
    command = "sandbox",
    tar = ":sandboxroot_x86_64",
)

bazeldnf(
    name = "sandbox_aarch64",
    command = "sandbox",
    tar = ":sandboxroot_aarch64",
)

bazeldnf(
    name = "ldd_x86_64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_x86_64",
    rulename = "libvirt-libs_x86_64",
)

bazeldnf(
    name = "ldd_aarch64",
    command = "ldd",
    libs = [
        "/usr/lib64/libvirt-lxc.so.0",
        "/usr/lib64/libvirt-qemu.so.0",
        "/usr/lib64/libvirt.so.0",
        "/usr/lib64/libgcrypt.so.20",
        "/usr/lib64/libkrb5support.so.0",
        "/usr/lib64/libkeyutils.so.1",
        "/usr/lib64/liblz4.so.1",
        "/usr/lib64/libmount.so.1",
    ],
    rpmtree = ":libvirt-devel_aarch64",
    rulename = "libvirt-libs_aarch64",
)

rpmtree(
    name = "handlerbase_aarch64",
    rpms = [
        "@acl-0__2.2.53-1.el8.aarch64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.aarch64//rpm",
        "@basesystem-0__11-5.el8.aarch64//rpm",
        "@bash-0__4.4.20-3.el8.aarch64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.aarch64//rpm",
        "@centos-gpg-keys-1__8-3.el8.aarch64//rpm",
        "@centos-stream-release-0__8.6-1.el8.aarch64//rpm",
        "@centos-stream-repos-0__8-3.el8.aarch64//rpm",
        "@chkconfig-0__1.19.1-1.el8.aarch64//rpm",
        "@coreutils-single-0__8.30-12.el8.aarch64//rpm",
        "@cracklib-0__2.9.6-15.el8.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.aarch64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.aarch64//rpm",
        "@curl-0__7.61.1-22.el8.aarch64//rpm",
        "@diffutils-0__3.6-6.el8.aarch64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.aarch64//rpm",
        "@filesystem-0__3.8-6.el8.aarch64//rpm",
        "@findutils-1__4.6.0-20.el8.aarch64//rpm",
        "@gawk-0__4.2.1-2.el8.aarch64//rpm",
        "@glib2-0__2.56.4-157.el8.aarch64//rpm",
        "@glibc-0__2.28-167.el8.aarch64//rpm",
        "@glibc-common-0__2.28-167.el8.aarch64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.aarch64//rpm",
        "@gmp-1__6.1.2-10.el8.aarch64//rpm",
        "@gnutls-0__3.6.16-4.el8.aarch64//rpm",
        "@grep-0__3.1-6.el8.aarch64//rpm",
        "@gzip-0__1.9-12.el8.aarch64//rpm",
        "@info-0__6.5-6.el8.aarch64//rpm",
        "@iproute-0__5.12.0-4.el8.aarch64//rpm",
        "@iptables-0__1.8.4-21.el8.aarch64//rpm",
        "@iptables-libs-0__1.8.4-21.el8.aarch64//rpm",
        "@jansson-0__2.11-3.el8.aarch64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.aarch64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.aarch64//rpm",
        "@libacl-0__2.2.53-1.el8.aarch64//rpm",
        "@libaio-0__0.3.112-1.el8.aarch64//rpm",
        "@libarchive-0__3.3.3-1.el8.aarch64//rpm",
        "@libattr-0__2.4.48-3.el8.aarch64//rpm",
        "@libblkid-0__2.32.1-28.el8.aarch64//rpm",
        "@libbpf-0__0.4.0-1.el8.aarch64//rpm",
        "@libburn-0__1.4.8-3.el8.aarch64//rpm",
        "@libcap-0__2.26-5.el8.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.aarch64//rpm",
        "@libcom_err-0__1.45.6-2.el8.aarch64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.aarch64//rpm",
        "@libdb-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libdb-utils-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libfdisk-0__2.32.1-28.el8.aarch64//rpm",
        "@libffi-0__3.1-22.el8.aarch64//rpm",
        "@libgcc-0__8.5.0-3.el8.aarch64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.aarch64//rpm",
        "@libgpg-error-0__1.31-1.el8.aarch64//rpm",
        "@libibverbs-0__37.1-1.el8.aarch64//rpm",
        "@libidn2-0__2.2.0-1.el8.aarch64//rpm",
        "@libisoburn-0__1.4.8-4.el8.aarch64//rpm",
        "@libisofs-0__1.4.8-3.el8.aarch64//rpm",
        "@libmnl-0__1.0.4-6.el8.aarch64//rpm",
        "@libmount-0__2.32.1-28.el8.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.6-5.el8.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-13.el8.aarch64//rpm",
        "@libnftnl-0__1.1.5-4.el8.aarch64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.aarch64//rpm",
        "@libnl3-0__3.5.0-1.el8.aarch64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.aarch64//rpm",
        "@libpcap-14__1.9.1-5.el8.aarch64//rpm",
        "@libpwquality-0__1.4.4-3.el8.aarch64//rpm",
        "@libselinux-0__2.9-5.el8.aarch64//rpm",
        "@libselinux-utils-0__2.9-5.el8.aarch64//rpm",
        "@libsemanage-0__2.9-6.el8.aarch64//rpm",
        "@libsepol-0__2.9-3.el8.aarch64//rpm",
        "@libsigsegv-0__2.11-5.el8.aarch64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.aarch64//rpm",
        "@libtasn1-0__4.13-3.el8.aarch64//rpm",
        "@libtirpc-0__1.1.4-5.el8.aarch64//rpm",
        "@libunistring-0__0.9.9-3.el8.aarch64//rpm",
        "@libutempter-0__1.1.6-14.el8.aarch64//rpm",
        "@libuuid-0__2.32.1-28.el8.aarch64//rpm",
        "@libverto-0__0.3.0-5.el8.aarch64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.aarch64//rpm",
        "@libxml2-0__2.9.7-11.el8.aarch64//rpm",
        "@libzstd-0__1.4.4-1.el8.aarch64//rpm",
        "@lua-libs-0__5.3.4-12.el8.aarch64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.aarch64//rpm",
        "@mpfr-0__3.1.6-1.el8.aarch64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.aarch64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.aarch64//rpm",
        "@nettle-0__3.4.1-7.el8.aarch64//rpm",
        "@nftables-1__0.9.3-23.el8.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.aarch64//rpm",
        "@p11-kit-0__0.23.22-1.el8.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.aarch64//rpm",
        "@pam-0__1.3.1-15.el8.aarch64//rpm",
        "@pcre-0__8.42-6.el8.aarch64//rpm",
        "@pcre2-0__10.32-2.el8.aarch64//rpm",
        "@policycoreutils-0__2.9-16.el8.aarch64//rpm",
        "@popt-0__1.18-1.el8.aarch64//rpm",
        "@procps-ng-0__3.3.15-6.el8.aarch64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.aarch64//rpm",
        "@readline-0__7.0-10.el8.aarch64//rpm",
        "@rpm-0__4.14.3-19.el8.aarch64//rpm",
        "@rpm-libs-0__4.14.3-19.el8.aarch64//rpm",
        "@rpm-plugin-selinux-0__4.14.3-19.el8.aarch64//rpm",
        "@sed-0__4.5-5.el8.aarch64//rpm",
        "@selinux-policy-0__3.14.3-83.el8.aarch64//rpm",
        "@selinux-policy-targeted-0__3.14.3-83.el8.aarch64//rpm",
        "@setup-0__2.12.2-6.el8.aarch64//rpm",
        "@shadow-utils-2__4.6-15.el8.aarch64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.aarch64//rpm",
        "@systemd-libs-0__239-51.el8.aarch64//rpm",
        "@tar-2__1.30-5.el8.aarch64//rpm",
        "@tzdata-0__2021e-1.el8.aarch64//rpm",
        "@util-linux-0__2.32.1-28.el8.aarch64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.aarch64//rpm",
        "@xorriso-0__1.4.8-4.el8.aarch64//rpm",
        "@xz-libs-0__5.2.4-3.el8.aarch64//rpm",
        "@zlib-0__1.2.11-17.el8.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "handlerbase_x86_64",
    rpms = [
        "@acl-0__2.2.53-1.el8.x86_64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.x86_64//rpm",
        "@basesystem-0__11-5.el8.x86_64//rpm",
        "@bash-0__4.4.20-3.el8.x86_64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.x86_64//rpm",
        "@centos-gpg-keys-1__8-3.el8.x86_64//rpm",
        "@centos-stream-release-0__8.6-1.el8.x86_64//rpm",
        "@centos-stream-repos-0__8-3.el8.x86_64//rpm",
        "@chkconfig-0__1.19.1-1.el8.x86_64//rpm",
        "@coreutils-single-0__8.30-12.el8.x86_64//rpm",
        "@cracklib-0__2.9.6-15.el8.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.x86_64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.x86_64//rpm",
        "@curl-0__7.61.1-22.el8.x86_64//rpm",
        "@diffutils-0__3.6-6.el8.x86_64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.x86_64//rpm",
        "@filesystem-0__3.8-6.el8.x86_64//rpm",
        "@findutils-1__4.6.0-20.el8.x86_64//rpm",
        "@gawk-0__4.2.1-2.el8.x86_64//rpm",
        "@glib2-0__2.56.4-157.el8.x86_64//rpm",
        "@glibc-0__2.28-167.el8.x86_64//rpm",
        "@glibc-common-0__2.28-167.el8.x86_64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.x86_64//rpm",
        "@gmp-1__6.1.2-10.el8.x86_64//rpm",
        "@gnutls-0__3.6.16-4.el8.x86_64//rpm",
        "@grep-0__3.1-6.el8.x86_64//rpm",
        "@gzip-0__1.9-12.el8.x86_64//rpm",
        "@info-0__6.5-6.el8.x86_64//rpm",
        "@iproute-0__5.12.0-4.el8.x86_64//rpm",
        "@iptables-0__1.8.4-21.el8.x86_64//rpm",
        "@iptables-libs-0__1.8.4-21.el8.x86_64//rpm",
        "@jansson-0__2.11-3.el8.x86_64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.x86_64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.x86_64//rpm",
        "@libacl-0__2.2.53-1.el8.x86_64//rpm",
        "@libaio-0__0.3.112-1.el8.x86_64//rpm",
        "@libarchive-0__3.3.3-1.el8.x86_64//rpm",
        "@libattr-0__2.4.48-3.el8.x86_64//rpm",
        "@libblkid-0__2.32.1-28.el8.x86_64//rpm",
        "@libbpf-0__0.4.0-1.el8.x86_64//rpm",
        "@libburn-0__1.4.8-3.el8.x86_64//rpm",
        "@libcap-0__2.26-5.el8.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.x86_64//rpm",
        "@libcom_err-0__1.45.6-2.el8.x86_64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.x86_64//rpm",
        "@libdb-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libdb-utils-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libfdisk-0__2.32.1-28.el8.x86_64//rpm",
        "@libffi-0__3.1-22.el8.x86_64//rpm",
        "@libgcc-0__8.5.0-3.el8.x86_64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.x86_64//rpm",
        "@libgpg-error-0__1.31-1.el8.x86_64//rpm",
        "@libibverbs-0__37.1-1.el8.x86_64//rpm",
        "@libidn2-0__2.2.0-1.el8.x86_64//rpm",
        "@libisoburn-0__1.4.8-4.el8.x86_64//rpm",
        "@libisofs-0__1.4.8-3.el8.x86_64//rpm",
        "@libmnl-0__1.0.4-6.el8.x86_64//rpm",
        "@libmount-0__2.32.1-28.el8.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.6-5.el8.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-13.el8.x86_64//rpm",
        "@libnftnl-0__1.1.5-4.el8.x86_64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.x86_64//rpm",
        "@libnl3-0__3.5.0-1.el8.x86_64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.x86_64//rpm",
        "@libpcap-14__1.9.1-5.el8.x86_64//rpm",
        "@libpwquality-0__1.4.4-3.el8.x86_64//rpm",
        "@libselinux-0__2.9-5.el8.x86_64//rpm",
        "@libselinux-utils-0__2.9-5.el8.x86_64//rpm",
        "@libsemanage-0__2.9-6.el8.x86_64//rpm",
        "@libsepol-0__2.9-3.el8.x86_64//rpm",
        "@libsigsegv-0__2.11-5.el8.x86_64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.x86_64//rpm",
        "@libtasn1-0__4.13-3.el8.x86_64//rpm",
        "@libtirpc-0__1.1.4-5.el8.x86_64//rpm",
        "@libunistring-0__0.9.9-3.el8.x86_64//rpm",
        "@libutempter-0__1.1.6-14.el8.x86_64//rpm",
        "@libuuid-0__2.32.1-28.el8.x86_64//rpm",
        "@libverto-0__0.3.0-5.el8.x86_64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.x86_64//rpm",
        "@libxml2-0__2.9.7-11.el8.x86_64//rpm",
        "@libzstd-0__1.4.4-1.el8.x86_64//rpm",
        "@lua-libs-0__5.3.4-12.el8.x86_64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.x86_64//rpm",
        "@mpfr-0__3.1.6-1.el8.x86_64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.x86_64//rpm",
        "@nettle-0__3.4.1-7.el8.x86_64//rpm",
        "@nftables-1__0.9.3-23.el8.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.x86_64//rpm",
        "@p11-kit-0__0.23.22-1.el8.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.x86_64//rpm",
        "@pam-0__1.3.1-15.el8.x86_64//rpm",
        "@pcre-0__8.42-6.el8.x86_64//rpm",
        "@pcre2-0__10.32-2.el8.x86_64//rpm",
        "@policycoreutils-0__2.9-16.el8.x86_64//rpm",
        "@popt-0__1.18-1.el8.x86_64//rpm",
        "@procps-ng-0__3.3.15-6.el8.x86_64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.x86_64//rpm",
        "@readline-0__7.0-10.el8.x86_64//rpm",
        "@rpm-0__4.14.3-19.el8.x86_64//rpm",
        "@rpm-libs-0__4.14.3-19.el8.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.14.3-19.el8.x86_64//rpm",
        "@sed-0__4.5-5.el8.x86_64//rpm",
        "@selinux-policy-0__3.14.3-83.el8.x86_64//rpm",
        "@selinux-policy-targeted-0__3.14.3-83.el8.x86_64//rpm",
        "@setup-0__2.12.2-6.el8.x86_64//rpm",
        "@shadow-utils-2__4.6-15.el8.x86_64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.x86_64//rpm",
        "@systemd-libs-0__239-51.el8.x86_64//rpm",
        "@tar-2__1.30-5.el8.x86_64//rpm",
        "@tzdata-0__2021e-1.el8.x86_64//rpm",
        "@util-linux-0__2.32.1-28.el8.x86_64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.x86_64//rpm",
        "@xorriso-0__1.4.8-4.el8.x86_64//rpm",
        "@xz-libs-0__5.2.4-3.el8.x86_64//rpm",
        "@zlib-0__1.2.11-17.el8.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "launcherbase_aarch64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-1.el8.aarch64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.aarch64//rpm",
        "@autogen-libopts-0__5.18.12-8.el8.aarch64//rpm",
        "@basesystem-0__11-5.el8.aarch64//rpm",
        "@bash-0__4.4.20-3.el8.aarch64//rpm",
        "@bzip2-0__1.0.6-26.el8.aarch64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.aarch64//rpm",
        "@centos-gpg-keys-1__8-3.el8.aarch64//rpm",
        "@centos-stream-release-0__8.6-1.el8.aarch64//rpm",
        "@centos-stream-repos-0__8-3.el8.aarch64//rpm",
        "@chkconfig-0__1.19.1-1.el8.aarch64//rpm",
        "@coreutils-single-0__8.30-12.el8.aarch64//rpm",
        "@cracklib-0__2.9.6-15.el8.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.aarch64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.aarch64//rpm",
        "@curl-0__7.61.1-22.el8.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-5.el8.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-5.el8.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-5.el8.aarch64//rpm",
        "@dbus-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-common-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-daemon-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-libs-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-tools-1__1.12.8-14.el8.aarch64//rpm",
        "@device-mapper-8__1.02.181-1.el8.aarch64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.aarch64//rpm",
        "@device-mapper-multipath-libs-0__0.8.4-19.el8.aarch64//rpm",
        "@diffutils-0__3.6-6.el8.aarch64//rpm",
        "@edk2-aarch64-0__20200602gitca407c7246bf-4.el8.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.aarch64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.aarch64//rpm",
        "@elfutils-libs-0__0.185-1.el8.aarch64//rpm",
        "@ethtool-2__5.8-7.el8.aarch64//rpm",
        "@expat-0__2.2.5-4.el8.aarch64//rpm",
        "@filesystem-0__3.8-6.el8.aarch64//rpm",
        "@findutils-1__4.6.0-20.el8.aarch64//rpm",
        "@gawk-0__4.2.1-2.el8.aarch64//rpm",
        "@gettext-0__0.19.8.1-17.el8.aarch64//rpm",
        "@gettext-libs-0__0.19.8.1-17.el8.aarch64//rpm",
        "@glib2-0__2.56.4-157.el8.aarch64//rpm",
        "@glibc-0__2.28-167.el8.aarch64//rpm",
        "@glibc-common-0__2.28-167.el8.aarch64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.aarch64//rpm",
        "@gmp-1__6.1.2-10.el8.aarch64//rpm",
        "@gnutls-0__3.6.16-4.el8.aarch64//rpm",
        "@gnutls-dane-0__3.6.16-4.el8.aarch64//rpm",
        "@gnutls-utils-0__3.6.16-4.el8.aarch64//rpm",
        "@grep-0__3.1-6.el8.aarch64//rpm",
        "@gzip-0__1.9-12.el8.aarch64//rpm",
        "@info-0__6.5-6.el8.aarch64//rpm",
        "@iproute-0__5.12.0-4.el8.aarch64//rpm",
        "@iproute-tc-0__5.12.0-4.el8.aarch64//rpm",
        "@iptables-0__1.8.4-21.el8.aarch64//rpm",
        "@iptables-libs-0__1.8.4-21.el8.aarch64//rpm",
        "@jansson-0__2.11-3.el8.aarch64//rpm",
        "@json-c-0__0.13.1-3.el8.aarch64//rpm",
        "@json-glib-0__1.4.4-1.el8.aarch64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.aarch64//rpm",
        "@kmod-0__25-18.el8.aarch64//rpm",
        "@kmod-libs-0__25-18.el8.aarch64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.aarch64//rpm",
        "@libacl-0__2.2.53-1.el8.aarch64//rpm",
        "@libaio-0__0.3.112-1.el8.aarch64//rpm",
        "@libarchive-0__3.3.3-1.el8.aarch64//rpm",
        "@libattr-0__2.4.48-3.el8.aarch64//rpm",
        "@libblkid-0__2.32.1-28.el8.aarch64//rpm",
        "@libbpf-0__0.4.0-1.el8.aarch64//rpm",
        "@libburn-0__1.4.8-3.el8.aarch64//rpm",
        "@libcap-0__2.26-5.el8.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.aarch64//rpm",
        "@libcom_err-0__1.45.6-2.el8.aarch64//rpm",
        "@libcroco-0__0.6.12-4.el8_2.1.aarch64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.aarch64//rpm",
        "@libdb-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libdb-utils-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libevent-0__2.1.8-5.el8.aarch64//rpm",
        "@libfdisk-0__2.32.1-28.el8.aarch64//rpm",
        "@libfdt-0__1.6.0-1.el8.aarch64//rpm",
        "@libffi-0__3.1-22.el8.aarch64//rpm",
        "@libgcc-0__8.5.0-3.el8.aarch64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.aarch64//rpm",
        "@libgomp-0__8.5.0-3.el8.aarch64//rpm",
        "@libgpg-error-0__1.31-1.el8.aarch64//rpm",
        "@libibverbs-0__37.1-1.el8.aarch64//rpm",
        "@libidn2-0__2.2.0-1.el8.aarch64//rpm",
        "@libisoburn-0__1.4.8-4.el8.aarch64//rpm",
        "@libisofs-0__1.4.8-3.el8.aarch64//rpm",
        "@libmnl-0__1.0.4-6.el8.aarch64//rpm",
        "@libmount-0__2.32.1-28.el8.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.6-5.el8.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-13.el8.aarch64//rpm",
        "@libnftnl-0__1.1.5-4.el8.aarch64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.aarch64//rpm",
        "@libnl3-0__3.5.0-1.el8.aarch64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.aarch64//rpm",
        "@libpcap-14__1.9.1-5.el8.aarch64//rpm",
        "@libpng-2__1.6.34-5.el8.aarch64//rpm",
        "@libpwquality-0__1.4.4-3.el8.aarch64//rpm",
        "@librdmacm-0__37.1-1.el8.aarch64//rpm",
        "@libseccomp-0__2.5.2-1.el8.aarch64//rpm",
        "@libselinux-0__2.9-5.el8.aarch64//rpm",
        "@libselinux-utils-0__2.9-5.el8.aarch64//rpm",
        "@libsemanage-0__2.9-6.el8.aarch64//rpm",
        "@libsepol-0__2.9-3.el8.aarch64//rpm",
        "@libsigsegv-0__2.11-5.el8.aarch64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.aarch64//rpm",
        "@libssh-0__0.9.6-3.el8.aarch64//rpm",
        "@libssh-config-0__0.9.6-3.el8.aarch64//rpm",
        "@libstdc__plus____plus__-0__8.5.0-3.el8.aarch64//rpm",
        "@libtasn1-0__4.13-3.el8.aarch64//rpm",
        "@libtirpc-0__1.1.4-5.el8.aarch64//rpm",
        "@libtpms-0__0.7.4-6.20201106git2452a24dab.module_el8.6.0__plus__983__plus__a7505f3f.aarch64//rpm",
        "@libunistring-0__0.9.9-3.el8.aarch64//rpm",
        "@libusbx-0__1.0.23-4.el8.aarch64//rpm",
        "@libutempter-0__1.1.6-14.el8.aarch64//rpm",
        "@libuuid-0__2.32.1-28.el8.aarch64//rpm",
        "@libverto-0__0.3.0-5.el8.aarch64//rpm",
        "@libvirt-client-0__7.6.0-6.el8s.aarch64//rpm",
        "@libvirt-daemon-0__7.6.0-6.el8s.aarch64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.6.0-6.el8s.aarch64//rpm",
        "@libvirt-libs-0__7.6.0-6.el8s.aarch64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.aarch64//rpm",
        "@libxkbcommon-0__0.9.1-1.el8.aarch64//rpm",
        "@libxml2-0__2.9.7-11.el8.aarch64//rpm",
        "@libzstd-0__1.4.4-1.el8.aarch64//rpm",
        "@lua-libs-0__5.3.4-12.el8.aarch64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.aarch64//rpm",
        "@lzo-0__2.08-14.el8.aarch64//rpm",
        "@lzop-0__1.03-20.el8.aarch64//rpm",
        "@mpfr-0__3.1.6-1.el8.aarch64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.aarch64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.aarch64//rpm",
        "@nettle-0__3.4.1-7.el8.aarch64//rpm",
        "@nftables-1__0.9.3-23.el8.aarch64//rpm",
        "@nmap-ncat-2__7.70-6.el8.aarch64//rpm",
        "@numactl-libs-0__2.0.12-13.el8.aarch64//rpm",
        "@numad-0__0.5-26.20150602git.el8.aarch64//rpm",
        "@openldap-0__2.4.46-18.el8.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.aarch64//rpm",
        "@p11-kit-0__0.23.22-1.el8.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.aarch64//rpm",
        "@pam-0__1.3.1-15.el8.aarch64//rpm",
        "@pcre-0__8.42-6.el8.aarch64//rpm",
        "@pcre2-0__10.32-2.el8.aarch64//rpm",
        "@pixman-0__0.38.4-1.el8.aarch64//rpm",
        "@policycoreutils-0__2.9-16.el8.aarch64//rpm",
        "@polkit-0__0.115-12.el8.aarch64//rpm",
        "@polkit-libs-0__0.115-12.el8.aarch64//rpm",
        "@polkit-pkla-compat-0__0.1-12.el8.aarch64//rpm",
        "@popt-0__1.18-1.el8.aarch64//rpm",
        "@procps-ng-0__3.3.15-6.el8.aarch64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.aarch64//rpm",
        "@qemu-kvm-common-15__6.0.0-33.el8s.aarch64//rpm",
        "@qemu-kvm-core-15__6.0.0-33.el8s.aarch64//rpm",
        "@readline-0__7.0-10.el8.aarch64//rpm",
        "@rpm-0__4.14.3-19.el8.aarch64//rpm",
        "@rpm-libs-0__4.14.3-19.el8.aarch64//rpm",
        "@rpm-plugin-selinux-0__4.14.3-19.el8.aarch64//rpm",
        "@sed-0__4.5-5.el8.aarch64//rpm",
        "@selinux-policy-0__3.14.3-83.el8.aarch64//rpm",
        "@selinux-policy-targeted-0__3.14.3-83.el8.aarch64//rpm",
        "@setup-0__2.12.2-6.el8.aarch64//rpm",
        "@shadow-utils-2__4.6-15.el8.aarch64//rpm",
        "@snappy-0__1.1.8-3.el8.aarch64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.aarch64//rpm",
        "@swtpm-0__0.6.0-2.20210607gitea627b3.module_el8.6.0__plus__983__plus__a7505f3f.aarch64//rpm",
        "@swtpm-libs-0__0.6.0-2.20210607gitea627b3.module_el8.6.0__plus__983__plus__a7505f3f.aarch64//rpm",
        "@swtpm-tools-0__0.6.0-2.20210607gitea627b3.module_el8.6.0__plus__983__plus__a7505f3f.aarch64//rpm",
        "@systemd-0__239-51.el8.aarch64//rpm",
        "@systemd-container-0__239-51.el8.aarch64//rpm",
        "@systemd-libs-0__239-51.el8.aarch64//rpm",
        "@systemd-pam-0__239-51.el8.aarch64//rpm",
        "@tar-2__1.30-5.el8.aarch64//rpm",
        "@tzdata-0__2021e-1.el8.aarch64//rpm",
        "@unbound-libs-0__1.7.3-17.el8.aarch64//rpm",
        "@userspace-rcu-0__0.10.1-4.el8.aarch64//rpm",
        "@util-linux-0__2.32.1-28.el8.aarch64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.aarch64//rpm",
        "@xkeyboard-config-0__2.28-1.el8.aarch64//rpm",
        "@xorriso-0__1.4.8-4.el8.aarch64//rpm",
        "@xz-0__5.2.4-3.el8.aarch64//rpm",
        "@xz-libs-0__5.2.4-3.el8.aarch64//rpm",
        "@yajl-0__2.1.0-10.el8.aarch64//rpm",
        "@zlib-0__1.2.11-17.el8.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "launcherbase_x86_64",
    capabilities = {
        "/usr/libexec/qemu-kvm": [
            "cap_net_bind_service",
        ],
    },
    rpms = [
        "@acl-0__2.2.53-1.el8.x86_64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.x86_64//rpm",
        "@autogen-libopts-0__5.18.12-8.el8.x86_64//rpm",
        "@basesystem-0__11-5.el8.x86_64//rpm",
        "@bash-0__4.4.20-3.el8.x86_64//rpm",
        "@bzip2-0__1.0.6-26.el8.x86_64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.x86_64//rpm",
        "@centos-gpg-keys-1__8-3.el8.x86_64//rpm",
        "@centos-stream-release-0__8.6-1.el8.x86_64//rpm",
        "@centos-stream-repos-0__8-3.el8.x86_64//rpm",
        "@chkconfig-0__1.19.1-1.el8.x86_64//rpm",
        "@coreutils-single-0__8.30-12.el8.x86_64//rpm",
        "@cracklib-0__2.9.6-15.el8.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.x86_64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.x86_64//rpm",
        "@curl-0__7.61.1-22.el8.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-5.el8.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-5.el8.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-5.el8.x86_64//rpm",
        "@daxctl-libs-0__71.1-2.el8.x86_64//rpm",
        "@dbus-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-common-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-daemon-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-libs-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-tools-1__1.12.8-14.el8.x86_64//rpm",
        "@device-mapper-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-multipath-libs-0__0.8.4-19.el8.x86_64//rpm",
        "@diffutils-0__3.6-6.el8.x86_64//rpm",
        "@dmidecode-1__3.2-10.el8.x86_64//rpm",
        "@edk2-ovmf-0__20200602gitca407c7246bf-4.el8.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libs-0__0.185-1.el8.x86_64//rpm",
        "@ethtool-2__5.8-7.el8.x86_64//rpm",
        "@expat-0__2.2.5-4.el8.x86_64//rpm",
        "@filesystem-0__3.8-6.el8.x86_64//rpm",
        "@findutils-1__4.6.0-20.el8.x86_64//rpm",
        "@gawk-0__4.2.1-2.el8.x86_64//rpm",
        "@gettext-0__0.19.8.1-17.el8.x86_64//rpm",
        "@gettext-libs-0__0.19.8.1-17.el8.x86_64//rpm",
        "@glib2-0__2.56.4-157.el8.x86_64//rpm",
        "@glibc-0__2.28-167.el8.x86_64//rpm",
        "@glibc-common-0__2.28-167.el8.x86_64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.x86_64//rpm",
        "@gmp-1__6.1.2-10.el8.x86_64//rpm",
        "@gnutls-0__3.6.16-4.el8.x86_64//rpm",
        "@gnutls-dane-0__3.6.16-4.el8.x86_64//rpm",
        "@gnutls-utils-0__3.6.16-4.el8.x86_64//rpm",
        "@grep-0__3.1-6.el8.x86_64//rpm",
        "@gzip-0__1.9-12.el8.x86_64//rpm",
        "@info-0__6.5-6.el8.x86_64//rpm",
        "@iproute-0__5.12.0-4.el8.x86_64//rpm",
        "@iproute-tc-0__5.12.0-4.el8.x86_64//rpm",
        "@iptables-0__1.8.4-21.el8.x86_64//rpm",
        "@iptables-libs-0__1.8.4-21.el8.x86_64//rpm",
        "@ipxe-roms-qemu-0__20181214-8.git133f4c47.el8.x86_64//rpm",
        "@jansson-0__2.11-3.el8.x86_64//rpm",
        "@json-c-0__0.13.1-3.el8.x86_64//rpm",
        "@json-glib-0__1.4.4-1.el8.x86_64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.x86_64//rpm",
        "@kmod-0__25-18.el8.x86_64//rpm",
        "@kmod-libs-0__25-18.el8.x86_64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.x86_64//rpm",
        "@libacl-0__2.2.53-1.el8.x86_64//rpm",
        "@libaio-0__0.3.112-1.el8.x86_64//rpm",
        "@libarchive-0__3.3.3-1.el8.x86_64//rpm",
        "@libattr-0__2.4.48-3.el8.x86_64//rpm",
        "@libblkid-0__2.32.1-28.el8.x86_64//rpm",
        "@libbpf-0__0.4.0-1.el8.x86_64//rpm",
        "@libburn-0__1.4.8-3.el8.x86_64//rpm",
        "@libcap-0__2.26-5.el8.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.x86_64//rpm",
        "@libcom_err-0__1.45.6-2.el8.x86_64//rpm",
        "@libcroco-0__0.6.12-4.el8_2.1.x86_64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.x86_64//rpm",
        "@libdb-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libdb-utils-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libevent-0__2.1.8-5.el8.x86_64//rpm",
        "@libfdisk-0__2.32.1-28.el8.x86_64//rpm",
        "@libffi-0__3.1-22.el8.x86_64//rpm",
        "@libgcc-0__8.5.0-3.el8.x86_64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.x86_64//rpm",
        "@libgomp-0__8.5.0-3.el8.x86_64//rpm",
        "@libgpg-error-0__1.31-1.el8.x86_64//rpm",
        "@libibverbs-0__37.1-1.el8.x86_64//rpm",
        "@libidn2-0__2.2.0-1.el8.x86_64//rpm",
        "@libisoburn-0__1.4.8-4.el8.x86_64//rpm",
        "@libisofs-0__1.4.8-3.el8.x86_64//rpm",
        "@libmnl-0__1.0.4-6.el8.x86_64//rpm",
        "@libmount-0__2.32.1-28.el8.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.6-5.el8.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-13.el8.x86_64//rpm",
        "@libnftnl-0__1.1.5-4.el8.x86_64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.x86_64//rpm",
        "@libnl3-0__3.5.0-1.el8.x86_64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.x86_64//rpm",
        "@libpcap-14__1.9.1-5.el8.x86_64//rpm",
        "@libpmem-0__1.9.2-1.module_el8.5.0__plus__756__plus__4cdc1762.x86_64//rpm",
        "@libpng-2__1.6.34-5.el8.x86_64//rpm",
        "@libpwquality-0__1.4.4-3.el8.x86_64//rpm",
        "@librdmacm-0__37.1-1.el8.x86_64//rpm",
        "@libseccomp-0__2.5.2-1.el8.x86_64//rpm",
        "@libselinux-0__2.9-5.el8.x86_64//rpm",
        "@libselinux-utils-0__2.9-5.el8.x86_64//rpm",
        "@libsemanage-0__2.9-6.el8.x86_64//rpm",
        "@libsepol-0__2.9-3.el8.x86_64//rpm",
        "@libsigsegv-0__2.11-5.el8.x86_64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.x86_64//rpm",
        "@libssh-0__0.9.6-3.el8.x86_64//rpm",
        "@libssh-config-0__0.9.6-3.el8.x86_64//rpm",
        "@libstdc__plus____plus__-0__8.5.0-3.el8.x86_64//rpm",
        "@libtasn1-0__4.13-3.el8.x86_64//rpm",
        "@libtirpc-0__1.1.4-5.el8.x86_64//rpm",
        "@libtpms-0__0.7.4-6.20201106git2452a24dab.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@libunistring-0__0.9.9-3.el8.x86_64//rpm",
        "@libusbx-0__1.0.23-4.el8.x86_64//rpm",
        "@libutempter-0__1.1.6-14.el8.x86_64//rpm",
        "@libuuid-0__2.32.1-28.el8.x86_64//rpm",
        "@libverto-0__0.3.0-5.el8.x86_64//rpm",
        "@libvirt-client-0__7.6.0-6.el8s.x86_64//rpm",
        "@libvirt-daemon-0__7.6.0-6.el8s.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.6.0-6.el8s.x86_64//rpm",
        "@libvirt-libs-0__7.6.0-6.el8s.x86_64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.x86_64//rpm",
        "@libxkbcommon-0__0.9.1-1.el8.x86_64//rpm",
        "@libxml2-0__2.9.7-11.el8.x86_64//rpm",
        "@libzstd-0__1.4.4-1.el8.x86_64//rpm",
        "@lua-libs-0__5.3.4-12.el8.x86_64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.x86_64//rpm",
        "@lzo-0__2.08-14.el8.x86_64//rpm",
        "@lzop-0__1.03-20.el8.x86_64//rpm",
        "@mpfr-0__3.1.6-1.el8.x86_64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ndctl-libs-0__71.1-2.el8.x86_64//rpm",
        "@nettle-0__3.4.1-7.el8.x86_64//rpm",
        "@nftables-1__0.9.3-23.el8.x86_64//rpm",
        "@nmap-ncat-2__7.70-6.el8.x86_64//rpm",
        "@numactl-libs-0__2.0.12-13.el8.x86_64//rpm",
        "@numad-0__0.5-26.20150602git.el8.x86_64//rpm",
        "@openldap-0__2.4.46-18.el8.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.x86_64//rpm",
        "@p11-kit-0__0.23.22-1.el8.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.x86_64//rpm",
        "@pam-0__1.3.1-15.el8.x86_64//rpm",
        "@pcre-0__8.42-6.el8.x86_64//rpm",
        "@pcre2-0__10.32-2.el8.x86_64//rpm",
        "@pixman-0__0.38.4-1.el8.x86_64//rpm",
        "@policycoreutils-0__2.9-16.el8.x86_64//rpm",
        "@polkit-0__0.115-12.el8.x86_64//rpm",
        "@polkit-libs-0__0.115-12.el8.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-12.el8.x86_64//rpm",
        "@popt-0__1.18-1.el8.x86_64//rpm",
        "@procps-ng-0__3.3.15-6.el8.x86_64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.x86_64//rpm",
        "@qemu-kvm-common-15__6.0.0-33.el8s.x86_64//rpm",
        "@qemu-kvm-core-15__6.0.0-33.el8s.x86_64//rpm",
        "@qemu-kvm-hw-usbredir-15__6.0.0-33.el8s.x86_64//rpm",
        "@readline-0__7.0-10.el8.x86_64//rpm",
        "@rpm-0__4.14.3-19.el8.x86_64//rpm",
        "@rpm-libs-0__4.14.3-19.el8.x86_64//rpm",
        "@rpm-plugin-selinux-0__4.14.3-19.el8.x86_64//rpm",
        "@seabios-0__1.14.0-1.el8s.x86_64//rpm",
        "@seabios-bin-0__1.14.0-1.el8s.x86_64//rpm",
        "@seavgabios-bin-0__1.14.0-1.el8s.x86_64//rpm",
        "@sed-0__4.5-5.el8.x86_64//rpm",
        "@selinux-policy-0__3.14.3-83.el8.x86_64//rpm",
        "@selinux-policy-targeted-0__3.14.3-83.el8.x86_64//rpm",
        "@setup-0__2.12.2-6.el8.x86_64//rpm",
        "@sgabios-bin-1__0.20170427git-3.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@shadow-utils-2__4.6-15.el8.x86_64//rpm",
        "@snappy-0__1.1.8-3.el8.x86_64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.x86_64//rpm",
        "@swtpm-0__0.6.0-2.20210607gitea627b3.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@swtpm-libs-0__0.6.0-2.20210607gitea627b3.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@swtpm-tools-0__0.6.0-2.20210607gitea627b3.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@systemd-0__239-51.el8.x86_64//rpm",
        "@systemd-container-0__239-51.el8.x86_64//rpm",
        "@systemd-libs-0__239-51.el8.x86_64//rpm",
        "@systemd-pam-0__239-51.el8.x86_64//rpm",
        "@tar-2__1.30-5.el8.x86_64//rpm",
        "@tzdata-0__2021e-1.el8.x86_64//rpm",
        "@unbound-libs-0__1.7.3-17.el8.x86_64//rpm",
        "@usbredir-0__0.8.0-1.el8.x86_64//rpm",
        "@userspace-rcu-0__0.10.1-4.el8.x86_64//rpm",
        "@util-linux-0__2.32.1-28.el8.x86_64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.x86_64//rpm",
        "@xkeyboard-config-0__2.28-1.el8.x86_64//rpm",
        "@xorriso-0__1.4.8-4.el8.x86_64//rpm",
        "@xz-0__5.2.4-3.el8.x86_64//rpm",
        "@xz-libs-0__5.2.4-3.el8.x86_64//rpm",
        "@yajl-0__2.1.0-10.el8.x86_64//rpm",
        "@zlib-0__1.2.11-17.el8.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/sbin/iptables": "/usr/sbin/iptables-legacy",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libguestfs-tools",
    rpms = [
        "@acl-0__2.2.53-1.el8.x86_64//rpm",
        "@attr-0__2.4.48-3.el8.x86_64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.x86_64//rpm",
        "@augeas-libs-0__1.12.0-6.el8.x86_64//rpm",
        "@basesystem-0__11-5.el8.x86_64//rpm",
        "@bash-0__4.4.20-3.el8.x86_64//rpm",
        "@bind-export-libs-32__9.11.26-6.el8.x86_64//rpm",
        "@binutils-0__2.30-110.el8.x86_64//rpm",
        "@bzip2-0__1.0.6-26.el8.x86_64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.x86_64//rpm",
        "@centos-gpg-keys-1__8-3.el8.x86_64//rpm",
        "@centos-stream-release-0__8.6-1.el8.x86_64//rpm",
        "@centos-stream-repos-0__8-3.el8.x86_64//rpm",
        "@chkconfig-0__1.19.1-1.el8.x86_64//rpm",
        "@coreutils-single-0__8.30-12.el8.x86_64//rpm",
        "@cpio-0__2.12-11.el8.x86_64//rpm",
        "@cracklib-0__2.9.6-15.el8.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.x86_64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.x86_64//rpm",
        "@cryptsetup-0__2.3.3-4.el8.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.x86_64//rpm",
        "@curl-0__7.61.1-22.el8.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-5.el8.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-5.el8.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-5.el8.x86_64//rpm",
        "@daxctl-libs-0__71.1-2.el8.x86_64//rpm",
        "@device-mapper-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-event-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-event-libs-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-multipath-libs-0__0.8.4-19.el8.x86_64//rpm",
        "@device-mapper-persistent-data-0__0.9.0-5.el8.x86_64//rpm",
        "@dhcp-client-12__4.3.6-45.el8.x86_64//rpm",
        "@dhcp-common-12__4.3.6-45.el8.x86_64//rpm",
        "@dhcp-libs-12__4.3.6-45.el8.x86_64//rpm",
        "@diffutils-0__3.6-6.el8.x86_64//rpm",
        "@dmidecode-1__3.2-10.el8.x86_64//rpm",
        "@dnf-0__4.7.0-4.el8.x86_64//rpm",
        "@dnf-plugins-core-0__4.0.21-3.el8.x86_64//rpm",
        "@dosfstools-0__4.1-6.el8.x86_64//rpm",
        "@e2fsprogs-0__1.45.6-2.el8.x86_64//rpm",
        "@e2fsprogs-libs-0__1.45.6-2.el8.x86_64//rpm",
        "@edk2-ovmf-0__20200602gitca407c7246bf-4.el8.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libs-0__0.185-1.el8.x86_64//rpm",
        "@expat-0__2.2.5-4.el8.x86_64//rpm",
        "@file-0__5.33-20.el8.x86_64//rpm",
        "@file-libs-0__5.33-20.el8.x86_64//rpm",
        "@filesystem-0__3.8-6.el8.x86_64//rpm",
        "@findutils-1__4.6.0-20.el8.x86_64//rpm",
        "@fuse-0__2.9.7-12.el8.x86_64//rpm",
        "@fuse-common-0__3.2.1-12.el8.x86_64//rpm",
        "@fuse-libs-0__2.9.7-12.el8.x86_64//rpm",
        "@gawk-0__4.2.1-2.el8.x86_64//rpm",
        "@gdisk-0__1.0.3-8.el8.x86_64//rpm",
        "@genisoimage-0__1.1.11-39.el8.x86_64//rpm",
        "@gettext-0__0.19.8.1-17.el8.x86_64//rpm",
        "@gettext-libs-0__0.19.8.1-17.el8.x86_64//rpm",
        "@glib2-0__2.56.4-157.el8.x86_64//rpm",
        "@glibc-0__2.28-167.el8.x86_64//rpm",
        "@glibc-common-0__2.28-167.el8.x86_64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.x86_64//rpm",
        "@gmp-1__6.1.2-10.el8.x86_64//rpm",
        "@gnupg2-0__2.2.20-2.el8.x86_64//rpm",
        "@gnutls-0__3.6.16-4.el8.x86_64//rpm",
        "@grep-0__3.1-6.el8.x86_64//rpm",
        "@gzip-0__1.9-12.el8.x86_64//rpm",
        "@hexedit-0__1.2.13-12.el8.x86_64//rpm",
        "@hivex-0__1.3.18-23.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@info-0__6.5-6.el8.x86_64//rpm",
        "@ipcalc-0__0.2.4-4.el8.x86_64//rpm",
        "@iproute-0__5.12.0-4.el8.x86_64//rpm",
        "@iproute-tc-0__5.12.0-4.el8.x86_64//rpm",
        "@iptables-libs-0__1.8.4-21.el8.x86_64//rpm",
        "@iputils-0__20180629-7.el8.x86_64//rpm",
        "@ipxe-roms-qemu-0__20181214-8.git133f4c47.el8.x86_64//rpm",
        "@jansson-0__2.11-3.el8.x86_64//rpm",
        "@json-c-0__0.13.1-3.el8.x86_64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.x86_64//rpm",
        "@kmod-0__25-18.el8.x86_64//rpm",
        "@kmod-libs-0__25-18.el8.x86_64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.x86_64//rpm",
        "@less-0__530-1.el8.x86_64//rpm",
        "@libacl-0__2.2.53-1.el8.x86_64//rpm",
        "@libaio-0__0.3.112-1.el8.x86_64//rpm",
        "@libarchive-0__3.3.3-1.el8.x86_64//rpm",
        "@libassuan-0__2.5.1-3.el8.x86_64//rpm",
        "@libattr-0__2.4.48-3.el8.x86_64//rpm",
        "@libblkid-0__2.32.1-28.el8.x86_64//rpm",
        "@libbpf-0__0.4.0-1.el8.x86_64//rpm",
        "@libcap-0__2.26-5.el8.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.x86_64//rpm",
        "@libcom_err-0__1.45.6-2.el8.x86_64//rpm",
        "@libconfig-0__1.5-9.el8.x86_64//rpm",
        "@libcroco-0__0.6.12-4.el8_2.1.x86_64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.x86_64//rpm",
        "@libdb-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libdb-utils-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libfdisk-0__2.32.1-28.el8.x86_64//rpm",
        "@libffi-0__3.1-22.el8.x86_64//rpm",
        "@libgcc-0__8.5.0-3.el8.x86_64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.x86_64//rpm",
        "@libgomp-0__8.5.0-3.el8.x86_64//rpm",
        "@libgpg-error-0__1.31-1.el8.x86_64//rpm",
        "@libguestfs-1__1.44.0-3.el8s.x86_64//rpm",
        "@libguestfs-tools-1__1.44.0-3.el8s.x86_64//rpm",
        "@libguestfs-tools-c-1__1.44.0-3.el8s.x86_64//rpm",
        "@libibverbs-0__37.1-1.el8.x86_64//rpm",
        "@libidn2-0__2.2.0-1.el8.x86_64//rpm",
        "@libksba-0__1.3.5-7.el8.x86_64//rpm",
        "@libmnl-0__1.0.4-6.el8.x86_64//rpm",
        "@libmount-0__2.32.1-28.el8.x86_64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.x86_64//rpm",
        "@libnl3-0__3.5.0-1.el8.x86_64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.x86_64//rpm",
        "@libpcap-14__1.9.1-5.el8.x86_64//rpm",
        "@libpmem-0__1.9.2-1.module_el8.5.0__plus__756__plus__4cdc1762.x86_64//rpm",
        "@libpng-2__1.6.34-5.el8.x86_64//rpm",
        "@libpwquality-0__1.4.4-3.el8.x86_64//rpm",
        "@librdmacm-0__37.1-1.el8.x86_64//rpm",
        "@libreport-filesystem-0__2.9.5-15.el8.x86_64//rpm",
        "@libseccomp-0__2.5.2-1.el8.x86_64//rpm",
        "@libselinux-0__2.9-5.el8.x86_64//rpm",
        "@libselinux-utils-0__2.9-5.el8.x86_64//rpm",
        "@libsemanage-0__2.9-6.el8.x86_64//rpm",
        "@libsepol-0__2.9-3.el8.x86_64//rpm",
        "@libsigsegv-0__2.11-5.el8.x86_64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.x86_64//rpm",
        "@libss-0__1.45.6-2.el8.x86_64//rpm",
        "@libssh-0__0.9.6-3.el8.x86_64//rpm",
        "@libssh-config-0__0.9.6-3.el8.x86_64//rpm",
        "@libstdc__plus____plus__-0__8.5.0-3.el8.x86_64//rpm",
        "@libtasn1-0__4.13-3.el8.x86_64//rpm",
        "@libtirpc-0__1.1.4-5.el8.x86_64//rpm",
        "@libunistring-0__0.9.9-3.el8.x86_64//rpm",
        "@libusal-0__1.1.11-39.el8.x86_64//rpm",
        "@libusbx-0__1.0.23-4.el8.x86_64//rpm",
        "@libutempter-0__1.1.6-14.el8.x86_64//rpm",
        "@libuuid-0__2.32.1-28.el8.x86_64//rpm",
        "@libverto-0__0.3.0-5.el8.x86_64//rpm",
        "@libvirt-daemon-0__7.6.0-6.el8s.x86_64//rpm",
        "@libvirt-daemon-driver-qemu-0__7.6.0-6.el8s.x86_64//rpm",
        "@libvirt-libs-0__7.6.0-6.el8s.x86_64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.x86_64//rpm",
        "@libxkbcommon-0__0.9.1-1.el8.x86_64//rpm",
        "@libxml2-0__2.9.7-11.el8.x86_64//rpm",
        "@libzstd-0__1.4.4-1.el8.x86_64//rpm",
        "@lsscsi-0__0.32-3.el8.x86_64//rpm",
        "@lua-libs-0__5.3.4-12.el8.x86_64//rpm",
        "@lvm2-8__2.03.14-1.el8.x86_64//rpm",
        "@lvm2-libs-8__2.03.14-1.el8.x86_64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.x86_64//rpm",
        "@lzo-0__2.08-14.el8.x86_64//rpm",
        "@lzop-0__1.03-20.el8.x86_64//rpm",
        "@mdadm-0__4.2-rc2.el8.x86_64//rpm",
        "@mpfr-0__3.1.6-1.el8.x86_64//rpm",
        "@mtools-0__4.0.18-14.el8.x86_64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ndctl-libs-0__71.1-2.el8.x86_64//rpm",
        "@nettle-0__3.4.1-7.el8.x86_64//rpm",
        "@nmap-ncat-2__7.70-6.el8.x86_64//rpm",
        "@npth-0__1.5-4.el8.x86_64//rpm",
        "@numactl-libs-0__2.0.12-13.el8.x86_64//rpm",
        "@numad-0__0.5-26.20150602git.el8.x86_64//rpm",
        "@openldap-0__2.4.46-18.el8.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.x86_64//rpm",
        "@p11-kit-0__0.23.22-1.el8.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.x86_64//rpm",
        "@pam-0__1.3.1-15.el8.x86_64//rpm",
        "@parted-0__3.2-39.el8.x86_64//rpm",
        "@pcre-0__8.42-6.el8.x86_64//rpm",
        "@pcre2-0__10.32-2.el8.x86_64//rpm",
        "@pixman-0__0.38.4-1.el8.x86_64//rpm",
        "@platform-python-0__3.6.8-44.el8.x86_64//rpm",
        "@platform-python-setuptools-0__39.2.0-6.el8.x86_64//rpm",
        "@policycoreutils-0__2.9-16.el8.x86_64//rpm",
        "@polkit-0__0.115-12.el8.x86_64//rpm",
        "@polkit-libs-0__0.115-12.el8.x86_64//rpm",
        "@polkit-pkla-compat-0__0.1-12.el8.x86_64//rpm",
        "@popt-0__1.18-1.el8.x86_64//rpm",
        "@procps-ng-0__3.3.15-6.el8.x86_64//rpm",
        "@psmisc-0__23.1-5.el8.x86_64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.x86_64//rpm",
        "@qemu-kvm-common-15__6.0.0-33.el8s.x86_64//rpm",
        "@qemu-kvm-core-15__6.0.0-33.el8s.x86_64//rpm",
        "@readline-0__7.0-10.el8.x86_64//rpm",
        "@rpm-0__4.14.3-19.el8.x86_64//rpm",
        "@rpm-libs-0__4.14.3-19.el8.x86_64//rpm",
        "@scrub-0__2.5.2-16.el8.x86_64//rpm",
        "@seabios-0__1.14.0-1.el8s.x86_64//rpm",
        "@seabios-bin-0__1.14.0-1.el8s.x86_64//rpm",
        "@seavgabios-bin-0__1.14.0-1.el8s.x86_64//rpm",
        "@sed-0__4.5-5.el8.x86_64//rpm",
        "@setup-0__2.12.2-6.el8.x86_64//rpm",
        "@sgabios-bin-1__0.20170427git-3.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@shadow-utils-2__4.6-15.el8.x86_64//rpm",
        "@snappy-0__1.1.8-3.el8.x86_64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.x86_64//rpm",
        "@squashfs-tools-0__4.3-20.el8.x86_64//rpm",
        "@supermin-0__5.2.1-1.module_el8.6.0__plus__983__plus__a7505f3f.x86_64//rpm",
        "@syslinux-0__6.04-5.el8.x86_64//rpm",
        "@syslinux-extlinux-0__6.04-5.el8.x86_64//rpm",
        "@syslinux-extlinux-nonlinux-0__6.04-5.el8.x86_64//rpm",
        "@syslinux-nonlinux-0__6.04-5.el8.x86_64//rpm",
        "@systemd-0__239-51.el8.x86_64//rpm",
        "@systemd-container-0__239-51.el8.x86_64//rpm",
        "@systemd-libs-0__239-51.el8.x86_64//rpm",
        "@systemd-pam-0__239-51.el8.x86_64//rpm",
        "@systemd-udev-0__239-51.el8.x86_64//rpm",
        "@tar-2__1.30-5.el8.x86_64//rpm",
        "@tzdata-0__2021e-1.el8.x86_64//rpm",
        "@userspace-rcu-0__0.10.1-4.el8.x86_64//rpm",
        "@util-linux-0__2.32.1-28.el8.x86_64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.x86_64//rpm",
        "@which-0__2.21-16.el8.x86_64//rpm",
        "@xkeyboard-config-0__2.28-1.el8.x86_64//rpm",
        "@xz-0__5.2.4-3.el8.x86_64//rpm",
        "@xz-libs-0__5.2.4-3.el8.x86_64//rpm",
        "@yajl-0__2.1.0-10.el8.x86_64//rpm",
        "@zlib-0__1.2.11-17.el8.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/qemu-kvm": "/usr/libexec/qemu-kvm",
        "/etc/ssl/certs/ca-certificates.crt": "/usr/share/pki/ca-trust-source/ca-bundle.trust.p11-kit",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_aarch64",
    rpms = [
        "@acl-0__2.2.53-1.el8.aarch64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.aarch64//rpm",
        "@basesystem-0__11-5.el8.aarch64//rpm",
        "@bash-0__4.4.20-3.el8.aarch64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.aarch64//rpm",
        "@centos-gpg-keys-1__8-3.el8.aarch64//rpm",
        "@centos-stream-release-0__8.6-1.el8.aarch64//rpm",
        "@centos-stream-repos-0__8-3.el8.aarch64//rpm",
        "@chkconfig-0__1.19.1-1.el8.aarch64//rpm",
        "@coreutils-single-0__8.30-12.el8.aarch64//rpm",
        "@cracklib-0__2.9.6-15.el8.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.aarch64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.aarch64//rpm",
        "@curl-0__7.61.1-22.el8.aarch64//rpm",
        "@cyrus-sasl-0__2.1.27-5.el8.aarch64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-5.el8.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-5.el8.aarch64//rpm",
        "@dbus-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-common-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-daemon-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-libs-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-tools-1__1.12.8-14.el8.aarch64//rpm",
        "@device-mapper-8__1.02.181-1.el8.aarch64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.aarch64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.aarch64//rpm",
        "@elfutils-libs-0__0.185-1.el8.aarch64//rpm",
        "@expat-0__2.2.5-4.el8.aarch64//rpm",
        "@filesystem-0__3.8-6.el8.aarch64//rpm",
        "@gawk-0__4.2.1-2.el8.aarch64//rpm",
        "@glib2-0__2.56.4-157.el8.aarch64//rpm",
        "@glibc-0__2.28-167.el8.aarch64//rpm",
        "@glibc-common-0__2.28-167.el8.aarch64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.aarch64//rpm",
        "@gmp-1__6.1.2-10.el8.aarch64//rpm",
        "@gnutls-0__3.6.16-4.el8.aarch64//rpm",
        "@grep-0__3.1-6.el8.aarch64//rpm",
        "@gzip-0__1.9-12.el8.aarch64//rpm",
        "@info-0__6.5-6.el8.aarch64//rpm",
        "@json-c-0__0.13.1-3.el8.aarch64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.aarch64//rpm",
        "@kmod-libs-0__25-18.el8.aarch64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.aarch64//rpm",
        "@libacl-0__2.2.53-1.el8.aarch64//rpm",
        "@libattr-0__2.4.48-3.el8.aarch64//rpm",
        "@libblkid-0__2.32.1-28.el8.aarch64//rpm",
        "@libcap-0__2.26-5.el8.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.aarch64//rpm",
        "@libcom_err-0__1.45.6-2.el8.aarch64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.aarch64//rpm",
        "@libdb-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libfdisk-0__2.32.1-28.el8.aarch64//rpm",
        "@libffi-0__3.1-22.el8.aarch64//rpm",
        "@libgcc-0__8.5.0-3.el8.aarch64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.aarch64//rpm",
        "@libgpg-error-0__1.31-1.el8.aarch64//rpm",
        "@libidn2-0__2.2.0-1.el8.aarch64//rpm",
        "@libmount-0__2.32.1-28.el8.aarch64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.aarch64//rpm",
        "@libnl3-0__3.5.0-1.el8.aarch64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.aarch64//rpm",
        "@libpkgconf-0__1.4.2-1.el8.aarch64//rpm",
        "@libpwquality-0__1.4.4-3.el8.aarch64//rpm",
        "@libseccomp-0__2.5.2-1.el8.aarch64//rpm",
        "@libselinux-0__2.9-5.el8.aarch64//rpm",
        "@libsemanage-0__2.9-6.el8.aarch64//rpm",
        "@libsepol-0__2.9-3.el8.aarch64//rpm",
        "@libsigsegv-0__2.11-5.el8.aarch64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.aarch64//rpm",
        "@libssh-0__0.9.6-3.el8.aarch64//rpm",
        "@libssh-config-0__0.9.6-3.el8.aarch64//rpm",
        "@libtasn1-0__4.13-3.el8.aarch64//rpm",
        "@libtirpc-0__1.1.4-5.el8.aarch64//rpm",
        "@libunistring-0__0.9.9-3.el8.aarch64//rpm",
        "@libutempter-0__1.1.6-14.el8.aarch64//rpm",
        "@libuuid-0__2.32.1-28.el8.aarch64//rpm",
        "@libverto-0__0.3.0-5.el8.aarch64//rpm",
        "@libvirt-devel-0__7.6.0-6.el8s.aarch64//rpm",
        "@libvirt-libs-0__7.6.0-6.el8s.aarch64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.aarch64//rpm",
        "@libxml2-0__2.9.7-11.el8.aarch64//rpm",
        "@libzstd-0__1.4.4-1.el8.aarch64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.aarch64//rpm",
        "@mpfr-0__3.1.6-1.el8.aarch64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.aarch64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.aarch64//rpm",
        "@nettle-0__3.4.1-7.el8.aarch64//rpm",
        "@numactl-libs-0__2.0.12-13.el8.aarch64//rpm",
        "@openldap-0__2.4.46-18.el8.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.aarch64//rpm",
        "@p11-kit-0__0.23.22-1.el8.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.aarch64//rpm",
        "@pam-0__1.3.1-15.el8.aarch64//rpm",
        "@pcre-0__8.42-6.el8.aarch64//rpm",
        "@pcre2-0__10.32-2.el8.aarch64//rpm",
        "@pkgconf-0__1.4.2-1.el8.aarch64//rpm",
        "@pkgconf-m4-0__1.4.2-1.el8.aarch64//rpm",
        "@pkgconf-pkg-config-0__1.4.2-1.el8.aarch64//rpm",
        "@popt-0__1.18-1.el8.aarch64//rpm",
        "@readline-0__7.0-10.el8.aarch64//rpm",
        "@sed-0__4.5-5.el8.aarch64//rpm",
        "@setup-0__2.12.2-6.el8.aarch64//rpm",
        "@shadow-utils-2__4.6-15.el8.aarch64//rpm",
        "@systemd-0__239-51.el8.aarch64//rpm",
        "@systemd-libs-0__239-51.el8.aarch64//rpm",
        "@systemd-pam-0__239-51.el8.aarch64//rpm",
        "@tzdata-0__2021e-1.el8.aarch64//rpm",
        "@util-linux-0__2.32.1-28.el8.aarch64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.aarch64//rpm",
        "@xz-libs-0__5.2.4-3.el8.aarch64//rpm",
        "@yajl-0__2.1.0-10.el8.aarch64//rpm",
        "@zlib-0__1.2.11-17.el8.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "libvirt-devel_x86_64",
    rpms = [
        "@acl-0__2.2.53-1.el8.x86_64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.x86_64//rpm",
        "@basesystem-0__11-5.el8.x86_64//rpm",
        "@bash-0__4.4.20-3.el8.x86_64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.x86_64//rpm",
        "@centos-gpg-keys-1__8-3.el8.x86_64//rpm",
        "@centos-stream-release-0__8.6-1.el8.x86_64//rpm",
        "@centos-stream-repos-0__8-3.el8.x86_64//rpm",
        "@chkconfig-0__1.19.1-1.el8.x86_64//rpm",
        "@coreutils-single-0__8.30-12.el8.x86_64//rpm",
        "@cracklib-0__2.9.6-15.el8.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.x86_64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.x86_64//rpm",
        "@curl-0__7.61.1-22.el8.x86_64//rpm",
        "@cyrus-sasl-0__2.1.27-5.el8.x86_64//rpm",
        "@cyrus-sasl-gssapi-0__2.1.27-5.el8.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-5.el8.x86_64//rpm",
        "@dbus-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-common-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-daemon-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-libs-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-tools-1__1.12.8-14.el8.x86_64//rpm",
        "@device-mapper-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libs-0__0.185-1.el8.x86_64//rpm",
        "@expat-0__2.2.5-4.el8.x86_64//rpm",
        "@filesystem-0__3.8-6.el8.x86_64//rpm",
        "@gawk-0__4.2.1-2.el8.x86_64//rpm",
        "@glib2-0__2.56.4-157.el8.x86_64//rpm",
        "@glibc-0__2.28-167.el8.x86_64//rpm",
        "@glibc-common-0__2.28-167.el8.x86_64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.x86_64//rpm",
        "@gmp-1__6.1.2-10.el8.x86_64//rpm",
        "@gnutls-0__3.6.16-4.el8.x86_64//rpm",
        "@grep-0__3.1-6.el8.x86_64//rpm",
        "@gzip-0__1.9-12.el8.x86_64//rpm",
        "@info-0__6.5-6.el8.x86_64//rpm",
        "@json-c-0__0.13.1-3.el8.x86_64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.x86_64//rpm",
        "@kmod-libs-0__25-18.el8.x86_64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.x86_64//rpm",
        "@libacl-0__2.2.53-1.el8.x86_64//rpm",
        "@libattr-0__2.4.48-3.el8.x86_64//rpm",
        "@libblkid-0__2.32.1-28.el8.x86_64//rpm",
        "@libcap-0__2.26-5.el8.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.x86_64//rpm",
        "@libcom_err-0__1.45.6-2.el8.x86_64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.x86_64//rpm",
        "@libdb-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libfdisk-0__2.32.1-28.el8.x86_64//rpm",
        "@libffi-0__3.1-22.el8.x86_64//rpm",
        "@libgcc-0__8.5.0-3.el8.x86_64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.x86_64//rpm",
        "@libgpg-error-0__1.31-1.el8.x86_64//rpm",
        "@libidn2-0__2.2.0-1.el8.x86_64//rpm",
        "@libmount-0__2.32.1-28.el8.x86_64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.x86_64//rpm",
        "@libnl3-0__3.5.0-1.el8.x86_64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.x86_64//rpm",
        "@libpkgconf-0__1.4.2-1.el8.x86_64//rpm",
        "@libpwquality-0__1.4.4-3.el8.x86_64//rpm",
        "@libseccomp-0__2.5.2-1.el8.x86_64//rpm",
        "@libselinux-0__2.9-5.el8.x86_64//rpm",
        "@libsemanage-0__2.9-6.el8.x86_64//rpm",
        "@libsepol-0__2.9-3.el8.x86_64//rpm",
        "@libsigsegv-0__2.11-5.el8.x86_64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.x86_64//rpm",
        "@libssh-0__0.9.6-3.el8.x86_64//rpm",
        "@libssh-config-0__0.9.6-3.el8.x86_64//rpm",
        "@libtasn1-0__4.13-3.el8.x86_64//rpm",
        "@libtirpc-0__1.1.4-5.el8.x86_64//rpm",
        "@libunistring-0__0.9.9-3.el8.x86_64//rpm",
        "@libutempter-0__1.1.6-14.el8.x86_64//rpm",
        "@libuuid-0__2.32.1-28.el8.x86_64//rpm",
        "@libverto-0__0.3.0-5.el8.x86_64//rpm",
        "@libvirt-devel-0__7.6.0-6.el8s.x86_64//rpm",
        "@libvirt-libs-0__7.6.0-6.el8s.x86_64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.x86_64//rpm",
        "@libxml2-0__2.9.7-11.el8.x86_64//rpm",
        "@libzstd-0__1.4.4-1.el8.x86_64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.x86_64//rpm",
        "@mpfr-0__3.1.6-1.el8.x86_64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.x86_64//rpm",
        "@nettle-0__3.4.1-7.el8.x86_64//rpm",
        "@numactl-libs-0__2.0.12-13.el8.x86_64//rpm",
        "@openldap-0__2.4.46-18.el8.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.x86_64//rpm",
        "@p11-kit-0__0.23.22-1.el8.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.x86_64//rpm",
        "@pam-0__1.3.1-15.el8.x86_64//rpm",
        "@pcre-0__8.42-6.el8.x86_64//rpm",
        "@pcre2-0__10.32-2.el8.x86_64//rpm",
        "@pkgconf-0__1.4.2-1.el8.x86_64//rpm",
        "@pkgconf-m4-0__1.4.2-1.el8.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.4.2-1.el8.x86_64//rpm",
        "@popt-0__1.18-1.el8.x86_64//rpm",
        "@readline-0__7.0-10.el8.x86_64//rpm",
        "@sed-0__4.5-5.el8.x86_64//rpm",
        "@setup-0__2.12.2-6.el8.x86_64//rpm",
        "@shadow-utils-2__4.6-15.el8.x86_64//rpm",
        "@systemd-0__239-51.el8.x86_64//rpm",
        "@systemd-libs-0__239-51.el8.x86_64//rpm",
        "@systemd-pam-0__239-51.el8.x86_64//rpm",
        "@tzdata-0__2021e-1.el8.x86_64//rpm",
        "@util-linux-0__2.32.1-28.el8.x86_64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.x86_64//rpm",
        "@xz-libs-0__5.2.4-3.el8.x86_64//rpm",
        "@yajl-0__2.1.0-10.el8.x86_64//rpm",
        "@zlib-0__1.2.11-17.el8.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "sandboxroot_aarch64",
    rpms = [
        "@acl-0__2.2.53-1.el8.aarch64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.aarch64//rpm",
        "@basesystem-0__11-5.el8.aarch64//rpm",
        "@bash-0__4.4.20-3.el8.aarch64//rpm",
        "@binutils-0__2.30-110.el8.aarch64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.aarch64//rpm",
        "@centos-gpg-keys-1__8-3.el8.aarch64//rpm",
        "@centos-stream-release-0__8.6-1.el8.aarch64//rpm",
        "@centos-stream-repos-0__8-3.el8.aarch64//rpm",
        "@chkconfig-0__1.19.1-1.el8.aarch64//rpm",
        "@coreutils-single-0__8.30-12.el8.aarch64//rpm",
        "@cpp-0__8.5.0-3.el8.aarch64//rpm",
        "@cracklib-0__2.9.6-15.el8.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.aarch64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.aarch64//rpm",
        "@curl-0__7.61.1-22.el8.aarch64//rpm",
        "@expat-0__2.2.5-4.el8.aarch64//rpm",
        "@filesystem-0__3.8-6.el8.aarch64//rpm",
        "@findutils-1__4.6.0-20.el8.aarch64//rpm",
        "@gawk-0__4.2.1-2.el8.aarch64//rpm",
        "@gcc-0__8.5.0-3.el8.aarch64//rpm",
        "@gdbm-1__1.18-1.el8.aarch64//rpm",
        "@gdbm-libs-1__1.18-1.el8.aarch64//rpm",
        "@glibc-0__2.28-167.el8.aarch64//rpm",
        "@glibc-common-0__2.28-167.el8.aarch64//rpm",
        "@glibc-devel-0__2.28-167.el8.aarch64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.aarch64//rpm",
        "@glibc-headers-0__2.28-167.el8.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.aarch64//rpm",
        "@glibc-static-0__2.28-167.el8.aarch64//rpm",
        "@gmp-1__6.1.2-10.el8.aarch64//rpm",
        "@grep-0__3.1-6.el8.aarch64//rpm",
        "@gzip-0__1.9-12.el8.aarch64//rpm",
        "@info-0__6.5-6.el8.aarch64//rpm",
        "@isl-0__0.16.1-6.el8.aarch64//rpm",
        "@kernel-headers-0__4.18.0-348.2.1.el8_5.aarch64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.aarch64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.aarch64//rpm",
        "@libacl-0__2.2.53-1.el8.aarch64//rpm",
        "@libasan-0__8.5.0-3.el8.aarch64//rpm",
        "@libatomic-0__8.5.0-3.el8.aarch64//rpm",
        "@libattr-0__2.4.48-3.el8.aarch64//rpm",
        "@libcap-0__2.26-5.el8.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.aarch64//rpm",
        "@libcom_err-0__1.45.6-2.el8.aarch64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.aarch64//rpm",
        "@libdb-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libffi-0__3.1-22.el8.aarch64//rpm",
        "@libgcc-0__8.5.0-3.el8.aarch64//rpm",
        "@libgomp-0__8.5.0-3.el8.aarch64//rpm",
        "@libmpc-0__1.1.0-9.1.el8.aarch64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.aarch64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.aarch64//rpm",
        "@libpkgconf-0__1.4.2-1.el8.aarch64//rpm",
        "@libpwquality-0__1.4.4-3.el8.aarch64//rpm",
        "@libselinux-0__2.9-5.el8.aarch64//rpm",
        "@libsepol-0__2.9-3.el8.aarch64//rpm",
        "@libsigsegv-0__2.11-5.el8.aarch64//rpm",
        "@libsss_idmap-0__2.5.2-2.el8_5.1.aarch64//rpm",
        "@libsss_nss_idmap-0__2.5.2-2.el8_5.1.aarch64//rpm",
        "@libstdc__plus____plus__-0__8.5.0-3.el8.aarch64//rpm",
        "@libtasn1-0__4.13-3.el8.aarch64//rpm",
        "@libtirpc-0__1.1.4-5.el8.aarch64//rpm",
        "@libubsan-0__8.5.0-3.el8.aarch64//rpm",
        "@libverto-0__0.3.0-5.el8.aarch64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.aarch64//rpm",
        "@libxcrypt-devel-0__4.1.1-6.el8.aarch64//rpm",
        "@libxcrypt-static-0__4.1.1-6.el8.aarch64//rpm",
        "@mpfr-0__3.1.6-1.el8.aarch64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.aarch64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.aarch64//rpm",
        "@p11-kit-0__0.23.22-1.el8.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.aarch64//rpm",
        "@pam-0__1.3.1-15.el8.aarch64//rpm",
        "@pcre-0__8.42-6.el8.aarch64//rpm",
        "@pcre2-0__10.32-2.el8.aarch64//rpm",
        "@pkgconf-0__1.4.2-1.el8.aarch64//rpm",
        "@pkgconf-m4-0__1.4.2-1.el8.aarch64//rpm",
        "@pkgconf-pkg-config-0__1.4.2-1.el8.aarch64//rpm",
        "@platform-python-0__3.6.8-44.el8.aarch64//rpm",
        "@platform-python-pip-0__9.0.3-22.el8.aarch64//rpm",
        "@platform-python-setuptools-0__39.2.0-6.el8.aarch64//rpm",
        "@popt-0__1.18-1.el8.aarch64//rpm",
        "@python3-libs-0__3.6.8-44.el8.aarch64//rpm",
        "@python3-pip-0__9.0.3-22.el8.aarch64//rpm",
        "@python3-pip-wheel-0__9.0.3-22.el8.aarch64//rpm",
        "@python3-setuptools-0__39.2.0-6.el8.aarch64//rpm",
        "@python3-setuptools-wheel-0__39.2.0-6.el8.aarch64//rpm",
        "@python36-0__3.6.8-38.module_el8.5.0__plus__895__plus__a459eca8.aarch64//rpm",
        "@readline-0__7.0-10.el8.aarch64//rpm",
        "@sed-0__4.5-5.el8.aarch64//rpm",
        "@setup-0__2.12.2-6.el8.aarch64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.aarch64//rpm",
        "@sssd-client-0__2.5.2-2.el8_5.1.aarch64//rpm",
        "@tzdata-0__2021e-1.el8.aarch64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.aarch64//rpm",
        "@xz-libs-0__5.2.4-3.el8.aarch64//rpm",
        "@zlib-0__1.2.11-17.el8.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/python": "/usr/bin/python3.6",
        "/usr/bin/python3": "/usr/bin/python3.6",
        "/usr/bin/ld": "/usr/bin/ld.bfd",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "sandboxroot_x86_64",
    rpms = [
        "@acl-0__2.2.53-1.el8.x86_64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.x86_64//rpm",
        "@basesystem-0__11-5.el8.x86_64//rpm",
        "@bash-0__4.4.20-3.el8.x86_64//rpm",
        "@binutils-0__2.30-110.el8.x86_64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.x86_64//rpm",
        "@centos-gpg-keys-1__8-3.el8.x86_64//rpm",
        "@centos-stream-release-0__8.6-1.el8.x86_64//rpm",
        "@centos-stream-repos-0__8-3.el8.x86_64//rpm",
        "@chkconfig-0__1.19.1-1.el8.x86_64//rpm",
        "@coreutils-single-0__8.30-12.el8.x86_64//rpm",
        "@cpp-0__8.5.0-3.el8.x86_64//rpm",
        "@cracklib-0__2.9.6-15.el8.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.x86_64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.x86_64//rpm",
        "@curl-0__7.61.1-22.el8.x86_64//rpm",
        "@expat-0__2.2.5-4.el8.x86_64//rpm",
        "@filesystem-0__3.8-6.el8.x86_64//rpm",
        "@findutils-1__4.6.0-20.el8.x86_64//rpm",
        "@gawk-0__4.2.1-2.el8.x86_64//rpm",
        "@gcc-0__8.5.0-3.el8.x86_64//rpm",
        "@gdbm-1__1.18-1.el8.x86_64//rpm",
        "@gdbm-libs-1__1.18-1.el8.x86_64//rpm",
        "@glibc-0__2.28-167.el8.x86_64//rpm",
        "@glibc-common-0__2.28-167.el8.x86_64//rpm",
        "@glibc-devel-0__2.28-167.el8.x86_64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.x86_64//rpm",
        "@glibc-headers-0__2.28-167.el8.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.x86_64//rpm",
        "@glibc-static-0__2.28-167.el8.x86_64//rpm",
        "@gmp-1__6.1.2-10.el8.x86_64//rpm",
        "@grep-0__3.1-6.el8.x86_64//rpm",
        "@gzip-0__1.9-12.el8.x86_64//rpm",
        "@info-0__6.5-6.el8.x86_64//rpm",
        "@isl-0__0.16.1-6.el8.x86_64//rpm",
        "@kernel-headers-0__4.18.0-348.2.1.el8_5.x86_64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.x86_64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.x86_64//rpm",
        "@libacl-0__2.2.53-1.el8.x86_64//rpm",
        "@libattr-0__2.4.48-3.el8.x86_64//rpm",
        "@libcap-0__2.26-5.el8.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.x86_64//rpm",
        "@libcom_err-0__1.45.6-2.el8.x86_64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.x86_64//rpm",
        "@libdb-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libffi-0__3.1-22.el8.x86_64//rpm",
        "@libgcc-0__8.5.0-3.el8.x86_64//rpm",
        "@libgomp-0__8.5.0-3.el8.x86_64//rpm",
        "@libmpc-0__1.1.0-9.1.el8.x86_64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.x86_64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.x86_64//rpm",
        "@libpkgconf-0__1.4.2-1.el8.x86_64//rpm",
        "@libpwquality-0__1.4.4-3.el8.x86_64//rpm",
        "@libselinux-0__2.9-5.el8.x86_64//rpm",
        "@libsepol-0__2.9-3.el8.x86_64//rpm",
        "@libsigsegv-0__2.11-5.el8.x86_64//rpm",
        "@libsss_idmap-0__2.5.2-2.el8_5.1.x86_64//rpm",
        "@libsss_nss_idmap-0__2.5.2-2.el8_5.1.x86_64//rpm",
        "@libstdc__plus____plus__-0__8.5.0-3.el8.x86_64//rpm",
        "@libtasn1-0__4.13-3.el8.x86_64//rpm",
        "@libtirpc-0__1.1.4-5.el8.x86_64//rpm",
        "@libverto-0__0.3.0-5.el8.x86_64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.x86_64//rpm",
        "@libxcrypt-devel-0__4.1.1-6.el8.x86_64//rpm",
        "@libxcrypt-static-0__4.1.1-6.el8.x86_64//rpm",
        "@mpfr-0__3.1.6-1.el8.x86_64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.x86_64//rpm",
        "@p11-kit-0__0.23.22-1.el8.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.x86_64//rpm",
        "@pam-0__1.3.1-15.el8.x86_64//rpm",
        "@pcre-0__8.42-6.el8.x86_64//rpm",
        "@pcre2-0__10.32-2.el8.x86_64//rpm",
        "@pkgconf-0__1.4.2-1.el8.x86_64//rpm",
        "@pkgconf-m4-0__1.4.2-1.el8.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.4.2-1.el8.x86_64//rpm",
        "@platform-python-0__3.6.8-44.el8.x86_64//rpm",
        "@platform-python-pip-0__9.0.3-22.el8.x86_64//rpm",
        "@platform-python-setuptools-0__39.2.0-6.el8.x86_64//rpm",
        "@popt-0__1.18-1.el8.x86_64//rpm",
        "@python3-libs-0__3.6.8-44.el8.x86_64//rpm",
        "@python3-pip-0__9.0.3-22.el8.x86_64//rpm",
        "@python3-pip-wheel-0__9.0.3-22.el8.x86_64//rpm",
        "@python3-setuptools-0__39.2.0-6.el8.x86_64//rpm",
        "@python3-setuptools-wheel-0__39.2.0-6.el8.x86_64//rpm",
        "@python36-0__3.6.8-38.module_el8.5.0__plus__895__plus__a459eca8.x86_64//rpm",
        "@readline-0__7.0-10.el8.x86_64//rpm",
        "@sed-0__4.5-5.el8.x86_64//rpm",
        "@setup-0__2.12.2-6.el8.x86_64//rpm",
        "@sqlite-libs-0__3.26.0-15.el8.x86_64//rpm",
        "@sssd-client-0__2.5.2-2.el8_5.1.x86_64//rpm",
        "@tzdata-0__2021e-1.el8.x86_64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.x86_64//rpm",
        "@xz-libs-0__5.2.4-3.el8.x86_64//rpm",
        "@zlib-0__1.2.11-17.el8.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/python": "/usr/bin/python3.6",
        "/usr/bin/python3": "/usr/bin/python3.6",
        "/usr/bin/ld": "/usr/bin/ld.bfd",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_aarch64",
    rpms = [
        "@acl-0__2.2.53-1.el8.aarch64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.aarch64//rpm",
        "@basesystem-0__11-5.el8.aarch64//rpm",
        "@bash-0__4.4.20-3.el8.aarch64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.aarch64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.aarch64//rpm",
        "@centos-gpg-keys-1__8-3.el8.aarch64//rpm",
        "@centos-stream-release-0__8.6-1.el8.aarch64//rpm",
        "@centos-stream-repos-0__8-3.el8.aarch64//rpm",
        "@chkconfig-0__1.19.1-1.el8.aarch64//rpm",
        "@coreutils-single-0__8.30-12.el8.aarch64//rpm",
        "@cracklib-0__2.9.6-15.el8.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.aarch64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.aarch64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.aarch64//rpm",
        "@curl-0__7.61.1-22.el8.aarch64//rpm",
        "@dbus-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-common-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-daemon-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-libs-1__1.12.8-14.el8.aarch64//rpm",
        "@dbus-tools-1__1.12.8-14.el8.aarch64//rpm",
        "@device-mapper-8__1.02.181-1.el8.aarch64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.aarch64//rpm",
        "@e2fsprogs-0__1.45.6-2.el8.aarch64//rpm",
        "@e2fsprogs-libs-0__1.45.6-2.el8.aarch64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.aarch64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.aarch64//rpm",
        "@elfutils-libs-0__0.185-1.el8.aarch64//rpm",
        "@expat-0__2.2.5-4.el8.aarch64//rpm",
        "@filesystem-0__3.8-6.el8.aarch64//rpm",
        "@fuse-libs-0__2.9.7-12.el8.aarch64//rpm",
        "@gawk-0__4.2.1-2.el8.aarch64//rpm",
        "@glib2-0__2.56.4-157.el8.aarch64//rpm",
        "@glibc-0__2.28-167.el8.aarch64//rpm",
        "@glibc-common-0__2.28-167.el8.aarch64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.aarch64//rpm",
        "@gmp-1__6.1.2-10.el8.aarch64//rpm",
        "@gnutls-0__3.6.16-4.el8.aarch64//rpm",
        "@grep-0__3.1-6.el8.aarch64//rpm",
        "@gzip-0__1.9-12.el8.aarch64//rpm",
        "@info-0__6.5-6.el8.aarch64//rpm",
        "@iputils-0__20180629-7.el8.aarch64//rpm",
        "@json-c-0__0.13.1-3.el8.aarch64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.aarch64//rpm",
        "@kmod-libs-0__25-18.el8.aarch64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.aarch64//rpm",
        "@libacl-0__2.2.53-1.el8.aarch64//rpm",
        "@libaio-0__0.3.112-1.el8.aarch64//rpm",
        "@libattr-0__2.4.48-3.el8.aarch64//rpm",
        "@libblkid-0__2.32.1-28.el8.aarch64//rpm",
        "@libcap-0__2.26-5.el8.aarch64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.aarch64//rpm",
        "@libcom_err-0__1.45.6-2.el8.aarch64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.aarch64//rpm",
        "@libdb-0__5.3.28-42.el8_4.aarch64//rpm",
        "@libfdisk-0__2.32.1-28.el8.aarch64//rpm",
        "@libffi-0__3.1-22.el8.aarch64//rpm",
        "@libgcc-0__8.5.0-3.el8.aarch64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.aarch64//rpm",
        "@libgpg-error-0__1.31-1.el8.aarch64//rpm",
        "@libibverbs-0__37.1-1.el8.aarch64//rpm",
        "@libidn2-0__2.2.0-1.el8.aarch64//rpm",
        "@libmount-0__2.32.1-28.el8.aarch64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.aarch64//rpm",
        "@libnl3-0__3.5.0-1.el8.aarch64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.aarch64//rpm",
        "@libpcap-14__1.9.1-5.el8.aarch64//rpm",
        "@libpwquality-0__1.4.4-3.el8.aarch64//rpm",
        "@libseccomp-0__2.5.2-1.el8.aarch64//rpm",
        "@libselinux-0__2.9-5.el8.aarch64//rpm",
        "@libsemanage-0__2.9-6.el8.aarch64//rpm",
        "@libsepol-0__2.9-3.el8.aarch64//rpm",
        "@libsigsegv-0__2.11-5.el8.aarch64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.aarch64//rpm",
        "@libss-0__1.45.6-2.el8.aarch64//rpm",
        "@libtasn1-0__4.13-3.el8.aarch64//rpm",
        "@libtirpc-0__1.1.4-5.el8.aarch64//rpm",
        "@libunistring-0__0.9.9-3.el8.aarch64//rpm",
        "@libutempter-0__1.1.6-14.el8.aarch64//rpm",
        "@libuuid-0__2.32.1-28.el8.aarch64//rpm",
        "@libverto-0__0.3.0-5.el8.aarch64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.aarch64//rpm",
        "@libzstd-0__1.4.4-1.el8.aarch64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.aarch64//rpm",
        "@mpfr-0__3.1.6-1.el8.aarch64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.aarch64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.aarch64//rpm",
        "@nettle-0__3.4.1-7.el8.aarch64//rpm",
        "@nmap-ncat-2__7.70-6.el8.aarch64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.aarch64//rpm",
        "@p11-kit-0__0.23.22-1.el8.aarch64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.aarch64//rpm",
        "@pam-0__1.3.1-15.el8.aarch64//rpm",
        "@pcre-0__8.42-6.el8.aarch64//rpm",
        "@pcre2-0__10.32-2.el8.aarch64//rpm",
        "@popt-0__1.18-1.el8.aarch64//rpm",
        "@procps-ng-0__3.3.15-6.el8.aarch64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.aarch64//rpm",
        "@readline-0__7.0-10.el8.aarch64//rpm",
        "@sed-0__4.5-5.el8.aarch64//rpm",
        "@setup-0__2.12.2-6.el8.aarch64//rpm",
        "@shadow-utils-2__4.6-15.el8.aarch64//rpm",
        "@systemd-0__239-51.el8.aarch64//rpm",
        "@systemd-libs-0__239-51.el8.aarch64//rpm",
        "@systemd-pam-0__239-51.el8.aarch64//rpm",
        "@tzdata-0__2021e-1.el8.aarch64//rpm",
        "@util-linux-0__2.32.1-28.el8.aarch64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.aarch64//rpm",
        "@which-0__2.21-16.el8.aarch64//rpm",
        "@xz-libs-0__5.2.4-3.el8.aarch64//rpm",
        "@zlib-0__1.2.11-17.el8.aarch64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_x86_64",
    rpms = [
        "@acl-0__2.2.53-1.el8.x86_64//rpm",
        "@audit-libs-0__3.0-0.17.20191104git1c2f876.el8.x86_64//rpm",
        "@basesystem-0__11-5.el8.x86_64//rpm",
        "@bash-0__4.4.20-3.el8.x86_64//rpm",
        "@bzip2-libs-0__1.0.6-26.el8.x86_64//rpm",
        "@ca-certificates-0__2021.2.50-82.el8.x86_64//rpm",
        "@centos-gpg-keys-1__8-3.el8.x86_64//rpm",
        "@centos-stream-release-0__8.6-1.el8.x86_64//rpm",
        "@centos-stream-repos-0__8-3.el8.x86_64//rpm",
        "@chkconfig-0__1.19.1-1.el8.x86_64//rpm",
        "@coreutils-single-0__8.30-12.el8.x86_64//rpm",
        "@cracklib-0__2.9.6-15.el8.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-15.el8.x86_64//rpm",
        "@crypto-policies-0__20210617-1.gitc776d3e.el8.x86_64//rpm",
        "@cryptsetup-libs-0__2.3.3-4.el8.x86_64//rpm",
        "@curl-0__7.61.1-22.el8.x86_64//rpm",
        "@dbus-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-common-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-daemon-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-libs-1__1.12.8-14.el8.x86_64//rpm",
        "@dbus-tools-1__1.12.8-14.el8.x86_64//rpm",
        "@device-mapper-8__1.02.181-1.el8.x86_64//rpm",
        "@device-mapper-libs-8__1.02.181-1.el8.x86_64//rpm",
        "@e2fsprogs-0__1.45.6-2.el8.x86_64//rpm",
        "@e2fsprogs-libs-0__1.45.6-2.el8.x86_64//rpm",
        "@elfutils-default-yama-scope-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libelf-0__0.185-1.el8.x86_64//rpm",
        "@elfutils-libs-0__0.185-1.el8.x86_64//rpm",
        "@expat-0__2.2.5-4.el8.x86_64//rpm",
        "@filesystem-0__3.8-6.el8.x86_64//rpm",
        "@fuse-libs-0__2.9.7-12.el8.x86_64//rpm",
        "@gawk-0__4.2.1-2.el8.x86_64//rpm",
        "@glib2-0__2.56.4-157.el8.x86_64//rpm",
        "@glibc-0__2.28-167.el8.x86_64//rpm",
        "@glibc-common-0__2.28-167.el8.x86_64//rpm",
        "@glibc-gconv-extra-0__2.28-167.el8.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.28-167.el8.x86_64//rpm",
        "@gmp-1__6.1.2-10.el8.x86_64//rpm",
        "@gnutls-0__3.6.16-4.el8.x86_64//rpm",
        "@grep-0__3.1-6.el8.x86_64//rpm",
        "@gzip-0__1.9-12.el8.x86_64//rpm",
        "@info-0__6.5-6.el8.x86_64//rpm",
        "@iputils-0__20180629-7.el8.x86_64//rpm",
        "@json-c-0__0.13.1-3.el8.x86_64//rpm",
        "@keyutils-libs-0__1.5.10-9.el8.x86_64//rpm",
        "@kmod-libs-0__25-18.el8.x86_64//rpm",
        "@krb5-libs-0__1.18.2-14.el8.x86_64//rpm",
        "@libacl-0__2.2.53-1.el8.x86_64//rpm",
        "@libaio-0__0.3.112-1.el8.x86_64//rpm",
        "@libattr-0__2.4.48-3.el8.x86_64//rpm",
        "@libblkid-0__2.32.1-28.el8.x86_64//rpm",
        "@libcap-0__2.26-5.el8.x86_64//rpm",
        "@libcap-ng-0__0.7.11-1.el8.x86_64//rpm",
        "@libcom_err-0__1.45.6-2.el8.x86_64//rpm",
        "@libcurl-minimal-0__7.61.1-22.el8.x86_64//rpm",
        "@libdb-0__5.3.28-42.el8_4.x86_64//rpm",
        "@libfdisk-0__2.32.1-28.el8.x86_64//rpm",
        "@libffi-0__3.1-22.el8.x86_64//rpm",
        "@libgcc-0__8.5.0-3.el8.x86_64//rpm",
        "@libgcrypt-0__1.8.5-6.el8.x86_64//rpm",
        "@libgpg-error-0__1.31-1.el8.x86_64//rpm",
        "@libibverbs-0__37.1-1.el8.x86_64//rpm",
        "@libidn2-0__2.2.0-1.el8.x86_64//rpm",
        "@libmount-0__2.32.1-28.el8.x86_64//rpm",
        "@libnghttp2-0__1.33.0-3.el8_2.1.x86_64//rpm",
        "@libnl3-0__3.5.0-1.el8.x86_64//rpm",
        "@libnsl2-0__1.2.0-2.20180605git4a062cf.el8.x86_64//rpm",
        "@libpcap-14__1.9.1-5.el8.x86_64//rpm",
        "@libpwquality-0__1.4.4-3.el8.x86_64//rpm",
        "@libseccomp-0__2.5.2-1.el8.x86_64//rpm",
        "@libselinux-0__2.9-5.el8.x86_64//rpm",
        "@libsemanage-0__2.9-6.el8.x86_64//rpm",
        "@libsepol-0__2.9-3.el8.x86_64//rpm",
        "@libsigsegv-0__2.11-5.el8.x86_64//rpm",
        "@libsmartcols-0__2.32.1-28.el8.x86_64//rpm",
        "@libss-0__1.45.6-2.el8.x86_64//rpm",
        "@libtasn1-0__4.13-3.el8.x86_64//rpm",
        "@libtirpc-0__1.1.4-5.el8.x86_64//rpm",
        "@libunistring-0__0.9.9-3.el8.x86_64//rpm",
        "@libutempter-0__1.1.6-14.el8.x86_64//rpm",
        "@libuuid-0__2.32.1-28.el8.x86_64//rpm",
        "@libverto-0__0.3.0-5.el8.x86_64//rpm",
        "@libxcrypt-0__4.1.1-6.el8.x86_64//rpm",
        "@libzstd-0__1.4.4-1.el8.x86_64//rpm",
        "@lz4-libs-0__1.8.3-3.el8_4.x86_64//rpm",
        "@mpfr-0__3.1.6-1.el8.x86_64//rpm",
        "@ncurses-base-0__6.1-9.20180224.el8.x86_64//rpm",
        "@ncurses-libs-0__6.1-9.20180224.el8.x86_64//rpm",
        "@nettle-0__3.4.1-7.el8.x86_64//rpm",
        "@nmap-ncat-2__7.70-6.el8.x86_64//rpm",
        "@openssl-libs-1__1.1.1k-4.el8.x86_64//rpm",
        "@p11-kit-0__0.23.22-1.el8.x86_64//rpm",
        "@p11-kit-trust-0__0.23.22-1.el8.x86_64//rpm",
        "@pam-0__1.3.1-15.el8.x86_64//rpm",
        "@pcre-0__8.42-6.el8.x86_64//rpm",
        "@pcre2-0__10.32-2.el8.x86_64//rpm",
        "@popt-0__1.18-1.el8.x86_64//rpm",
        "@procps-ng-0__3.3.15-6.el8.x86_64//rpm",
        "@qemu-img-15__6.0.0-33.el8s.x86_64//rpm",
        "@readline-0__7.0-10.el8.x86_64//rpm",
        "@sed-0__4.5-5.el8.x86_64//rpm",
        "@setup-0__2.12.2-6.el8.x86_64//rpm",
        "@shadow-utils-2__4.6-15.el8.x86_64//rpm",
        "@systemd-0__239-51.el8.x86_64//rpm",
        "@systemd-libs-0__239-51.el8.x86_64//rpm",
        "@systemd-pam-0__239-51.el8.x86_64//rpm",
        "@tzdata-0__2021e-1.el8.x86_64//rpm",
        "@util-linux-0__2.32.1-28.el8.x86_64//rpm",
        "@vim-minimal-2__8.0.1763-16.el8_5.2.x86_64//rpm",
        "@which-0__2.21-16.el8.x86_64//rpm",
        "@xz-libs-0__5.2.4-3.el8.x86_64//rpm",
        "@zlib-0__1.2.11-17.el8.x86_64//rpm",
    ],
    symlinks = {
        "/var/run": "../run",
        "/usr/bin/nc": "/usr/bin/ncat",
    },
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_aarch64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "ld-2.28.so",
            "ld-linux-aarch64.so.1",
            "libacl.so.1",
            "libacl.so.1.1.2253",
            "libattr.so.1",
            "libattr.so.1.1.2448",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc-2.28.so",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.1",
            "libcrypt.so.1.1.0",
            "libcrypto.so.1.1",
            "libcrypto.so.1.1.1k",
            "libcurl.so.4",
            "libcurl.so.4.5.0",
            "libdl-2.28.so",
            "libdl.so.2",
            "libffi.so.6",
            "libffi.so.6.0.2",
            "libgcc_s-8-20210514.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.2.5",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.5600.4",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.5600.4",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.5600.4",
            "libgmp.so.10",
            "libgmp.so.10.3.2",
            "libgnutls.so.30",
            "libgnutls.so.30.28.2",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.5600.4",
            "libgpg-error.so.0",
            "libgpg-error.so.0.24.2",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.4",
            "libhogweed.so.4.5",
            "libidn2.so.0",
            "libidn2.so.0.3.6",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.6",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.8.3",
            "liblzma.so.5",
            "liblzma.so.5.2.4",
            "libm-2.28.so",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.6",
            "libnettle.so.6.5",
            "libnghttp2.so.14",
            "libnghttp2.so.14.17.0",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.10",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.7.1",
            "libpthread-2.28.so",
            "libpthread.so.0",
            "libresolv-2.28.so",
            "libresolv.so.2",
            "librt-2.28.so",
            "librt.so.1",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.8.7",
            "libssl.so.1.1",
            "libssl.so.1.1.1k",
            "libtasn1.so.6",
            "libtasn1.so.6.5.5",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libutil-2.28.so",
            "libutil.so.1",
            "libuuid.so.1",
            "libuuid.so.1.3.0",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.7006.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.7006.0",
            "libvirt.so.0",
            "libvirt.so.0.7006.0",
            "libxml2.so.2",
            "libxml2.so.2.9.7",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_aarch64",
    visibility = ["//visibility:public"],
)

tar2files(
    name = "libvirt-libs_x86_64",
    files = {
        "/usr/include/libvirt": [
            "libvirt-admin.h",
            "libvirt-common.h",
            "libvirt-domain-checkpoint.h",
            "libvirt-domain-snapshot.h",
            "libvirt-domain.h",
            "libvirt-event.h",
            "libvirt-host.h",
            "libvirt-interface.h",
            "libvirt-lxc.h",
            "libvirt-network.h",
            "libvirt-nodedev.h",
            "libvirt-nwfilter.h",
            "libvirt-qemu.h",
            "libvirt-secret.h",
            "libvirt-storage.h",
            "libvirt-stream.h",
            "libvirt.h",
            "virterror.h",
        ],
        "/usr/lib64": [
            "ld-2.28.so",
            "ld-linux-x86-64.so.2",
            "libacl.so.1",
            "libacl.so.1.1.2253",
            "libattr.so.1",
            "libattr.so.1.1.2448",
            "libaudit.so.1",
            "libaudit.so.1.0.0",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc-2.28.so",
            "libc.so.6",
            "libcap-ng.so.0",
            "libcap-ng.so.0.0.0",
            "libcom_err.so.2",
            "libcom_err.so.2.1",
            "libcrypt.so.1",
            "libcrypt.so.1.1.0",
            "libcrypto.so.1.1",
            "libcrypto.so.1.1.1k",
            "libcurl.so.4",
            "libcurl.so.4.5.0",
            "libdl-2.28.so",
            "libdl.so.2",
            "libffi.so.6",
            "libffi.so.6.0.2",
            "libgcc_s-8-20210514.so.1",
            "libgcc_s.so.1",
            "libgcrypt.so.20",
            "libgcrypt.so.20.2.5",
            "libgio-2.0.so.0",
            "libgio-2.0.so.0.5600.4",
            "libglib-2.0.so.0",
            "libglib-2.0.so.0.5600.4",
            "libgmodule-2.0.so.0",
            "libgmodule-2.0.so.0.5600.4",
            "libgmp.so.10",
            "libgmp.so.10.3.2",
            "libgnutls.so.30",
            "libgnutls.so.30.28.2",
            "libgobject-2.0.so.0",
            "libgobject-2.0.so.0.5600.4",
            "libgpg-error.so.0",
            "libgpg-error.so.0.24.2",
            "libgssapi_krb5.so.2",
            "libgssapi_krb5.so.2.2",
            "libhogweed.so.4",
            "libhogweed.so.4.5",
            "libidn2.so.0",
            "libidn2.so.0.3.6",
            "libk5crypto.so.3",
            "libk5crypto.so.3.1",
            "libkeyutils.so.1",
            "libkeyutils.so.1.6",
            "libkrb5.so.3",
            "libkrb5.so.3.3",
            "libkrb5support.so.0",
            "libkrb5support.so.0.1",
            "liblz4.so.1",
            "liblz4.so.1.8.3",
            "liblzma.so.5",
            "liblzma.so.5.2.4",
            "libm-2.28.so",
            "libm.so.6",
            "libmount.so.1",
            "libmount.so.1.1.0",
            "libnettle.so.6",
            "libnettle.so.6.5",
            "libnghttp2.so.14",
            "libnghttp2.so.14.17.0",
            "libnl-3.so.200",
            "libnl-3.so.200.26.0",
            "libnuma.so.1",
            "libnuma.so.1.0.0",
            "libp11-kit.so.0",
            "libp11-kit.so.0.3.0",
            "libpcre.so.1",
            "libpcre.so.1.2.10",
            "libpcre2-8.so.0",
            "libpcre2-8.so.0.7.1",
            "libpthread-2.28.so",
            "libpthread.so.0",
            "libresolv-2.28.so",
            "libresolv.so.2",
            "librt-2.28.so",
            "librt.so.1",
            "libsasl2.so.3",
            "libsasl2.so.3.0.0",
            "libselinux.so.1",
            "libssh.so.4",
            "libssh.so.4.8.7",
            "libssl.so.1.1",
            "libssl.so.1.1.1k",
            "libtasn1.so.6",
            "libtasn1.so.6.5.5",
            "libtirpc.so.3",
            "libtirpc.so.3.0.0",
            "libunistring.so.2",
            "libunistring.so.2.1.0",
            "libutil-2.28.so",
            "libutil.so.1",
            "libuuid.so.1",
            "libuuid.so.1.3.0",
            "libvirt-lxc.so.0",
            "libvirt-lxc.so.0.7006.0",
            "libvirt-qemu.so.0",
            "libvirt-qemu.so.0.7006.0",
            "libvirt.so.0",
            "libvirt.so.0.7006.0",
            "libxml2.so.2",
            "libxml2.so.2.9.7",
            "libyajl.so.2",
            "libyajl.so.2.1.0",
            "libz.so.1",
            "libz.so.1.2.11",
        ],
    },
    tar = ":libvirt-devel_x86_64",
    visibility = ["//visibility:public"],
)
