load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "knownhosts.go",
        "native.go",
        "resize_unix.go",
        "resize_windows.go",
        "ssh.go",
        "wrapped.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/ssh",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/templates:go_default_library",
        "//staging/src/github.com/golang/glog:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/agent:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/knownhosts:go_default_library",
        "//vendor/golang.org/x/term:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)
