load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "snapshot_client.go",
        "virtualmachinerestore.go",
        "virtualmachinesnapshot.go",
        "virtualmachinesnapshotcontent.go",
    ],
    importpath = "kubevirt.io/client-go/generated/kubevirt/clientset/versioned/typed/snapshot/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/apis/snapshot/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/generated/kubevirt/clientset/versioned/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
