load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deepmerge.go",
        "evaluator.go",
        "provider.go",
        "types.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/plugins/cel",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/google/cel-go/cel:go_default_library",
        "//vendor/github.com/google/cel-go/common/types:go_default_library",
        "//vendor/github.com/google/cel-go/common/types/ref:go_default_library",
        "//vendor/github.com/google/cel-go/common/types/traits:go_default_library",
        "//vendor/github.com/google/cel-go/ext:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cel_suite_test.go",
        "evaluator_test.go",
        "types_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)
