load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel:image.bzl", "kubevirt_image")

gazelle(name = "gazelle")

pkg_tar(
    name = "winrm-cli-tar",
    srcs = [
        "@com_github_masterzen_winrmcli//:winrm-cli",
        "@com_github_packer_community_winrmcp//:winrmcp",
    ],
    package_dir = "/usr/bin",
)

kubevirt_image(
    name = "winrmcli-image",
    base = "//images:kubevirt-testing-base",
    tars = [":winrm-cli-tar"],
    visibility = ["//visibility:public"],
)
