load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_img//img:image.bzl", "image_manifest")
load("@rules_img//img:layer.bzl", "layer_from_tar")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

gazelle(name = "gazelle")

pkg_tar(
    name = "winrm-cli-tar",
    srcs = [
        "@com_github_masterzen_winrmcli//:winrm-cli",
        "@com_github_packer_community_winrmcp//:winrmcp",
    ],
    package_dir = "/usr/bin",
)

layer_from_tar(
    name = "winrm-cli-layer",
    src = ":winrm-cli-tar",
)

image_manifest(
    name = "winrmcli-image",
    base = "//images:kubevirt-testing-base",
    layers = [
        ":winrm-cli-layer",
    ],
    visibility = ["//visibility:public"],
)
