load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

gazelle(name = "gazelle")

pkg_tar(
    name = "winrm-cli-tar",
    srcs = [
        "@com_github_masterzen_winrmcli//:winrm-cli",
        "@com_github_packer_community_winrmcp//:winrmcp",
    ],
    package_dir = "/usr/bin",
)

oci_image(
    name = "winrmcli-image",
    base = "//images:kubevirt-testing-base",
    tars = [
        ":winrm-cli-tar",
    ],
    visibility = ["//visibility:public"],
)
