load("@bazel_gazelle//:def.bzl", "gazelle")

gazelle(name = "gazelle")

load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)

container_image(
    name = "winrmcli-image",
    architecture = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "arm64",
        "//conditions:default": "amd64",
    }),
    base = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "@fedora_aarch64//image",
        "//conditions:default": "@fedora//image",
    }),
    directory = "/usr/bin",
    files = [
        "@com_github_masterzen_winrmcli//:winrm-cli",
        "@com_github_packer_community_winrmcp//:winrmcp",
    ],
    visibility = ["//visibility:public"],
)
