load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["filter.go"],
    importpath = "kubevirt.io/kubevirt/pkg/rest/filter",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/emicklei/go-restful/v3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "filter_suite_test.go",
        "filter_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/emicklei/go-restful/v3:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
