load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "disk.go",
        "vhostmd.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/downwardmetrics/vhostmd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/downwardmetrics/vhostmd/api:go_default_library",
        "//pkg/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "disk_test.go",
        "vhostmd_suite_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/downwardmetrics/vhostmd/api:go_default_library",
        "//pkg/downwardmetrics/vhostmd/metrics:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
