{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Installing

Before you can install, you need to add the `kubevirt` repo to [Helm](https://helm.sh)

```shell
helm repo add kubevirt https://kubevirt.github.io/kubevirt
helm repo update
```

**This chart must be installed after installing the [kubevirt-operator chart](../kubevirt-operator)**

Now you can install the chart:

```shell
helm upgrade kubevirt-cr kubevirt/kubevirt-cr --install -n kubevirt
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
