load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel:image.bzl", "provision_user")
load("//cmd/virt-handler:passt_macros.bzl", "passt_repair_for_arch")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["virt-handler.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-handler",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/apimachinery/wait:go_default_library",
        "//pkg/certificates/bootstrap:go_default_library",
        "//pkg/container-disk:go_default_library",
        "//pkg/controller:go_default_library",
        "//pkg/downwardmetrics/scraper:go_default_library",
        "//pkg/healthz:go_default_library",
        "//pkg/monitoring/metrics/common/client:go_default_library",
        "//pkg/monitoring/metrics/virt-handler:go_default_library",
        "//pkg/monitoring/metrics/virt-handler/handler:go_default_library",
        "//pkg/monitoring/profiler:go_default_library",
        "//pkg/network/netbinding:go_default_library",
        "//pkg/network/passt:go_default_library",
        "//pkg/network/setup:go_default_library",
        "//pkg/safepath:go_default_library",
        "//pkg/service:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/ratelimiter:go_default_library",
        "//pkg/util/tls:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//pkg/virt-handler:go_default_library",
        "//pkg/virt-handler/cache:go_default_library",
        "//pkg/virt-handler/cmd-client:go_default_library",
        "//pkg/virt-handler/dmetrics-manager:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-handler/ksm:go_default_library",
        "//pkg/virt-handler/launcher-clients:go_default_library",
        "//pkg/virt-handler/migration-proxy:go_default_library",
        "//pkg/virt-handler/node-labeller:go_default_library",
        "//pkg/virt-handler/rest:go_default_library",
        "//pkg/virt-handler/seccomp:go_default_library",
        "//pkg/virt-handler/selinux:go_default_library",
        "//pkg/virt-handler/vsock:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/util:go_default_library",
        "//vendor/github.com/emicklei/go-restful/v3:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/scheme:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/k8s.io/client-go/tools/record:go_default_library",
        "//vendor/k8s.io/client-go/util/certificate:go_default_library",
        "//vendor/k8s.io/client-go/util/flowcontrol:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)

go_binary(
    name = "virt-handler",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

provision_user(
    name = "user-layer",
    gid = 107,
    groupname = "qemu",
    provision_root_user = True,  # CI requires this user for some reason
    shell = "/bin/bash",
    uid = 107,
    username = "qemu",
)

pkg_tar(
    name = "nsswitch-tar",
    srcs = [
        ":nsswitch.conf",
    ],
    mode = "0644",
    package_dir = "/etc",
)

pkg_tar(
    name = "get-version-tar",
    srcs = ["//:get-version"],
    package_dir = "/",
)

passt_repair_for_arch("x86_64")

passt_repair_for_arch("aarch64")

passt_repair_for_arch("s390x")

alias(
    name = "passt_repair_tar",
    actual = select({
        "@io_bazel_rules_go//go/platform:linux_amd64": ":passt_repair_tar_x86_64",
        "@io_bazel_rules_go//go/platform:linux_arm64": ":passt_repair_tar_aarch64",
        "@io_bazel_rules_go//go/platform:linux_s390x": ":passt_repair_tar_s390x",
        "//conditions:default": ":passt_repair_tar_x86_64",
    }),
)

pkg_tar(
    name = "virt-handler-tar",
    srcs = [
        ":virt-handler",
        "//cmd/virt-chroot",
    ],
    package_dir = "/usr/bin",
)

oci_image(
    name = "version-container",
    base = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "@go_image_base_aarch64",
        "@io_bazel_rules_go//go/platform:linux_s390x": "@go_image_base_s390x",
        "//conditions:default": "@go_image_base",
    }),
    tars = [
        ":user-layer",
        ":nsswitch-tar",
        ":get-version-tar",
        ":passt_repair_tar",
        "//rpm:handlerbase",
    ],
)

oci_image(
    name = "virt-handler-image",
    base = ":version-container",
    entrypoint = ["/usr/bin/virt-handler"],
    tars = [
        "virt-handler-tar",
    ],
    visibility = ["//visibility:public"],
)
