(block virt_launcher
    (blockinherit container)
    (typeattributeset sandbox_net_domain (process))
    (typeattributeset mcs_constrained_type (process))
    (allow process self (netlink_audit_socket (nlmsg_relay)))
    (allow process self (tun_socket (relabelfrom relabelto attach_queue)))
    (allow process hugetlbfs_t (dir (add_name create write remove_name rmdir setattr)))
    (allow process hugetlbfs_t (file (create unlink)))
    (allow process sysfs_t (file (write)))
    (allow process tun_tap_device_t (chr_file (read write open ioctl)))
)
