load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["time-defined-cache.go"],
    importpath = "kubevirt.io/kubevirt/tools/cache",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["time-defined-cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
