load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "devicenamer.go",
        "disk.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud-init:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/container-disk:go_default_library",
        "//pkg/emptydisk:go_default_library",
        "//pkg/ephemeral-disk:go_default_library",
        "//pkg/host-disk:go_default_library",
        "//pkg/os/disk:go_default_library",
        "//pkg/pointer:go_default_library",
        "//pkg/safepath:go_default_library",
        "//pkg/storage/reservation:go_default_library",
        "//pkg/storage/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/virtio:go_default_library",
        "//pkg/virt-launcher/virtwrap/device:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)
