load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "blockio.go",
        "converter.go",
        "devicenaming.go",
        "directio.go",
        "disk.go",
        "driver.go",
        "generated_mock_directio.go",
        "paths.go",
        "virtiofs.go",
        "volumes.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud-init:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/container-disk:go_default_library",
        "//pkg/emptydisk:go_default_library",
        "//pkg/host-disk:go_default_library",
        "//pkg/os/disk:go_default_library",
        "//pkg/pointer:go_default_library",
        "//pkg/safepath:go_default_library",
        "//pkg/storage/reservation:go_default_library",
        "//pkg/storage/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/iothreads:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/types:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/vcpu:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/virtio:go_default_library",
        "//pkg/virt-launcher/virtwrap/device:go_default_library",
        "//pkg/virt-launcher/virtwrap/disksource:go_default_library",
        "//pkg/virtiofs:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "blockio_test.go",
        "converter_test.go",
        "devicenaming_test.go",
        "directio_test.go",
        "disk_test.go",
        "driver_test.go",
        "storage_suite_test.go",
        "virtiofs_test.go",
        "volumes_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/libvmi:go_default_library",
        "//pkg/pointer:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/arch:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/types:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
