load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["virt-spice.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-spice",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/monitoring/client/prometheus:go_default_library",
        "//pkg/monitoring/reflector/prometheus:go_default_library",
        "//pkg/monitoring/workqueue/prometheus:go_default_library",
        "//pkg/virt-spice:go_default_library",
    ],
)

go_binary(
    name = "virt-spice",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)

container_image(
    name = "version-container",
    base = "//:passwd-image",
    directory = "/",
    files = ["//:get-version"],
)

container_image(
    name = "virt-spice-image",
    base = ":version-container",
    directory = "/usr/bin/",
    entrypoint = ["/usr/bin/virt-spice"],
    files = [":virt-spice"],
    user = "1001",
    visibility = ["//visibility:public"],
)
