load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset_generated.go",
        "doc.go",
        "register.go",
    ],
    importpath = "kubevirt.io/client-go/kubevirt/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/export/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/export/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/pool/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/pool/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/snapshot/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/snapshot/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1alpha1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1beta1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1alpha1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1beta1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/instancetype/v1beta1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/migrations/v1alpha1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1alpha1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1beta1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1alpha1/fake:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1beta1/fake:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/discovery:go_default_library",
        "//vendor/k8s.io/client-go/discovery/fake:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
