load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cni.go"],
    importpath = "kubevirt.io/kubevirt/cmd/cniplugins/bridge-binding/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/cniplugins/bridge-binding/pkg/plugin:go_default_library",
        "//vendor/github.com/containernetworking/cni/pkg/skel:go_default_library",
        "//vendor/github.com/containernetworking/cni/pkg/version:go_default_library",
        "//vendor/github.com/containernetworking/plugins/pkg/utils/buildversion:go_default_library",
    ],
)

go_binary(
    name = "kubevirt-bridge-binding",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
)
