load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["openapispec.go"],
    importpath = "kubevirt.io/kubevirt/tools/openapispec",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/util/openapi:go_default_library",
        "//pkg/virt-api:go_default_library",
        "//pkg/virt-api/definitions:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/emicklei/go-restful/v3:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_binary(
    name = "openapispec",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
