load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["mount.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/mount-manager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/container-disk:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//pkg/virt-handler/container-disk:go_default_library",
        "//pkg/virt-handler/hotplug-disk:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
