load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "generated_mock_mount.go",
        "mount.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/mount-manager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/container-disk:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-handler/mount-manager/container-disk:go_default_library",
        "//pkg/virt-handler/mount-manager/hotplug-disk:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
