load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["list-vms.go"],
    importpath = "kubevirt.io/client-go/examples/listvms",
    visibility = ["//visibility:private"],
    deps = [
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_binary(
    name = "listvms",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
