load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "backoff.go",
        "executor.go",
        "pool.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
        "//vendor/k8s.io/utils/clock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backoff_test.go",
        "executor_suite_test.go",
        "executor_test.go",
        "pool_test.go",
    ],
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/utils/clock/testing:go_default_library",
    ],
)
