load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dispatcher.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/virtiofs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virtiofs:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dispatcher_suite_test.go",
        "dispatcher_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/libvmi:go_default_library",
        "//pkg/libvmi/status:go_default_library",
        "//pkg/virtiofs:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
