load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dispatcher.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/virtiofs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virtiofs:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)
