load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "annotations.go",
        "cpu.go",
        "gpu.go",
        "hostdevices.go",
        "iothreadpolicy.go",
        "launchsecurity.go",
        "memory.go",
        "nodeselector.go",
        "scheduler.go",
        "vm.go",
        "vmi.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/instancetype/apply",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/instancetype/conflict:go_default_library",
        "//pkg/instancetype/preference/apply:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "annotations_test.go",
        "apply_suite_test.go",
        "cpu_test.go",
        "gpu_test.go",
        "hostdevices_test.go",
        "iothreadpolicy_test.go",
        "launchsecurity_test.go",
        "memory_test.go",
        "nodeselector_test.go",
        "scheduler_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/instancetype/conflict:go_default_library",
        "//pkg/libvmi:go_default_library",
        "//pkg/pointer:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
