load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "usbredir.go",
        "usbredir_default.go",
        "usbredir_s390x.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/usbredir",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/spf13/cobra:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:386": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:amd64": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:arm": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:arm64": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mips": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mips64": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mips64le": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mipsle": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ppc64": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ppc64le": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:riscv64": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:wasm": [
            "//pkg/virtctl/clientconfig:go_default_library",
            "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
