load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "info.go",
        "server.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/notify-server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/handler-launcher-com/common:go_default_library",
        "//pkg/handler-launcher-com/notify/info:go_default_library",
        "//pkg/handler-launcher-com/notify/v1:go_default_library",
        "//pkg/util/net/grpc:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
