load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "generators.go",
        "interface.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/domainspec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/driver:go_default_library",
        "//pkg/network/istio:go_default_library",
        "//pkg/network/link:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "domainspec_suite_test.go",
        "generators_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/istio:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)
