load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["triple.go"],
    importpath = "kubevirt.io/kubevirt/pkg/certificates/triple",
    visibility = ["//visibility:public"],
    deps = ["//pkg/certificates/triple/cert:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "triple_suite_test.go",
        "triple_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/ginkgo/reporters:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
