load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "kvm-caps-info-plugin_amd64.go",
        "kvm-caps-info-plugin_arm64.go",
        "kvm-caps-info-plugin_s390x.go",
        "node_capabilities.go",
    ],
    cgo = True,
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/node-capabilities",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-config:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "node_capabilities_suite_test.go",
        "node_capabilities_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    embedsrcs = select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "testdata/capabilities.xml",
            "testdata/capabilities_with_numa.xml",
            "testdata/domcapabilities_nosev.xml",
            "testdata/domcapabilities_sev.xml",
            "testdata/domcapabilities_seves.xml",
            "testdata/s390x/virsh_domcapabilities.xml",
            "testdata/virsh_domcapabilities.xml",
            "testdata/virsh_domcapabilities_nothing_usable.xml",
            "testdata/s390x/supported_features.xml",
            "testdata/supported_features.xml",
        ],
        "@io_bazel_rules_go//go/platform:s390x": [
            "testdata/capabilities.xml",
            "testdata/capabilities_with_numa.xml",
            "testdata/domcapabilities_nosev.xml",
            "testdata/domcapabilities_sev.xml",
            "testdata/domcapabilities_seves.xml",
            "testdata/s390x/virsh_domcapabilities.xml",
            "testdata/virsh_domcapabilities.xml",
            "testdata/virsh_domcapabilities_nothing_usable.xml",
            "testdata/s390x/supported_features.xml",
            "testdata/supported_features.xml",
        ],
        "//conditions:default": [],
    }),
    deps = select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "//pkg/pointer:go_default_library",
            "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
            "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
            "//vendor/github.com/onsi/gomega:go_default_library",
            "//vendor/libvirt.org/go/libvirtxml:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:s390x": [
            "//pkg/pointer:go_default_library",
            "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
            "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
            "//vendor/github.com/onsi/gomega:go_default_library",
            "//vendor/libvirt.org/go/libvirtxml:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
