load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "kvm-caps-info-plugin_amd64.go",
        "kvm-caps-info-plugin_arm64.go",
        "kvm-caps-info-plugin_s390x.go",
        "node_capabilities.go",
    ],
    cgo = True,
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/node-capabilities",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "//staging/src/kubevirt.io/client-go/log:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "node_capabilities_suite_test.go",
        "node_capabilities_test.go",
    ],
    data = glob(["testdata/**"]),
    embedsrcs = [
        "testdata/capabilities.xml",
        "testdata/capabilities_with_numa.xml",
    ],
    deps = [
        ":go_default_library",
        "//pkg/pointer:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)
