load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "apitesting_suite_test.go",
        "roundtrip_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//staging/src/kubevirt.io/api/apitesting/roundtrip:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)
