load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["nad.go"],
    importpath = "kubevirt.io/kubevirt/pkg/network/multus",
    visibility = ["//visibility:public"],
    deps = ["//staging/src/kubevirt.io/client-go/precond:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["nad_test.go"],
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
