defaults {
        user_friendly_names yes
        find_multipaths yes
        enable_foreign "^$"
	reservation_key file
}

blacklist_exceptions {
        property "(SCSI_IDENT_|ID_WWN)"
}

blacklist {
}
