load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "conn.go",
        "dhcpv6.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/network/dhcpv6",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/insomniacslk/dhcp/dhcpv6:go_default_library",
        "//vendor/github.com/insomniacslk/dhcp/dhcpv6/server6:go_default_library",
        "//vendor/github.com/insomniacslk/dhcp/iana:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
        "//vendor/golang.org/x/net/ipv6:go_default_library",
    ],
)
