load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["root.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/adm:go_default_library",
        "//pkg/virtctl/clientconfig:go_default_library",
        "//pkg/virtctl/configuration:go_default_library",
        "//pkg/virtctl/console:go_default_library",
        "//pkg/virtctl/create:go_default_library",
        "//pkg/virtctl/credentials:go_default_library",
        "//pkg/virtctl/expose:go_default_library",
        "//pkg/virtctl/guestfs:go_default_library",
        "//pkg/virtctl/imageupload:go_default_library",
        "//pkg/virtctl/memorydump:go_default_library",
        "//pkg/virtctl/objectgraph:go_default_library",
        "//pkg/virtctl/pause:go_default_library",
        "//pkg/virtctl/portforward:go_default_library",
        "//pkg/virtctl/reset:go_default_library",
        "//pkg/virtctl/scp:go_default_library",
        "//pkg/virtctl/softreboot:go_default_library",
        "//pkg/virtctl/ssh:go_default_library",
        "//pkg/virtctl/templates:go_default_library",
        "//pkg/virtctl/unpause:go_default_library",
        "//pkg/virtctl/usbredir:go_default_library",
        "//pkg/virtctl/version:go_default_library",
        "//pkg/virtctl/vm:go_default_library",
        "//pkg/virtctl/vmexport:go_default_library",
        "//pkg/virtctl/vnc:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/version:go_default_library",
        "//vendor/github.com/coreos/go-semver/semver:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "root_suite_test.go",
        "root_test.go",
    ],
    x_defs = version_x_defs(),
    deps = [
        ":go_default_library",
        "//pkg/virtctl/clientconfig:go_default_library",
        "//pkg/virtctl/testing:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//staging/src/kubevirt.io/client-go/version:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
    ],
)
