load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "root.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/configuration:go_default_library",
        "//pkg/virtctl/console:go_default_library",
        "//pkg/virtctl/create:go_default_library",
        "//pkg/virtctl/credentials:go_default_library",
        "//pkg/virtctl/expose:go_default_library",
        "//pkg/virtctl/guestfs:go_default_library",
        "//pkg/virtctl/imageupload:go_default_library",
        "//pkg/virtctl/memorydump:go_default_library",
        "//pkg/virtctl/pause:go_default_library",
        "//pkg/virtctl/portforward:go_default_library",
        "//pkg/virtctl/scp:go_default_library",
        "//pkg/virtctl/softreboot:go_default_library",
        "//pkg/virtctl/ssh:go_default_library",
        "//pkg/virtctl/templates:go_default_library",
        "//pkg/virtctl/usbredir:go_default_library",
        "//pkg/virtctl/version:go_default_library",
        "//pkg/virtctl/vm:go_default_library",
        "//pkg/virtctl/vmexport:go_default_library",
        "//pkg/virtctl/vnc:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "root_suite_test.go",
        "root_test.go",
    ],
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
