load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dynamic_pod_interface_naming.go",
        "external_net_resource_injection.go",
        "feature_gates.go",
        "hotplug_network_ifaces.go",
        "live_update_nad_ref.go",
        "macvtap.go",
        "network_binding_plugins.go",
        "network_devices_with_dra.go",
        "passt.go",
        "passt_binding.go",
        "pod_secondary_interface_naming_upgrade.go",
        "port_ranges_spec.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-config/featuregate/network",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-config/featuregate:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
    ],
)
