load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hostmetrics.go",
        "scraper.go",
        "vmstat.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/domainstats/downwardmetrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/downwardmetrics:go_default_library",
        "//pkg/downwardmetrics/vhostmd:go_default_library",
        "//pkg/downwardmetrics/vhostmd/api:go_default_library",
        "//pkg/downwardmetrics/vhostmd/metrics:go_default_library",
        "//pkg/monitoring/metrics/virt-handler/collector:go_default_library",
        "//pkg/virt-handler/cmd-client:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/prometheus/procfs:go_default_library",
        "//vendor/github.com/prometheus/procfs/sysfs:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "downwardmetrics_suite_test.go",
        "hostmetrics_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
