load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "network_suite_test.go",
        "nichotplug_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/libvmi:go_default_library",
        "//pkg/libvmi/status:go_default_library",
        "//pkg/network/namescheme:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/cli:go_default_library",
        "//pkg/virt-launcher/virtwrap/testing:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["nichotplug.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/network",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/link:go_default_library",
        "//pkg/network/namescheme:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/cli:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter:go_default_library",
        "//pkg/virt-launcher/virtwrap/util:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)
