ARG BUILDER_IMAGE=quay.io/kubevirt/builder:2606231619-4fe2cd536f

FROM --platform=linux/amd64 ${BUILDER_IMAGE} AS setup

ARG BUILD_ARCH=amd64
ARG CENTOS_STREAM_VERSION=9

RUN case ${BUILD_ARCH} in \
        amd64|x86_64) BAZEL_ARCH="x86_64" ;; \
        arm64|aarch64|crossbuild-aarch64) BAZEL_ARCH="aarch64" ;; \
        s390x|crossbuild-s390x) BAZEL_ARCH="s390x" ;; \
        *) echo "ERROR: Unsupported BUILD_ARCH: ${BUILD_ARCH}"; exit 1 ;; \
    esac && \
    echo "${BAZEL_ARCH}" > /tmp/bazel_arch

COPY _out/rpm-tars/handlerbase_*_cs${CENTOS_STREAM_VERSION}.tar /tmp/
COPY _out/rpm-tars/passt_tree_*_cs${CENTOS_STREAM_VERSION}.tar /tmp/

RUN BAZEL_ARCH=$(cat /tmp/bazel_arch) && \
    mkdir -p /rootfs && \
    tar -xf /tmp/handlerbase_${BAZEL_ARCH}_cs${CENTOS_STREAM_VERSION}.tar -C /rootfs \
        --transform='s,^\./var/run/,./run/,x' --overwrite && \
    ln -sf ../run /rootfs/var/run && \
    mkdir -p /tmp/passt && \
    tar -xf /tmp/passt_tree_${BAZEL_ARCH}_cs${CENTOS_STREAM_VERSION}.tar -C /tmp/passt && \
    cp /tmp/passt/usr/bin/passt-repair /rootfs/usr/bin/passt-repair && \
    chmod 0744 /rootfs/usr/bin/passt-repair && \
    echo "root:x:0:0:root:/root:/bin/bash" > /rootfs/etc/passwd && \
    echo "qemu:x:107:107:qemu:/home/qemu:/bin/bash" >> /rootfs/etc/passwd && \
    echo "root:x:0:" > /rootfs/etc/group && \
    echo "qemu:x:107:" >> /rootfs/etc/group

FROM scratch

COPY --from=setup /rootfs/ /
