ARG BUILDER_IMAGE=quay.io/kubevirt/builder:2606231619-4fe2cd536f

FROM --platform=linux/amd64 ${BUILDER_IMAGE} AS setup

ARG BUILD_ARCH=amd64
ARG CENTOS_STREAM_VERSION=9

RUN case ${BUILD_ARCH} in \
        amd64|x86_64) BAZEL_ARCH="x86_64" ;; \
        s390x|crossbuild-s390x) BAZEL_ARCH="s390x" ;; \
        *) echo "ERROR: libguestfs-tools not supported for ${BUILD_ARCH}"; exit 1 ;; \
    esac && \
    echo "${BAZEL_ARCH}" > /tmp/bazel_arch

COPY _out/rpm-tars/libguestfs-tools_*_cs${CENTOS_STREAM_VERSION}.tar /tmp/

# The appliance layer is architecture-specific and downloaded separately.
# It must be pre-built and placed in _out/rpm-tars/ by the build script.
COPY _out/rpm-tars/appliance_layer_*.tar /tmp/

RUN BAZEL_ARCH=$(cat /tmp/bazel_arch) && \
    mkdir -p /rootfs /tmp/appliance && \
    tar -xf /tmp/libguestfs-tools_${BAZEL_ARCH}_cs${CENTOS_STREAM_VERSION}.tar -C /rootfs && \
    tar -xf /tmp/appliance_layer_${BAZEL_ARCH}.tar -C /tmp/appliance/ && \
    echo "nonroot-user:x:1001:1001:nonroot user:/home/nonroot-user:/sbin/nologin" > /rootfs/etc/passwd

FROM scratch

COPY --from=setup /rootfs/ /
COPY --from=setup /tmp/appliance/ /
