ARG BUILDER_IMAGE=quay.io/kubevirt/builder:2606231619-4fe2cd536f

FROM --platform=linux/amd64 ${BUILDER_IMAGE} AS rpm-builder

ARG BUILD_ARCH=amd64
ARG CENTOS_STREAM_VERSION=9

WORKDIR /workspace
COPY . .

RUN export KUBEVIRT_BOOTSTRAPPING=true && \
    case ${BUILD_ARCH} in \
        amd64|x86_64) BAZEL_ARCH="x86_64" ;; \
        arm64|aarch64|crossbuild-aarch64) BAZEL_ARCH="aarch64" ;; \
        s390x|crossbuild-s390x) BAZEL_ARCH="s390x" ;; \
        *) echo "ERROR: Unsupported BUILD_ARCH: ${BUILD_ARCH}"; exit 1 ;; \
    esac && \
    bazel build --config=cs${CENTOS_STREAM_VERSION} //rpm:launcherbase_${BAZEL_ARCH} && \
    mkdir -p /rootfs /rootfs/etc && \
    tar -xf bazel-bin/rpm/launcherbase_${BAZEL_ARCH}_cs${CENTOS_STREAM_VERSION}.tar -C /rootfs \
        --transform='s,^\./var/run/,./run/,x' --overwrite && \
    ln -s ../run /rootfs/var/run

RUN echo "root:x:0:0:root:/root:/bin/bash" > /rootfs/etc/passwd && \
    echo "qemu:x:107:107:qemu:/home/qemu:/bin/bash" >> /rootfs/etc/passwd && \
    echo "root:x:0:" > /rootfs/etc/group && \
    echo "qemu:x:107:" >> /rootfs/etc/group

FROM scratch

COPY --from=rpm-builder /rootfs/ /
