load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["validating-webhook.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-api/webhooks/validating-webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/webhooks/validating-webhooks:go_default_library",
        "//pkg/virt-api/webhooks:go_default_library",
        "//pkg/virt-api/webhooks/validating-webhook/admitters:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
    ],
)
