load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clone_client.go",
        "doc.go",
        "generated_expansion.go",
        "virtualmachineclone.go",
    ],
    importpath = "kubevirt.io/client-go/kubevirt/typed/clone/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/gentype:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
