load("@io_bazel_rules_docker//container:container.bzl", "container_image")

container_image(
    name = "alpine-container-disk-image",
    directory = "/disk",
    files = select({
        "@io_bazel_rules_go//go/platform:linux_ppc64le": ["@alpine_image_ppc64le//file"],
        "//conditions:default": ["@alpine_image//file"],
    }),
    visibility = ["//visibility:public"],
)

container_image(
    name = "cirros-container-disk-image",
    directory = "/disk",
    files = select({
        "@io_bazel_rules_go//go/platform:linux_ppc64le": ["@cirros_image_ppc64le//file"],
        "//conditions:default": ["@cirros_image//file"],
    }),
    visibility = ["//visibility:public"],
)

# used for e2e testing of custom base baths
container_image(
    name = "cirros-custom-container-disk-image",
    directory = "/custom-disk",
    files = select({
        "@io_bazel_rules_go//go/platform:linux_ppc64le": ["@cirros_image_ppc64le//file"],
        "//conditions:default": ["@cirros_image//file"],
    }),
    visibility = ["//visibility:public"],
)

container_image(
    name = "fedora-cloud-container-disk-image",
    directory = "/disk",
    files = select({
        "@io_bazel_rules_go//go/platform:linux_ppc64le": ["@fedora_image_ppc64le//file"],
        "//conditions:default": ["@fedora_image//file"],
    }),
    visibility = ["//visibility:public"],
)

container_image(
    name = "virtio-container-disk-image",
    directory = "/disk",
    files = ["@virtio_win_image//file"],
    visibility = ["//visibility:public"],
)
