load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["expand.go"],
    importpath = "kubevirt.io/kubevirt/pkg/instancetype/expand",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/defaults:go_default_library",
        "//pkg/instancetype/apply:go_default_library",
        "//pkg/instancetype/conflict:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)
