load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "mock.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/instancetype/vm/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/instancetype/expand:go_default_library",
        "//pkg/instancetype/find:go_default_library",
        "//pkg/instancetype/preference/find:go_default_library",
        "//pkg/instancetype/revision:go_default_library",
        "//pkg/instancetype/upgrade:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//pkg/virt-controller/watch/common:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/equality:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/k8s.io/client-go/tools/record:go_default_library",
    ],
)
