load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["all.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-operator/creation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/kubecli:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/virt-operator/install-strategy:go_default_library",
        "//pkg/virt-operator/util:go_default_library",
    ],
)
