load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_img//img:image.bzl", "image_manifest")
load("@rules_img//img:layer.bzl", "layer_from_tar")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/kubevirt/cmd/sidecars/network-slirp-binding",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/sidecars/network-slirp-binding/dns:go_default_library",
        "//cmd/sidecars/network-slirp-binding/server:go_default_library",
        "//pkg/hooks:go_default_library",
        "//pkg/hooks/info:go_default_library",
        "//pkg/hooks/v1alpha2:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_binary(
    name = "network-slirp-binding",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "get-version",
    srcs = ["//:get-version"],
    package_dir = "/",
)

pkg_tar(
    name = "network-slirp-binding-tar",
    srcs = [":network-slirp-binding"],
    package_dir = "/",
)

layer_from_tar(
    name = "get-version-layer",
    src = ":get-version",
)

layer_from_tar(
    name = "network-slirp-binding-layer",
    src = ":network-slirp-binding-tar",
)

image_manifest(
    name = "version-container",
    base = "//:passwd-image",
    layers = [
        ":get-version-layer",
    ],
)

image_manifest(
    name = "network-slirp-binding-image",
    base = ":version-container",
    entrypoint = ["/network-slirp-binding"],
    layers = [
        ":network-slirp-binding-layer",
    ],
    visibility = ["//visibility:public"],
)
