load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["utils.go"],
    importpath = "kubevirt.io/client-go/applyconfigurations",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/backup/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/export/v1:go_default_library",
        "//staging/src/kubevirt.io/api/export/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/pool/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/pool/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/snapshot/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/snapshot/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/backup/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/export/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/export/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/internal:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/pool/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/pool/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/snapshot/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/snapshot/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/managedfields:go_default_library",
    ],
)
