load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "novnc.go",
        "server.go",
    ],
    embedsrcs = ["novnc.zip"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/novnc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl:go_default_library",
        "//pkg/virtctl/templates:go_default_library",
        "//staging/src/github.com/golang/glog:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/golang.org/x/tools/godoc/vfs:go_default_library",
        "//vendor/golang.org/x/tools/godoc/vfs/zipfs:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)

copy_file(
    name = "novnc.zip",
    src = "@novnc//file",
    out = "novnc.zip",
)
