load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["emptydisk.go"],
    importpath = "kubevirt.io/kubevirt/pkg/emptydisk",
    visibility = ["//visibility:public"],
    deps = ["//pkg/api/v1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "emptydisk_suite_test.go",
        "emptydisk_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/log:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
    ],
)
