load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "generated_mock_cmd.go",
        "version.go",
    ],
    embed = [":v1_go_proto"],
    importpath = "kubevirt.io/kubevirt/pkg/handler-launcher-com/cmd/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

proto_library(
    name = "v1_proto",
    srcs = ["cmd.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "kubevirt.io/kubevirt/pkg/handler-launcher-com/cmd/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
)
