load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_pool_client.go",
        "fake_virtualmachinepool.go",
    ],
    importpath = "kubevirt.io/client-go/kubevirt/typed/pool/v1beta1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/pool/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1beta1:go_default_library",
        "//vendor/k8s.io/client-go/gentype:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
