load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["vms-generator.go"],
    importpath = "kubevirt.io/kubevirt/tools/vms-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/virt-api/webhooks/validating-webhook/admitters:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/pool/v1alpha1:go_default_library",
        "//tools/util:go_default_library",
        "//tools/vms-generator/utils:go_default_library",
        "//vendor/k8s.io/api/admission/v1:go_default_library",
        "//vendor/k8s.io/api/authentication/v1:go_default_library",
        "//vendor/k8s.io/api/scheduling/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
    ],
)

go_binary(
    name = "vms-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
