apiVersion: v1
kind: Service
metadata:
  name: virt-api-service
spec:
  ports:
    - port: 8183
      targetPort: virt-api
  externalIPs :
    - "{{ master_ip }}"
  selector:
    app: virt-api
---
apiVersion: v1
kind: Pod
metadata:
  name: virt-api
  labels:
    app: virt-api
spec:
  containers:
  - name: virt-api
    image: {{ docker_prefix }}/virt-api:{{ docker_tag }}
    imagePullPolicy: IfNotPresent
    command:
        - "/virt-api"
        - "--port"
        - "8183"
        - "--spice-proxy"
        - "{{ master_ip }}:3128"
    ports:
      - containerPort: 8183
        name: "virt-api"
        protocol: "TCP"
