load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)

container_image(
    name = "nfs-server-image",
    base = "@nfs-server//image",
    env = {
        "NFS_EXPORT_DIR_1": "/images/alpine",
        "NFS_EXPORT_DOMAIN_1": "*",
        "NFS_EXPORT_OPTIONS_1": "rw,insecure,no_subtree_check,no_root_squash,fsid=root",
        "NFS_EXPORT_DIR_2": "/images/cirros",
        "NFS_EXPORT_DOMAIN_2": "*",
        "NFS_EXPORT_OPTIONS_2": "rw,insecure,no_subtree_check,no_root_squash,fsid=root",
    },
    ports = [
        "111/udp",
        "2049/udp",
        "32765/udp",
        "32766/udp",
        "32767/udp",
    ],
    visibility = ["//visibility:public"],
)
