worker_processes 1;
daemon off;
events { worker_connections 1024; }

http {
    include             mime.types;
    sendfile            on;
    types_hash_max_size 4096;
    server {
        root /usr/share/nginx/html/;
        server_name localhost;
        listen 80;
    }
}
