load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["certificates.go"],
    importpath = "kubevirt.io/kubevirt/pkg/certificates",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/client-go/util/cert:go_default_library",
        "//vendor/k8s.io/client-go/util/cert/triple:go_default_library",
        "//vendor/k8s.io/client-go/util/certificate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "certificates_suite_test.go",
        "certificates_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/log:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
