load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "safepath.go",
        "safepath_linux.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/safepath",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/unsafepath:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "safepath_suite_test.go",
        "safepath_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/unsafepath:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
