load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "process.go",
        "qemu.go",
        "setsched.go",
        "vcpu.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/hypervisor/common",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/mitchellh/go-ps:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_suite_test.go",
        "process_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/mitchellh/go-ps:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
