load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["smbios.go"],
    importpath = "kubevirt.io/kubevirt/cmd/sidecars/smbios",
    visibility = ["//visibility:private"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)

go_binary(
    name = "onDefineDomain",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image")

pkg_tar(
    name = "onDefineDomain-tar",
    srcs = [":onDefineDomain"],
    package_dir = "/usr/bin",
)

oci_image(
    name = "example-hook-sidecar-image",
    base = "//cmd/sidecars:sidecar-shim-image",
    entrypoint = ["/sidecar-shim"],
    tars = [
        ":onDefineDomain-tar",
    ],
    visibility = ["//visibility:public"],
)
