load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "timeoutexecutor.go",
        "timeoutpool.go",
        "timer.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/executor/timeout",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "timeout_suite_test.go",
        "timeout_test.go",
    ],
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
