gid = 0
uid = 0
log file = /dev/stdout
reverse lookup = no
#指定登录用户的名称和密码 用于客户端登录
auth users = root
secrets file = ~/rsyncd/rsync.passwd
[build]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt.io/kubevirt/
    comment = input sources
[out]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt.io/kubevirt/_out
    comment = build output
[vendor]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt.io/kubevirt/vendor
    comment = vendor directory
