load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "block_metrics.go",
        "collector.go",
        "cpu_metrics.go",
        "domainstats.go",
        "filesystem_metrics.go",
        "memory_metrics.go",
        "migration_metrics.go",
        "network_metrics.go",
        "node_cpu_affinity_metrics.go",
        "vcpuMetrics.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/metrics/virt-handler/domainstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/machadovilaca/operator-observability/pkg/operatormetrics:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "domainstats_suite_test.go",
        "domainstats_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/machadovilaca/operator-observability/pkg/operatormetrics:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
