load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bridge.go",
        "configurator.go",
        "generated_mock_configurator.go",
        "masquerade.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/dhcp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/cache:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/link:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/coreos/go-iptables/iptables:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bridge_test.go",
        "configurator_test.go",
        "dhcp_suite_test.go",
        "masquerade_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/network/cache:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/link:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/ginkgo/extensions/table:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)
