load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["iothreads.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/iothreads",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pointer:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
