load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["utils.go"],
    importpath = "kubevirt.io/kubevirt/pkg/ephemeral-disk-utils",
    visibility = ["//visibility:public"],
    deps = ["//pkg/virt-launcher/virtwrap/api:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "utils_suite_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
