load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "dhcpconfig.go",
        "podinterface.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/os/fs:go_default_library",
        "//pkg/util:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cache_suite_test.go",
        "cache_test.go",
        "dhcpconfig_test.go",
        "podinterface_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/os/fs:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)
