load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["virt-controller.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-controller",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/monitoring/client/prometheus:go_default_library",
        "//pkg/monitoring/reflector/prometheus:go_default_library",
        "//pkg/monitoring/workqueue/prometheus:go_default_library",
        "//pkg/virt-controller/watch:go_default_library",
    ],
)

load("//pkg/version:def.bzl", "version_x_defs")

go_binary(
    name = "virt-controller",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)

container_image(
    name = "version-container",
    base = "//:passwd-image",
    directory = "/",
    files = ["//:get-version"],
)

container_image(
    name = "virt-controller-image",
    base = ":version-container",
    directory = "/usr/bin/",
    entrypoint = ["/usr/bin/virt-controller"],
    files = [":virt-controller"],
    user = "1001",
    visibility = ["//visibility:public"],
)
