load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["virt-controller.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-controller",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/virt-controller/watch:go_default_library",
    ],
)

go_binary(
    name = "virt-controller",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

pkg_tar(
    name = "get-version",
    srcs = ["//:get-version"],
    package_dir = "/",
)

pkg_tar(
    name = "virt-controller-bin",
    srcs = [":virt-controller"],
    package_dir = "/usr/bin",
)

oci_image(
    name = "version-container",
    base = "//:passwd-image",
    tars = [
        ":get-version",
    ],
)

oci_image(
    name = "virt-controller-image",
    base = ":version-container",
    entrypoint = ["/usr/bin/virt-controller"],
    tars = [
        ":virt-controller-bin",
    ],
    user = "1001",
    visibility = ["//visibility:public"],
)
