load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "domain-builder-factory.go",
        "hypervisorbackend.go",
        "mshv-domain-configurator.go",
        "realtime.go",
        "runtime.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/hypervisor/mshv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/downwardmetrics:go_default_library",
        "//pkg/hypervisor/common:go_default_library",
        "//pkg/tpm:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/hardware:go_default_library",
        "//pkg/virt-handler/cgroup:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/compute:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/iothreads:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/metadata:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/network:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/storage:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/types:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/virtio:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/mitchellh/go-ps:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "hypervisorbackend_test.go",
        "mshv_suite_test.go",
        "realtime_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/hypervisor/common:go_default_library",
        "//pkg/pointer:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
