load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["metrics.go"],
    importpath = "kubevirt.io/kubevirt/pkg/downwardmetrics/vhostmd/metrics",
    visibility = ["//visibility:public"],
    deps = ["//pkg/downwardmetrics/vhostmd/api:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "metrics_suite_test.go",
        "metrics_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/downwardmetrics/vhostmd/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/ginkgo/extensions/table:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
