load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cdi.go",
        "cdiconfig.go",
        "core_client.go",
        "dataimportcron.go",
        "datasource.go",
        "datavolume.go",
        "doc.go",
        "generated_expansion.go",
        "objecttransfer.go",
        "storageprofile.go",
        "volumeclonesource.go",
        "volumeimportsource.go",
        "volumeuploadsource.go",
    ],
    importpath = "kubevirt.io/client-go/generated/containerized-data-importer/clientset/versioned/typed/core/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/generated/containerized-data-importer/clientset/versioned/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1:go_default_library",
    ],
)
