load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "process-profiler.go",
        "profile-manager.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/profiler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-config:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//vendor/github.com/emicklei/go-restful:go_default_library",
    ],
)
