load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "containerpath.go",
        "resources.go",
        "virtiofs.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virtiofs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
    ],
)
