FROM quay.io/fedora/fedora:30-x86_64 AS builder
ARG UPGRADE_VERSION=100.0.0

ENV GOPATH=/go
RUN echo "UPGRADE_VERSION: ${UPGRADE_VERSION}"
WORKDIR /go/src/github.com/kubevirt/hyperconverged-cluster-operator/
COPY . .
RUN dnf install -y dep golang make findutils tar && dnf clean all -y
RUN export UPGRADE_VERSION=${UPGRADE_VERSION} && \
    ./hack/upgrade-create-new-version.sh

FROM quay.io/openshift/origin-operator-registry:latest
ARG KUBEVIRT_PROVIDER
ARG UPGRADE_VERSION=100.0.0
COPY --from=builder /go/src/github.com/kubevirt/hyperconverged-cluster-operator/deploy/olm-catalog /registry
USER root

# TODO: openshift-ci is currently configured to use two different
# addresses for its internal registry depending from the OCP version:
# please adapt this value according to that.
# This is going to be solved only once we will move to openshift-ci generated
# index images also for the upgrade tests.
# OCP 4.5:
# ARG CI_REGISTRY=registry.svc.ci.openshift.org
# OCP 4.6:
ARG CI_REGISTRY=default-route-openshift-image-registry.apps.build01.ci.devcluster.openshift.com

RUN if [ -n "$KUBEVIRT_PROVIDER" ]; then \
      sed -r -i "s|quay.io/kubevirt/hyperconverged-cluster-operator(@sha256)?:.*$|registry:5000/kubevirt/hyperconverged-cluster-operator:latest|g" /registry/kubevirt-hyperconverged/${UPGRADE_VERSION}/kubevirt-hyperconverged-operator.v${UPGRADE_VERSION}.clusterserviceversion.yaml; \
    else \
      sed -r -i "s|quay.io/kubevirt/hyperconverged-cluster-operator(@sha256)?:.*$|${CI_REGISTRY}/${OPENSHIFT_BUILD_NAMESPACE}/stable:hyperconverged-cluster-operator|g" /registry/kubevirt-hyperconverged/${UPGRADE_VERSION}/kubevirt-hyperconverged-operator.v${UPGRADE_VERSION}.clusterserviceversion.yaml; \
    fi
# Initialize the database
RUN initializer --manifests /registry/kubevirt-hyperconverged --output bundles.db

# There are multiple binaries in the origin-operator-registry
# We want the registry-server
ENTRYPOINT ["registry-server"]
CMD ["--database", "bundles.db"]
