load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["credentials.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/credentials/add-key:go_default_library",
        "//pkg/virtctl/credentials/remove-key:go_default_library",
        "//pkg/virtctl/credentials/set-password:go_default_library",
        "//pkg/virtctl/templates:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)
