load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["credentials.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/credentials/addkey:go_default_library",
        "//pkg/virtctl/credentials/password:go_default_library",
        "//pkg/virtctl/credentials/removekey:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)
