load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dmetrics-manager.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/dmetrics-manager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/downwardmetrics:go_default_library",
        "//pkg/downwardmetrics/virtio-serial:go_default_library",
        "//pkg/virt-handler/cmd-client:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
