load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.pb.go",
        "client.go",
        "v1alpha1.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/hooks/plugins/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/net/grpc:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
