load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hotplug.go",
        "multus_annotations.go",
        "pod_annotations.go",
        "render.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-controller/network",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/deviceinfo:go_default_library",
        "//pkg/network/downwardapi:go_default_library",
        "//pkg/network/namescheme:go_default_library",
        "//pkg/network/netbinding:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/precond:go_default_library",
        "//vendor/github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "hotplug_test.go",
        "multus_annotations_test.go",
        "network_suite_test.go",
        "pod_annotations_test.go",
        "render_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/libvmi:go_default_library",
        "//pkg/network/downwardapi:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
