load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["mode.go"],
    importpath = "kubevirt.io/kubevirt/pkg/vsock/mode",
    visibility = ["//visibility:public"],
    deps = ["//staging/src/kubevirt.io/client-go/log:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "mode_suite_test.go",
        "mode_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
