load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_volumesnapshot.go",
        "fake_volumesnapshot_client.go",
        "fake_volumesnapshotclass.go",
        "fake_volumesnapshotcontent.go",
    ],
    importpath = "kubevirt.io/client-go/externalsnapshotter/typed/volumesnapshot/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/externalsnapshotter/typed/volumesnapshot/v1:go_default_library",
        "//vendor/github.com/kubernetes-csi/external-snapshotter/client/v4/apis/volumesnapshot/v1:go_default_library",
        "//vendor/k8s.io/client-go/gentype:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
