load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "types.go",
    ],
    importpath = "kubevirt.io/kubevirt/tools/perfscale-load-generator/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//tools/perfscale-load-generator/flags:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
