load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "generated_mock_vfio.go",
        "vfio.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/vfio",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hardware:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "vfio_suite_test.go",
        "vfio_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
