buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3"
    }
}

apply plugin: 'io.github.swagger2markup'

convertSwagger2markup {
    swaggerInput file("../../api/openapi-spec/swagger.json").getAbsolutePath()
    outputDir file("./")
    config = [
        'swagger2markup.markupLanguage': markupLanguage,
        'swagger2markup.interDocumentCrossReferencesEnabled': true,
    ]
}

