load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "defaults.go",
        "devices.go",
        "infosource.go",
        "interface.go",
        "network.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/vmispec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/netbinding:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "defaults_test.go",
        "infosource_test.go",
        "interface_test.go",
        "network_test.go",
        "vmispec_suite_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/libvmi:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
    ],
)
