load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sev.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/launchsecurity",
    visibility = ["//visibility:public"],
    deps = ["//staging/src/kubevirt.io/api/core/v1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "launchsecurity_suite_test.go",
        "sev_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/utils/pointer:go_default_library",
    ],
)
