load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hostdev.go",
        "pcipool.go",
        "vmispec.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/device/hostdevice/sriov",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/device:go_default_library",
        "//pkg/virt-launcher/virtwrap/device/hostdevice:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "hostdev_test.go",
        "pcipool_test.go",
        "sriov_suite_test.go",
    ],
    deps = [
        ":go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/ginkgo/extensions/table:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)
