load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["virtiofsd-monitor.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virtiofsd-monitor",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
    ],
)

go_binary(
    name = "virtiofsd-monitor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
