load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["flavor.go"],
    importpath = "kubevirt.io/kubevirt/pkg/flavor",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/apis/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/apis/flavor/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "flavor_suite_test.go",
        "flavor_test.go",
    ],
    deps = [
        ":go_default_library",
        "//pkg/testutils:go_default_library",
        "//staging/src/kubevirt.io/client-go/apis/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/apis/flavor/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation/field:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
