FROM registry.svc.ci.openshift.org/openshift/release:golang-1.12 AS builder

# Install packages
# dnf copr enable -y @virtmaint-sig/virt-preview with yum?
# python3-pip-9.0.3-5.el7.noarch \
RUN yum install -y yum-plugin-copr && \
    yum copr enable -y vbatts/bazel epel-7 && \
    yum -y install \
        libvirt-devel \
        bazel \
        cpio \
        patch \
        make \
        git \
        mercurial \
        sudo \
        gcc \
        gcc-c++ \
        glibc-devel \
        findutils \
        qemu-img \
        protobuf-compiler \
        python3-devel \
        python3-pip \
        redhat-rpm-config \
        jq \
        unzip && \
    yum clean all && rm -rf /var/cache/yum/*

ENV GIMME_GO_VERSION=1.12.8

RUN mkdir -p /gimme && curl -sL https://raw.githubusercontent.com/travis-ci/gimme/master/gimme | HOME=/gimme bash >> /etc/profile.d/gimme.sh

ENV GOPATH="/go" GOBIN="/usr/bin"

# Install persistent go packages
RUN \
    mkdir -p /go && \
    source /etc/profile.d/gimme.sh && \
    # Install goimports
    go get -u -d golang.org/x/tools/cmd/goimports && \
    cd $GOPATH/src/golang.org/x/tools/cmd/goimports && \
    git checkout release-branch.go1.12 && \
    go install && \
    # Install mvdan/sh
    git clone https://github.com/mvdan/sh.git $GOPATH/src/mvdan.cc/sh && \
    cd $GOPATH/src/mvdan.cc/sh/cmd/shfmt && \
    git checkout v2.5.0 && \
    go get mvdan.cc/sh/cmd/shfmt && \
    go install && \
    go get -u -d k8s.io/code-generator/cmd/deepcopy-gen && \
    go get -u -d k8s.io/code-generator/cmd/defaulter-gen && \
    go get -u -d k8s.io/kube-openapi/cmd/openapi-gen && \
    go get -u -d github.com/golang/protobuf/protoc-gen-go && \
    # Install deepcopy-gen
    cd $GOPATH/src/k8s.io/code-generator/cmd/deepcopy-gen && \
    git checkout kubernetes-1.13.4 && \
    go install && \
    # Install defaulter-gen
    cd $GOPATH/src/k8s.io/code-generator/cmd/defaulter-gen && \
    git checkout kubernetes-1.13.4 && \
    go install && \
    # Install openapi-gen
    cd $GOPATH/src/k8s.io/kube-openapi/cmd/openapi-gen && \
    git checkout c59034cc13d587f5ef4e85ca0ade0c1866ae8e1d && \
    go install && \
    # Install protoc-gen-go
    cd $GOPATH/src/github.com/golang/protobuf/protoc-gen-go && \
    git checkout 1643683e1b54a9e88ad26d98f81400c8c9d9f4f9 && \
    go install


RUN \
    source /etc/profile.d/gimme.sh && \
    go get github.com/mattn/goveralls && \
    go get -u github.com/golang/mock/gomock && \
    go get -u github.com/rmohr/mock/mockgen && \
    go get -u github.com/rmohr/go-swagger-utils/swagger-doc && \
    go get -u github.com/onsi/ginkgo/ginkgo

RUN pip3 install j2cli && pip3 install operator-courier==1.3.0

WORKDIR /tmp/kubevirt
COPY . .

RUN \
    export DOCKER_PREFIX='kubevirtnightlybuilds' && \
    export DOCKER_TAG="latest" && \
    export KUBEVIRT_PROVIDER=external && \
    export GIMME_GO_VERSION=1.12.8 && \
    export GOPATH="/go" && \
    export GOBIN="/usr/bin" && \
    source /etc/profile.d/gimme.sh && \
    bash -x ./hack/build-manifests.sh && \
    bash -x ./hack/build-func-tests.sh
FROM centos:7

COPY --from=builder /etc/profile.d/gimme.sh /etc/profile.d/gimme.sh
# Install persistent go packages
RUN yum install -y yum-plugin-copr && \
    yum copr enable -y vbatts/bazel epel-7 && \
    yum -y install \
        git \
        wget \
        which \
        gcc \
        gcc-c++ \
        jq \
        glibc-devel && \
    yum clean all && rm -rf /var/cache/yum/*

RUN wget https://dl.google.com/go/go1.12.8.linux-amd64.tar.gz && \
    tar -zxvf go1.12.8.linux-amd64.tar.gz -C /usr/local
ENV GIMME_GO_VERSION=1.12.8
ENV GOPATH="/go" GOBIN="/usr/bin"
ENV PATH="$PATH:/usr/local/go/bin/"
COPY --from=builder /gimme /gimme
RUN chmod 777 /gimme
COPY --from=builder /tmp/kubevirt /go/src/kubevirt.io/kubevirt
RUN chmod -R 777 /go/src/kubevirt.io/kubevirt
COPY --from=builder /tmp/kubevirt/hack/builder/rsyncd.conf /etc/rsyncd.conf
