load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["nbdclient.go"],
    importpath = "kubevirt.io/kubevirt/pkg/storage/nbdclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/storage/cbt/nbd/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/libguestfs.org/libnbd:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "nbdclient_suite_test.go",
        "nbdclient_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/storage/cbt/nbd/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/libguestfs.org/libnbd:go_default_library",
    ],
)
