load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "configstate.go",
        "configstatecache.go",
        "netconf.go",
        "netstat.go",
        "network.go",
        "podnic.go",
        "unpluggedpodnic.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/setup",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/cache:go_default_library",
        "//pkg/network/dhcp:go_default_library",
        "//pkg/network/domainspec:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/errors:go_default_library",
        "//pkg/network/infraconfigurators:go_default_library",
        "//pkg/network/istio:go_default_library",
        "//pkg/network/link:go_default_library",
        "//pkg/network/namescheme:go_default_library",
        "//pkg/network/netns:go_default_library",
        "//pkg/network/setup/netpod:go_default_library",
        "//pkg/network/setup/netpod/masquerade:go_default_library",
        "//pkg/network/sriov:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/precond:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "configstate_test.go",
        "configstatecache_test.go",
        "netconf_test.go",
        "netstat_test.go",
        "network_suite_test.go",
        "network_test.go",
        "podnic_test.go",
        "unpluggedpodnic_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/network/cache:go_default_library",
        "//pkg/network/dhcp:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/errors:go_default_library",
        "//pkg/network/infraconfigurators:go_default_library",
        "//pkg/network/namescheme:go_default_library",
        "//pkg/network/sriov:go_default_library",
        "//pkg/network/vmispec:go_default_library",
        "//pkg/os/fs:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
