load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "network.go",
        "podnic.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/setup",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/cache:go_default_library",
        "//pkg/network/dhcp:go_default_library",
        "//pkg/network/domainspec:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/errors:go_default_library",
        "//pkg/network/infraconfigurators:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/precond:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "network_suite_test.go",
        "network_test.go",
        "podnic_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/network/cache:go_default_library",
        "//pkg/network/dhcp:go_default_library",
        "//pkg/network/driver:go_default_library",
        "//pkg/network/errors:go_default_library",
        "//pkg/network/infraconfigurators:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/ginkgo/extensions/table:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
