load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "alertmanager.go",
        "doc.go",
        "generated_expansion.go",
        "monitoring_client.go",
        "podmonitor.go",
        "probe.go",
        "prometheus.go",
        "prometheusrule.go",
        "servicemonitor.go",
        "thanosruler.go",
    ],
    importpath = "kubevirt.io/client-go/prometheusoperator/typed/monitoring/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/prometheusoperator/scheme:go_default_library",
        "//vendor/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/gentype:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
