load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "condition.go",
        "virtualmachineexport.go",
        "virtualmachineexportbackup.go",
        "virtualmachineexportbackupendpoint.go",
        "virtualmachineexportlink.go",
        "virtualmachineexportlinks.go",
        "virtualmachineexportmanifest.go",
        "virtualmachineexportspec.go",
        "virtualmachineexportstatus.go",
        "virtualmachineexportvolume.go",
        "virtualmachineexportvolumeformat.go",
    ],
    importpath = "kubevirt.io/client-go/applyconfigurations/export/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/export/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/applyconfigurations/meta/v1:go_default_library",
    ],
)
