load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "nodes.go",
        "operator.go",
        "recordingrules.go",
        "virt.go",
        "vm.go",
        "vmi.go",
        "vmsnapshot.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/rules/recordingrules",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/hypervisor:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatorrules:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "nodes_test.go",
        "recordingrules_suite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
