load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "report.go",
        "swagger_analysis.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/rest/coverage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//vendor/github.com/go-openapi/loads:go_default_library",
        "//vendor/github.com/go-openapi/spec:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/apis/audit/v1:go_default_library",
    ],
)
