apiVersion: v1
kind: Pod
metadata:
  name: virt-controller
  labels:
    app: virt-controller
spec:
  containers:
  - name: virt-controller
    image: {{ docker_prefix }}/virt-controller:{{ docker_tag }}
    imagePullPolicy: IfNotPresent
    command:
        - "/virt-controller"
        - "--api-server"
        - "127.0.0.1:8001"
        - "--docker-registry"
        - "{{ docker_prefix }}"
        - "--launcher-image"
        - "virt-launcher:{{ docker_tag }}"
        - "--port"
        - "8182"
    ports:
      - containerPort: 8182
        name: "virt-controller"
        protocol: "TCP"
  - name: kubectl
    image: {{ docker_prefix }}/virt-controller:{{ docker_tag }}
    imagePullPolicy: IfNotPresent
    command:
        - "kubectl"
        - "proxy"
        - "-p"
        - "8001"
