load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api_default.go",
        "client.go",
        "configuration.go",
        "model_balloon_config.go",
        "model_cmd_line_config.go",
        "model_console_config.go",
        "model_cpu_affinity.go",
        "model_cpu_features.go",
        "model_cpu_topology.go",
        "model_cpus_config.go",
        "model_device_config.go",
        "model_device_node.go",
        "model_disk_config.go",
        "model_fs_config.go",
        "model_initramfs_config.go",
        "model_kernel_config.go",
        "model_memory_config.go",
        "model_memory_zone_config.go",
        "model_net_config.go",
        "model_numa_config.go",
        "model_numa_distance.go",
        "model_pci_device_info.go",
        "model_platform_config.go",
        "model_pmem_config.go",
        "model_rate_limiter_config.go",
        "model_receive_migration_data.go",
        "model_restore_config.go",
        "model_rng_config.go",
        "model_send_migration_data.go",
        "model_sgx_epc_config.go",
        "model_tdx_config.go",
        "model_token_bucket.go",
        "model_vdpa_config.go",
        "model_vm_add_device.go",
        "model_vm_config.go",
        "model_vm_info.go",
        "model_vm_remove_device.go",
        "model_vm_resize.go",
        "model_vm_resize_zone.go",
        "model_vm_snapshot_config.go",
        "model_vmm_ping_response.go",
        "model_vsock_config.go",
        "response.go",
        "utils.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/openapi/cloud-hypervisor/client",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/oauth2:go_default_library"],
)
