# DKMS configuration for fake-sriov-vgpu
#
# Install with DKMS:
#   sudo cp -r fake-sriov-vgpu /usr/src/fake-sriov-vgpu-1.0
#   sudo dkms add -m fake-sriov-vgpu -v 1.0
#   sudo dkms build -m fake-sriov-vgpu -v 1.0
#   sudo dkms install -m fake-sriov-vgpu -v 1.0
#
# Remove:
#   sudo dkms remove -m fake-sriov-vgpu -v 1.0 --all

PACKAGE_NAME="fake-sriov-vgpu"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="fake-sriov-vgpu"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
