load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "passt_repair_executor.go",
        "passt_repair_migration.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/network/passt",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/vmispec:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["passt_suite_test.go"],
    race = "on",
    deps = ["//staging/src/kubevirt.io/client-go/testutils:go_default_library"],
)
