load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "generated_mock_mount.go",
        "mount.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/container-disk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/checkpoint:go_default_library",
        "//pkg/container-disk:go_default_library",
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/safepath:go_default_library",
        "//pkg/unsafepath:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-config:go_default_library",
        "//pkg/virt-handler/cmd-client:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-handler/virt-chroot:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/equality:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "container_disk_suite_test.go",
        "mount_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/checkpoint:go_default_library",
        "//pkg/container-disk:go_default_library",
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/libvmi:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/onsi/gomega/types:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
