load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "context_executor.go",
        "executor.go",
        "generated_mock_executor.go",
        "generated_mock_labels.go",
        "labels.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/selinux",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/safepath:go_default_library",
        "//pkg/unsafepath:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-handler/virt-chroot:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/opencontainers/selinux/go-selinux:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "context_executor_test.go",
        "labels_test.go",
        "selinux_suite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
