load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["labels.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/selinux",
    visibility = ["//visibility:public"],
    deps = ["//staging/src/kubevirt.io/client-go/log:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "labels_test.go",
        "selinux_suite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
