load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["templates.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/templates",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/controller:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["templates_suite_test.go"],
    race = "on",
    deps = ["//staging/src/kubevirt.io/client-go/testutils:go_default_library"],
)
