load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["certsecret.go"],
    importpath = "kubevirt.io/kubevirt/cluster-up/cluster/kind-k8s-sriov-1.17.0/csrcreator",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/k8s.io/api/certificates/v1beta1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "@com_github_cloudflare_cfssl//csr:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_binary(
    name = "csrcreator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
