load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["configurator.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/mshv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mshv_suite_test.go"],
    race = "on",
    deps = ["//staging/src/kubevirt.io/client-go/testutils:go_default_library"],
)
