load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "machine_type.go",
        "metrics.go",
        "version_metrics.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/metrics/virt-handler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/monitoring/metrics/common/client:go_default_library",
        "//pkg/monitoring/metrics/common/workqueue:go_default_library",
        "//pkg/monitoring/metrics/virt-handler/domainstats:go_default_library",
        "//pkg/monitoring/metrics/virt-handler/migrationdomainstats:go_default_library",
        "//staging/src/kubevirt.io/client-go/version:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "machine_type_test.go",
        "virt_handler_suite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)
