load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["netlink.go"],
    importpath = "kubevirt.io/kubevirt/cmd/cniplugins/bridge-binding/pkg/plugin/netlink",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/containernetworking/cni/pkg/types/100:go_default_library",
        "//vendor/github.com/containernetworking/plugins/pkg/ns:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)
