load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "migrationpolicy.go",
        "migrationpolicyspec.go",
        "selectors.go",
    ],
    importpath = "kubevirt.io/client-go/applyconfigurations/migrations/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/migrations/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/applyconfigurations/meta/v1:go_default_library",
    ],
)
