load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["prometheus.go"],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/snapshots/prometheus",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/prometheus/client_golang/prometheus:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "prometheus_suite_test.go",
        "prometheus_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/kubevirt.io/client-go/log:go_default_library",
    ],
)
