load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "configurator.go",
        "virtio-queues.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/network",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/network/vmispec:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/arch:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/vcpu:go_default_library",
        "//pkg/virt-launcher/virtwrap/converter/virtio:go_default_library",
        "//pkg/virt-launcher/virtwrap/device:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)
