load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config-map.go",
        "secret.go",
        "service-account.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/config",
    visibility = ["//visibility:public"],
    deps = ["//pkg/api/v1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config-map_test.go",
        "config_suite_test.go",
        "config_test.go",
        "secret_test.go",
        "service-account_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/log:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
