load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config-map.go",
        "downwardapi.go",
        "secret.go",
        "service-account.go",
        "sysprep.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/util:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config-map_test.go",
        "config_suite_test.go",
        "config_test.go",
        "downwardapi_test.go",
        "secret_test.go",
        "service-account_test.go",
        "sysprep_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/libvmi:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
