load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "connection_metrics.go",
        "metrics.go",
        "vm_metrics.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/metrics/virt-api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/monitoring/metrics/common/client:go_default_library",
        "//pkg/monitoring/metrics/common/workqueue:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
    ],
)
