load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset.go",
        "doc.go",
    ],
    importpath = "kubevirt.io/client-go/networkattachmentdefinitionclient",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/networkattachmentdefinitionclient/typed/k8s.cni.cncf.io/v1:go_default_library",
        "//vendor/k8s.io/client-go/discovery:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/util/flowcontrol:go_default_library",
    ],
)
