load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["mount.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-handler/daemons",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/daemons:go_default_library",
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/safepath:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-handler/isolation:go_default_library",
        "//pkg/virt-handler/selinux:go_default_library",
        "//pkg/virt-handler/virt-chroot:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)
