load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cgroup.go",
        "main.go",
        "mdev-handler.go",
        "selinux.go",
        "tap-device-maker.go",
    ],
    importpath = "kubevirt.io/kubevirt/cmd/virt-chroot",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/safepath:go_default_library",
        "//pkg/virt-handler/cgroup:go_default_library",
        "//vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs:go_default_library",
        "//vendor/github.com/opencontainers/runc/libcontainer/cgroups/fs2:go_default_library",
        "//vendor/github.com/opencontainers/runc/libcontainer/configs:go_default_library",
        "//vendor/github.com/opencontainers/selinux/go-selinux:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
    ],
)

go_binary(
    name = "virt-chroot",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
