load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accesscredential.go",
        "accesscredentialsecretsource.go",
        "acpi.go",
        "addvolumeoptions.go",
        "archconfiguration.go",
        "archspecificconfiguration.go",
        "bios.go",
        "blocksize.go",
        "bootloader.go",
        "cdromtarget.go",
        "certconfig.go",
        "changedblocktrackingselectors.go",
        "changedblocktrackingstatus.go",
        "chassis.go",
        "claimrequest.go",
        "clock.go",
        "clockoffset.go",
        "clockoffsetutc.go",
        "cloudinitconfigdrivesource.go",
        "cloudinitnocloudsource.go",
        "commoninstancetypesdeployment.go",
        "componentconfig.go",
        "confidentialcomputeconfiguration.go",
        "configmapvolumesource.go",
        "containerdiskinfo.go",
        "containerdisksource.go",
        "containerpathvolumesource.go",
        "controllerrevisionref.go",
        "cpu.go",
        "cpufeature.go",
        "cputopology.go",
        "customblocksize.go",
        "customizecomponents.go",
        "customizecomponentspatch.go",
        "customprofile.go",
        "datavolumesource.go",
        "datavolumetemplatespec.go",
        "developerconfiguration.go",
        "devices.go",
        "dhcpoptions.go",
        "dhcpprivateoptions.go",
        "diag288watchdog.go",
        "disk.go",
        "diskdevice.go",
        "diskiothreads.go",
        "disktarget.go",
        "diskverification.go",
        "domainmemorydumpinfo.go",
        "domainspec.go",
        "downwardapivolumesource.go",
        "efi.go",
        "emptydisksource.go",
        "ephemeralvolumesource.go",
        "featureapic.go",
        "featurehyperv.go",
        "featurekvm.go",
        "features.go",
        "featurespinlocks.go",
        "featurestate.go",
        "featurevendorid.go",
        "filesystem.go",
        "firmware.go",
        "flags.go",
        "generationstatus.go",
        "gpu.go",
        "handler.go",
        "hostdevice.go",
        "hostdisk.go",
        "hotplugvolumesource.go",
        "hotplugvolumestatus.go",
        "hpettimer.go",
        "hugepages.go",
        "hypervisorconfiguration.go",
        "hypervpassthrough.go",
        "hypervtimer.go",
        "i6300esbwatchdog.go",
        "initrdinfo.go",
        "input.go",
        "instancetypeconfiguration.go",
        "instancetypematcher.go",
        "instancetypestatusref.go",
        "interface.go",
        "interfacebindingmethod.go",
        "interfacebindingmigration.go",
        "interfacebindingplugin.go",
        "kernelboot.go",
        "kernelbootcontainer.go",
        "kernelbootstatus.go",
        "kernelinfo.go",
        "ksmconfiguration.go",
        "kubevirt.go",
        "kubevirtcertificaterotatestrategy.go",
        "kubevirtcondition.go",
        "kubevirtconfiguration.go",
        "kubevirtselfsignconfiguration.go",
        "kubevirtspec.go",
        "kubevirtstatus.go",
        "kubevirtworkloadupdatestrategy.go",
        "kvmtimer.go",
        "launchsecurity.go",
        "liveupdateconfiguration.go",
        "logverbosity.go",
        "luntarget.go",
        "machine.go",
        "mediateddevicesconfiguration.go",
        "mediatedhostdevice.go",
        "memory.go",
        "memorydumpvolumesource.go",
        "memorystatus.go",
        "migrationconfiguration.go",
        "multusnetwork.go",
        "network.go",
        "networkconfiguration.go",
        "networksource.go",
        "nodemediateddevicetypesconfig.go",
        "nodeplacement.go",
        "numa.go",
        "panicdevice.go",
        "pcihostdevice.go",
        "permittedhostdevices.go",
        "persistentvolumeclaiminfo.go",
        "persistentvolumeclaimvolumesource.go",
        "pittimer.go",
        "pluginbinding.go",
        "podnetwork.go",
        "port.go",
        "preferencematcher.go",
        "probe.go",
        "qemuguestagentsshpublickeyaccesscredentialpropagation.go",
        "ratelimiter.go",
        "realtime.go",
        "reloadablecomponentconfiguration.go",
        "removevolumeoptions.go",
        "reservedoverhead.go",
        "resourcerequirements.go",
        "resourcerequirementswithoutclaims.go",
        "restclientconfiguration.go",
        "rtctimer.go",
        "seccompconfiguration.go",
        "secretvolumesource.go",
        "serviceaccountvolumesource.go",
        "sev.go",
        "sevpolicy.go",
        "smbiosconfiguration.go",
        "sounddevice.go",
        "sshpublickeyaccesscredential.go",
        "sshpublickeyaccesscredentialpropagationmethod.go",
        "sshpublickeyaccesscredentialsource.go",
        "storagemigratedvolumeinfo.go",
        "supportcontainerresources.go",
        "synictimer.go",
        "sysprepsource.go",
        "tdxattestationconfiguration.go",
        "tdxconfiguration.go",
        "timer.go",
        "tlbflush.go",
        "tlsconfiguration.go",
        "tokenbucketratelimiter.go",
        "topologyhints.go",
        "tpmdevice.go",
        "usbhostdevice.go",
        "usbselector.go",
        "userpasswordaccesscredential.go",
        "userpasswordaccesscredentialpropagationmethod.go",
        "userpasswordaccesscredentialsource.go",
        "utilityvolume.go",
        "vgpudisplayoptions.go",
        "vgpuoptions.go",
        "videodevice.go",
        "virttemplatedeployment.go",
        "virtualmachine.go",
        "virtualmachinecondition.go",
        "virtualmachineinstance.go",
        "virtualmachineinstancebackupstatus.go",
        "virtualmachineinstancecommonmigrationstate.go",
        "virtualmachineinstancecondition.go",
        "virtualmachineinstanceguestosinfo.go",
        "virtualmachineinstancemigration.go",
        "virtualmachineinstancemigrationcondition.go",
        "virtualmachineinstancemigrationphasetransitiontimestamp.go",
        "virtualmachineinstancemigrationsource.go",
        "virtualmachineinstancemigrationsourcestate.go",
        "virtualmachineinstancemigrationspec.go",
        "virtualmachineinstancemigrationstate.go",
        "virtualmachineinstancemigrationstatus.go",
        "virtualmachineinstancemigrationtarget.go",
        "virtualmachineinstancemigrationtargetstate.go",
        "virtualmachineinstancenetworkinterface.go",
        "virtualmachineinstancephasetransitiontimestamp.go",
        "virtualmachineinstancepreset.go",
        "virtualmachineinstancepresetspec.go",
        "virtualmachineinstanceprofile.go",
        "virtualmachineinstancereplicaset.go",
        "virtualmachineinstancereplicasetcondition.go",
        "virtualmachineinstancereplicasetspec.go",
        "virtualmachineinstancereplicasetstatus.go",
        "virtualmachineinstancespec.go",
        "virtualmachineinstancestatus.go",
        "virtualmachineinstancetemplatespec.go",
        "virtualmachinememorydumprequest.go",
        "virtualmachineoptions.go",
        "virtualmachinespec.go",
        "virtualmachinestartfailure.go",
        "virtualmachinestatechangerequest.go",
        "virtualmachinestatus.go",
        "virtualmachinevolumerequest.go",
        "volume.go",
        "volumemigrationstate.go",
        "volumesnapshotstatus.go",
        "volumesource.go",
        "volumestatus.go",
        "volumeupdatestate.go",
        "watchdog.go",
        "watchdogdevice.go",
    ],
    importpath = "kubevirt.io/client-go/applyconfigurations/core/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/applyconfigurations/backup/v1alpha1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/client-go/applyconfigurations/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/applyconfigurations/meta/v1:go_default_library",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1:go_default_library",
    ],
)
