buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "io.github.swagger2markup:swagger2markup:1.3.0"
    }
}


task gendocs << {
  io.github.swagger2markup.Swagger2MarkupConverter
    .from(java.nio.file.Paths.get("./swagger.json"))
    .build()
    .toFolder(java.nio.file.Paths.get("./"));
}
