load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)
load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "entrypoint",
    srcs = [":entrypoint.sh"],
    mode = "0775",
    package_dir = "/",
)

# Create done file. This was used in the previous version of the image to understand when the appliance was extracted.
genrule(
    name = "done-file",
    outs = ["done"],
    cmd = "touch $@",
)

pkg_tar(
    name = "appliance_layer",
    srcs = [
        ":done-file",
        "@libguestfs-appliance//appliance:README.fixed",
        "@libguestfs-appliance//appliance:initrd",
        "@libguestfs-appliance//appliance:kernel",
        "@libguestfs-appliance//appliance:root",
    ],
    mode = "0444",
    package_dir = "/usr/local/lib/guestfs/appliance",
    visibility = ["//visibility:public"],
)

container_image(
    name = "version-container",
    base = "//:passwd-image",
    directory = "/",
    files = [
        "//:get-version",
    ],
    tars = [
        "//:passwd-tar",
        "//rpm:libguestfs-tools",
        ":appliance_layer",
        ":entrypoint",
    ],
)

container_image(
    name = "libguestfs-tools-image",
    architecture = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "arm64",
        "//conditions:default": "amd64",
    }),
    base = ":version-container",
    directory = "/",
    entrypoint = ["/entrypoint.sh"],
    visibility = ["//visibility:public"],
)
