load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "kubevirt.io/kubevirt/pkg/handler-launcher-com",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/handler-launcher-com/cmd/info:go_default_library",
        "//pkg/handler-launcher-com/cmd/v1:go_default_library",
        "//pkg/handler-launcher-com/notify/info:go_default_library",
        "//pkg/handler-launcher-com/notify/v1:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/util/net/grpc:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
