load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["convert.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/template/convert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/clientconfig:go_default_library",
        "//pkg/virtctl/templates:go_default_library",
        "//vendor/github.com/openshift/api/template/v1:go_default_library",
        "//vendor/github.com/openshift/client-go/template/clientset/versioned:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/kubevirt.io/virt-template-api/core/v1alpha1:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "convert_suite_test.go",
        "convert_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/virtctl/testing:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/openshift/api/template/v1:go_default_library",
        "//vendor/github.com/openshift/client-go/template/clientset/versioned:go_default_library",
        "//vendor/github.com/openshift/client-go/template/clientset/versioned/fake:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/kubevirt.io/virt-template-api/core/v1alpha1:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
