load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset.go",
        "doc.go",
    ],
    importpath = "kubevirt.io/client-go/kubevirt",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/clone/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/export/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/migrations/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/pool/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/snapshot/v1beta1:go_default_library",
        "//vendor/k8s.io/client-go/discovery:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/util/flowcontrol:go_default_library",
    ],
)
