load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["translate.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/translate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "translate_suite_test.go",
        "translate_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/libvirt.org/go/libvirtxml:go_default_library",
    ],
)
