load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["cni.go"],
    importpath = "kubevirt.io/kubevirt/cmd/cniplugins/passt-binding/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/cniplugins/passt-binding/pkg/plugin:go_default_library",
        "//vendor/github.com/containernetworking/cni/pkg/skel:go_default_library",
        "//vendor/github.com/containernetworking/cni/pkg/version:go_default_library",
        "//vendor/github.com/containernetworking/plugins/pkg/utils/buildversion:go_default_library",
    ],
)

go_binary(
    name = "kubevirt-passt-binding",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "passt-binding-tar",
    srcs = [
        ":kubevirt-passt-binding",
    ],
    extension = "tar.gz",
    package_dir = "/cni",
)

oci_image(
    name = "network-passt-binding-cni-image",
    base = "@busybox",
    entrypoint = ["/cni/kubevirt-passt-binding"],
    tars = [
        ":passt-binding-tar",
    ],
    visibility = ["//visibility:public"],
)
