load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ephemeral.go",
        "image-volume.go",
        "iso.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/image-volume",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ephemeral-disk:go_default_library",
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/util/disk:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
    ],
)
