load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["standalone.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/standalone",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "standalone_suite_test.go",
        "standalone_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/virt-launcher/virtwrap:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/go.uber.org/mock/gomock:go_default_library",
    ],
)
