load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "async.go",
        "core_client.go",
        "doc.go",
        "generated_expansion.go",
        "kubevirt.go",
        "kubevirt_expansion.go",
        "streamer.go",
        "virtualmachine.go",
        "virtualmachine_expansion.go",
        "virtualmachineinstance.go",
        "virtualmachineinstance_expansion.go",
        "virtualmachineinstancemigration.go",
        "virtualmachineinstancemigration_expansion.go",
        "virtualmachineinstancepreset.go",
        "virtualmachineinstancereplicaset.go",
        "virtualmachineinstancereplicaset_expansion.go",
        "websocket.go",
    ],
    importpath = "kubevirt.io/client-go/kubevirt/typed/core/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/scheme:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//staging/src/kubevirt.io/client-go/subresources:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/k8s.io/api/autoscaling/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/gentype:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "async_test.go",
        "v1_suite_test.go",
        "websocket_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/rand:go_default_library",
    ],
)
