load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "align_cpus.go",
        "auto_resource_limits.go",
        "cluster_profiler.go",
        "common_instancetypes_deployment.go",
        "configurable_hypervisor.go",
        "cpu_manager.go",
        "cpu_node_discovery.go",
        "disable_custom_selinux_policy.go",
        "docker_selinux_mcs_workaround.go",
        "downward_metrics.go",
        "feature_gates.go",
        "gpu.go",
        "gpus_with_dra.go",
        "host_devices.go",
        "host_devices_with_dra.go",
        "host_disk.go",
        "hyperv_strict_check.go",
        "ignition.go",
        "image_volume.go",
        "instancetype_reference_policy.go",
        "kubevirt_seccomp_profile.go",
        "libvirt_hooks.go",
        "non_root.go",
        "opt_out_role_aggregation.go",
        "panic_devices.go",
        "pci_numa_aware_topology.go",
        "plugins.go",
        "psa.go",
        "root.go",
        "sidecar.go",
        "vgpu_live_migration.go",
        "video_config.go",
        "vm_persistent_state.go",
        "vsock.go",
        "workload_encryption_sev.go",
        "workload_encryption_tdx.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-config/featuregate/legacy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-config/featuregate:go_default_library",
    ],
)
