load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["compatibility.go"],
    importpath = "kubevirt.io/kubevirt/pkg/instancetype/compatibility",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/api/instancetype/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1alpha2:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype/v1beta1:go_default_library",
        "//staging/src/kubevirt.io/client-go/generated/kubevirt/clientset/versioned/scheme:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/sigs.k8s.io/json:go_default_library",
    ],
)
