load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc-generator.go",
        "fakeCollector.go",
    ],
    importpath = "kubevirt.io/kubevirt/tools/doc-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/monitoring/domainstats/prometheus:go_default_library",
        "//pkg/virt-controller/watch:go_default_library",
        "//pkg/virt-launcher/virtwrap/stats:go_default_library",
        "//pkg/virt-launcher/virtwrap/statsconv:go_default_library",
        "//pkg/virt-launcher/virtwrap/statsconv/util:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/libvirt.org/go/libvirt:go_default_library",
    ],
)

go_binary(
    name = "doc-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
