load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ephemeral-disk.go"],
    importpath = "kubevirt.io/kubevirt/pkg/ephemeral-disk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/ephemeral-disk-utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ephemeral-disk_suite_test.go",
        "ephemeral-disk_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/log:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
