load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["csv.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-operator/resource/generate/csv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-operator/resource/generate/components:go_default_library",
        "//pkg/virt-operator/resource/generate/rbac:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/operator-framework/api/pkg/lib/version:go_default_library",
        "//vendor/github.com/operator-framework/api/pkg/operators/v1alpha1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/utils/pointer:go_default_library",
    ],
)
