load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//staging/src/kubevirt.io/client-go/version:def.bzl", "version_x_defs")

go_library(
    name = "go_default_library",
    srcs = ["virt-api.go"],
    importpath = "kubevirt.io/kubevirt/cmd/virt-api",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/service:go_default_library",
        "//pkg/virt-api:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_binary(
    name = "virt-api",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = version_x_defs(),
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image")

pkg_tar(
    name = "get-version",
    srcs = ["//:get-version"],
    package_dir = "/",
)

pkg_tar(
    name = "virt-api-bin",
    srcs = [":virt-api"],
    package_dir = "/usr/bin",
)

oci_image(
    name = "version-container",
    base = "//:passwd-image",
    tars = [
        ":get-version",
    ],
)

oci_image(
    name = "virt-api-image",
    base = ":version-container",
    entrypoint = ["/usr/bin/virt-api"],
    tars = [
        "virt-api-bin",
    ],
    user = "1001",
    visibility = ["//visibility:public"],
)
