load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "balloon.go",
        "channels.go",
        "clock.go",
        "console.go",
        "controllers.go",
        "graphics.go",
        "host_device.go",
        "hypervisor.go",
        "hypervisor_features.go",
        "input_device.go",
        "launch_security.go",
        "os.go",
        "panic_devices.go",
        "qemu_cmd.go",
        "rng.go",
        "sound.go",
        "sysinfo.go",
        "tpm.go",
        "usb_redir.go",
        "vsock.go",
        "watchdog.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/converter/compute",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config:go_default_library",
        "//pkg/container-disk:go_default_library",
        "//pkg/downwardmetrics:go_default_library",
        "//pkg/ignition:go_default_library",
        "//pkg/pointer:go_default_library",
        "//pkg/tpm:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-controller/services:go_default_library",
        "//pkg/virt-controller/watch/topology:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//pkg/virt-launcher/virtwrap/launchsecurity:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "balloon_test.go",
        "channels_test.go",
        "clock_test.go",
        "compute_suite_test.go",
        "console_test.go",
        "controllers_test.go",
        "graphics_test.go",
        "host_device_test.go",
        "hypervisor_test.go",
        "input_device_test.go",
        "launch_security_test.go",
        "panic_devices_test.go",
        "rng_test.go",
        "sound_test.go",
        "sysinfo_test.go",
        "tpm_test.go",
        "usb_redir_test.go",
        "vsock_test.go",
        "watchdog_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//pkg/downwardmetrics:go_default_library",
        "//pkg/libvmi:go_default_library",
        "//pkg/libvmi/status:go_default_library",
        "//pkg/pointer:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
    ],
)
