load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["perfscale-audit.go"],
    importpath = "kubevirt.io/kubevirt/tools/perfscale-audit",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/perfscale-audit/api:go_default_library",
        "//tools/perfscale-audit/metric-client:go_default_library",
    ],
)

go_binary(
    name = "perfscale-audit",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
