load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["console.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/console",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virtctl/clientconfig:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubevirt/typed/core/v1:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/golang.org/x/term:go_default_library",
    ],
)
