load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "component_metrics.go",
        "metrics.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/monitoring/virt-controller/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/machadovilaca/operator-observability/pkg/operatormetrics:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
    ],
)
