load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "kubevirt.io/kubevirt/pkg/downwardmetrics/virtio-serial",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/downwardmetrics/vhostmd/api:go_default_library",
        "//pkg/ephemeral-disk-utils:go_default_library",
        "//pkg/monitoring/domainstats/downwardmetrics:go_default_library",
        "//staging/src/kubevirt.io/client-go/log:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "server_suite_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/downwardmetrics/vhostmd/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)
