load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["specgenerator.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virt-launcher/virtwrap/network/libvirt",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "libvirt_suite_test.go",
        "specgenerator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/virt-launcher/virtwrap/api:go_default_library",
        "//staging/src/kubevirt.io/client-go/api/v1:go_default_library",
        "//staging/src/kubevirt.io/client-go/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
