load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["clone.go"],
    importpath = "kubevirt.io/kubevirt/pkg/virtctl/create/clone",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pointer:go_default_library",
        "//staging/src/kubevirt.io/api/clone/v1alpha1:go_default_library",
        "//staging/src/kubevirt.io/client-go/kubecli:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/rand:go_default_library",
    ],
)
