load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accesscredentials.go",
        "cloudinit.go",
        "config.go",
        "cpu.go",
        "devices.go",
        "memory.go",
        "network.go",
        "selector.go",
        "storage.go",
        "vm.go",
        "vmi.go",
    ],
    importpath = "kubevirt.io/kubevirt/pkg/libvmi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/libvmi/cloudinit:go_default_library",
        "//pkg/pointer:go_default_library",
        "//staging/src/kubevirt.io/api/core/v1:go_default_library",
        "//staging/src/kubevirt.io/api/instancetype:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/rand:go_default_library",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1:go_default_library",
    ],
)
